ABD20457.1	CAI81225.1	CAI81225.1 hypothetical protein SAB1536c [Staphylococcus aureus RF122]	98.706	100	309	0	0.0
ABD20457.1	CAQ50155.1	CAQ50155.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ST398]	99.676	100	309	0	0.0
ABD20457.1	BAB42767.1	BAB42767.1 hypothetical protein [Staphylococcus aureus subsp. aureus N315]	99.353	100	309	0	0.0
ABD20457.1	BAB57838.1	BAB57838.1 hypothetical protein SAV1676 [Staphylococcus aureus subsp. aureus Mu50]	99.353	100	309	0	0.0
ABD20457.1	BAF78546.1	BAF78546.1 hypothetical protein SAHV_1663 [Staphylococcus aureus subsp. aureus Mu3]	99.353	100	309	0	0.0
ABD20457.1	BAF67842.1	BAF67842.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	309	0	0.0
ABD20457.1	BAB95485.1	BAB95485.1 hypothetical protein [Staphylococcus aureus subsp. aureus MW2]	99.353	100	309	0	0.0
ABD20457.1	CAG40747.1	CAG40747.1 hypothetical protein SAR1756 [Staphylococcus aureus subsp. aureus MRSA252]	98.058	100	309	0	0.0
ABD20457.1	CAG43407.1	CAG43407.1 hypothetical protein SAS1605 [Staphylococcus aureus subsp. aureus MSSA476]	99.353	100	309	0	0.0
ABD20457.1	AAW36828.1	AAW36828.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus COL]	100.000	100	309	0	0.0
ABD20457.1	ABD30850.1	ABD30850.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	309	0	0.0
ABD20457.1	ABD20457.1	ABD20457.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	309	0	0.0
ABD20457.1	ABQ49524.1	ABQ49524.1 hypothetical protein SaurJH9_1734 [Staphylococcus aureus subsp. aureus JH9]	99.353	100	309	0	0.0
ABD20457.1	ABX28194.1	ABX28194.1 nucleotidase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	25.301	27	83	2	1.8
ABD20457.1	ABR52612.1	ABR52612.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus JH1]	99.353	100	309	0	0.0
ABD20457.1	ACY11558.1	ACY11558.1 hypothetical protein SAAV_1664 [Staphylococcus aureus subsp. aureus ED98]	99.353	100	309	0	0.0
ABD20457.1	ADC37847.1	ADC37847.1 hypothetical protein SA2981_1636 [Staphylococcus aureus 04-02981]	99.353	100	309	0	0.0
ABD20457.1	CBI49544.1	CBI49544.1 hypothetical protein SATW20_16670 [Staphylococcus aureus subsp. aureus TW20]	100.000	100	309	0	0.0
ABD20457.1	ADL23535.1	ADL23535.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus JKD6159]	99.353	100	309	0	0.0
ABD20457.1	ADL65680.1	ADL65680.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	309	0	0.0
ABD20457.1	ADQ76936.1	ADQ76936.1 hypothetical protein HMPREF0772_11474 [Staphylococcus aureus subsp. aureus TCH60]	98.382	100	309	0	0.0
ABD20457.1	EEV03632.1	EEV03632.1 hypothetical protein SAAG_01581 [Staphylococcus aureus subsp. aureus 55/2053]	98.382	100	309	0	0.0
ABD20457.1	AEB88615.1	AEB88615.1 N utilization substance protein B -like protein [Staphylococcus aureus subsp. aureus T0131]	26.437	25	87	12	0.96
ABD20457.1	ADI98169.1	ADI98169.1 hypothetical protein SAOV_1665 [Staphylococcus aureus subsp. aureus ED133]	99.353	100	309	0	0.0
ABD20457.1	AEV78740.1	AEV78740.1 hypothetical protein M013TW_1690 [Staphylococcus aureus subsp. aureus M013]	98.706	100	309	0	0.0
ABD20457.1	CCC88336.1	CCC88336.1 hypothetical protein SARLGA251_15690 [Staphylococcus aureus subsp. aureus LGA251]	99.353	100	309	0	0.0
ABD20457.1	AEW65691.1	AEW65691.1 hypothetical protein MS7_1684 [Staphylococcus aureus subsp. aureus 11819-97]	99.353	100	309	0	0.0
ABD20457.1	AEZ37677.1	AEZ37677.1 hypothetical protein SAVC_07590 [Staphylococcus aureus subsp. aureus VC40]	100.000	100	309	0	0.0
ABD20457.1	CBX34897.1	CBX34897.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ECT-R 2]	99.353	100	309	0	0.0
ABD20457.1	CCG16298.1	CCG16298.1 hypothetical protein SAEMRSA15_15870 [Staphylococcus aureus subsp. aureus HO 5096 0412]	98.706	100	309	0	0.0
ABD20457.1	AFR73708.1	AFR73708.1 hypothetical protein C248_1718 [Staphylococcus aureus 08BA02176]	99.676	100	309	0	0.0
ABD20457.1	CCJ26899.1	CCJ26899.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.353	100	309	0	0.0
ABD20457.1	CCJ19036.1	CCJ19036.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.353	100	309	0	0.0
ABD20457.1	CCJ24934.1	CCJ24934.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.353	100	309	0	0.0
ABD20457.1	AGO30022.1	AGO30022.1 hypothetical protein CA347_1669 [Staphylococcus aureus CA-347]	99.353	100	309	0	0.0
ABD20457.1	AGP28662.1	AGP28662.1 hypothetical protein SABB_01804 [Staphylococcus aureus Bmb9393]	100.000	100	309	0	0.0
ABD20457.1	AMO54093.1	AMO54093.1 hypothetical protein Tgr_2566 [Staphylococcus aureus subsp. aureus Tager 104]	99.029	100	309	0	0.0
ABD20457.1	AGU55359.1	AGU55359.1 hypothetical protein RSAU_001535 [Staphylococcus aureus subsp. aureus 6850]	97.735	100	309	0	0.0
ABD20457.1	AGU61756.1	AGU61756.1 Hypothetical protein SAKOR_01616 [Staphylococcus aureus subsp. aureus CN1]	99.353	100	309	0	0.0
ABD20457.1	AGW34117.1	AGW34117.1 hypothetical protein SA957_1621 [Staphylococcus aureus subsp. aureus SA957]	98.706	100	309	0	0.0
ABD20457.1	AGW36582.1	AGW36582.1 hypothetical protein SA40_1538 [Staphylococcus aureus subsp. aureus SA40]	98.706	100	309	0	0.0
ABD20457.1	AGY89788.1	AGY89788.1 Hypothetical protein SAZ172_1688 [Staphylococcus aureus subsp. aureus Z172]	100.000	100	309	0	0.0
ABD20457.1	AHJ07460.1	AHJ07460.1 hypothetical protein AZ30_08490 [Staphylococcus aureus USA300-ISMMS1]	100.000	100	309	0	0.0
ABD20457.1	AHM70720.1	AHM70720.1 hypothetical protein CH52_10720 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AHW66823.1	AHW66823.1 hypothetical protein X998_1690 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AHZ99526.1	AHZ99526.1 hypothetical protein ER16_08285 [Staphylococcus aureus subsp. aureus]	98.706	100	309	0	0.0
ABD20457.1	AIA28203.1	AIA28203.1 hypothetical protein EX97_08490 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AID40144.1	AID40144.1 hypothetical protein SAXN108_1703 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AII56192.1	AII56192.1 hypothetical protein SA268_1625 [Staphylococcus aureus subsp. aureus SA268]	98.706	100	309	0	0.0
ABD20457.1	AIL58206.1	AIL58206.1 hypothetical protein CH51_09005 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AIO21362.1	AIO21362.1 hypothetical protein KQ76_08705 [Staphylococcus aureus subsp. aureus]	98.382	100	309	0	0.0
ABD20457.1	AIU84581.1	AIU84581.1 hypothetical protein SAGV69_00754 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	AIW27372.1	AIW27372.1 hypothetical protein FORC1_1624 [Staphylococcus aureus subsp. aureus]	98.058	100	309	0	0.0
ABD20457.1	AJC29043.1	AJC29043.1 hypothetical protein RM29_08835 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AJC31889.1	AJC31889.1 hypothetical protein RM30_08835 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AJC34732.1	AJC34732.1 hypothetical protein QT38_08835 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AJC37581.1	AJC37581.1 hypothetical protein RM31_08845 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AJC40420.1	AJC40420.1 hypothetical protein RM27_08835 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AJC43266.1	AJC43266.1 hypothetical protein RM28_08835 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AJE65156.1	AJE65156.1 hypothetical protein RU53_1767 [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.353	100	309	0	0.0
ABD20457.1	CEH26494.1	CEH26494.1 FIG01108619: hypothetical protein [Staphylococcus aureus]	98.382	100	309	0	0.0
ABD20457.1	CCJ11179.1	CCJ11179.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.353	100	309	0	0.0
ABD20457.1	CCJ13145.1	CCJ13145.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.353	100	309	0	0.0
ABD20457.1	CCJ15108.1	CCJ15108.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.353	100	309	0	0.0
ABD20457.1	CCJ21000.1	CCJ21000.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.353	100	309	0	0.0
ABD20457.1	CCJ22967.1	CCJ22967.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.353	100	309	0	0.0
ABD20457.1	AKA99662.1	AKA99662.1 hypothetical protein FCFHV36_1513 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AKK58779.1	AKK58779.1 hypothetical protein EP54_08385 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AKK61408.1	AKK61408.1 hypothetical protein EQ90_08305 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AKJ49455.1	AKJ49455.1 hypothetical protein AA961_08170 [Staphylococcus aureus]	98.706	100	309	0	0.0
ABD20457.1	AKJ17553.1	AKJ17553.1 hypothetical protein AA076_08485 [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	309	0	0.0
ABD20457.1	ALK39537.1	ALK39537.1 hypothetical protein EQ80_008295 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	ALK36937.1	ALK36937.1 hypothetical protein ER12_008290 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	ALK42116.1	ALK42116.1 hypothetical protein EP20_008375 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AKR50204.1	AKR50204.1 hypothetical protein AC807_0121 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	AKR46680.1	AKR46680.1 hypothetical protein ACO02_2001 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	ALC94603.1	ALC94603.1 hypothetical protein AM595_08435 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	ALD81207.1	ALD81207.1 hypothetical protein RT87_08410 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	ALF33403.1	ALF33403.1 hypothetical protein RT44_08495 [Staphylococcus aureus subsp. aureus]	99.029	100	309	0	0.0
ABD20457.1	ALH97014.1	ALH97014.1 hypothetical protein ACH32_01205 [Staphylococcus aureus subsp. aureus]	99.029	100	309	0	0.0
ABD20457.1	ALO31768.1	ALO31768.1 hypothetical protein ASU36_06090 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	ALQ99997.1	ALQ99997.1 hypothetical protein NI36_08970 [Staphylococcus aureus]	98.706	100	309	0	0.0
ABD20457.1	CKH22129.1	CKH22129.1 Hypothetical protein ERS445051_01620 [Staphylococcus aureus]	99.029	100	309	0	0.0
ABD20457.1	ALS70051.1	ALS70051.1 hypothetical protein AUC48_08570 [Staphylococcus aureus]	99.676	100	309	0	0.0
ABD20457.1	ALS72662.1	ALS72662.1 hypothetical protein AUC49_08405 [Staphylococcus aureus]	99.676	100	309	0	0.0
ABD20457.1	ALS85999.1	ALS85999.1 hypothetical protein AUC50_08885 [Staphylococcus aureus]	99.676	100	309	0	0.0
ABD20457.1	ALY26071.1	ALY26071.1 hypothetical protein SAGV51_01961 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	ALY23588.1	ALY23588.1 hypothetical protein SABE62_01950 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	ALY29323.1	ALY29323.1 hypothetical protein SAGV88_01949 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	ALY18450.1	ALY18450.1 hypothetical protein SAHC1340_02624 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	ALY21260.1	ALY21260.1 hypothetical protein SAHC1335_02708 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	BAS51764.1	BAS51764.1 hypothetical protein SAFDA_1563 [Staphylococcus aureus]	99.676	100	309	0	0.0
ABD20457.1	BAU35260.1	BAU35260.1 hypothetical protein SAMI_1675 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	BAR09134.1	BAR09134.1 hypothetical protein SAJPND1_01623 [Staphylococcus aureus subsp. aureus]	99.353	100	309	0	0.0
ABD20457.1	BAR11858.1	BAR11858.1 hypothetical protein SAJPND4_01623 [Staphylococcus aureus subsp. aureus]	99.353	100	309	0	0.0
ABD20457.1	AMG41414.1	AMG41414.1 hypothetical protein AL519_04840 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AMO17228.1	AMO17228.1 hypothetical protein FORC12_0850 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AMO14313.1	AMO14313.1 hypothetical protein AS858_04085 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AMQ79430.1	AMQ79430.1 hypothetical protein CKU_1511 [Staphylococcus aureus]	98.706	100	309	0	0.0
ABD20457.1	AMV77647.1	AMV77647.1 hypothetical protein SAST40_01682 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AMV80188.1	AMV80188.1 hypothetical protein SAST41_01661 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AMV82728.1	AMV82728.1 hypothetical protein SAST42_01640 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AMV85371.1	AMV85371.1 hypothetical protein SAST43_01613 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AMV88070.1	AMV88070.1 hypothetical protein SAST38_01759 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AMV90686.1	AMV90686.1 hypothetical protein SAST39_01728 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AMX45719.1	AMX45719.1 hypothetical protein A5J11_11975 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AND02916.1	AND02916.1 hypothetical protein AB179_08695 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AND30613.1	AND30613.1 hypothetical protein ASL16_09230 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AND33505.1	AND33505.1 hypothetical protein ASL15_09220 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AND36280.1	AND36280.1 hypothetical protein ASL17_09000 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AND45002.1	AND45002.1 hypothetical protein ASL18_09315 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	ANI70607.1	ANI70607.1 hypothetical protein A7P66_02290 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	ANI74583.1	ANI74583.1 hypothetical protein A7327_08870 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	AOH59149.1	AOH59149.1 hypothetical protein A7U44_1133 [Staphylococcus aureus subsp. aureus]	99.353	100	309	0	0.0
ABD20457.1	AOH62357.1	AOH62357.1 hypothetical protein A7U47_1166 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	AOH63622.1	AOH63622.1 hypothetical protein A7U52_1136 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	AOH67848.1	AOH67848.1 hypothetical protein A7Q05_1137 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	AOH89789.1	AOH89789.1 hypothetical protein A7U45_1161 [Staphylococcus aureus subsp. aureus]	99.675	99	308	0	0.0
ABD20457.1	AOO99038.1	AOO99038.1 hypothetical protein FORC27_1800 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	APC77526.1	APC77526.1 hypothetical protein FORC26_1511 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	APD04493.1	APD04493.1 hypothetical protein SA40TW_08160 [Staphylococcus aureus]	98.706	100	309	0	0.0
ABD20457.1	APE88729.1	APE88729.1 hypothetical protein AS852_08625 [Staphylococcus aureus subsp. aureus]	99.676	100	309	0	0.0
ABD20457.1	APW76059.1	APW76059.1 hypothetical protein BRL61_08700 [Staphylococcus aureus]	98.382	100	309	0	0.0
ABD20457.1	APW51181.1	APW51181.1 hypothetical protein LG33_08945 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	APZ37683.1	APZ37683.1 hypothetical protein BSG38_09370 [Staphylococcus aureus subsp. aureus]	99.353	100	309	0	0.0
ABD20457.1	APZ40502.1	APZ40502.1 hypothetical protein BSG37_08895 [Staphylococcus aureus subsp. aureus]	99.353	100	309	0	0.0
ABD20457.1	AQD18108.1	AQD18108.1 hypothetical protein BZP34_02075 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR07902.1	AQR07902.1 hypothetical protein AYM22_09245 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR10841.1	AQR10841.1 hypothetical protein AYM23_09245 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR13780.1	AQR13780.1 hypothetical protein AYM24_09245 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR16655.1	AQR16655.1 hypothetical protein AYM25_08915 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR19598.1	AQR19598.1 hypothetical protein AYM26_09240 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR22540.1	AQR22540.1 hypothetical protein AYM27_09250 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR25483.1	AQR25483.1 hypothetical protein AYM28_09250 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR28470.1	AQR28470.1 hypothetical protein AYM29_09250 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR31416.1	AQR31416.1 hypothetical protein AYM30_09250 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR34362.1	AQR34362.1 hypothetical protein AYM31_09250 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR37309.1	AQR37309.1 hypothetical protein AYM32_09250 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR40246.1	AQR40246.1 hypothetical protein AYM33_09220 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR43185.1	AQR43185.1 hypothetical protein AYM34_09240 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR46123.1	AQR46123.1 hypothetical protein AYM35_09215 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR49059.1	AQR49059.1 hypothetical protein AYM36_09215 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	AQR52002.1	AQR52002.1 hypothetical protein AYM37_09250 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	ARG46233.1	ARG46233.1 hypothetical protein B7H15_09130 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	ARH58328.1	ARH58328.1 hypothetical protein BJN19_09150 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	ARH66968.1	ARH66968.1 hypothetical protein BXP64_08160 [Staphylococcus aureus]	99.676	100	309	0	0.0
ABD20457.1	ARH69685.1	ARH69685.1 hypothetical protein BZJ79_08545 [Staphylococcus aureus]	99.676	100	309	0	0.0
ABD20457.1	ARH72395.1	ARH72395.1 hypothetical protein BZK07_08850 [Staphylococcus aureus]	99.676	100	309	0	0.0
ABD20457.1	ARH77931.1	ARH77931.1 hypothetical protein BZK09_08875 [Staphylococcus aureus]	99.676	100	309	0	0.0
ABD20457.1	ARH75183.1	ARH75183.1 hypothetical protein BZK08_09030 [Staphylococcus aureus]	99.676	100	309	0	0.0
ABD20457.1	ARI73927.1	ARI73927.1 hypothetical protein A6V38_08930 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	ARR25910.1	ARR25910.1 hypothetical protein FORC39_1099 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	ASC51256.1	ASC51256.1 hypothetical protein A2V17_08970 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	ASC53934.1	ASC53934.1 hypothetical protein A2U18_08635 [Staphylococcus aureus subsp. aureus]	99.676	100	309	0	0.0
ABD20457.1	ASF32598.1	ASF32598.1 Hypothetical protein FORC45_1636 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	ASI55716.1	ASI55716.1 hypothetical protein FORC40_1512 [Staphylococcus aureus]	99.353	100	309	0	0.0
ABD20457.1	ATC71780.1	ATC71780.1 hypothetical protein CNH36_08920 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
ABD20457.1	ATC67935.1	ATC67935.1 hypothetical protein CNH35_08920 [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	309	0	0.0
ABD20457.1	BAX06133.1	BAX06133.1 hypothetical protein JSA_1574 [Staphylococcus aureus]	100.000	100	309	0	0.0
ABD20457.1	CRL36415.1	CRL36415.1 hypothetical protein SABB155_15660 [Staphylococcus aureus]	99.029	100	309	0	0.0
ABD20457.1	SIN08688.1	SIN08688.1 hypothetical protein EDCC5055_01596 [Staphylococcus aureus subsp. aureus]	100.000	100	309	0	0.0
