ABD20475.1	CAI82070.1	CAI82070.1 hypothetical protein SAB2382c [Staphylococcus aureus RF122]	98.148	100	162	0	1.10e-116
ABD20475.1	CAQ50940.1	CAQ50940.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ST398]	99.275	85	138	0	6.62e-99
ABD20475.1	BAB43601.1	BAB43601.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus N315]	98.765	100	162	0	1.02e-117
ABD20475.1	BAB58672.1	BAB58672.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu50]	98.765	100	162	0	1.04e-117
ABD20475.1	BAF79377.1	BAF79377.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu3]	98.765	100	162	0	1.03e-117
ABD20475.1	BAF68678.1	BAF68678.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	162	0	1.58e-119
ABD20475.1	BAB96293.1	BAB96293.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MW2]	99.383	100	162	0	5.00e-119
ABD20475.1	CAG41567.1	CAG41567.1 hypothetical protein SAR2587 [Staphylococcus aureus subsp. aureus MRSA252]	98.148	100	162	0	2.94e-117
ABD20475.1	CAG44209.1	CAG44209.1 hypothetical protein SAS2395 [Staphylococcus aureus subsp. aureus MSSA476]	99.383	100	162	0	4.89e-119
ABD20475.1	AAW37297.1	AAW37297.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus COL]	100.000	100	162	0	1.54e-119
ABD20475.1	ABD31814.1	ABD31814.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	85	138	0	2.78e-100
ABD20475.1	ABD20475.1	ABD20475.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	162	0	1.58e-119
ABD20475.1	ABQ50310.1	ABQ50310.1 Uncharacterized protein-like protein [Staphylococcus aureus subsp. aureus JH9]	98.551	85	138	0	1.70e-98
ABD20475.1	ABX30483.1	ABX30483.1 hypothetical protein USA300HOU_2497 [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	162	0	1.53e-119
ABD20475.1	ABR53408.1	ABR53408.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus JH1]	98.551	85	138	0	1.71e-98
ABD20475.1	ACY12405.1	ACY12405.1 hypothetical protein SAAV_2575 [Staphylococcus aureus subsp. aureus ED98]	98.551	85	138	0	1.65e-98
ABD20475.1	ADC38657.1	ADC38657.1 hypothetical protein SA2981_2446 [Staphylococcus aureus 04-02981]	98.765	100	162	0	1.01e-117
ABD20475.1	CBI50493.1	CBI50493.1 hypothetical protein SATW20_26290 [Staphylococcus aureus subsp. aureus TW20]	100.000	85	138	0	2.93e-100
ABD20475.1	ADL24321.1	ADL24321.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus JKD6159]	99.275	85	138	0	6.44e-99
ABD20475.1	ADL66546.1	ADL66546.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	85	138	0	2.77e-100
ABD20475.1	ADQ76149.1	ADQ76149.1 hypothetical protein HMPREF0772_10687 [Staphylococcus aureus subsp. aureus TCH60]	99.371	98	159	0	8.05e-116
ABD20475.1	EEV05105.2	EEV05105.2 hypothetical protein SAAG_00329 [Staphylococcus aureus subsp. aureus 55/2053]	99.275	85	138	0	3.94e-99
ABD20475.1	AEB89600.1	AEB89600.1 hypothetical protein SAT0131_02709 [Staphylococcus aureus subsp. aureus T0131]	100.000	85	138	0	2.80e-100
ABD20475.1	ADI98990.1	ADI98990.1 hypothetical protein SAOV_2551c [Staphylococcus aureus subsp. aureus ED133]	100.000	39	63	0	1.71e-41
ABD20475.1	AEV79466.1	AEV79466.1 hypothetical protein M013TW_2475 [Staphylococcus aureus subsp. aureus M013]	100.000	85	138	0	2.68e-100
ABD20475.1	CCC89047.1	CCC89047.1 hypothetical protein SARLGA251_22830 [Staphylococcus aureus subsp. aureus LGA251]	99.275	85	138	0	1.81e-99
ABD20475.1	AEW66467.1	AEW66467.1 hypothetical protein MS7_2513 [Staphylococcus aureus subsp. aureus 11819-97]	99.275	85	138	0	9.00e-100
ABD20475.1	AEZ38428.1	AEZ38428.1 hypothetical protein SAVC_11415 [Staphylococcus aureus subsp. aureus VC40]	99.383	100	162	0	1.48e-118
ABD20475.1	CBX35691.1	CBX35691.1 uncharacterized protein-like protein [Staphylococcus aureus subsp. aureus ECT-R 2]	98.551	85	138	0	1.59e-98
ABD20475.1	CCG17117.1	CCG17117.1 hypothetical protein SAEMRSA15_24060 [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.383	100	162	0	4.88e-119
ABD20475.1	AFR74502.1	AFR74502.1 hypothetical protein C248_2562 [Staphylococcus aureus 08BA02176]	99.275	85	138	0	6.46e-99
ABD20475.1	CCJ27497.1	CCJ27497.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	98.742	98	159	0	2.64e-115
ABD20475.1	CCJ19634.1	CCJ19634.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	98.742	98	159	0	2.65e-115
ABD20475.1	CCJ25532.1	CCJ25532.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	98.742	98	159	0	2.63e-115
ABD20475.1	AGO30874.1	AGO30874.1 hypothetical protein CA347_2583 [Staphylococcus aureus CA-347]	98.551	85	138	0	5.69e-99
ABD20475.1	AGP29438.1	AGP29438.1 hypothetical protein SABB_05161 [Staphylococcus aureus Bmb9393]	100.000	98	159	0	7.11e-117
ABD20475.1	AMO53270.1	AMO53270.1 hypothetical protein Tgr_1693 [Staphylococcus aureus subsp. aureus Tager 104]	100.000	85	138	0	2.70e-100
ABD20475.1	AGU56101.1	AGU56101.1 hypothetical protein RSAU_002347 [Staphylococcus aureus subsp. aureus 6850]	100.000	85	138	0	2.60e-100
ABD20475.1	AGU62636.1	AGU62636.1 Hypothetical protein SAKOR_02496 [Staphylococcus aureus subsp. aureus CN1]	99.383	100	162	0	4.97e-119
ABD20475.1	AGW34830.1	AGW34830.1 hypothetical protein SA957_2340 [Staphylococcus aureus subsp. aureus SA957]	100.000	85	138	0	2.64e-100
ABD20475.1	AGW37296.1	AGW37296.1 hypothetical protein SA40_2256 [Staphylococcus aureus subsp. aureus SA40]	100.000	85	138	0	2.58e-100
ABD20475.1	AGY90705.1	AGY90705.1 Hypothetical protein SAZ172_2606 [Staphylococcus aureus subsp. aureus Z172]	100.000	85	138	0	2.91e-100
ABD20475.1	AHJ08312.1	AHJ08312.1 hypothetical protein AZ30_13150 [Staphylococcus aureus USA300-ISMMS1]	100.000	85	138	0	2.80e-100
ABD20475.1	AHM69951.1	AHM69951.1 hypothetical protein CH52_06450 [Staphylococcus aureus]	98.551	85	138	0	1.60e-98
ABD20475.1	AHW67815.1	AHW67815.1 hypothetical protein X998_2489 [Staphylococcus aureus]	100.000	85	138	0	2.72e-100
ABD20475.1	AIA00321.1	AIA00321.1 hypothetical protein ER16_12730 [Staphylococcus aureus subsp. aureus]	99.275	85	138	0	8.88e-100
ABD20475.1	AIA28981.1	AIA28981.1 hypothetical protein EX97_12840 [Staphylococcus aureus]	100.000	85	138	0	2.74e-100
ABD20475.1	AID41198.1	AID41198.1 hypothetical protein SAXN108_2757 [Staphylococcus aureus]	100.000	85	138	0	2.95e-100
ABD20475.1	AII56984.1	AII56984.1 hypothetical protein SA268_2417 [Staphylococcus aureus subsp. aureus SA268]	100.000	85	138	0	2.74e-100
ABD20475.1	AIL58997.1	AIL58997.1 hypothetical protein CH51_13425 [Staphylococcus aureus]	100.000	85	138	0	2.85e-100
ABD20475.1	AIO22143.1	AIO22143.1 hypothetical protein KQ76_13105 [Staphylococcus aureus subsp. aureus]	99.275	85	138	0	3.96e-99
ABD20475.1	AIU86425.1	AIU86425.1 hypothetical protein SAGV69_02997 [Staphylococcus aureus subsp. aureus]	100.000	83	134	0	1.41e-96
ABD20475.1	AIW28177.1	AIW28177.1 hypothetical protein FORC1_2429 [Staphylococcus aureus subsp. aureus]	99.275	85	138	0	4.06e-99
ABD20475.1	AJC29908.1	AJC29908.1 hypothetical protein RM29_13555 [Staphylococcus aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	AJC32753.1	AJC32753.1 hypothetical protein RM30_13545 [Staphylococcus aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	AJC35596.1	AJC35596.1 hypothetical protein QT38_13545 [Staphylococcus aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	AJC38445.1	AJC38445.1 hypothetical protein RM31_13560 [Staphylococcus aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	AJC41285.1	AJC41285.1 hypothetical protein RM27_13555 [Staphylococcus aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	AJC44130.1	AJC44130.1 hypothetical protein RM28_13545 [Staphylococcus aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	AJE65886.1	AJE65886.1 hypothetical protein RU53_2572 [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	98.551	85	138	0	1.67e-98
ABD20475.1	CEH27321.1	CEH27321.1 FIG01108416: hypothetical protein [Staphylococcus aureus]	99.275	85	138	0	4.09e-99
ABD20475.1	CCJ11777.1	CCJ11777.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	98.742	98	159	0	2.64e-115
ABD20475.1	CCJ13742.1	CCJ13742.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	98.742	98	159	0	2.64e-115
ABD20475.1	CCJ15706.1	CCJ15706.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	98.742	98	159	0	2.64e-115
ABD20475.1	CCJ21597.1	CCJ21597.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	98.742	98	159	0	2.64e-115
ABD20475.1	CCJ23566.1	CCJ23566.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	98.742	98	159	0	2.63e-115
ABD20475.1	AKB00576.1	AKB00576.1 hypothetical protein FCFHV36_2430 [Staphylococcus aureus]	98.551	85	138	0	1.66e-98
ABD20475.1	AKK59620.1	AKK59620.1 hypothetical protein EP54_13090 [Staphylococcus aureus]	100.000	85	138	0	2.77e-100
ABD20475.1	AKK62186.1	AKK62186.1 hypothetical protein EQ90_12630 [Staphylococcus aureus]	100.000	85	138	0	2.71e-100
ABD20475.1	AKJ50259.1	AKJ50259.1 hypothetical protein AA961_12750 [Staphylococcus aureus]	99.275	85	138	0	8.39e-100
ABD20475.1	AKJ18355.1	AKJ18355.1 hypothetical protein AA076_12870 [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	85	138	0	2.72e-100
ABD20475.1	ALK40314.1	ALK40314.1 hypothetical protein EQ80_012635 [Staphylococcus aureus]	100.000	85	138	0	2.71e-100
ABD20475.1	ALK37711.1	ALK37711.1 hypothetical protein ER12_012625 [Staphylococcus aureus]	100.000	85	138	0	2.75e-100
ABD20475.1	ALK42870.1	ALK42870.1 hypothetical protein EP20_012595 [Staphylococcus aureus]	100.000	85	138	0	2.73e-100
ABD20475.1	AKR52070.1	AKR52070.1 hypothetical protein AC807_2031 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.83e-100
ABD20475.1	AKR45865.1	AKR45865.1 hypothetical protein ACO02_1121 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.81e-100
ABD20475.1	ALC95459.1	ALC95459.1 hypothetical protein AM595_13120 [Staphylococcus aureus]	98.551	85	138	0	1.67e-98
ABD20475.1	ALD82041.1	ALD82041.1 hypothetical protein RT87_12995 [Staphylococcus aureus]	98.551	85	138	0	1.64e-98
ABD20475.1	ALF34217.1	ALF34217.1 hypothetical protein RT44_13040 [Staphylococcus aureus subsp. aureus]	99.275	85	138	0	8.93e-100
ABD20475.1	ALH97857.1	ALH97857.1 hypothetical protein ACH32_05950 [Staphylococcus aureus subsp. aureus]	98.551	85	138	0	5.61e-99
ABD20475.1	ALO32576.1	ALO32576.1 hypothetical protein ASU36_10780 [Staphylococcus aureus]	99.275	85	138	0	1.82e-99
ABD20475.1	ALR00614.1	ALR00614.1 hypothetical protein NI36_12500 [Staphylococcus aureus]	100.000	85	138	0	2.59e-100
ABD20475.1	CKH49426.1	CKH49426.1 Hypothetical protein ERS445051_02458 [Staphylococcus aureus]	99.275	85	138	0	8.82e-100
ABD20475.1	ALS70815.1	ALS70815.1 hypothetical protein AUC48_12795 [Staphylococcus aureus]	99.275	85	138	0	6.36e-99
ABD20475.1	ALS73425.1	ALS73425.1 hypothetical protein AUC49_12635 [Staphylococcus aureus]	99.275	85	138	0	6.35e-99
ABD20475.1	ALS86822.1	ALS86822.1 hypothetical protein AUC50_13410 [Staphylococcus aureus]	99.275	85	138	0	6.66e-99
ABD20475.1	ALY27526.1	ALY27526.1 hypothetical protein SAGV51_03938 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.85e-100
ABD20475.1	ALY24413.1	ALY24413.1 hypothetical protein SABE62_02887 [Staphylococcus aureus subsp. aureus]	100.000	83	134	0	1.42e-96
ABD20475.1	ALY30151.1	ALY30151.1 hypothetical protein SAGV88_02890 [Staphylococcus aureus subsp. aureus]	100.000	83	134	0	1.40e-96
ABD20475.1	ALY16459.1	ALY16459.1 hypothetical protein SAHC1340_00356 [Staphylococcus aureus subsp. aureus]	100.000	83	134	0	1.42e-96
ABD20475.1	AOC60582.1	AOC60582.1 hypothetical protein SAHC1335_05434 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.80e-100
ABD20475.1	BAS52562.1	BAS52562.1 hypothetical protein SAFDA_2361 [Staphylococcus aureus]	99.275	85	138	0	1.54e-99
ABD20475.1	BAU36067.1	BAU36067.1 hypothetical protein SAMI_2482 [Staphylococcus aureus]	98.551	85	138	0	1.70e-98
ABD20475.1	BAR10016.1	BAR10016.1 hypothetical protein SAJPND1_02506 [Staphylococcus aureus subsp. aureus]	99.383	100	162	0	4.97e-119
ABD20475.1	BAR12740.1	BAR12740.1 hypothetical protein SAJPND4_02506 [Staphylococcus aureus subsp. aureus]	99.383	100	162	0	4.97e-119
ABD20475.1	AMG42246.1	AMG42246.1 hypothetical protein AL519_09405 [Staphylococcus aureus]	98.551	85	138	0	1.63e-98
ABD20475.1	AMO18029.1	AMO18029.1 hypothetical protein FORC12_1651 [Staphylococcus aureus]	99.275	85	138	0	8.86e-100
ABD20475.1	AMO15176.1	AMO15176.1 hypothetical protein AS858_08785 [Staphylococcus aureus]	100.000	85	138	0	2.86e-100
ABD20475.1	AMQ80268.1	AMQ80268.1 hypothetical protein CKU_2262 [Staphylococcus aureus]	98.765	100	162	0	2.98e-118
ABD20475.1	AMV78423.1	AMV78423.1 hypothetical protein SAST40_03604 [Staphylococcus aureus]	99.275	85	138	0	8.48e-100
ABD20475.1	AMV80963.1	AMV80963.1 hypothetical protein SAST41_03646 [Staphylococcus aureus]	99.275	85	138	0	8.41e-100
ABD20475.1	AMV83561.1	AMV83561.1 hypothetical protein SAST42_03088 [Staphylococcus aureus]	98.551	85	138	0	9.40e-99
ABD20475.1	AMV86205.1	AMV86205.1 hypothetical protein SAST43_03556 [Staphylococcus aureus]	98.551	85	138	0	9.39e-99
ABD20475.1	AMV88840.1	AMV88840.1 hypothetical protein SAST38_03531 [Staphylococcus aureus]	99.275	85	138	0	8.65e-100
ABD20475.1	AMV91456.1	AMV91456.1 hypothetical protein SAST39_03523 [Staphylococcus aureus]	99.275	85	138	0	8.65e-100
ABD20475.1	AMX43905.1	AMX43905.1 hypothetical protein A5J11_02420 [Staphylococcus aureus]	98.551	85	138	0	1.64e-98
ABD20475.1	AND03766.1	AND03766.1 hypothetical protein AB179_13385 [Staphylococcus aureus]	98.551	85	138	0	1.66e-98
ABD20475.1	AND31471.1	AND31471.1 hypothetical protein ASL16_13990 [Staphylococcus aureus]	98.551	85	138	0	1.72e-98
ABD20475.1	AND34295.1	AND34295.1 hypothetical protein ASL15_13610 [Staphylococcus aureus]	98.551	85	138	0	1.71e-98
ABD20475.1	AND37332.1	AND37332.1 hypothetical protein ASL17_14740 [Staphylococcus aureus]	100.000	85	138	0	2.97e-100
ABD20475.1	AND46000.1	AND46000.1 hypothetical protein ASL18_14755 [Staphylococcus aureus]	100.000	85	138	0	2.99e-100
ABD20475.1	ANI72476.1	ANI72476.1 hypothetical protein A7P66_12195 [Staphylococcus aureus]	99.275	85	138	0	8.69e-100
ABD20475.1	ANI75392.1	ANI75392.1 hypothetical protein A7327_13365 [Staphylococcus aureus]	99.275	85	138	0	8.51e-100
ABD20475.1	AOH58429.1	AOH58429.1 hypothetical protein A7U44_0216 [Staphylococcus aureus subsp. aureus]	99.275	85	138	0	8.51e-100
ABD20475.1	AOH60730.1	AOH60730.1 hypothetical protein A7U47_0229 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.80e-100
ABD20475.1	AOH63734.1	AOH63734.1 hypothetical protein A7U52_0219 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	AOH67296.1	AOH67296.1 hypothetical protein A7Q05_0227 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	AOH87817.1	AOH87817.1 hypothetical protein A7U45_0223 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	AOO99811.1	AOO99811.1 hypothetical protein FORC27_2573 [Staphylococcus aureus]	98.551	85	138	0	1.70e-98
ABD20475.1	APC78234.1	APC78234.1 hypothetical protein FORC26_2219 [Staphylococcus aureus]	99.275	85	138	0	8.50e-100
ABD20475.1	APD05275.1	APD05275.1 hypothetical protein SA40TW_12600 [Staphylococcus aureus]	100.000	85	138	0	2.58e-100
ABD20475.1	APE89549.1	APE89549.1 hypothetical protein AS852_13150 [Staphylococcus aureus subsp. aureus]	99.275	85	138	0	6.55e-99
ABD20475.1	APW76867.1	APW76867.1 hypothetical protein BRL61_13400 [Staphylococcus aureus]	99.275	85	138	0	3.93e-99
ABD20475.1	APW52126.1	APW52126.1 hypothetical protein LG33_14065 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.84e-100
ABD20475.1	APZ38515.1	APZ38515.1 hypothetical protein BSG38_14115 [Staphylococcus aureus subsp. aureus]	98.551	85	138	0	1.69e-98
ABD20475.1	APZ41335.1	APZ41335.1 hypothetical protein BSG37_13630 [Staphylococcus aureus subsp. aureus]	97.826	85	138	0	1.73e-97
ABD20475.1	AQD19941.1	AQD19941.1 hypothetical protein BZP34_11975 [Staphylococcus aureus]	97.826	85	138	0	1.52e-97
ABD20475.1	AQR08761.1	AQR08761.1 hypothetical protein AYM22_13945 [Staphylococcus aureus]	100.000	85	138	0	2.86e-100
ABD20475.1	AQR11700.1	AQR11700.1 hypothetical protein AYM23_13945 [Staphylococcus aureus]	100.000	85	138	0	2.86e-100
ABD20475.1	AQR14639.1	AQR14639.1 hypothetical protein AYM24_13945 [Staphylococcus aureus]	100.000	85	138	0	2.86e-100
ABD20475.1	AQR17517.1	AQR17517.1 hypothetical protein AYM25_13625 [Staphylococcus aureus]	100.000	85	138	0	2.81e-100
ABD20475.1	AQR20463.1	AQR20463.1 hypothetical protein AYM26_13950 [Staphylococcus aureus]	100.000	85	138	0	2.87e-100
ABD20475.1	AQR23403.1	AQR23403.1 hypothetical protein AYM27_13955 [Staphylococcus aureus]	100.000	85	138	0	2.87e-100
ABD20475.1	AQR26346.1	AQR26346.1 hypothetical protein AYM28_13960 [Staphylococcus aureus]	100.000	85	138	0	2.90e-100
ABD20475.1	AQR29333.1	AQR29333.1 hypothetical protein AYM29_13955 [Staphylococcus aureus]	100.000	85	138	0	2.87e-100
ABD20475.1	AQR32281.1	AQR32281.1 hypothetical protein AYM30_13960 [Staphylococcus aureus]	100.000	85	138	0	2.87e-100
ABD20475.1	AQR35225.1	AQR35225.1 hypothetical protein AYM31_13955 [Staphylococcus aureus]	100.000	85	138	0	2.87e-100
ABD20475.1	AQR38173.1	AQR38173.1 hypothetical protein AYM32_13955 [Staphylococcus aureus]	100.000	85	138	0	2.87e-100
ABD20475.1	AQR41109.1	AQR41109.1 hypothetical protein AYM33_13930 [Staphylococcus aureus]	100.000	85	138	0	2.86e-100
ABD20475.1	AQR44048.1	AQR44048.1 hypothetical protein AYM34_13945 [Staphylococcus aureus]	100.000	85	138	0	2.87e-100
ABD20475.1	AQR46985.1	AQR46985.1 hypothetical protein AYM35_13920 [Staphylococcus aureus]	100.000	85	138	0	2.86e-100
ABD20475.1	AQR49921.1	AQR49921.1 hypothetical protein AYM36_13920 [Staphylococcus aureus]	100.000	85	138	0	2.86e-100
ABD20475.1	AQR52865.1	AQR52865.1 hypothetical protein AYM37_13960 [Staphylococcus aureus]	100.000	85	138	0	2.90e-100
ABD20475.1	ARG47080.1	ARG47080.1 hypothetical protein B7H15_13945 [Staphylococcus aureus]	100.000	85	138	0	2.78e-100
ABD20475.1	ARH59177.1	ARH59177.1 hypothetical protein BJN19_13985 [Staphylococcus aureus]	100.000	85	138	0	2.79e-100
ABD20475.1	ARH67791.1	ARH67791.1 hypothetical protein BXP64_12905 [Staphylococcus aureus]	99.275	85	138	0	6.32e-99
ABD20475.1	ARH70491.1	ARH70491.1 hypothetical protein BZJ79_13185 [Staphylococcus aureus]	99.275	85	138	0	6.39e-99
ABD20475.1	ARH73214.1	ARH73214.1 hypothetical protein BZK07_13560 [Staphylococcus aureus]	99.275	85	138	0	6.50e-99
ABD20475.1	ARH78689.1	ARH78689.1 hypothetical protein BZK09_13335 [Staphylococcus aureus]	99.275	85	138	0	6.45e-99
ABD20475.1	ARH75992.1	ARH75992.1 hypothetical protein BZK08_13680 [Staphylococcus aureus]	99.275	85	138	0	6.37e-99
ABD20475.1	ARI74984.1	ARI74984.1 hypothetical protein A6V38_14890 [Staphylococcus aureus]	100.000	85	138	0	2.90e-100
ABD20475.1	ARR27167.1	ARR27167.1 hypothetical protein FORC39_2356 [Staphylococcus aureus]	77.536	85	138	0	2.38e-75
ABD20475.1	ASC52043.1	ASC52043.1 hypothetical protein A2V17_13345 [Staphylococcus aureus]	98.551	85	138	0	1.65e-98
ABD20475.1	ASC54751.1	ASC54751.1 hypothetical protein A2U18_13155 [Staphylococcus aureus subsp. aureus]	99.275	85	138	0	6.51e-99
ABD20475.1	ASF33398.1	ASF33398.1 Hypothetical protein FORC45_2438 [Staphylococcus aureus]	99.275	85	138	0	8.70e-100
ABD20475.1	ASI56521.1	ASI56521.1 hypothetical protein FORC40_2317 [Staphylococcus aureus]	99.275	85	138	0	8.67e-100
ABD20475.1	ATC72691.1	ATC72691.1 hypothetical protein CNH36_14060 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.78e-100
ABD20475.1	ATC68846.1	ATC68846.1 hypothetical protein CNH35_14060 [Staphylococcus aureus subsp. aureus str. Newman]	100.000	85	138	0	2.78e-100
ABD20475.1	BAX06966.1	BAX06966.1 hypothetical protein JSA_2407 [Staphylococcus aureus]	100.000	85	138	0	2.75e-100
ABD20475.1	CRL39353.1	CRL39353.1 hypothetical protein SABB155_23570 [Staphylococcus aureus]	97.101	85	138	0	3.82e-96
ABD20475.1	SIN31139.1	SIN31139.1 hypothetical protein EDCC5055_02485 [Staphylococcus aureus subsp. aureus]	100.000	85	138	0	2.72e-100
