ABD20466.1	CAI80477.1	CAI80477.1 probable membrane protein [Staphylococcus aureus RF122]	98.909	100	275	0	0.0
ABD20466.1	CAQ49333.1	CAQ49333.1 conserved protein YunE [Staphylococcus aureus subsp. aureus ST398]	100.000	100	275	0	0.0
ABD20466.1	BAB42022.1	BAB42022.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus N315]	100.000	100	275	0	0.0
ABD20466.1	BAB57084.1	BAB57084.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu50]	100.000	100	275	0	0.0
ABD20466.1	BAF77800.1	BAF77800.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu3]	100.000	100	275	0	0.0
ABD20466.1	BAF67066.1	BAF67066.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	275	0	0.0
ABD20466.1	BAB94670.1	BAB94670.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MW2]	100.000	100	275	0	0.0
ABD20466.1	CAG39891.1	CAG39891.1 putative membrane protein [Staphylococcus aureus subsp. aureus MRSA252]	99.273	100	275	0	0.0
ABD20466.1	CAG42568.1	CAG42568.1 putative membrane protein [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	275	0	0.0
ABD20466.1	AAW37894.1	AAW37894.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus COL]	100.000	100	275	0	0.0
ABD20466.1	ABD29984.1	ABD29984.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	275	0	0.0
ABD20466.1	ABD20466.1	ABD20466.1 putative membrane protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	275	0	0.0
ABD20466.1	ABQ48722.1	ABQ48722.1 protein of unknown function DUF81 [Staphylococcus aureus subsp. aureus JH9]	100.000	100	275	0	0.0
ABD20466.1	ABX28904.1	ABX28904.1 hypothetical membrane protein [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	275	0	0.0
ABD20466.1	ABR51796.1	ABR51796.1 protein of unknown function DUF81 [Staphylococcus aureus subsp. aureus JH1]	100.000	100	275	0	0.0
ABD20466.1	ACY10800.1	ACY10800.1 hypothetical protein SAAV_0883 [Staphylococcus aureus subsp. aureus ED98]	100.000	100	275	0	0.0
ABD20466.1	ADC37088.1	ADC37088.1 hypothetical protein SA2981_0877 [Staphylococcus aureus 04-02981]	100.000	100	275	0	0.0
ABD20466.1	CBI48802.1	CBI48802.1 putative membrane protein [Staphylococcus aureus subsp. aureus TW20]	100.000	100	275	0	0.0
ABD20466.1	ADL22729.1	ADL22729.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus JKD6159]	99.273	100	275	0	0.0
ABD20466.1	ADL64928.1	ADL64928.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	275	0	0.0
ABD20466.1	ADQ77786.1	ADQ77786.1 hypothetical protein HMPREF0772_12324 [Staphylococcus aureus subsp. aureus TCH60]	99.273	100	275	0	0.0
ABD20466.1	EEV04664.1	EEV04664.1 membrane protein [Staphylococcus aureus subsp. aureus 55/2053]	99.273	100	275	0	0.0
ABD20466.1	AEB88003.1	AEB88003.1 Sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus T0131]	100.000	100	275	0	0.0
ABD20466.1	ADI97384.1	ADI97384.1 probable membrane protein [Staphylococcus aureus subsp. aureus ED133]	98.909	100	275	0	0.0
ABD20466.1	AEV77909.1	AEV77909.1 hypothetical protein M013TW_0842 [Staphylococcus aureus subsp. aureus M013]	99.636	100	275	0	0.0
ABD20466.1	CCC87609.1	CCC87609.1 putative membrane protein [Staphylococcus aureus subsp. aureus LGA251]	99.273	100	275	0	0.0
ABD20466.1	AEW64892.1	AEW64892.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus 11819-97]	99.636	100	275	0	0.0
ABD20466.1	AEZ36921.1	AEZ36921.1 hypothetical protein SAVC_03790 [Staphylococcus aureus subsp. aureus VC40]	99.636	100	275	0	0.0
ABD20466.1	CBX34161.1	CBX34161.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ECT-R 2]	100.000	100	275	0	0.0
ABD20466.1	CCG15469.1	CCG15469.1 putative membrane protein [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.636	100	275	0	0.0
ABD20466.1	AFR72916.1	AFR72916.1 putative membrane protein [Staphylococcus aureus 08BA02176]	100.000	100	275	0	0.0
ABD20466.1	CCJ26331.1	CCJ26331.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	275	0	0.0
ABD20466.1	CCJ18469.1	CCJ18469.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	275	0	0.0
ABD20466.1	CCJ24367.1	CCJ24367.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	275	0	0.0
ABD20466.1	AGO29201.1	AGO29201.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus CA-347]	99.273	100	275	0	0.0
ABD20466.1	AGP27843.1	AGP27843.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus Bmb9393]	100.000	100	275	0	0.0
ABD20466.1	AMO52282.1	AMO52282.1 hypothetical protein Tgr_680 [Staphylococcus aureus subsp. aureus Tager 104]	99.636	100	275	0	0.0
ABD20466.1	AGU54637.1	AGU54637.1 sulfite exporter TauE/SafE-family protein [Staphylococcus aureus subsp. aureus 6850]	99.636	100	275	0	0.0
ABD20466.1	AGU60974.1	AGU60974.1 Putative membrane spanning protein [Staphylococcus aureus subsp. aureus CN1]	99.273	100	275	0	0.0
ABD20466.1	AGW33304.1	AGW33304.1 putative membrane protein [Staphylococcus aureus subsp. aureus SA957]	99.636	100	275	0	0.0
ABD20466.1	AGW35836.1	AGW35836.1 putative membrane protein [Staphylococcus aureus subsp. aureus SA40]	99.636	100	275	0	0.0
ABD20466.1	AGY88964.1	AGY88964.1 Hypothetical protein SAZ172_0864 [Staphylococcus aureus subsp. aureus Z172]	100.000	100	275	0	0.0
ABD20466.1	AHJ06653.1	AHJ06653.1 membrane protein [Staphylococcus aureus USA300-ISMMS1]	100.000	100	275	0	0.0
ABD20466.1	AHM68964.1	AHM68964.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AHW66280.1	AHW66280.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AHZ98715.1	AHZ98715.1 membrane protein [Staphylococcus aureus subsp. aureus]	99.636	100	275	0	0.0
ABD20466.1	AIA27420.1	AIA27420.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AID39359.1	AID39359.1 hypothetical protein SAXN108_0918 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AII55372.1	AII55372.1 putative membrane protein [Staphylococcus aureus subsp. aureus SA268]	99.636	100	275	0	0.0
ABD20466.1	AIL57350.1	AIL57350.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AIO20497.1	AIO20497.1 membrane protein [Staphylococcus aureus subsp. aureus]	99.273	100	275	0	0.0
ABD20466.1	AIU85382.1	AIU85382.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	AIW26526.1	AIW26526.1 hypothetical protein FORC1_0778 [Staphylococcus aureus subsp. aureus]	99.273	100	275	0	0.0
ABD20466.1	AJC28187.1	AJC28187.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AJC31034.1	AJC31034.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AJC33877.1	AJC33877.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AJC36724.1	AJC36724.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AJC39564.1	AJC39564.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AJC42411.1	AJC42411.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AJE64329.1	AJE64329.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	275	0	0.0
ABD20466.1	CEH25558.1	CEH25558.1 FIG01228566: hypothetical protein [Staphylococcus aureus]	99.273	100	275	0	0.0
ABD20466.1	CCJ10612.1	CCJ10612.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	275	0	0.0
ABD20466.1	CCJ12578.1	CCJ12578.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	275	0	0.0
ABD20466.1	CCJ14542.1	CCJ14542.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	275	0	0.0
ABD20466.1	CCJ20433.1	CCJ20433.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	275	0	0.0
ABD20466.1	CCJ22399.1	CCJ22399.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	275	0	0.0
ABD20466.1	AKA98927.1	AKA98927.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AKK57995.1	AKK57995.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AKK60626.1	AKK60626.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AKJ48675.1	AKJ48675.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AKJ16775.1	AKJ16775.1 membrane protein [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	275	0	0.0
ABD20466.1	ALK38755.1	ALK38755.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ALK36153.1	ALK36153.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ALK41335.1	ALK41335.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AKR51017.1	AKR51017.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	AKR44817.1	AKR44817.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	ALC93848.1	ALC93848.1 hypothetical protein AM595_04490 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ALD80445.1	ALD80445.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ALF32588.1	ALF32588.1 membrane protein [Staphylococcus aureus subsp. aureus]	99.636	100	275	0	0.0
ABD20466.1	ALH98860.1	ALH98860.1 hypothetical protein ACH32_11440 [Staphylococcus aureus subsp. aureus]	99.273	100	275	0	0.0
ABD20466.1	ALO30939.1	ALO30939.1 hypothetical protein ASU36_01620 [Staphylococcus aureus]	99.636	100	275	0	0.0
ABD20466.1	ALQ99115.1	ALQ99115.1 membrane protein [Staphylococcus aureus]	99.636	100	275	0	0.0
ABD20466.1	CKG98578.1	CKG98578.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus]	99.636	100	275	0	0.0
ABD20466.1	ALS69227.1	ALS69227.1 hypothetical protein AUC48_04245 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ALS71898.1	ALS71898.1 hypothetical protein AUC49_04410 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ALS85154.1	ALS85154.1 hypothetical protein AUC50_04470 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ALY25355.1	ALY25355.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	ALY22697.1	ALY22697.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	ALY28454.1	ALY28454.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	ALY17597.1	ALY17597.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	ALY20446.1	ALY20446.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	BAS50995.1	BAS50995.1 hypothetical protein SAFDA_0794 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	BAU34444.1	BAU34444.1 hypothetical protein SAMI_0859 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	BAR08351.1	BAR08351.1 putative membrane spanning protein [Staphylococcus aureus subsp. aureus]	99.273	100	275	0	0.0
ABD20466.1	BAR11075.1	BAR11075.1 putative membrane spanning protein [Staphylococcus aureus subsp. aureus]	99.273	100	275	0	0.0
ABD20466.1	AMG40658.1	AMG40658.1 hypothetical protein AL519_00885 [Staphylococcus aureus]	99.636	100	275	0	0.0
ABD20466.1	AMO16498.1	AMO16498.1 hypothetical protein FORC12_0120 [Staphylococcus aureus]	99.273	100	275	0	0.0
ABD20466.1	AMO16259.1	AMO16259.1 hypothetical protein AS858_14505 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AMQ79610.1	AMQ79610.1 putative membrane protein [Staphylococcus aureus]	99.273	100	275	0	0.0
ABD20466.1	AMV76879.1	AMV76879.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AMV79422.1	AMV79422.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AMV81964.1	AMV81964.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AMV84608.1	AMV84608.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AMV87237.1	AMV87237.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AMV89852.1	AMV89852.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AMX44890.1	AMX44890.1 hypothetical protein A5J11_07675 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AND02087.1	AND02087.1 membrane protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AND29726.1	AND29726.1 hypothetical protein ASL16_04585 [Staphylococcus aureus]	99.636	100	275	0	0.0
ABD20466.1	AND32616.1	AND32616.1 hypothetical protein ASL15_04595 [Staphylococcus aureus]	99.636	100	275	0	0.0
ABD20466.1	AND34662.1	AND34662.1 hypothetical protein ASL17_00400 [Staphylococcus aureus]	29.932	53	147	20	1.12e-08
ABD20466.1	AND44158.1	AND44158.1 hypothetical protein ASL18_04960 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ANI71442.1	ANI71442.1 hypothetical protein A7P66_06670 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ANI73809.1	ANI73809.1 hypothetical protein A7327_04830 [Staphylococcus aureus]	99.636	100	275	0	0.0
ABD20466.1	AOH59680.1	AOH59680.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus]	99.273	100	275	0	0.0
ABD20466.1	AOH62165.1	AOH62165.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	AOH63825.1	AOH63825.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	AOH68078.1	AOH68078.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	AOH88377.1	AOH88377.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	AOO98140.1	AOO98140.1 hypothetical protein FORC27_0902 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	APC76792.1	APC76792.1 hypothetical protein FORC26_0777 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	APD03754.1	APD03754.1 hypothetical protein SA40TW_04260 [Staphylococcus aureus]	99.636	100	275	0	0.0
ABD20466.1	APE87894.1	APE87894.1 hypothetical protein AS852_04240 [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	APW75296.1	APW75296.1 anion permease [Staphylococcus aureus]	99.273	100	275	0	0.0
ABD20466.1	APW50327.1	APW50327.1 membrane protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	APZ36857.1	APZ36857.1 hypothetical protein BSG38_05005 [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	APZ39675.1	APZ39675.1 hypothetical protein BSG37_04520 [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	AQD18864.1	AQD18864.1 anion permease [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR07060.1	AQR07060.1 hypothetical protein AYM22_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR09999.1	AQR09999.1 hypothetical protein AYM23_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR12938.1	AQR12938.1 hypothetical protein AYM24_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR15814.1	AQR15814.1 hypothetical protein AYM25_04580 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR18752.1	AQR18752.1 hypothetical protein AYM26_04905 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR21696.1	AQR21696.1 hypothetical protein AYM27_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR24641.1	AQR24641.1 hypothetical protein AYM28_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR27626.1	AQR27626.1 hypothetical protein AYM29_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR30571.1	AQR30571.1 hypothetical protein AYM30_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR33518.1	AQR33518.1 hypothetical protein AYM31_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR36465.1	AQR36465.1 hypothetical protein AYM32_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR39402.1	AQR39402.1 hypothetical protein AYM33_04885 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR42341.1	AQR42341.1 hypothetical protein AYM34_04905 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR45281.1	AQR45281.1 hypothetical protein AYM35_04880 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR48217.1	AQR48217.1 hypothetical protein AYM36_04880 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	AQR51160.1	AQR51160.1 hypothetical protein AYM37_04915 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ARG45400.1	ARG45400.1 anion permease [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ARH57496.1	ARH57496.1 anion permease [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ARH66224.1	ARH66224.1 anion permease [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ARH68927.1	ARH68927.1 anion permease [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ARH71544.1	ARH71544.1 anion permease [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ARH77187.1	ARH77187.1 anion permease [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ARH74350.1	ARH74350.1 anion permease [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ARI73156.1	ARI73156.1 anion permease [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ARR26641.1	ARR26641.1 hypothetical protein FORC39_1830 [Staphylococcus aureus]	99.636	100	275	0	0.0
ABD20466.1	ASC50426.1	ASC50426.1 hypothetical protein A2V17_04650 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ASC53097.1	ASC53097.1 hypothetical protein A2U18_04245 [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	ASF31782.1	ASF31782.1 Hypothetical protein FORC45_0811 [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	ASI54979.1	ASI54979.1 hypothetical protein FORC40_0775 [Staphylococcus aureus]	99.273	100	275	0	0.0
ABD20466.1	ATC70949.1	ATC70949.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
ABD20466.1	ATC67104.1	ATC67104.1 sulfite exporter TauE/SafE family protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	275	0	0.0
ABD20466.1	BAX05384.1	BAX05384.1 sulfite exporter TauE/SafE-like protein [Staphylococcus aureus]	100.000	100	275	0	0.0
ABD20466.1	CRL33616.1	CRL33616.1 putative membrane protein [Staphylococcus aureus]	98.545	100	275	0	0.0
ABD20466.1	SIM82162.1	SIM82162.1 Sulfite exporter TauE/SafE [Staphylococcus aureus subsp. aureus]	100.000	100	275	0	0.0
