ABD20459.1	CAI80877.1	CAI80877.1 homoserine kinase [Staphylococcus aureus RF122]	97.368	100	304	0	0.0
ABD20459.1	CAQ49756.1	CAQ49756.1 homoserine kinase [Staphylococcus aureus subsp. aureus ST398]	98.026	100	304	0	0.0
ABD20459.1	BAB42423.1	BAB42423.1 thrB [Staphylococcus aureus subsp. aureus N315]	99.342	100	304	0	0.0
ABD20459.1	BAB57492.1	BAB57492.1 homoserine kinase homolog [Staphylococcus aureus subsp. aureus Mu50]	99.342	100	304	0	0.0
ABD20459.1	BAF78202.1	BAF78202.1 homoserine kinase homolog [Staphylococcus aureus subsp. aureus Mu3]	99.342	100	304	0	0.0
ABD20459.1	BAF67514.1	BAF67514.1 homoserine kinase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	304	0	0.0
ABD20459.1	BAB95082.1	BAB95082.1 thrB [Staphylococcus aureus subsp. aureus MW2]	99.671	100	304	0	0.0
ABD20459.1	CAG40339.1	CAG40339.1 homoserine kinase [Staphylococcus aureus subsp. aureus MRSA252]	97.697	100	304	0	0.0
ABD20459.1	CAG43048.1	CAG43048.1 homoserine kinase [Staphylococcus aureus subsp. aureus MSSA476]	99.671	100	304	0	0.0
ABD20459.1	AAW36613.1	AAW36613.1 homoserine kinase [Staphylococcus aureus subsp. aureus COL]	100.000	100	304	0	0.0
ABD20459.1	ABD30420.1	ABD30420.1 homoserine kinase [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	304	0	0.0
ABD20459.1	ABD20459.1	ABD20459.1 homoserine kinase [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	304	0	0.0
ABD20459.1	ABQ49185.1	ABQ49185.1 homoserine kinase [Staphylococcus aureus subsp. aureus JH9]	99.342	100	304	0	0.0
ABD20459.1	ABX29288.1	ABX29288.1 homoserine kinase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	304	0	0.0
ABD20459.1	ABR52268.1	ABR52268.1 homoserine kinase [Staphylococcus aureus subsp. aureus JH1]	99.342	100	304	0	0.0
ABD20459.1	ACY11215.1	ACY11215.1 homoserine kinase [Staphylococcus aureus subsp. aureus ED98]	99.342	100	304	0	0.0
ABD20459.1	ADC37496.1	ADC37496.1 Homoserine kinase [Staphylococcus aureus 04-02981]	99.342	100	304	0	0.0
ABD20459.1	CBI49211.1	CBI49211.1 homoserine kinase [Staphylococcus aureus subsp. aureus TW20]	100.000	100	304	0	0.0
ABD20459.1	ADL23140.1	ADL23140.1 homoserine kinase [Staphylococcus aureus subsp. aureus JKD6159]	96.053	100	304	0	0.0
ABD20459.1	ADL65339.1	ADL65339.1 homoserine kinase, ThrB [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	304	0	0.0
ABD20459.1	ADQ77340.1	ADQ77340.1 homoserine kinase [Staphylococcus aureus subsp. aureus TCH60]	97.697	100	304	0	0.0
ABD20459.1	EEV03992.1	EEV03992.1 homoserine kinase [Staphylococcus aureus subsp. aureus 55/2053]	97.697	100	304	0	0.0
ABD20459.1	AEB88422.1	AEB88422.1 Homoserine kinase [Staphylococcus aureus subsp. aureus T0131]	100.000	100	304	0	0.0
ABD20459.1	ADI97853.1	ADI97853.1 homoserine kinase [Staphylococcus aureus subsp. aureus ED133]	98.026	100	304	0	0.0
ABD20459.1	AEV78334.1	AEV78334.1 Homoserine kinase [Staphylococcus aureus subsp. aureus M013]	98.026	100	304	0	0.0
ABD20459.1	CCC88007.1	CCC88007.1 homoserine kinase [Staphylococcus aureus subsp. aureus LGA251]	97.697	100	304	0	0.0
ABD20459.1	AEW65298.1	AEW65298.1 homoserine kinase [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	304	0	0.0
ABD20459.1	AEZ37338.1	AEZ37338.1 homoserine kinase [Staphylococcus aureus subsp. aureus VC40]	100.000	100	304	0	0.0
ABD20459.1	CBX34569.1	CBX34569.1 homoserine kinase [Staphylococcus aureus subsp. aureus ECT-R 2]	99.342	100	304	0	0.0
ABD20459.1	CCG15890.1	CCG15890.1 homoserine kinase [Staphylococcus aureus subsp. aureus HO 5096 0412]	98.026	100	304	0	0.0
ABD20459.1	AFR73355.1	AFR73355.1 homoserine kinase [Staphylococcus aureus 08BA02176]	98.026	100	304	0	0.0
ABD20459.1	CCJ26635.1	CCJ26635.1 Homoserine kinase [Staphylococcus aureus subsp. aureus ST228]	99.342	100	304	0	0.0
ABD20459.1	CCJ18773.1	CCJ18773.1 Homoserine kinase [Staphylococcus aureus subsp. aureus ST228]	99.342	100	304	0	0.0
ABD20459.1	CCJ24671.1	CCJ24671.1 Homoserine kinase [Staphylococcus aureus subsp. aureus ST228]	99.342	100	304	0	0.0
ABD20459.1	AGO29622.1	AGO29622.1 homoserine kinase [Staphylococcus aureus CA-347]	97.368	100	304	0	0.0
ABD20459.1	AGP28242.1	AGP28242.1 homoserine kinase [Staphylococcus aureus Bmb9393]	99.671	100	304	0	0.0
ABD20459.1	AMO51783.1	AMO51783.1 Homoserine kinase [Staphylococcus aureus subsp. aureus Tager 104]	98.026	100	304	0	0.0
ABD20459.1	AGU55042.1	AGU55042.1 homoserine kinase [Staphylococcus aureus subsp. aureus 6850]	97.368	100	304	0	0.0
ABD20459.1	AGU61406.1	AGU61406.1 Homoserine kinase [Staphylococcus aureus subsp. aureus CN1]	100.000	100	304	0	0.0
ABD20459.1	AGW33721.1	AGW33721.1 homoserine kinase [Staphylococcus aureus subsp. aureus SA957]	98.026	100	304	0	0.0
ABD20459.1	AGW36254.1	AGW36254.1 homoserine kinase [Staphylococcus aureus subsp. aureus SA40]	98.026	100	304	0	0.0
ABD20459.1	AGY89443.1	AGY89443.1 Homoserine kinase [Staphylococcus aureus subsp. aureus Z172]	100.000	100	304	0	0.0
ABD20459.1	AHJ07062.1	AHJ07062.1 homoserine kinase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	304	0	0.0
ABD20459.1	AHM71049.1	AHM71049.1 serine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	AHW68179.1	AHW68179.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AHZ99121.1	AHZ99121.1 serine kinase [Staphylococcus aureus subsp. aureus]	98.026	100	304	0	0.0
ABD20459.1	AIA27820.1	AIA27820.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AID39788.1	AID39788.1 Homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AII55796.1	AII55796.1 homoserine kinase [Staphylococcus aureus subsp. aureus SA268]	98.026	100	304	0	0.0
ABD20459.1	AIL57824.1	AIL57824.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AIO20950.1	AIO20950.1 serine kinase [Staphylococcus aureus subsp. aureus]	97.697	100	304	0	0.0
ABD20459.1	AIU84944.1	AIU84944.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	99.667	99	300	0	0.0
ABD20459.1	AIW26979.1	AIW26979.1 Homoserine kinase [Staphylococcus aureus subsp. aureus]	97.697	100	304	0	0.0
ABD20459.1	AJC28616.1	AJC28616.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AJC31462.1	AJC31462.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AJC34305.1	AJC34305.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AJC37152.1	AJC37152.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AJC39993.1	AJC39993.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AJC42839.1	AJC42839.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AJE64736.1	AJE64736.1 homoserine kinase, ThrB [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.671	100	304	0	0.0
ABD20459.1	CEH25784.1	CEH25784.1 Homoserine kinase [Staphylococcus aureus]	97.368	100	304	0	0.0
ABD20459.1	CCJ10916.1	CCJ10916.1 Homoserine kinase [Staphylococcus aureus subsp. aureus ST228]	99.342	100	304	0	0.0
ABD20459.1	CCJ12882.1	CCJ12882.1 Homoserine kinase [Staphylococcus aureus subsp. aureus ST228]	99.342	100	304	0	0.0
ABD20459.1	CCJ14846.1	CCJ14846.1 Homoserine kinase [Staphylococcus aureus subsp. aureus ST228]	99.342	100	304	0	0.0
ABD20459.1	CCJ20737.1	CCJ20737.1 Homoserine kinase [Staphylococcus aureus subsp. aureus ST228]	99.342	100	304	0	0.0
ABD20459.1	CCJ22703.1	CCJ22703.1 Homoserine kinase [Staphylococcus aureus subsp. aureus ST228]	99.342	100	304	0	0.0
ABD20459.1	AKA99332.1	AKA99332.1 homoserine kinase, ThrB [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	AKK58395.1	AKK58395.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AKK61024.1	AKK61024.1 serine kinase [Staphylococcus aureus]	99.671	100	304	0	0.0
ABD20459.1	AKJ49110.1	AKJ49110.1 serine kinase [Staphylococcus aureus]	98.355	100	304	0	0.0
ABD20459.1	AKJ17202.1	AKJ17202.1 serine kinase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	304	0	0.0
ABD20459.1	ALK39155.1	ALK39155.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	ALK36552.1	ALK36552.1 serine kinase [Staphylococcus aureus]	99.671	100	304	0	0.0
ABD20459.1	ALK41733.1	ALK41733.1 serine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AKR50604.1	AKR50604.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	AKR47081.1	AKR47081.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	ALC94261.1	ALC94261.1 serine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	ALD80858.1	ALD80858.1 serine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	ALF32998.1	ALF32998.1 serine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	ALH99278.1	ALH99278.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	97.368	100	304	0	0.0
ABD20459.1	ALO31383.1	ALO31383.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	ALQ99531.1	ALQ99531.1 serine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	CKH10576.1	CKH10576.1 Homoserine kinase [Staphylococcus aureus]	99.671	100	304	0	0.0
ABD20459.1	ALS69649.1	ALS69649.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	ALS72319.1	ALS72319.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	ALS85593.1	ALS85593.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	ALY27242.1	ALY27242.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	ALY23174.1	ALY23174.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	99.667	99	300	0	0.0
ABD20459.1	ALY28921.1	ALY28921.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	99.667	99	300	0	0.0
ABD20459.1	ALY18056.1	ALY18056.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	99.667	99	300	0	0.0
ABD20459.1	AOC60398.1	AOC60398.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	BAS51428.1	BAS51428.1 homoserine kinase [Staphylococcus aureus]	99.671	100	304	0	0.0
ABD20459.1	BAU34851.1	BAU34851.1 homoserine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	BAR08783.1	BAR08783.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	BAR11507.1	BAR11507.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	AMG41070.1	AMG41070.1 homoserine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	AMO16904.1	AMO16904.1 Homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AMO13900.1	AMO13900.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AMQ79460.1	AMQ79460.1 homoserine kinase [Staphylococcus aureus]	97.368	100	304	0	0.0
ABD20459.1	AMV77304.1	AMV77304.1 homoserine kinase [Staphylococcus aureus]	98.355	100	304	0	0.0
ABD20459.1	AMV79846.1	AMV79846.1 homoserine kinase [Staphylococcus aureus]	98.355	100	304	0	0.0
ABD20459.1	AMV82381.1	AMV82381.1 Homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AMV85024.1	AMV85024.1 Homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AMV87726.1	AMV87726.1 homoserine kinase [Staphylococcus aureus]	98.355	100	304	0	0.0
ABD20459.1	AMV90342.1	AMV90342.1 homoserine kinase [Staphylococcus aureus]	98.355	100	304	0	0.0
ABD20459.1	AMX45303.1	AMX45303.1 homoserine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	AND02500.1	AND02500.1 serine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	AND30196.1	AND30196.1 homoserine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	AND33088.1	AND33088.1 homoserine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	AND35922.1	AND35922.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AND44645.1	AND44645.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	ANI71012.1	ANI71012.1 homoserine kinase [Staphylococcus aureus]	98.355	100	304	0	0.0
ABD20459.1	ANI74231.1	ANI74231.1 homoserine kinase [Staphylococcus aureus]	99.671	100	304	0	0.0
ABD20459.1	AOH57483.1	AOH57483.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	AOH62004.1	AOH62004.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	AOH65440.1	AOH65440.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	AOH66305.1	AOH66305.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	AOH87831.1	AOH87831.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	AOO98621.1	AOO98621.1 Homoserine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	APC77193.1	APC77193.1 Homoserine kinase [Staphylococcus aureus]	99.671	100	304	0	0.0
ABD20459.1	APD04161.1	APD04161.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	APE88320.1	APE88320.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	98.026	100	304	0	0.0
ABD20459.1	APW75722.1	APW75722.1 homoserine kinase [Staphylococcus aureus]	97.697	100	304	0	0.0
ABD20459.1	APW50761.1	APW50761.1 serine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	APZ37270.1	APZ37270.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	99.342	100	304	0	0.0
ABD20459.1	APZ40149.1	APZ40149.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	99.342	100	304	0	0.0
ABD20459.1	AQD18449.1	AQD18449.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR07487.1	AQR07487.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR10426.1	AQR10426.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR13365.1	AQR13365.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR16240.1	AQR16240.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR19180.1	AQR19180.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR22124.1	AQR22124.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR25068.1	AQR25068.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR28054.1	AQR28054.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR30999.1	AQR30999.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR33946.1	AQR33946.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR36893.1	AQR36893.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR39829.1	AQR39829.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR42769.1	AQR42769.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR45708.1	AQR45708.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR48644.1	AQR48644.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	AQR51587.1	AQR51587.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	ARG45825.1	ARG45825.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	ARH57919.1	ARH57919.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	ARH66630.1	ARH66630.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	ARH69332.1	ARH69332.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	ARH71952.1	ARH71952.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	ARH77593.1	ARH77593.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	ARH74757.1	ARH74757.1 homoserine kinase [Staphylococcus aureus]	98.026	100	304	0	0.0
ABD20459.1	ARI73580.1	ARI73580.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	ARR26236.1	ARR26236.1 Homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	ASC50837.1	ASC50837.1 homoserine kinase [Staphylococcus aureus]	99.342	100	304	0	0.0
ABD20459.1	ASC53524.1	ASC53524.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	98.026	100	304	0	0.0
ABD20459.1	ASF32193.1	ASF32193.1 Homoserine kinase [Staphylococcus aureus]	99.671	100	304	0	0.0
ABD20459.1	ASI55390.1	ASI55390.1 Homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	ATC71434.1	ATC71434.1 homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
ABD20459.1	ATC67589.1	ATC67589.1 homoserine kinase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	304	0	0.0
ABD20459.1	BAX05796.1	BAX05796.1 homoserine kinase [Staphylococcus aureus]	100.000	100	304	0	0.0
ABD20459.1	CRL34957.1	CRL34957.1 homoserine kinase [Staphylococcus aureus]	98.350	99	303	0	0.0
ABD20459.1	SIM97351.1	SIM97351.1 Homoserine kinase [Staphylococcus aureus subsp. aureus]	100.000	100	304	0	0.0
