ABD20453.1	CAI81084.1	CAI81084.1 probable exodeoxyribonuclease VII small subunit [Staphylococcus aureus RF122]	100.000	100	76	0	9.35e-49
ABD20453.1	CAQ50012.1	CAQ50012.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus ST398]	100.000	100	76	0	1.02e-48
ABD20453.1	BAB42615.1	BAB42615.1 SA1353 [Staphylococcus aureus subsp. aureus N315]	100.000	100	76	0	1.00e-48
ABD20453.1	BAB57684.1	BAB57684.1 probable exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus Mu50]	100.000	100	76	0	1.03e-48
ABD20453.1	BAF78393.1	BAF78393.1 hypothetical protein SAHV_1510 [Staphylococcus aureus subsp. aureus Mu3]	100.000	100	76	0	1.02e-48
ABD20453.1	BAF67616.1	BAF67616.1 cell wall associated fibronectin-binding protein [Staphylococcus aureus subsp. aureus str. Newman]	39.130	30	23	0	0.38
ABD20453.1	BAB95340.1	BAB95340.1 MW1475 [Staphylococcus aureus subsp. aureus MW2]	100.000	100	76	0	9.96e-49
ABD20453.1	CAG40595.1	CAG40595.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus MRSA252]	98.684	100	76	0	4.03e-48
ABD20453.1	CAG43250.1	CAG43250.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	76	0	9.74e-49
ABD20453.1	AAW36759.1	AAW36759.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus COL]	100.000	100	76	0	9.85e-49
ABD20453.1	ABD30697.1	ABD30697.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	76	0	1.01e-48
ABD20453.1	ABD20453.1	ABD20453.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	76	0	1.01e-48
ABD20453.1	ABQ49374.1	ABQ49374.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus JH9]	100.000	100	76	0	1.03e-48
ABD20453.1	ABX29531.1	ABX29531.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	76	0	9.82e-49
ABD20453.1	ABR52462.1	ABR52462.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus JH1]	100.000	100	76	0	1.04e-48
ABD20453.1	ACY11415.1	ACY11415.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus ED98]	100.000	100	76	0	1.00e-48
ABD20453.1	ADC37692.1	ADC37692.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus 04-02981]	100.000	100	76	0	9.99e-49
ABD20453.1	CBI49397.1	CBI49397.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus TW20]	100.000	100	76	0	1.07e-48
ABD20453.1	ADL23392.1	ADL23392.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus JKD6159]	100.000	100	76	0	9.90e-49
ABD20453.1	ADL65531.1	ADL65531.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	76	0	1.01e-48
ABD20453.1	ADQ77080.1	ADQ77080.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus TCH60]	98.684	100	76	0	4.05e-48
ABD20453.1	EEV03488.1	EEV03488.1 exodeoxyribonuclease 7 small subunit protein [Staphylococcus aureus subsp. aureus 55/2053]	98.684	100	76	0	3.94e-48
ABD20453.1	AEB88613.1	AEB88613.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus T0131]	100.000	100	76	0	1.02e-48
ABD20453.1	ADI98027.1	ADI98027.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus ED133]	100.000	100	76	0	9.77e-49
ABD20453.1	AEV78592.1	AEV78592.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus M013]	100.000	100	76	0	9.75e-49
ABD20453.1	CCC88196.1	CCC88196.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus LGA251]	100.000	100	76	0	9.45e-49
ABD20453.1	AEW65547.1	AEW65547.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	76	0	1.01e-48
ABD20453.1	AEZ37533.1	AEZ37533.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus VC40]	100.000	100	76	0	9.45e-49
ABD20453.1	CBX34754.1	CBX34754.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus ECT-R 2]	100.000	100	76	0	9.67e-49
ABD20453.1	CCG16154.1	CCG16154.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus HO 5096 0412]	100.000	100	76	0	9.71e-49
ABD20453.1	AFR73555.1	AFR73555.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus 08BA02176]	100.000	100	76	0	9.91e-49
ABD20453.1	CCJ26275.1	CCJ26275.1 UvrABC system protein B [Staphylococcus aureus subsp. aureus ST228]	31.250	79	64	7	0.60
ABD20453.1	CCJ18413.1	CCJ18413.1 UvrABC system protein B [Staphylococcus aureus subsp. aureus ST228]	31.250	79	64	7	0.61
ABD20453.1	CCJ24311.1	CCJ24311.1 UvrABC system protein B [Staphylococcus aureus subsp. aureus ST228]	31.250	79	64	7	0.60
ABD20453.1	AGO29873.1	AGO29873.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus CA-347]	100.000	100	76	0	1.02e-48
ABD20453.1	AGP28521.1	AGP28521.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus Bmb9393]	100.000	100	76	0	1.04e-48
ABD20453.1	AMO54237.1	AMO54237.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus Tager 104]	100.000	100	76	0	9.85e-49
ABD20453.1	AGU55215.1	AGU55215.1 exodeoxyribonuclease VII, small subunit, putative [Staphylococcus aureus subsp. aureus 6850]	100.000	100	76	0	9.46e-49
ABD20453.1	AGU61609.1	AGU61609.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus CN1]	100.000	100	76	0	9.89e-49
ABD20453.1	AGW33973.1	AGW33973.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus SA957]	100.000	100	76	0	9.61e-49
ABD20453.1	AGW36438.1	AGW36438.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus SA40]	100.000	100	76	0	9.39e-49
ABD20453.1	AGY89637.1	AGY89637.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus Z172]	100.000	100	76	0	1.06e-48
ABD20453.1	AHJ07318.1	AHJ07318.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus USA300-ISMMS1]	100.000	100	76	0	1.02e-48
ABD20453.1	AHM70863.1	AHM70863.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.73e-49
ABD20453.1	AHW67531.1	AHW67531.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus]	100.000	100	76	0	9.93e-49
ABD20453.1	AHZ99386.1	AHZ99386.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	9.95e-49
ABD20453.1	AIA28063.1	AIA28063.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.99e-49
ABD20453.1	AID39987.1	AID39987.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.07e-48
ABD20453.1	AII56048.1	AII56048.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus SA268]	100.000	100	76	0	9.99e-49
ABD20453.1	AIL58066.1	AIL58066.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AIO21216.1	AIO21216.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	98.684	100	76	0	3.96e-48
ABD20453.1	AIU84713.1	AIU84713.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AIW27221.1	AIW27221.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	98.684	100	76	0	4.06e-48
ABD20453.1	AJC28882.1	AJC28882.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AJC31728.1	AJC31728.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AJC34571.1	AJC34571.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AJC37419.1	AJC37419.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AJC40259.1	AJC40259.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AJC43105.1	AJC43105.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AJE65016.1	AJE65016.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	76	0	1.01e-48
ABD20453.1	CEH26349.1	CEH26349.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	98.684	100	76	0	4.09e-48
ABD20453.1	CCJ10556.1	CCJ10556.1 UvrABC system protein B [Staphylococcus aureus subsp. aureus ST228]	31.250	79	64	7	0.60
ABD20453.1	CCJ12522.1	CCJ12522.1 UvrABC system protein B [Staphylococcus aureus subsp. aureus ST228]	31.250	79	64	7	0.60
ABD20453.1	CCJ14486.1	CCJ14486.1 UvrABC system protein B [Staphylococcus aureus subsp. aureus ST228]	31.250	79	64	7	0.60
ABD20453.1	CCJ20377.1	CCJ20377.1 UvrABC system protein B [Staphylococcus aureus subsp. aureus ST228]	31.250	79	64	7	0.60
ABD20453.1	CCJ22343.1	CCJ22343.1 UvrABC system protein B [Staphylococcus aureus subsp. aureus ST228]	31.250	79	64	7	0.60
ABD20453.1	AKA99516.1	AKA99516.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.01e-48
ABD20453.1	AKK58639.1	AKK58639.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.01e-48
ABD20453.1	AKK61268.1	AKK61268.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	98.684	100	76	0	7.40e-48
ABD20453.1	AKJ49309.1	AKJ49309.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.40e-49
ABD20453.1	AKJ17407.1	AKJ17407.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	76	0	9.90e-49
ABD20453.1	ALK39397.1	ALK39397.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.89e-49
ABD20453.1	ALK36797.1	ALK36797.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.00e-48
ABD20453.1	ALK41977.1	ALK41977.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.93e-49
ABD20453.1	AKR50345.1	AKR50345.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.03e-48
ABD20453.1	AKR46822.1	AKR46822.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.03e-48
ABD20453.1	ALC94456.1	ALC94456.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	ALD81060.1	ALD81060.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.94e-49
ABD20453.1	ALF33257.1	ALF33257.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.00e-48
ABD20453.1	ALH96870.1	ALH96870.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.00e-48
ABD20453.1	ALO31631.1	ALO31631.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.49e-49
ABD20453.1	ALQ99853.1	ALQ99853.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.42e-49
ABD20453.1	CKH17692.1	CKH17692.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.89e-49
ABD20453.1	ALS69909.1	ALS69909.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.77e-49
ABD20453.1	ALS72514.1	ALS72514.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.75e-49
ABD20453.1	ALS85850.1	ALS85850.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	ALY25958.1	ALY25958.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	ALY23440.1	ALY23440.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.05e-48
ABD20453.1	ALY29177.1	ALY29177.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	ALY18307.1	ALY18307.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.05e-48
ABD20453.1	ALY21132.1	ALY21132.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	BAS51620.1	BAS51620.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.87e-49
ABD20453.1	BAU35109.1	BAU35109.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.03e-48
ABD20453.1	BAR08987.1	BAR08987.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	9.90e-49
ABD20453.1	BAR11711.1	BAR11711.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	9.90e-49
ABD20453.1	AMG41270.1	AMG41270.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.88e-49
ABD20453.1	AMO17088.1	AMO17088.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.93e-49
ABD20453.1	AMO14167.1	AMO14167.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AMQ80744.1	AMQ80744.1 putative exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.45e-49
ABD20453.1	AMV77500.1	AMV77500.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.51e-49
ABD20453.1	AMV80042.1	AMV80042.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.42e-49
ABD20453.1	AMV82580.1	AMV82580.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.74e-49
ABD20453.1	AMV85223.1	AMV85223.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.73e-49
ABD20453.1	AMV87923.1	AMV87923.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.70e-49
ABD20453.1	AMV90539.1	AMV90539.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.69e-49
ABD20453.1	AMX45504.1	AMX45504.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.94e-49
ABD20453.1	AND02764.1	AND02764.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.01e-48
ABD20453.1	AND30460.1	AND30460.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AND33352.1	AND33352.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AND36128.1	AND36128.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.08e-48
ABD20453.1	AND44850.1	AND44850.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.09e-48
ABD20453.1	ANI70755.1	ANI70755.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.74e-49
ABD20453.1	ANI74436.1	ANI74436.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.53e-49
ABD20453.1	AOH58802.1	AOH58802.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	9.53e-49
ABD20453.1	AOH60951.1	AOH60951.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AOH63917.1	AOH63917.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AOH66679.1	AOH66679.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AOH89107.1	AOH89107.1 exodeoxyribonuclease VII, small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AOO98884.1	AOO98884.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.03e-48
ABD20453.1	APC77379.1	APC77379.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.52e-49
ABD20453.1	APD04350.1	APD04350.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.39e-49
ABD20453.1	APE88581.1	APE88581.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.01e-48
ABD20453.1	APW75917.1	APW75917.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	98.684	100	76	0	3.93e-48
ABD20453.1	APW51033.1	APW51033.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	APZ37529.1	APZ37529.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.03e-48
ABD20453.1	APZ40347.1	APZ40347.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.01e-48
ABD20453.1	AQD18254.1	AQD18254.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	1.00e-48
ABD20453.1	AQR07756.1	AQR07756.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR10695.1	AQR10695.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR13634.1	AQR13634.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR16509.1	AQR16509.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	AQR19451.1	AQR19451.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR22394.1	AQR22394.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR25338.1	AQR25338.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.06e-48
ABD20453.1	AQR28324.1	AQR28324.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR31270.1	AQR31270.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR34216.1	AQR34216.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR37163.1	AQR37163.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR40099.1	AQR40099.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR43039.1	AQR43039.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR45978.1	AQR45978.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR48914.1	AQR48914.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.04e-48
ABD20453.1	AQR51857.1	AQR51857.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.06e-48
ABD20453.1	ARG46088.1	ARG46088.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	1.01e-48
ABD20453.1	ARH58183.1	ARH58183.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	1.02e-48
ABD20453.1	ARH66825.1	ARH66825.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.71e-49
ABD20453.1	ARH69526.1	ARH69526.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.82e-49
ABD20453.1	ARH72225.1	ARH72225.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.99e-49
ABD20453.1	ARH77787.1	ARH77787.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.91e-49
ABD20453.1	ARH75039.1	ARH75039.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.78e-49
ABD20453.1	ARI73779.1	ARI73779.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	1.06e-48
ABD20453.1	ARR26050.1	ARR26050.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.94e-49
ABD20453.1	ASC51100.1	ASC51100.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.99e-49
ABD20453.1	ASC53787.1	ASC53787.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.00e-48
ABD20453.1	ASF32450.1	ASF32450.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.75e-49
ABD20453.1	ASI55574.1	ASI55574.1 Exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	9.71e-49
ABD20453.1	ATC71635.1	ATC71635.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	1.01e-48
ABD20453.1	ATC67790.1	ATC67790.1 exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	76	0	1.01e-48
ABD20453.1	BAX05989.1	BAX05989.1 exodeoxyribonuclease VII small subunit [Staphylococcus aureus]	100.000	100	76	0	1.00e-48
ABD20453.1	CRL35887.1	CRL35887.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus]	100.000	100	76	0	9.78e-49
ABD20453.1	SIN03925.1	SIN03925.1 Exodeoxyribonuclease 7 small subunit [Staphylococcus aureus subsp. aureus]	100.000	100	76	0	9.91e-49
