ABD20470.1	CAI81108.1	CAI81108.1 glucokinase [Staphylococcus aureus RF122]	99.695	100	328	0	0.0
ABD20470.1	CAQ50036.1	CAQ50036.1 glucokinase (Glucose kinase) [Staphylococcus aureus subsp. aureus ST398]	99.695	100	328	0	0.0
ABD20470.1	BAB42639.1	BAB42639.1 glucokinase [Staphylococcus aureus subsp. aureus N315]	99.695	100	328	0	0.0
ABD20470.1	BAB57709.1	BAB57709.1 glucokinase [Staphylococcus aureus subsp. aureus Mu50]	99.695	100	328	0	0.0
ABD20470.1	BAF78417.1	BAF78417.1 glucokinase [Staphylococcus aureus subsp. aureus Mu3]	99.695	100	328	0	0.0
ABD20470.1	BAF67723.1	BAF67723.1 glucokinase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	328	0	0.0
ABD20470.1	BAB95364.1	BAB95364.1 glucokinase [Staphylococcus aureus subsp. aureus MW2]	100.000	100	328	0	0.0
ABD20470.1	CAG40619.1	CAG40619.1 glucokinase [Staphylococcus aureus subsp. aureus MRSA252]	100.000	100	328	0	0.0
ABD20470.1	CAG43286.1	CAG43286.1 glucokinase [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	328	0	0.0
ABD20470.1	AAW38220.1	AAW38220.1 glucokinase [Staphylococcus aureus subsp. aureus COL]	100.000	100	328	0	0.0
ABD20470.1	ABD30722.1	ABD30722.1 glucokinase, putative [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	328	0	0.0
ABD20470.1	ABD20470.1	ABD20470.1 glucokinase [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	328	0	0.0
ABD20470.1	ABQ49398.1	ABQ49398.1 glucokinase [Staphylococcus aureus subsp. aureus JH9]	99.695	100	328	0	0.0
ABD20470.1	ABX29556.1	ABX29556.1 glucokinase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	328	0	0.0
ABD20470.1	ABR52487.1	ABR52487.1 putative glucokinase, ROK family [Staphylococcus aureus subsp. aureus JH1]	99.695	100	328	0	0.0
ABD20470.1	ACY11438.1	ACY11438.1 glucokinase [Staphylococcus aureus subsp. aureus ED98]	100.000	100	328	0	0.0
ABD20470.1	ADC37716.1	ADC37716.1 Glucokinase [Staphylococcus aureus 04-02981]	99.695	100	328	0	0.0
ABD20470.1	CBI49421.1	CBI49421.1 glucokinase [Staphylococcus aureus subsp. aureus TW20]	100.000	100	328	0	0.0
ABD20470.1	ADL23416.1	ADL23416.1 putative glucokinase, ROK family [Staphylococcus aureus subsp. aureus JKD6159]	99.085	100	328	0	0.0
ABD20470.1	ADL65556.1	ADL65556.1 putative glucokinase, ROK family [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	328	0	0.0
ABD20470.1	ADQ77056.1	ADQ77056.1 ROK family protein [Staphylococcus aureus subsp. aureus TCH60]	100.000	100	328	0	0.0
ABD20470.1	EEV03512.1	EEV03512.1 glucokinase [Staphylococcus aureus subsp. aureus 55/2053]	100.000	100	328	0	0.0
ABD20470.1	AEB88637.1	AEB88637.1 Glucokinase [Staphylococcus aureus subsp. aureus T0131]	99.695	100	328	0	0.0
ABD20470.1	ADI98051.1	ADI98051.1 glucokinase [Staphylococcus aureus subsp. aureus ED133]	99.390	100	328	0	0.0
ABD20470.1	AEV78616.1	AEV78616.1 Glucokinase [Staphylococcus aureus subsp. aureus M013]	99.390	100	328	0	0.0
ABD20470.1	CCC88220.1	CCC88220.1 glucokinase [Staphylococcus aureus subsp. aureus LGA251]	99.695	100	328	0	0.0
ABD20470.1	AEW65571.1	AEW65571.1 ROK family protein [Staphylococcus aureus subsp. aureus 11819-97]	99.695	100	328	0	0.0
ABD20470.1	AEZ37557.1	AEZ37557.1 glucokinase [Staphylococcus aureus subsp. aureus VC40]	100.000	100	328	0	0.0
ABD20470.1	CBX34778.1	CBX34778.1 glucokinase (Glucose kinase) [Staphylococcus aureus subsp. aureus ECT-R 2]	99.695	100	328	0	0.0
ABD20470.1	CCG16178.1	CCG16178.1 glucokinase [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.695	100	328	0	0.0
ABD20470.1	AFR73580.1	AFR73580.1 glucokinase [Staphylococcus aureus 08BA02176]	99.695	100	328	0	0.0
ABD20470.1	CCJ26802.1	CCJ26802.1 Glucokinase [Staphylococcus aureus subsp. aureus ST228]	99.390	100	328	0	0.0
ABD20470.1	CCJ18939.1	CCJ18939.1 Glucokinase [Staphylococcus aureus subsp. aureus ST228]	99.390	100	328	0	0.0
ABD20470.1	CCJ24837.1	CCJ24837.1 Glucokinase [Staphylococcus aureus subsp. aureus ST228]	99.390	100	328	0	0.0
ABD20470.1	AGO29897.1	AGO29897.1 ROK family protein [Staphylococcus aureus CA-347]	99.390	100	328	0	0.0
ABD20470.1	AGP28545.1	AGP28545.1 glucokinase [Staphylococcus aureus Bmb9393]	100.000	100	328	0	0.0
ABD20470.1	AMO54212.1	AMO54212.1 Glucokinase [Staphylococcus aureus subsp. aureus Tager 104]	99.390	100	328	0	0.0
ABD20470.1	AGU55238.1	AGU55238.1 glucokinase [Staphylococcus aureus subsp. aureus 6850]	99.695	100	328	0	0.0
ABD20470.1	AGU61634.1	AGU61634.1 Glucokinase [Staphylococcus aureus subsp. aureus CN1]	100.000	100	328	0	0.0
ABD20470.1	AGW33997.1	AGW33997.1 glucokinase [Staphylococcus aureus subsp. aureus SA957]	99.695	100	328	0	0.0
ABD20470.1	AGW36462.1	AGW36462.1 glucokinase [Staphylococcus aureus subsp. aureus SA40]	99.695	100	328	0	0.0
ABD20470.1	AGY89661.1	AGY89661.1 Glucokinase [Staphylococcus aureus subsp. aureus Z172]	100.000	100	328	0	0.0
ABD20470.1	AHJ07341.1	AHJ07341.1 glucokinase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	328	0	0.0
ABD20470.1	AHM70839.1	AHM70839.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	AHW66109.1	AHW66109.1 ROK family protein [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AHZ99410.1	AHZ99410.1 glucokinase [Staphylococcus aureus subsp. aureus]	99.695	100	328	0	0.0
ABD20470.1	AIA28087.1	AIA28087.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AID40011.1	AID40011.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AII56072.1	AII56072.1 glucokinase [Staphylococcus aureus subsp. aureus SA268]	99.695	100	328	0	0.0
ABD20470.1	AIL58090.1	AIL58090.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AIO21241.1	AIO21241.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AIU84691.1	AIU84691.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AIW27245.1	AIW27245.1 Glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AJC28921.1	AJC28921.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AJC31767.1	AJC31767.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AJC34610.1	AJC34610.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AJC37459.1	AJC37459.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AJC40298.1	AJC40298.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AJC43144.1	AJC43144.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AJE65040.1	AJE65040.1 putative glucokinase, ROK family [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	328	0	0.0
ABD20470.1	CEH26373.1	CEH26373.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	CCJ11082.1	CCJ11082.1 Glucokinase [Staphylococcus aureus subsp. aureus ST228]	99.390	100	328	0	0.0
ABD20470.1	CCJ13048.1	CCJ13048.1 Glucokinase [Staphylococcus aureus subsp. aureus ST228]	99.390	100	328	0	0.0
ABD20470.1	CCJ15011.1	CCJ15011.1 Glucokinase [Staphylococcus aureus subsp. aureus ST228]	99.390	100	328	0	0.0
ABD20470.1	CCJ20903.1	CCJ20903.1 Glucokinase [Staphylococcus aureus subsp. aureus ST228]	99.390	100	328	0	0.0
ABD20470.1	CCJ22870.1	CCJ22870.1 Glucokinase [Staphylococcus aureus subsp. aureus ST228]	99.390	100	328	0	0.0
ABD20470.1	AKA99540.1	AKA99540.1 putative glucokinase, ROK family [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	AKK58663.1	AKK58663.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AKK61292.1	AKK61292.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AKJ49333.1	AKJ49333.1 glucokinase [Staphylococcus aureus]	99.390	100	328	0	0.0
ABD20470.1	AKJ17431.1	AKJ17431.1 glucokinase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	328	0	0.0
ABD20470.1	ALK39421.1	ALK39421.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ALK36821.1	ALK36821.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ALK42001.1	ALK42001.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AKR50321.1	AKR50321.1 ROK family protein [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AKR46798.1	AKR46798.1 ROK family protein [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	ALC94480.1	ALC94480.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ALD81084.1	ALD81084.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ALF33281.1	ALF33281.1 glucokinase [Staphylococcus aureus subsp. aureus]	99.695	100	328	0	0.0
ABD20470.1	ALH96894.1	ALH96894.1 glucokinase [Staphylococcus aureus subsp. aureus]	99.390	100	328	0	0.0
ABD20470.1	ALO31655.1	ALO31655.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ALQ99877.1	ALQ99877.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	CKH18462.1	CKH18462.1 Glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ALS69933.1	ALS69933.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ALS72538.1	ALS72538.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ALS85874.1	ALS85874.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ALY25977.1	ALY25977.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	ALY23464.1	ALY23464.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	ALY29199.1	ALY29199.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	ALY18331.1	ALY18331.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	ALY21154.1	ALY21154.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	BAS51645.1	BAS51645.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	BAU35133.1	BAU35133.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	BAR09012.1	BAR09012.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	BAR11736.1	BAR11736.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AMG41293.1	AMG41293.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AMO17112.1	AMO17112.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AMO14191.1	AMO14191.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AMQ79316.1	AMQ79316.1 glucokinase [Staphylococcus aureus]	99.390	100	328	0	0.0
ABD20470.1	AMV77525.1	AMV77525.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AMV80067.1	AMV80067.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AMV82604.1	AMV82604.1 Glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	AMV85247.1	AMV85247.1 Glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	AMV87947.1	AMV87947.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AMV90563.1	AMV90563.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AMX45528.1	AMX45528.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AND02788.1	AND02788.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	AND30484.1	AND30484.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	AND33376.1	AND33376.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	AND36153.1	AND36153.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AND44875.1	AND44875.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ANI70730.1	ANI70730.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ANI74460.1	ANI74460.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AOH57560.1	AOH57560.1 ROK family protein [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AOH61228.1	AOH61228.1 ROK family protein [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AOH64450.1	AOH64450.1 ROK family protein [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AOH67164.1	AOH67164.1 ROK family protein [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AOH87544.1	AOH87544.1 ROK family protein [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	AOO98909.1	AOO98909.1 Glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	APC77403.1	APC77403.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	APD04374.1	APD04374.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	APE88605.1	APE88605.1 glucokinase [Staphylococcus aureus subsp. aureus]	99.695	100	328	0	0.0
ABD20470.1	APW75942.1	APW75942.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	APW51058.1	APW51058.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	APZ37554.1	APZ37554.1 glucokinase [Staphylococcus aureus subsp. aureus]	99.695	100	328	0	0.0
ABD20470.1	APZ40372.1	APZ40372.1 glucokinase [Staphylococcus aureus subsp. aureus]	99.695	100	328	0	0.0
ABD20470.1	AQD18229.1	AQD18229.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	AQR07780.1	AQR07780.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR10719.1	AQR10719.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR13658.1	AQR13658.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR16533.1	AQR16533.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR19476.1	AQR19476.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR22418.1	AQR22418.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR25362.1	AQR25362.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR28348.1	AQR28348.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR31294.1	AQR31294.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR34240.1	AQR34240.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR37187.1	AQR37187.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR40124.1	AQR40124.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR43063.1	AQR43063.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR46002.1	AQR46002.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR48938.1	AQR48938.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	AQR51881.1	AQR51881.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ARG46113.1	ARG46113.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ARH58208.1	ARH58208.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ARH66850.1	ARH66850.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ARH69551.1	ARH69551.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ARH72250.1	ARH72250.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ARH77812.1	ARH77812.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ARH75064.1	ARH75064.1 glucokinase [Staphylococcus aureus]	99.390	100	328	0	0.0
ABD20470.1	ARI73803.1	ARI73803.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ARR26026.1	ARR26026.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ASC51124.1	ASC51124.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	ASC53810.1	ASC53810.1 glucokinase [Staphylococcus aureus subsp. aureus]	99.695	100	328	0	0.0
ABD20470.1	ASF32475.1	ASF32475.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ASI55598.1	ASI55598.1 Glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	ATC71660.1	ATC71660.1 glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
ABD20470.1	ATC67815.1	ATC67815.1 glucokinase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	328	0	0.0
ABD20470.1	BAX06013.1	BAX06013.1 glucokinase [Staphylococcus aureus]	100.000	100	328	0	0.0
ABD20470.1	CRL35981.1	CRL35981.1 glucokinase [Staphylococcus aureus]	99.695	100	328	0	0.0
ABD20470.1	SIN04624.1	SIN04624.1 Glucokinase [Staphylococcus aureus subsp. aureus]	100.000	100	328	0	0.0
