ABD20474.1	CAI79968.1	CAI79968.1 probable PTS system component [Staphylococcus aureus RF122]	99.320	100	147	0	9.71e-104
ABD20474.1	CAQ48850.1	CAQ48850.1 transcription antiterminator, BglG family [Staphylococcus aureus subsp. aureus ST398]	100.000	100	147	0	1.43e-104
ABD20474.1	BAB41544.1	BAB41544.1 SA0320 [Staphylococcus aureus subsp. aureus N315]	99.320	100	147	0	8.36e-104
ABD20474.1	BAB56493.1	BAB56493.1 hypothetical protein SAV0331 [Staphylococcus aureus subsp. aureus Mu50]	99.320	100	147	0	8.57e-104
ABD20474.1	BAF77211.1	BAF77211.1 hypothetical protein SAHV_0328 [Staphylococcus aureus subsp. aureus Mu3]	99.320	100	147	0	8.51e-104
ABD20474.1	BAF66596.1	BAF66596.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	147	0	1.43e-104
ABD20474.1	BAB94173.1	BAB94173.1 MW0308 [Staphylococcus aureus subsp. aureus MW2]	100.000	100	147	0	1.40e-104
ABD20474.1	CAG39352.1	CAG39352.1 putative PTS transport system IIA component [Staphylococcus aureus subsp. aureus MRSA252]	100.000	100	147	0	1.41e-104
ABD20474.1	CAG42079.1	CAG42079.1 putative PTS transport system IIA component [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	147	0	1.37e-104
ABD20474.1	AAW38871.1	AAW38871.1 PTS system, IIA component [Staphylococcus aureus subsp. aureus COL]	100.000	100	147	0	1.39e-104
ABD20474.1	ABD29481.1	ABD29481.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	147	0	1.42e-104
ABD20474.1	ABD20474.1	ABD20474.1 PTS system, IIA component [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	147	0	1.42e-104
ABD20474.1	ABQ48186.1	ABQ48186.1 putative PTS IIA-like nitrogen-regulatory protein PtsN [Staphylococcus aureus subsp. aureus JH9]	99.320	100	147	0	8.62e-104
ABD20474.1	ABX28382.1	ABX28382.1 PTS family porter component IIA [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	147	0	1.38e-104
ABD20474.1	ABR51252.1	ABR51252.1 phosphoenolpyruvate-dependent sugar phosphotransferase system EIIA 2 [Staphylococcus aureus subsp. aureus JH1]	99.320	100	147	0	8.66e-104
ABD20474.1	ACY10242.1	ACY10242.1 PTS system, IIA component [Staphylococcus aureus subsp. aureus ED98]	99.320	100	147	0	8.36e-104
ABD20474.1	ADC36541.1	ADC36541.1 PTS system, IIA component [Staphylococcus aureus 04-02981]	99.320	100	147	0	8.34e-104
ABD20474.1	CBI48283.1	CBI48283.1 putative PTS transport system IIA component [Staphylococcus aureus subsp. aureus TW20]	100.000	100	147	0	1.50e-104
ABD20474.1	ADL22262.1	ADL22262.1 phosphoenolpyruvate-dependent sugar phosphotransferase system EIIA 2 [Staphylococcus aureus subsp. aureus JKD6159]	97.959	100	147	0	2.14e-102
ABD20474.1	ADL64380.1	ADL64380.1 phosphoenolpyruvate-dependent sugar phosphotransferase system EIIA 2 [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	147	0	1.42e-104
ABD20474.1	ADQ75626.1	ADQ75626.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 [Staphylococcus aureus subsp. aureus TCH60]	100.000	100	147	0	1.42e-104
ABD20474.1	EEV05595.1	EEV05595.1 phosphoenolpyruvate-dependent sugar phosphotransferase system [Staphylococcus aureus subsp. aureus 55/2053]	100.000	100	147	0	1.37e-104
ABD20474.1	AEB87437.1	AEB87437.1 PTS family porter component IIA [Staphylococcus aureus subsp. aureus T0131]	100.000	100	147	0	1.43e-104
ABD20474.1	ADI96893.1	ADI96893.1 PTS system, IIA component [Staphylococcus aureus subsp. aureus ED133]	100.000	100	147	0	1.37e-104
ABD20474.1	AEV77403.1	AEV77403.1 PTS system, IIA component [Staphylococcus aureus subsp. aureus M013]	100.000	100	147	0	1.37e-104
ABD20474.1	CCC87061.1	CCC87061.1 putative PTS transport system IIA component [Staphylococcus aureus subsp. aureus LGA251]	97.279	100	147	0	5.45e-103
ABD20474.1	AEW64354.1	AEW64354.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus subsp. aureus 11819-97]	99.320	100	147	0	6.84e-104
ABD20474.1	AEZ36447.1	AEZ36447.1 PTS system, IIA component [Staphylococcus aureus subsp. aureus VC40]	100.000	100	147	0	1.33e-104
ABD20474.1	CBX33694.1	CBX33694.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus subsp. aureus ECT-R 2]	99.320	100	147	0	8.07e-104
ABD20474.1	CCG15005.1	CCG15005.1 putative PTS transport system IIA component [Staphylococcus aureus subsp. aureus HO 5096 0412]	98.639	100	147	0	1.58e-103
ABD20474.1	AFR72398.1	AFR72398.1 putative PTS transport system IIA component, PTS system, ascorbate-specific IIA component [Staphylococcus aureus 08BA02176]	100.000	100	147	0	1.39e-104
ABD20474.1	CCJ25955.1	CCJ25955.1 PRD domain protein [Staphylococcus aureus subsp. aureus ST228]	29.457	87	129	1	2.71e-12
ABD20474.1	CCJ18093.1	CCJ18093.1 SA0321 protein [Staphylococcus aureus subsp. aureus ST228]	29.457	87	129	1	2.72e-12
ABD20474.1	CCJ23989.1	CCJ23989.1 SA0321 protein [Staphylococcus aureus subsp. aureus ST228]	29.457	87	129	1	2.70e-12
ABD20474.1	AGO28722.1	AGO28722.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus CA-347]	89.116	100	147	0	5.70e-95
ABD20474.1	AGP27318.1	AGP27318.1 Phosphotransferase transport system IIA component [Staphylococcus aureus Bmb9393]	100.000	100	147	0	1.46e-104
ABD20474.1	AMO52787.1	AMO52787.1 PTS system, IIA component [Staphylococcus aureus subsp. aureus Tager 104]	98.639	100	147	0	2.06e-103
ABD20474.1	AGU54149.1	AGU54149.1 PTS transport system IIA component, putative [Staphylococcus aureus subsp. aureus 6850]	100.000	100	147	0	1.33e-104
ABD20474.1	AGU60462.1	AGU60462.1 PTS system, mannitol-specific IIA component [Staphylococcus aureus subsp. aureus CN1]	97.959	100	147	0	4.34e-103
ABD20474.1	AGW32802.1	AGW32802.1 putative PTS transport system IIA component [Staphylococcus aureus subsp. aureus SA957]	100.000	100	147	0	1.35e-104
ABD20474.1	AGW35335.1	AGW35335.1 putative PTS transport system IIA component [Staphylococcus aureus subsp. aureus SA40]	100.000	100	147	0	1.32e-104
ABD20474.1	AGY88433.1	AGY88433.1 PTS system, IIA component [Staphylococcus aureus subsp. aureus Z172]	100.000	100	147	0	1.49e-104
ABD20474.1	AHJ06148.1	AHJ06148.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus USA300-ISMMS1]	100.000	100	147	0	1.43e-104
ABD20474.1	AHM69486.1	AHM69486.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	8.12e-104
ABD20474.1	AHW67387.1	AHW67387.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus]	100.000	100	147	0	1.40e-104
ABD20474.1	AHZ98251.1	AHZ98251.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	98.639	100	147	0	1.62e-103
ABD20474.1	AIA26916.1	AIA26916.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.40e-104
ABD20474.1	AID38821.1	AID38821.1 PTS system, IIA component [Staphylococcus aureus]	100.000	100	147	0	1.51e-104
ABD20474.1	AII54867.1	AII54867.1 putative PTS transport system IIA component [Staphylococcus aureus subsp. aureus SA268]	100.000	100	147	0	1.41e-104
ABD20474.1	AIL56810.1	AIL56810.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.46e-104
ABD20474.1	AIO19999.1	AIO19999.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.38e-104
ABD20474.1	AIU85897.1	AIU85897.1 Phosphotransferase transport system IIA component [Staphylococcus aureus subsp. aureus]	99.296	97	142	0	1.26e-100
ABD20474.1	AIW26012.1	AIW26012.1 PTS system, IIA component [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.42e-104
ABD20474.1	AJC27672.1	AJC27672.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AJC30519.1	AJC30519.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AJC33362.1	AJC33362.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AJC36206.1	AJC36206.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AJC39049.1	AJC39049.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AJC41896.1	AJC41896.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AJE63751.1	AJE63751.1 phosphoenolpyruvate-dependent sugar phosphotransferase system EIIA 2 [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.320	100	147	0	3.48e-104
ABD20474.1	CEH26237.1	CEH26237.1 PTS system, IIA component [Staphylococcus aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	CCJ10236.1	CCJ10236.1 PRD domain protein [Staphylococcus aureus subsp. aureus ST228]	29.457	87	129	1	2.71e-12
ABD20474.1	CCJ12200.1	CCJ12200.1 PRD domain protein [Staphylococcus aureus subsp. aureus ST228]	29.457	87	129	1	2.71e-12
ABD20474.1	CCJ14165.1	CCJ14165.1 PRD domain protein [Staphylococcus aureus subsp. aureus ST228]	29.457	87	129	1	2.71e-12
ABD20474.1	CCJ20057.1	CCJ20057.1 SA0321 protein [Staphylococcus aureus subsp. aureus ST228]	29.457	87	129	1	2.71e-12
ABD20474.1	CCJ22021.1	CCJ22021.1 SA0321 protein [Staphylococcus aureus subsp. aureus ST228]	29.457	87	129	1	2.70e-12
ABD20474.1	AKA98467.1	AKA98467.1 phosphoenolpyruvate-dependent sugar phosphotransferase system EIIA 2 [Staphylococcus aureus]	99.320	100	147	0	8.39e-104
ABD20474.1	AKK57507.1	AKK57507.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.42e-104
ABD20474.1	AKK60139.1	AKK60139.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.39e-104
ABD20474.1	AKJ48199.1	AKJ48199.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.32e-104
ABD20474.1	AKJ16212.1	AKJ16212.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	147	0	1.39e-104
ABD20474.1	ALK38283.1	ALK38283.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.39e-104
ABD20474.1	ALK35654.1	ALK35654.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.41e-104
ABD20474.1	ALK40849.1	ALK40849.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.40e-104
ABD20474.1	AKR51529.1	AKR51529.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.45e-104
ABD20474.1	AKR45314.1	AKR45314.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.44e-104
ABD20474.1	ALC93342.1	ALC93342.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	8.48e-104
ABD20474.1	ALD79874.1	ALD79874.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	98.639	100	147	0	2.56e-103
ABD20474.1	ALF32099.1	ALF32099.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	99.320	100	147	0	6.78e-104
ABD20474.1	ALH98402.1	ALH98402.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	88.435	100	147	0	8.41e-95
ABD20474.1	ALO33037.1	ALO33037.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.33e-104
ABD20474.1	ALQ98601.1	ALQ98601.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.32e-104
ABD20474.1	CKG84248.1	CKG84248.1 PTS system%2C IIA component [Staphylococcus aureus]	99.320	100	147	0	6.70e-104
ABD20474.1	ALS68762.1	ALS68762.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.37e-104
ABD20474.1	ALS71399.1	ALS71399.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.37e-104
ABD20474.1	ALS84688.1	ALS84688.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.44e-104
ABD20474.1	ALY26998.1	ALY26998.1 PTS transport system IIA component [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.46e-104
ABD20474.1	ALY22151.1	ALY22151.1 Phosphotransferase transport system IIA component [Staphylococcus aureus subsp. aureus]	99.296	97	142	0	1.28e-100
ABD20474.1	ALY27916.1	ALY27916.1 Phosphotransferase transport system IIA component [Staphylococcus aureus subsp. aureus]	99.296	97	142	0	1.26e-100
ABD20474.1	ALY17061.1	ALY17061.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	99.296	97	142	0	1.28e-100
ABD20474.1	AOC60262.1	AOC60262.1 Phosphotransferase transport system IIA component [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.44e-104
ABD20474.1	BAS50490.1	BAS50490.1 PTS transport system IIA component [Staphylococcus aureus]	100.000	100	147	0	1.39e-104
ABD20474.1	BAU33907.1	BAU33907.1 PTS transport system IIA component [Staphylococcus aureus]	99.320	100	147	0	8.60e-104
ABD20474.1	BAR07839.1	BAR07839.1 PTS system, mannitol-specific IIA component [Staphylococcus aureus subsp. aureus]	97.959	100	147	0	4.35e-103
ABD20474.1	BAR10563.1	BAR10563.1 PTS system, mannitol-specific IIA component [Staphylococcus aureus subsp. aureus]	97.959	100	147	0	4.35e-103
ABD20474.1	AMG42732.1	AMG42732.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	8.25e-104
ABD20474.1	AMO18531.1	AMO18531.1 PTS system, IIA component [Staphylococcus aureus]	97.959	100	147	0	4.36e-103
ABD20474.1	AMO15730.1	AMO15730.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.47e-104
ABD20474.1	AMQ80359.1	AMQ80359.1 putative PTS transport system IIA component [Staphylococcus aureus]	89.116	100	147	0	5.29e-95
ABD20474.1	AMV76374.1	AMV76374.1 PTS transport system IIA component [Staphylococcus aureus]	98.639	100	147	0	1.54e-103
ABD20474.1	AMV78917.1	AMV78917.1 putative PTS transport system IIA component [Staphylococcus aureus]	98.639	100	147	0	1.53e-103
ABD20474.1	AMV81457.1	AMV81457.1 phosphoenolpyruvate-dependent sugar phosphotransferase system EIIA 2 [Staphylococcus aureus]	98.639	100	147	0	4.42e-103
ABD20474.1	AMV84101.1	AMV84101.1 phosphoenolpyruvate-dependent sugar phosphotransferase system EIIA 2 [Staphylococcus aureus]	98.639	100	147	0	4.41e-103
ABD20474.1	AMV86733.1	AMV86733.1 putative PTS transport system IIA component [Staphylococcus aureus]	98.639	100	147	0	1.58e-103
ABD20474.1	AMV89348.1	AMV89348.1 putative PTS transport system IIA component [Staphylococcus aureus]	98.639	100	147	0	1.58e-103
ABD20474.1	AMX44409.1	AMX44409.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	8.29e-104
ABD20474.1	AND01579.1	AND01579.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	8.42e-104
ABD20474.1	AND29194.1	AND29194.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	8.72e-104
ABD20474.1	AND32081.1	AND32081.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	8.65e-104
ABD20474.1	AND34977.1	AND34977.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.52e-104
ABD20474.1	AND43627.1	AND43627.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.53e-104
ABD20474.1	ANI71997.1	ANI71997.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	98.639	100	147	0	1.58e-103
ABD20474.1	ANI73320.1	ANI73320.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	98.639	100	147	0	1.55e-103
ABD20474.1	AOH59266.1	AOH59266.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus subsp. aureus]	97.959	100	147	0	4.19e-103
ABD20474.1	AOH61435.1	AOH61435.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AOH65625.1	AOH65625.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AOH68229.1	AOH68229.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AOH90190.1	AOH90190.1 phosphoenolpyruvate-dependent sugar phosphotransferase system, EIIA 2 family protein [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	AOO97565.1	AOO97565.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	8.62e-104
ABD20474.1	APC76317.1	APC76317.1 PTS system, IIA component [Staphylococcus aureus]	100.000	100	147	0	1.34e-104
ABD20474.1	APD03259.1	APD03259.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.32e-104
ABD20474.1	APE87425.1	APE87425.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.41e-104
ABD20474.1	APW74818.1	APW74818.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	6.20e-104
ABD20474.1	APW49800.1	APW49800.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.46e-104
ABD20474.1	APZ36307.1	APZ36307.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	99.320	100	147	0	8.56e-104
ABD20474.1	APZ39192.1	APZ39192.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	99.320	100	147	0	8.45e-104
ABD20474.1	AQD19434.1	AQD19434.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.41e-104
ABD20474.1	AQR06467.1	AQR06467.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.46e-104
ABD20474.1	AQR09406.1	AQR09406.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.46e-104
ABD20474.1	AQR12345.1	AQR12345.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.46e-104
ABD20474.1	AQR15287.1	AQR15287.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.44e-104
ABD20474.1	AQR18161.1	AQR18161.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.47e-104
ABD20474.1	AQR21102.1	AQR21102.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.47e-104
ABD20474.1	AQR24048.1	AQR24048.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.48e-104
ABD20474.1	AQR27032.1	AQR27032.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.47e-104
ABD20474.1	AQR29978.1	AQR29978.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.47e-104
ABD20474.1	AQR32924.1	AQR32924.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.47e-104
ABD20474.1	AQR35871.1	AQR35871.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.47e-104
ABD20474.1	AQR38809.1	AQR38809.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.46e-104
ABD20474.1	AQR41752.1	AQR41752.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.47e-104
ABD20474.1	AQR44687.1	AQR44687.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.46e-104
ABD20474.1	AQR47623.1	AQR47623.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.46e-104
ABD20474.1	AQR50567.1	AQR50567.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.48e-104
ABD20474.1	ARG44871.1	ARG44871.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	ARH56959.1	ARH56959.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.43e-104
ABD20474.1	ARH65742.1	ARH65742.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.36e-104
ABD20474.1	ARH68445.1	ARH68445.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.38e-104
ABD20474.1	ARH71067.1	ARH71067.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.40e-104
ABD20474.1	ARH76710.1	ARH76710.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.39e-104
ABD20474.1	ARH73811.1	ARH73811.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.38e-104
ABD20474.1	ARI72619.1	ARI72619.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	100.000	100	147	0	1.49e-104
ABD20474.1	ARR25109.1	ARR25109.1 PTS system, IIA component [Staphylococcus aureus]	100.000	100	147	0	1.40e-104
ABD20474.1	ASC49883.1	ASC49883.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus]	99.320	100	147	0	8.34e-104
ABD20474.1	ASC52628.1	ASC52628.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.41e-104
ABD20474.1	ASF31284.1	ASF31284.1 PTS system, IIA component [Staphylococcus aureus]	100.000	100	147	0	1.37e-104
ABD20474.1	ASI54508.1	ASI54508.1 PTS system, IIA component [Staphylococcus aureus]	97.959	100	147	0	4.26e-103
ABD20474.1	ATC70446.1	ATC70446.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.42e-104
ABD20474.1	ATC66601.1	ATC66601.1 PTS ascorbate transporter subunit IIA [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	147	0	1.42e-104
ABD20474.1	BAX04850.1	BAX04850.1 L-ascorbate specific PTS enzyme II component [Staphylococcus aureus]	100.000	100	147	0	1.41e-104
ABD20474.1	CRL31828.1	CRL31828.1 putative PTS transport system IIA component [Staphylococcus aureus]	99.320	100	147	0	1.52e-103
ABD20474.1	SIM60257.1	SIM60257.1 Mannitol-specific cryptic phosphotransferase enzyme IIA component [Staphylococcus aureus subsp. aureus]	100.000	100	147	0	1.39e-104
