ABD20452.1	CAI81762.1	CAI81762.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus RF122]	99.080	100	326	0	0.0
ABD20452.1	CAQ50632.1	CAQ50632.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST398]	99.693	100	326	0	0.0
ABD20452.1	BAB43284.1	BAB43284.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus N315]	100.000	100	326	0	0.0
ABD20452.1	BAB58354.1	BAB58354.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus Mu50]	100.000	100	326	0	0.0
ABD20452.1	BAF79059.1	BAF79059.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus Mu3]	100.000	100	326	0	0.0
ABD20452.1	BAF68368.1	BAF68368.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	326	0	0.0
ABD20452.1	BAB95983.1	BAB95983.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus MW2]	99.387	100	326	0	0.0
ABD20452.1	CAG41261.1	CAG41261.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus MRSA252]	99.693	100	326	0	0.0
ABD20452.1	CAG43901.1	CAG43901.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus MSSA476]	99.693	100	326	0	0.0
ABD20452.1	AAW37059.1	AAW37059.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus COL]	100.000	100	326	0	0.0
ABD20452.1	ABD31472.1	ABD31472.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	326	0	0.0
ABD20452.1	ABD20452.1	ABD20452.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	326	0	0.0
ABD20452.1	ABQ50004.1	ABQ50004.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus JH9]	100.000	100	326	0	0.0
ABD20452.1	ABX30179.1	ABX30179.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	326	0	0.0
ABD20452.1	ABR53090.1	ABR53090.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus JH1]	100.000	100	326	0	0.0
ABD20452.1	ACY12088.1	ACY12088.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ED98]	100.000	100	326	0	0.0
ABD20452.1	ADC38341.1	ADC38341.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus 04-02981]	100.000	100	326	0	0.0
ABD20452.1	CBI50196.1	CBI50196.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus TW20]	100.000	100	326	0	0.0
ABD20452.1	ADL24025.1	ADL24025.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus JKD6159]	100.000	100	326	0	0.0
ABD20452.1	ADL66247.1	ADL66247.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus str. JKD6008]	99.693	100	326	0	0.0
ABD20452.1	ADQ76461.1	ADQ76461.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus TCH60]	99.693	100	326	0	0.0
ABD20452.1	EEV04803.1	EEV04803.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus 55/2053]	99.693	100	326	0	0.0
ABD20452.1	AEB89291.1	AEB89291.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus T0131]	100.000	100	326	0	0.0
ABD20452.1	ADI98680.1	ADI98680.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ED133]	100.000	100	326	0	0.0
ABD20452.1	AEV79152.1	AEV79152.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus M013]	99.693	100	326	0	0.0
ABD20452.1	CCC88752.1	CCC88752.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus LGA251]	100.000	100	326	0	0.0
ABD20452.1	AEW66169.1	AEW66169.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	326	0	0.0
ABD20452.1	AEZ38122.1	AEZ38122.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus VC40]	100.000	100	326	0	0.0
ABD20452.1	CBX35382.1	CBX35382.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ECT-R 2]	100.000	100	326	0	0.0
ABD20452.1	CCG16808.1	CCG16808.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.693	100	326	0	0.0
ABD20452.1	AFR74170.1	AFR74170.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus 08BA02176]	99.693	100	326	0	0.0
ABD20452.1	CCJ27262.1	CCJ27262.1 Tagatose=1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	326	0	0.0
ABD20452.1	CCJ19399.1	CCJ19399.1 Tagatose=1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	326	0	0.0
ABD20452.1	CCJ25297.1	CCJ25297.1 Tagatose=1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	326	0	0.0
ABD20452.1	AGO30572.1	AGO30572.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus CA-347]	99.387	100	326	0	0.0
ABD20452.1	AGP29139.1	AGP29139.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus Bmb9393]	100.000	100	326	0	0.0
ABD20452.1	AMO53586.1	AMO53586.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus Tager 104]	99.387	100	326	0	0.0
ABD20452.1	AGU55793.1	AGU55793.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus 6850]	99.387	100	326	0	0.0
ABD20452.1	AGU62300.1	AGU62300.1 Tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus CN1]	99.693	100	326	0	0.0
ABD20452.1	AGW34526.1	AGW34526.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus SA957]	99.693	100	326	0	0.0
ABD20452.1	AGW36990.1	AGW36990.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus SA40]	99.693	100	326	0	0.0
ABD20452.1	AGY90396.1	AGY90396.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus Z172]	100.000	100	326	0	0.0
ABD20452.1	AHJ08011.1	AHJ08011.1 tagatose-bisphosphate aldolase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	326	0	0.0
ABD20452.1	AHM70252.1	AHM70252.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AHW65960.1	AHW65960.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AIA00018.1	AIA00018.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	99.693	100	326	0	0.0
ABD20452.1	AIA28685.1	AIA28685.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AID40886.1	AID40886.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AII56669.1	AII56669.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus SA268]	99.693	100	326	0	0.0
ABD20452.1	AIL58696.1	AIL58696.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AIO21827.1	AIO21827.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	99.693	100	326	0	0.0
ABD20452.1	AIU86129.1	AIU86129.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	AIW27881.1	AIW27881.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	99.693	100	326	0	0.0
ABD20452.1	AJC29574.1	AJC29574.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AJC32420.1	AJC32420.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AJC35263.1	AJC35263.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AJC38113.1	AJC38113.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AJC40951.1	AJC40951.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AJC43797.1	AJC43797.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AJE65581.1	AJE65581.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	326	0	0.0
ABD20452.1	CEH27016.1	CEH27016.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	CCJ11542.1	CCJ11542.1 Tagatose=1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	326	0	0.0
ABD20452.1	CCJ13507.1	CCJ13507.1 Tagatose=1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	326	0	0.0
ABD20452.1	CCJ15471.1	CCJ15471.1 Tagatose=1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	326	0	0.0
ABD20452.1	CCJ21363.1	CCJ21363.1 Tagatose=1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	326	0	0.0
ABD20452.1	CCJ23331.1	CCJ23331.1 Tagatose=1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	326	0	0.0
ABD20452.1	AKB00267.1	AKB00267.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AKK59325.1	AKK59325.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AKK61889.1	AKK61889.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AKJ49950.1	AKJ49950.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	AKJ18021.1	AKJ18021.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	326	0	0.0
ABD20452.1	ALK40019.1	ALK40019.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ALK37416.1	ALK37416.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ALK42577.1	ALK42577.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AKR52381.1	AKR52381.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	AKR46178.1	AKR46178.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	ALC95134.1	ALC95134.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ALD81717.1	ALD81717.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ALF33901.1	ALF33901.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	ALH97555.1	ALH97555.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	99.693	100	326	0	0.0
ABD20452.1	ALO32271.1	ALO32271.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	99.387	100	326	0	0.0
ABD20452.1	ALR00300.1	ALR00300.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	CKH38323.1	CKH38323.1 Tagatose 1%2C6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ALS70497.1	ALS70497.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ALS73108.1	ALS73108.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ALS86505.1	ALS86505.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ALY26483.1	ALY26483.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	ALY24101.1	ALY24101.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	ALY29837.1	ALY29837.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	ALY16146.1	ALY16146.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	ALY19118.1	ALY19118.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	BAS52263.1	BAS52263.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	BAU35753.1	BAU35753.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	BAR09680.1	BAR09680.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	99.693	100	326	0	0.0
ABD20452.1	BAR12404.1	BAR12404.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	99.693	100	326	0	0.0
ABD20452.1	AMG41920.1	AMG41920.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AMO17725.1	AMO17725.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	AMO14843.1	AMO14843.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AMQ79327.1	AMQ79327.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.387	100	326	0	0.0
ABD20452.1	AMV78102.1	AMV78102.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.387	100	326	0	0.0
ABD20452.1	AMV80643.1	AMV80643.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.387	100	326	0	0.0
ABD20452.1	AMV83249.1	AMV83249.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	AMV85893.1	AMV85893.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	AMV88523.1	AMV88523.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.387	100	326	0	0.0
ABD20452.1	AMV91139.1	AMV91139.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.387	100	326	0	0.0
ABD20452.1	AMX43577.1	AMX43577.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AND03445.1	AND03445.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AND31145.1	AND31145.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AND33968.1	AND33968.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AND37007.1	AND37007.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AND45671.1	AND45671.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ANI72796.1	ANI72796.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.387	100	326	0	0.0
ABD20452.1	ANI74917.1	ANI74917.1 succinyl-diaminopimelate desuccinylase [Staphylococcus aureus]	30.108	26	93	16	0.64
ABD20452.1	AOH58102.1	AOH58102.1 deoC/LacD aldolase family protein [Staphylococcus aureus subsp. aureus]	99.265	42	136	0	2.04e-97
ABD20452.1	AOH62759.1	AOH62759.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	AOH65175.1	AOH65175.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	AOH67988.1	AOH67988.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	AOH87353.1	AOH87353.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	AOO99494.1	AOO99494.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	APC77945.1	APC77945.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	APD04964.1	APD04964.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	APE89234.1	APE89234.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	99.693	100	326	0	0.0
ABD20452.1	APW76562.1	APW76562.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	APW51788.1	APW51788.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	APZ38194.1	APZ38194.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	APZ41014.1	APZ41014.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	AQD20267.1	AQD20267.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	AQR08429.1	AQR08429.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR11368.1	AQR11368.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR14307.1	AQR14307.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR17184.1	AQR17184.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR20131.1	AQR20131.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR23071.1	AQR23071.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR26013.1	AQR26013.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR29001.1	AQR29001.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR31949.1	AQR31949.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR34893.1	AQR34893.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR37842.1	AQR37842.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR40779.1	AQR40779.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR43716.1	AQR43716.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR46654.1	AQR46654.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR49590.1	AQR49590.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	AQR52532.1	AQR52532.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ARG46756.1	ARG46756.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ARH58851.1	ARH58851.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ARH67481.1	ARH67481.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ARH70181.1	ARH70181.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ARH72904.1	ARH72904.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ARH78378.1	ARH78378.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ARH75682.1	ARH75682.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ARI74661.1	ARI74661.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ARR26875.1	ARR26875.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ASC51720.1	ASC51720.1 tagatose-bisphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	ASC54435.1	ASC54435.1 tagatose-bisphosphate aldolase [Staphylococcus aureus subsp. aureus]	99.693	100	326	0	0.0
ABD20452.1	ASF33093.1	ASF33093.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ASI56218.1	ASI56218.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.693	100	326	0	0.0
ABD20452.1	ATC72370.1	ATC72370.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
ABD20452.1	ATC68525.1	ATC68525.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	326	0	0.0
ABD20452.1	BAX06649.1	BAX06649.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	100.000	100	326	0	0.0
ABD20452.1	CRL38240.1	CRL38240.1 tagatose 1,6-diphosphate aldolase [Staphylococcus aureus]	99.387	100	326	0	0.0
ABD20452.1	SIN24541.1	SIN24541.1 Tagatose 1,6-diphosphate aldolase [Staphylococcus aureus subsp. aureus]	100.000	100	326	0	0.0
