ABD20472.1	CAI80181.1	CAI80181.1 DNA-dependent RNA polymerase beta subunit [Staphylococcus aureus RF122]	100.000	100	1136	0	0.0
ABD20472.1	CAQ49045.1	CAQ49045.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus ST398]	100.000	100	1136	0	0.0
ABD20472.1	BAB41731.1	BAB41731.1 RNA polymerase beta chain [Staphylococcus aureus subsp. aureus N315]	100.000	100	1136	0	0.0
ABD20472.1	BAB56704.1	BAB56704.1 RNA polymerase beta chain [Staphylococcus aureus subsp. aureus Mu50]	99.912	100	1136	0	0.0
ABD20472.1	BAF77423.1	BAF77423.1 RNA polymerase beta chain [Staphylococcus aureus subsp. aureus Mu3]	100.000	100	1136	0	0.0
ABD20472.1	BAF66776.1	BAF66776.1 DNA-directed RNA polymerase beta chain [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	1136	0	0.0
ABD20472.1	BAB94362.1	BAB94362.1 RNA polymerase beta chain [Staphylococcus aureus subsp. aureus MW2]	100.000	100	1136	0	0.0
ABD20472.1	CAG39568.1	CAG39568.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus subsp. aureus MRSA252]	99.912	100	1136	0	0.0
ABD20472.1	CAG42275.1	CAG42275.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	1136	0	0.0
ABD20472.1	AAW37698.1	AAW37698.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus COL]	99.824	100	1136	0	0.0
ABD20472.1	ABD29672.1	ABD29672.1 RNA polymerase beta chain, putative [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	1136	0	0.0
ABD20472.1	ABD20472.1	ABD20472.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	1136	0	0.0
ABD20472.1	ABQ48369.1	ABQ48369.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus JH9]	99.648	100	1136	0	0.0
ABD20472.1	ABX28562.1	ABX28562.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	1136	0	0.0
ABD20472.1	ABR51437.1	ABR51437.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus JH1]	100.000	100	1136	0	0.0
ABD20472.1	ACY10428.1	ACY10428.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ED98]	99.912	100	1136	0	0.0
ABD20472.1	ADC36730.1	ADC36730.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus 04-02981]	100.000	100	1136	0	0.0
ABD20472.1	CBI48491.1	CBI48491.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus subsp. aureus TW20]	100.000	100	1136	0	0.0
ABD20472.1	ADL22448.1	ADL22448.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus JKD6159]	100.000	100	1136	0	0.0
ABD20472.1	ADL64610.1	ADL64610.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	1136	0	0.0
ABD20472.1	ADQ78109.1	ADQ78109.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus TCH60]	99.824	100	1136	0	0.0
ABD20472.1	EEV04349.1	EEV04349.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus 55/2053]	99.912	100	1136	0	0.0
ABD20472.1	AEB87675.1	AEB87675.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus T0131]	99.824	100	1136	0	0.0
ABD20472.1	ADI97095.1	ADI97095.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus ED133]	99.912	100	1136	0	0.0
ABD20472.1	AEV77601.1	AEV77601.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus subsp. aureus M013]	100.000	100	1136	0	0.0
ABD20472.1	CCC87246.1	CCC87246.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus subsp. aureus LGA251]	99.824	100	1136	0	0.0
ABD20472.1	AEW64547.1	AEW64547.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	1136	0	0.0
ABD20472.1	AEZ36626.1	AEZ36626.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus VC40]	100.000	100	1136	0	0.0
ABD20472.1	CBX33880.1	CBX33880.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus ECT-R 2]	100.000	100	1136	0	0.0
ABD20472.1	CCG15187.1	CCG15187.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus subsp. aureus HO 5096 0412]	100.000	100	1136	0	0.0
ABD20472.1	AFR72612.1	AFR72612.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus 08BA02176]	99.912	100	1136	0	0.0
ABD20472.1	CCJ26099.1	CCJ26099.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ST228]	100.000	100	1136	0	0.0
ABD20472.1	CCJ18237.1	CCJ18237.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ST228]	100.000	100	1136	0	0.0
ABD20472.1	CCJ24133.1	CCJ24133.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ST228]	100.000	100	1136	0	0.0
ABD20472.1	AGO28916.1	AGO28916.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus CA-347]	99.912	100	1136	0	0.0
ABD20472.1	AGP27542.1	AGP27542.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus Bmb9393]	99.912	100	1136	0	0.0
ABD20472.1	AMO52570.1	AMO52570.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus subsp. aureus Tager 104]	100.000	100	1136	0	0.0
ABD20472.1	AGU54345.1	AGU54345.1 DNA-dependent RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus 6850]	100.000	100	1136	0	0.0
ABD20472.1	AGU60668.1	AGU60668.1 DNA-directed RNA polymerase beta chain [Staphylococcus aureus subsp. aureus CN1]	100.000	100	1136	0	0.0
ABD20472.1	AGW32996.1	AGW32996.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus subsp. aureus SA957]	100.000	100	1136	0	0.0
ABD20472.1	AGW35529.1	AGW35529.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus subsp. aureus SA40]	100.000	100	1136	0	0.0
ABD20472.1	AGY88645.1	AGY88645.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus subsp. aureus Z172]	99.912	100	1136	0	0.0
ABD20472.1	AHJ06334.1	AHJ06334.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus USA300-ISMMS1]	100.000	100	1136	0	0.0
ABD20472.1	AHM69305.1	AHM69305.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AHW67886.1	AHW67886.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus]	99.824	100	1136	0	0.0
ABD20472.1	AHZ98438.1	AHZ98438.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	AIA27099.1	AIA27099.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AID39037.1	AID39037.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus]	99.912	100	1136	0	0.0
ABD20472.1	AII55062.1	AII55062.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus subsp. aureus SA268]	100.000	100	1136	0	0.0
ABD20472.1	AIL57035.1	AIL57035.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AIO20208.1	AIO20208.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	99.912	100	1136	0	0.0
ABD20472.1	AIU85681.1	AIU85681.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	99.824	100	1136	0	0.0
ABD20472.1	AIW26205.1	AIW26205.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus subsp. aureus]	99.912	100	1136	0	0.0
ABD20472.1	AJC27866.1	AJC27866.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AJC30713.1	AJC30713.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AJC33556.1	AJC33556.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AJC36401.1	AJC36401.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AJC39243.1	AJC39243.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AJC42090.1	AJC42090.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AJE63949.1	AJE63949.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	1136	0	0.0
ABD20472.1	CEH25299.1	CEH25299.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus]	99.824	100	1136	0	0.0
ABD20472.1	CCJ10380.1	CCJ10380.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ST228]	100.000	100	1136	0	0.0
ABD20472.1	CCJ12344.1	CCJ12344.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ST228]	100.000	100	1136	0	0.0
ABD20472.1	CCJ14309.1	CCJ14309.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ST228]	100.000	100	1136	0	0.0
ABD20472.1	CCJ20201.1	CCJ20201.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ST228]	100.000	100	1136	0	0.0
ABD20472.1	CCJ22165.1	CCJ22165.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus ST228]	100.000	100	1136	0	0.0
ABD20472.1	AKA98647.1	AKA98647.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AKK57708.1	AKK57708.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AKK60322.1	AKK60322.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AKJ48394.1	AKJ48394.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AKJ16405.1	AKJ16405.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	1136	0	0.0
ABD20472.1	ALK38466.1	ALK38466.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	99.912	100	1136	0	0.0
ABD20472.1	ALK35835.1	ALK35835.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ALK41029.1	ALK41029.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AKR51342.1	AKR51342.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	AKR45124.1	AKR45124.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	ALC93554.1	ALC93554.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ALD80069.1	ALD80069.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ALF32297.1	ALF32297.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	ALH98586.1	ALH98586.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	99.912	100	1136	0	0.0
ABD20472.1	ALO30657.1	ALO30657.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	99.912	100	1136	0	0.0
ABD20472.1	ALQ98796.1	ALQ98796.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	CKG90057.1	CKG90057.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ALS68935.1	ALS68935.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ALS71606.1	ALS71606.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ALS84863.1	ALS84863.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ALY25102.1	ALY25102.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	99.912	100	1136	0	0.0
ABD20472.1	ALY22374.1	ALY22374.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	99.824	100	1136	0	0.0
ABD20472.1	ALY28138.1	ALY28138.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	99.912	100	1136	0	0.0
ABD20472.1	ALY17286.1	ALY17286.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	99.824	100	1136	0	0.0
ABD20472.1	ALY20153.1	ALY20153.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	99.912	100	1136	0	0.0
ABD20472.1	BAS50685.1	BAS50685.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	BAU34092.1	BAU34092.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	99.912	100	1136	0	0.0
ABD20472.1	BAR08045.1	BAR08045.1 DNA-directed RNA polymerase beta chain [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	BAR10769.1	BAR10769.1 DNA-directed RNA polymerase beta chain [Staphylococcus aureus subsp. aureus]	99.912	100	1136	0	0.0
ABD20472.1	AMG42942.1	AMG42942.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AMO18720.1	AMO18720.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AMO15922.1	AMO15922.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AMQ78471.1	AMQ78471.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus]	99.912	100	1136	0	0.0
ABD20472.1	AMV76572.1	AMV76572.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AMV79115.1	AMV79115.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AMV81654.1	AMV81654.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AMV84298.1	AMV84298.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AMV86931.1	AMV86931.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AMV89546.1	AMV89546.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AMX44598.1	AMX44598.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AND01770.1	AND01770.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AND29234.1	AND29234.1 hypothetical protein ASL16_01920 [Staphylococcus aureus]	38.889	3	36	2	0.89
ABD20472.1	AND32122.1	AND32122.1 hypothetical protein ASL15_01920 [Staphylococcus aureus]	38.889	3	36	2	0.89
ABD20472.1	AND35189.1	AND35189.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AND43832.1	AND43832.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ANI71807.1	ANI71807.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ANI73511.1	ANI73511.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AOH59806.1	AOH59806.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	AOH62181.1	AOH62181.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	AOH63832.1	AOH63832.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	AOH66322.1	AOH66322.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	AOH88677.1	AOH88677.1 DNA-directed RNA polymerase, beta subunit [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	AOO97780.1	AOO97780.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	APC76505.1	APC76505.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	APD03447.1	APD03447.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	APE87600.1	APE87600.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	APW75005.1	APW75005.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	99.912	100	1136	0	0.0
ABD20472.1	APW49996.1	APW49996.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	APZ36500.1	APZ36500.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	APZ39384.1	APZ39384.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQD19240.1	AQD19240.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR06658.1	AQR06658.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	99.824	100	1136	0	0.0
ABD20472.1	AQR09597.1	AQR09597.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	99.824	100	1136	0	0.0
ABD20472.1	AQR12536.1	AQR12536.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	99.824	100	1136	0	0.0
ABD20472.1	AQR15478.1	AQR15478.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR18353.1	AQR18353.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR21294.1	AQR21294.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR24239.1	AQR24239.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR27224.1	AQR27224.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR30170.1	AQR30170.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR33116.1	AQR33116.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR36063.1	AQR36063.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR39001.1	AQR39001.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR41943.1	AQR41943.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR44879.1	AQR44879.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR47815.1	AQR47815.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	AQR50758.1	AQR50758.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ARG45067.1	ARG45067.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ARH57156.1	ARH57156.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ARH65929.1	ARH65929.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ARH68630.1	ARH68630.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	99.912	100	1136	0	0.0
ABD20472.1	ARH71251.1	ARH71251.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ARH76895.1	ARH76895.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ARH73995.1	ARH73995.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	99.824	100	1136	0	0.0
ABD20472.1	ARI72834.1	ARI72834.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ARR25313.1	ARR25313.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ASC50073.1	ASC50073.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ASC52804.1	ASC52804.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	ASF31481.1	ASF31481.1 DNA-directed RNA polymerase beta subunit [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ASI54698.1	ASI54698.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	ATC70643.1	ATC70643.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
ABD20472.1	ATC66798.1	ATC66798.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	1136	0	0.0
ABD20472.1	BAX05064.1	BAX05064.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	CRL32419.1	CRL32419.1 DNA-directed RNA polymerase beta chain protein [Staphylococcus aureus]	100.000	100	1136	0	0.0
ABD20472.1	SIM69504.1	SIM69504.1 DNA-directed RNA polymerase subunit beta [Staphylococcus aureus subsp. aureus]	100.000	100	1136	0	0.0
