ABD20463.1	CAI81656.1	CAI81656.1 D-alanine-D-alanine ligase [Staphylococcus aureus RF122]	100.000	100	356	0	0.0
ABD20463.1	CAQ50510.1	CAQ50510.1 D-alanine--D-alanine ligase (D-alanylalanine synthetase)(D-Ala-D-Ala ligase) [Staphylococcus aureus subsp. aureus ST398]	99.719	100	356	0	0.0
ABD20463.1	BAB43170.1	BAB43170.1 D-alanine-D-alanine ligase [Staphylococcus aureus subsp. aureus N315]	100.000	100	356	0	0.0
ABD20463.1	BAB58245.1	BAB58245.1 D-alanine-D-alanine ligase [Staphylococcus aureus subsp. aureus Mu50]	100.000	100	356	0	0.0
ABD20463.1	BAF78951.1	BAF78951.1 D-alanine-D-alanine ligase [Staphylococcus aureus subsp. aureus Mu3]	100.000	100	356	0	0.0
ABD20463.1	BAF68259.1	BAF68259.1 D-alanine-D-alanine ligase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	356	0	0.0
ABD20463.1	BAB95871.1	BAB95871.1 D-alanine-D-alanine ligase [Staphylococcus aureus subsp. aureus MW2]	99.719	100	356	0	0.0
ABD20463.1	CAG41151.1	CAG41151.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus MRSA252]	98.876	100	356	0	0.0
ABD20463.1	CAG43794.1	CAG43794.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus MSSA476]	99.719	100	356	0	0.0
ABD20463.1	AAW37036.1	AAW37036.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus COL]	100.000	100	356	0	0.0
ABD20463.1	ABD31352.1	ABD31352.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	356	0	0.0
ABD20463.1	ABD20463.1	ABD20463.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	356	0	0.0
ABD20463.1	ABQ49902.1	ABQ49902.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus JH9]	100.000	100	356	0	0.0
ABD20463.1	ABX30075.1	ABX30075.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	356	0	0.0
ABD20463.1	ABR52987.1	ABR52987.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus JH1]	100.000	100	356	0	0.0
ABD20463.1	ACY11982.1	ACY11982.1 D-alanyl-alanine synthetase A [Staphylococcus aureus subsp. aureus ED98]	100.000	100	356	0	0.0
ABD20463.1	ADC38235.1	ADC38235.1 D-alanine--D-alanine ligase [Staphylococcus aureus 04-02981]	100.000	100	356	0	0.0
ABD20463.1	CBI50090.1	CBI50090.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus TW20]	100.000	100	356	0	0.0
ABD20463.1	ADL23922.1	ADL23922.1 D-alanyl-alanine synthetase A [Staphylococcus aureus subsp. aureus JKD6159]	100.000	100	356	0	0.0
ABD20463.1	ADL66141.1	ADL66141.1 D-alanyl-alanine synthetase A [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	356	0	0.0
ABD20463.1	ADQ76574.1	ADQ76574.1 D-ala D-ala ligase N-terminal domain protein [Staphylococcus aureus subsp. aureus TCH60]	99.157	100	356	0	0.0
ABD20463.1	EEV03100.1	EEV03100.1 D-alanine-D-alanine ligase [Staphylococcus aureus subsp. aureus 55/2053]	99.157	100	356	0	0.0
ABD20463.1	AEB89181.1	AEB89181.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus T0131]	100.000	100	356	0	0.0
ABD20463.1	ADI98579.1	ADI98579.1 D-alanine-D-alanine ligase [Staphylococcus aureus subsp. aureus ED133]	100.000	100	356	0	0.0
ABD20463.1	AEV79046.1	AEV79046.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus M013]	99.719	100	356	0	0.0
ABD20463.1	CCC88650.1	CCC88650.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus LGA251]	100.000	100	356	0	0.0
ABD20463.1	AEW66062.1	AEW66062.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	356	0	0.0
ABD20463.1	AEZ38012.1	AEZ38012.1 D-alanyl-alanine synthetase A [Staphylococcus aureus subsp. aureus VC40]	100.000	100	356	0	0.0
ABD20463.1	CBX35277.1	CBX35277.1 D-alanine--D-alanine ligase (D-alanylalanine synthetase)(D-Ala-D-Ala ligase) [Staphylococcus aureus subsp. aureus ECT-R 2]	100.000	100	356	0	0.0
ABD20463.1	CCG16703.1	CCG16703.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.719	100	356	0	0.0
ABD20463.1	AFR74043.1	AFR74043.1 D-alanine--D-alanine ligase [Staphylococcus aureus 08BA02176]	99.719	100	356	0	0.0
ABD20463.1	CCJ27174.1	CCJ27174.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	356	0	0.0
ABD20463.1	CCJ19310.1	CCJ19310.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	356	0	0.0
ABD20463.1	CCJ25208.1	CCJ25208.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	356	0	0.0
ABD20463.1	AGO30465.1	AGO30465.1 D-alanine--D-alanine ligase [Staphylococcus aureus CA-347]	99.438	100	356	0	0.0
ABD20463.1	AGP29035.1	AGP29035.1 D-alanine--D-alanine ligase [Staphylococcus aureus Bmb9393]	100.000	100	356	0	0.0
ABD20463.1	AMO53709.1	AMO53709.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus Tager 104]	100.000	100	356	0	0.0
ABD20463.1	AGU55688.1	AGU55688.1 D-alanyl-alanine synthetase A [Staphylococcus aureus subsp. aureus 6850]	100.000	100	356	0	0.0
ABD20463.1	AGU62188.1	AGU62188.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus CN1]	100.000	100	356	0	0.0
ABD20463.1	AGW34419.1	AGW34419.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus SA957]	99.719	100	356	0	0.0
ABD20463.1	AGW36884.1	AGW36884.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus SA40]	99.719	100	356	0	0.0
ABD20463.1	AGY90287.1	AGY90287.1 D-alanine--D-alanine ligase A [Staphylococcus aureus subsp. aureus Z172]	100.000	100	356	0	0.0
ABD20463.1	AHJ07907.1	AHJ07907.1 D-alanine--D-alanine ligase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	356	0	0.0
ABD20463.1	AHM70353.1	AHM70353.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AHW67007.1	AHW67007.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AHZ99915.1	AHZ99915.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	99.719	100	356	0	0.0
ABD20463.1	AIA28580.1	AIA28580.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AID40769.1	AID40769.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AII56562.1	AII56562.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus SA268]	99.719	100	356	0	0.0
ABD20463.1	AIL58590.1	AIL58590.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AIO21719.1	AIO21719.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	99.157	100	356	0	0.0
ABD20463.1	AIU86022.1	AIU86022.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	AIW27774.1	AIW27774.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	98.876	100	356	0	0.0
ABD20463.1	AJC29460.1	AJC29460.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AJC32305.1	AJC32305.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AJC35148.1	AJC35148.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AJC37998.1	AJC37998.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AJC40837.1	AJC40837.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AJC43682.1	AJC43682.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AJE65478.1	AJE65478.1 D-alanyl-alanine synthetase A [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	356	0	0.0
ABD20463.1	CEH26868.1	CEH26868.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	99.157	100	356	0	0.0
ABD20463.1	CCJ11454.1	CCJ11454.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	356	0	0.0
ABD20463.1	CCJ13419.1	CCJ13419.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	356	0	0.0
ABD20463.1	CCJ15383.1	CCJ15383.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	356	0	0.0
ABD20463.1	CCJ21275.1	CCJ21275.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	356	0	0.0
ABD20463.1	CCJ23242.1	CCJ23242.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus ST228]	100.000	100	356	0	0.0
ABD20463.1	AKB00165.1	AKB00165.1 D-alanyl-alanine synthetase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AKK59220.1	AKK59220.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AKK61784.1	AKK61784.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AKJ49845.1	AKJ49845.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	AKJ17905.1	AKJ17905.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	356	0	0.0
ABD20463.1	ALK39914.1	ALK39914.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ALK37311.1	ALK37311.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ALK42471.1	ALK42471.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AKR52491.1	AKR52491.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	AKR46288.1	AKR46288.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	ALC95029.1	ALC95029.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ALD81613.1	ALD81613.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ALF33796.1	ALF33796.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	ALH97431.1	ALH97431.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	99.719	100	356	0	0.0
ABD20463.1	ALO32164.1	ALO32164.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ALR00187.1	ALR00187.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	CKH34618.1	CKH34618.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ALS70375.1	ALS70375.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	ALS72987.1	ALS72987.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	ALS86385.1	ALS86385.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	ALY26397.1	ALY26397.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	ALY23990.1	ALY23990.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	ALY29727.1	ALY29727.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	ALY18845.1	ALY18845.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	ALY19018.1	ALY19018.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	BAS52159.1	BAS52159.1 D-alanyl-alanine synthetase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	BAU35648.1	BAU35648.1 D-alanyl-alanine synthetase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	BAR09568.1	BAR09568.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	BAR12292.1	BAR12292.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	AMG41814.1	AMG41814.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AMO17620.1	AMO17620.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AMO14729.1	AMO14729.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AMQ79183.1	AMQ79183.1 D-alanyl-alanine synthetase A [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	AMV77989.1	AMV77989.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AMV80530.1	AMV80530.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AMV83141.1	AMV83141.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AMV85785.1	AMV85785.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AMV88414.1	AMV88414.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AMV91030.1	AMV91030.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AMX43474.1	AMX43474.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AND03340.1	AND03340.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	AND31039.1	AND31039.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	AND33862.1	AND33862.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	AND36891.1	AND36891.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AND45554.1	AND45554.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ANI70267.1	ANI70267.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ANI74977.1	ANI74977.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AOH59477.1	AOH59477.1 D-alanine--D-alanine ligase family protein [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	AOH62201.1	AOH62201.1 D-alanine--D-alanine ligase family protein [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	AOH63985.1	AOH63985.1 D-alanine--D-alanine ligase family protein [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	AOH66651.1	AOH66651.1 D-alanine--D-alanine ligase family protein [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	AOH88238.1	AOH88238.1 D-alanine--D-alanine ligase family protein [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	AOO99389.1	AOO99389.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	APC77840.1	APC77840.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	APD04856.1	APD04856.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	APE89113.1	APE89113.1 D-alanine--D-alanine ligase A [Staphylococcus aureus subsp. aureus]	99.719	100	356	0	0.0
ABD20463.1	APW76453.1	APW76453.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	99.157	100	356	0	0.0
ABD20463.1	APW51671.1	APW51671.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	APZ38085.1	APZ38085.1 D-alanine--D-alanine ligase A [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	APZ40904.1	APZ40904.1 D-alanine--D-alanine ligase A [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	AQD20374.1	AQD20374.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR08314.1	AQR08314.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR11253.1	AQR11253.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR14192.1	AQR14192.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR17069.1	AQR17069.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR20015.1	AQR20015.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR22956.1	AQR22956.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR25898.1	AQR25898.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR28886.1	AQR28886.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR31833.1	AQR31833.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR34778.1	AQR34778.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR37726.1	AQR37726.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR40664.1	AQR40664.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR43601.1	AQR43601.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR46539.1	AQR46539.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR49475.1	AQR49475.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	AQR52417.1	AQR52417.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ARG46644.1	ARG46644.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ARH58739.1	ARH58739.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ARH67358.1	ARH67358.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	ARH70060.1	ARH70060.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	ARH72766.1	ARH72766.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	ARH78246.1	ARH78246.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	ARH75560.1	ARH75560.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	ARI74549.1	ARI74549.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ARR26771.1	ARR26771.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ASC51604.1	ASC51604.1 D-alanine--D-alanine ligase A [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ASC54314.1	ASC54314.1 D-alanine--D-alanine ligase A [Staphylococcus aureus subsp. aureus]	99.719	100	356	0	0.0
ABD20463.1	ASF32987.1	ASF32987.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	ASI56111.1	ASI56111.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	ATC72256.1	ATC72256.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
ABD20463.1	ATC68411.1	ATC68411.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	356	0	0.0
ABD20463.1	BAX06539.1	BAX06539.1 D-alanine-D-alanine ligase [Staphylococcus aureus]	100.000	100	356	0	0.0
ABD20463.1	CRL37812.1	CRL37812.1 D-alanine--D-alanine ligase [Staphylococcus aureus]	99.719	100	356	0	0.0
ABD20463.1	SIN21532.1	SIN21532.1 D-alanine--D-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	356	0	0.0
