ABD20460.1	CAI82036.1	CAI82036.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus RF122]	31.102	92	254	23	5.14e-38
ABD20460.1	CAQ50894.1	CAQ50894.1 dipeptide transport ATP-binding protein DppD [Staphylococcus aureus subsp. aureus ST398]	31.102	92	254	23	4.58e-38
ABD20460.1	BAB43555.1	BAB43555.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus N315]	30.709	92	254	23	2.15e-37
ABD20460.1	BAB58626.1	BAB58626.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus Mu50]	30.709	92	254	23	2.20e-37
ABD20460.1	BAF79331.1	BAF79331.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus Mu3]	30.709	92	254	23	2.19e-37
ABD20460.1	BAF68633.1	BAF68633.1 peptide ABC transporter, ATP-binding protein [Staphylococcus aureus subsp. aureus str. Newman]	30.709	92	254	23	3.26e-37
ABD20460.1	BAB96253.1	BAB96253.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus MW2]	30.709	92	254	23	3.67e-37
ABD20460.1	CAG41532.1	CAG41532.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus MRSA252]	31.102	92	254	23	3.74e-38
ABD20460.1	CAG44169.1	CAG44169.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus MSSA476]	30.709	92	254	23	3.59e-37
ABD20460.1	AAW38561.1	AAW38561.1 peptide ABC transporter, ATP-binding protein [Staphylococcus aureus subsp. aureus COL]	30.709	92	254	23	3.17e-37
ABD20460.1	ABD31768.1	ABD31768.1 peptide ABC transporter, ATP-binding protein, putative [Staphylococcus aureus subsp. aureus NCTC 8325]	30.709	92	254	23	3.26e-37
ABD20460.1	ABD20460.1	ABD20460.1 ABC transporter, ATP-binding protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	255	0	0.0
ABD20460.1	ABQ50268.1	ABQ50268.1 ABC transporter related [Staphylococcus aureus subsp. aureus JH9]	30.709	92	254	23	2.22e-37
ABD20460.1	ABX28123.1	ABX28123.1 nickel (Ni2+)/peptide ABC superfamily ATP binding cassette transporter, ABC protein [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	255	0	0.0
ABD20460.1	ABR53364.1	ABR53364.1 ABC transporter related [Staphylococcus aureus subsp. aureus JH1]	30.709	92	254	23	2.22e-37
ABD20460.1	ACY12360.1	ACY12360.1 peptide ABC transporter, ATP-binding protein [Staphylococcus aureus subsp. aureus ED98]	30.709	92	254	23	2.19e-37
ABD20460.1	ADC38612.1	ADC38612.1 Oligopeptide transporter putative ATPase domain protein [Staphylococcus aureus 04-02981]	30.709	92	254	23	2.14e-37
ABD20460.1	CBI50457.1	CBI50457.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus TW20]	30.709	92	254	23	3.43e-37
ABD20460.1	ADL24282.1	ADL24282.1 oligopeptide ABC superfamily ATP binding cassette transporter, ABC protein [Staphylococcus aureus subsp. aureus JKD6159]	31.496	92	254	23	8.77e-39
ABD20460.1	ADL66510.1	ADL66510.1 oligopeptide ABC superfamily ATP binding cassette transporter, ABC protein [Staphylococcus aureus subsp. aureus str. JKD6008]	30.709	92	254	23	3.24e-37
ABD20460.1	ADQ76187.1	ADQ76187.1 ABC transporter, ATP-binding protein [Staphylococcus aureus subsp. aureus TCH60]	31.102	92	254	23	3.76e-38
ABD20460.1	EEV05066.1	EEV05066.1 ABC transporter [Staphylococcus aureus subsp. aureus 55/2053]	31.102	92	254	23	3.65e-38
ABD20460.1	AEB89562.1	AEB89562.1 Peptide ABC transporter, ATP-binding protein [Staphylococcus aureus subsp. aureus T0131]	30.709	92	254	23	3.28e-37
ABD20460.1	ADI98954.1	ADI98954.1 oligopeptide transporter putative ATPase domain protein [Staphylococcus aureus subsp. aureus ED133]	31.102	92	254	23	2.70e-38
ABD20460.1	AEV79416.1	AEV79416.1 Oligopeptide transporter putative ATPase domain protein [Staphylococcus aureus subsp. aureus M013]	31.102	92	254	23	2.69e-38
ABD20460.1	CCC89008.1	CCC89008.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus LGA251]	31.102	92	254	23	2.61e-38
ABD20460.1	AEW66431.1	AEW66431.1 ABC transporter family protein [Staphylococcus aureus subsp. aureus 11819-97]	30.709	92	254	23	2.40e-37
ABD20460.1	AEZ38386.1	AEZ38386.1 oligopeptide ABC transporter ATP-binding protein Opp-1D [Staphylococcus aureus subsp. aureus VC40]	30.709	92	254	23	2.68e-37
ABD20460.1	CBX35650.1	CBX35650.1 oligopeptide transport ATP-binding protein oppD. domain protein [Staphylococcus aureus subsp. aureus ECT-R 2]	30.709	92	254	23	2.07e-37
ABD20460.1	CCG17073.1	CCG17073.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus HO 5096 0412]	31.102	92	254	23	9.86e-39
ABD20460.1	AFR74454.1	AFR74454.1 oligopeptide transporter putative ATPase domain protein [Staphylococcus aureus 08BA02176]	31.102	92	254	23	4.47e-38
ABD20460.1	CCJ27464.1	CCJ27464.1 Oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus ST228]	30.435	91	253	23	7.36e-37
ABD20460.1	CCJ19601.1	CCJ19601.1 Oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus ST228]	30.435	91	253	23	7.39e-37
ABD20460.1	CCJ25499.1	CCJ25499.1 Oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus ST228]	30.435	91	253	23	7.34e-37
ABD20460.1	AGO30834.1	AGO30834.1 ABC transporter family protein [Staphylococcus aureus CA-347]	31.102	92	254	23	1.59e-38
ABD20460.1	AGP29398.1	AGP29398.1 oligopeptide transport ATP-binding protein [Staphylococcus aureus Bmb9393]	30.709	92	254	23	3.34e-37
ABD20460.1	AMO53317.1	AMO53317.1 Oligopeptide transport system permease protein OppB [Staphylococcus aureus subsp. aureus Tager 104]	31.102	92	254	23	2.72e-38
ABD20460.1	AGU56056.1	AGU56056.1 oligopeptide ABC transporter, ATPase domain, putative [Staphylococcus aureus subsp. aureus 6850]	31.102	92	254	23	3.68e-38
ABD20460.1	AGU62588.1	AGU62588.1 Nickel transport ATP-binding protein nikD [Staphylococcus aureus subsp. aureus CN1]	30.709	92	254	23	1.44e-37
ABD20460.1	AGW34790.1	AGW34790.1 oligopeptide transporter putative ATPase domain protein [Staphylococcus aureus subsp. aureus SA957]	31.102	92	254	23	2.65e-38
ABD20460.1	AGW37254.1	AGW37254.1 oligopeptide transporter putative ATPase domain protein [Staphylococcus aureus subsp. aureus SA40]	31.102	92	254	23	2.59e-38
ABD20460.1	AGY90666.1	AGY90666.1 Oligopeptide transport ATP-binding protein OppD [Staphylococcus aureus subsp. aureus Z172]	30.709	92	254	23	3.41e-37
ABD20460.1	AHJ05892.1	AHJ05892.1 ABC transporter ATP-binding protein [Staphylococcus aureus USA300-ISMMS1]	100.000	100	255	0	0.0
ABD20460.1	AHM69992.1	AHM69992.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	2.09e-37
ABD20460.1	AHW68230.1	AHW68230.1 ABC transporter family protein [Staphylococcus aureus]	30.709	92	254	23	3.19e-37
ABD20460.1	AIA00279.1	AIA00279.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus subsp. aureus]	31.102	92	254	23	1.01e-38
ABD20460.1	AIA26666.1	AIA26666.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AID41159.1	AID41159.1 Oligopeptide transport ATP-binding protein OppD [Staphylococcus aureus]	30.709	92	254	23	3.45e-37
ABD20460.1	AII56936.1	AII56936.1 oligopeptide transporter putative ATPase domain protein [Staphylococcus aureus subsp. aureus SA268]	31.102	92	254	23	2.76e-38
ABD20460.1	AIL58957.1	AIL58957.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.34e-37
ABD20460.1	AIO22107.1	AIO22107.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus subsp. aureus]	31.102	92	254	23	3.67e-38
ABD20460.1	AIU86386.1	AIU86386.1 oligopeptide transport ATP-binding protein [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	3.34e-37
ABD20460.1	AIW28141.1	AIW28141.1 Oligopeptide transport system permease protein OppB [Staphylococcus aureus subsp. aureus]	31.102	92	254	23	3.77e-38
ABD20460.1	AJC27410.1	AJC27410.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AJC30255.1	AJC30255.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AJC33098.1	AJC33098.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AJC35941.1	AJC35941.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AJC38787.1	AJC38787.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AJC41632.1	AJC41632.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AJE65841.1	AJE65841.1 oligopeptide ABC superfamily ATP binding cassette transporter, ABC protein [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	30.709	92	254	23	2.21e-37
ABD20460.1	CEH27283.1	CEH27283.1 Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1) [Staphylococcus aureus]	31.102	92	254	23	3.79e-38
ABD20460.1	CCJ11744.1	CCJ11744.1 Oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus ST228]	30.435	91	253	23	7.36e-37
ABD20460.1	CCJ13709.1	CCJ13709.1 Oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus ST228]	30.435	91	253	23	7.36e-37
ABD20460.1	CCJ15673.1	CCJ15673.1 Oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus ST228]	30.435	91	253	23	7.36e-37
ABD20460.1	CCJ21564.1	CCJ21564.1 Oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus ST228]	30.435	91	253	23	7.36e-37
ABD20460.1	CCJ23533.1	CCJ23533.1 Oligopeptide transporter putative ATPase domain [Staphylococcus aureus subsp. aureus ST228]	30.435	91	253	23	7.34e-37
ABD20460.1	AKB00530.1	AKB00530.1 oligopeptide ABC superfamily ATP binding cassette transporter, ABC protein [Staphylococcus aureus]	30.709	92	254	23	2.16e-37
ABD20460.1	AKK59582.1	AKK59582.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.24e-37
ABD20460.1	AKK62147.1	AKK62147.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.18e-37
ABD20460.1	AKJ50219.1	AKJ50219.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	2.24e-37
ABD20460.1	AKJ18310.1	AKJ18310.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus subsp. aureus DSM 20231]	30.709	92	254	23	3.18e-37
ABD20460.1	ALK40275.1	ALK40275.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.18e-37
ABD20460.1	ALK37672.1	ALK37672.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.23e-37
ABD20460.1	ALK42833.1	ALK42833.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.19e-37
ABD20460.1	AKR51785.1	AKR51785.1 ABC transporter family protein [Staphylococcus aureus subsp. aureus]	100.000	100	255	0	0.0
ABD20460.1	AKR45574.1	AKR45574.1 ABC transporter family protein [Staphylococcus aureus subsp. aureus]	100.000	100	255	0	0.0
ABD20460.1	ALC95416.1	ALC95416.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	2.18e-37
ABD20460.1	ALD81997.1	ALD81997.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	2.13e-37
ABD20460.1	ALF34181.1	ALF34181.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	2.38e-37
ABD20460.1	ALH97821.1	ALH97821.1 nickel import ATP-binding protein NikD [Staphylococcus aureus subsp. aureus]	31.102	92	254	23	2.09e-38
ABD20460.1	ALO32542.1	ALO32542.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	31.102	92	254	23	2.62e-38
ABD20460.1	ALR00569.1	ALR00569.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	31.102	92	254	23	2.60e-38
ABD20460.1	CKH48015.1	CKH48015.1 Oligopeptide transporter putative ATPase domain protein [Staphylococcus aureus]	30.709	92	254	23	2.35e-37
ABD20460.1	ALS70774.1	ALS70774.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	31.102	92	254	23	4.40e-38
ABD20460.1	ALS73385.1	ALS73385.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	31.102	92	254	23	4.39e-38
ABD20460.1	ALS86782.1	ALS86782.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	31.102	92	254	23	4.61e-38
ABD20460.1	ALY26708.1	ALY26708.1 oligopeptide transport ATP-binding protein [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	3.34e-37
ABD20460.1	ALY24374.1	ALY24374.1 oligopeptide transport ATP-binding protein [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	3.38e-37
ABD20460.1	ALY30112.1	ALY30112.1 oligopeptide transport ATP-binding protein [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	3.33e-37
ABD20460.1	ALY16419.1	ALY16419.1 oligopeptide transport ATP-binding protein [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	3.38e-37
ABD20460.1	ALY19390.1	ALY19390.1 oligopeptide transport ATP-binding protein [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	3.28e-37
ABD20460.1	BAS52524.1	BAS52524.1 oligopeptide transporter ATPase subunit [Staphylococcus aureus]	31.102	92	254	23	4.01e-38
ABD20460.1	BAU36025.1	BAU36025.1 oligopeptide transporter ATPase subunit [Staphylococcus aureus]	30.709	92	254	23	2.21e-37
ABD20460.1	BAR09968.1	BAR09968.1 nickel transport ATP-binding protein nikD [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	1.44e-37
ABD20460.1	BAR12692.1	BAR12692.1 nickel transport ATP-binding protein nikD [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	1.44e-37
ABD20460.1	AMG42201.1	AMG42201.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	30.709	92	254	23	2.12e-37
ABD20460.1	AMO17983.1	AMO17983.1 Oligopeptide transport system permease protein OppB [Staphylococcus aureus]	30.709	92	254	23	1.45e-37
ABD20460.1	AMO15468.1	AMO15468.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AMQ79637.1	AMQ79637.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus]	31.102	92	254	23	1.47e-38
ABD20460.1	AMV78376.1	AMV78376.1 oligopeptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	1.48e-37
ABD20460.1	AMV80917.1	AMV80917.1 oligopeptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	1.46e-37
ABD20460.1	AMV83523.1	AMV83523.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.58e-37
ABD20460.1	AMV86167.1	AMV86167.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.58e-37
ABD20460.1	AMV88795.1	AMV88795.1 oligopeptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	1.51e-37
ABD20460.1	AMV91411.1	AMV91411.1 oligopeptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	1.51e-37
ABD20460.1	AMX43859.1	AMX43859.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	30.709	92	254	23	2.13e-37
ABD20460.1	AND03722.1	AND03722.1 peptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	2.16e-37
ABD20460.1	AND31431.1	AND31431.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	30.709	92	254	23	2.24e-37
ABD20460.1	AND34251.1	AND34251.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	30.709	92	254	23	2.22e-37
ABD20460.1	AND37295.1	AND37295.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	30.709	92	254	23	3.48e-37
ABD20460.1	AND45962.1	AND45962.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	30.709	92	254	23	3.50e-37
ABD20460.1	ANI72516.1	ANI72516.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	30.709	92	254	23	1.51e-37
ABD20460.1	ANI75358.1	ANI75358.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	30.709	92	254	23	3.07e-37
ABD20460.1	AOH58870.1	AOH58870.1 ABC transporter family protein [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	1.39e-37
ABD20460.1	AOH62220.1	AOH62220.1 ABC transporter family protein [Staphylococcus aureus subsp. aureus]	100.000	51	131	0	2.34e-95
ABD20460.1	AOH64245.1	AOH64245.1 ABC transporter family protein [Staphylococcus aureus subsp. aureus]	100.000	100	255	0	0.0
ABD20460.1	AOH67555.1	AOH67555.1 ABC transporter family protein [Staphylococcus aureus subsp. aureus]	100.000	100	255	0	0.0
ABD20460.1	AOH87436.1	AOH87436.1 ABC transporter family protein [Staphylococcus aureus subsp. aureus]	100.000	95	242	0	0.0
ABD20460.1	AOO99765.1	AOO99765.1 Oligopeptide transport system permease protein OppB [Staphylococcus aureus]	30.709	92	254	23	2.21e-37
ABD20460.1	APC78199.1	APC78199.1 Oligopeptide transport system permease protein OppB [Staphylococcus aureus]	30.709	92	254	23	3.51e-37
ABD20460.1	APD05232.1	APD05232.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	31.102	92	254	23	2.59e-38
ABD20460.1	APE89508.1	APE89508.1 nickel import ATP-binding protein NikD [Staphylococcus aureus subsp. aureus]	31.102	92	254	23	4.53e-38
ABD20460.1	APW76833.1	APW76833.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	31.102	92	254	23	3.65e-38
ABD20460.1	APW49531.1	APW49531.1 ABC transporter ATP-binding protein [Staphylococcus aureus subsp. aureus]	100.000	100	255	0	0.0
ABD20460.1	APZ38473.1	APZ38473.1 nickel import ATP-binding protein NikD [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	2.20e-37
ABD20460.1	APZ41293.1	APZ41293.1 nickel import ATP-binding protein NikD [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	2.17e-37
ABD20460.1	AQD19991.1	AQD19991.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	1.47e-37
ABD20460.1	AQR06207.1	AQR06207.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR09146.1	AQR09146.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR12085.1	AQR12085.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR15025.1	AQR15025.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR17897.1	AQR17897.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR20840.1	AQR20840.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR23785.1	AQR23785.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR26770.1	AQR26770.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR29716.1	AQR29716.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR32662.1	AQR32662.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR35608.1	AQR35608.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR38554.1	AQR38554.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR41491.1	AQR41491.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR44433.1	AQR44433.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR47369.1	AQR47369.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	AQR50304.1	AQR50304.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	ARG44610.1	ARG44610.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	ARH56700.1	ARH56700.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	100.000	100	255	0	0.0
ABD20460.1	ARH67751.1	ARH67751.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	31.102	92	254	23	4.37e-38
ABD20460.1	ARH70451.1	ARH70451.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	31.102	92	254	23	4.42e-38
ABD20460.1	ARH73173.1	ARH73173.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	31.102	92	254	23	4.50e-38
ABD20460.1	ARH78649.1	ARH78649.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	31.102	92	254	23	4.46e-38
ABD20460.1	ARH75952.1	ARH75952.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	31.102	92	254	23	4.41e-38
ABD20460.1	ARI74944.1	ARI74944.1 ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.40e-37
ABD20460.1	ARR27132.1	ARR27132.1 Oligopeptide transport system permease protein OppB [Staphylococcus aureus]	31.890	92	254	23	2.52e-38
ABD20460.1	ASC52000.1	ASC52000.1 nickel import ATP-binding protein NikD [Staphylococcus aureus]	30.709	92	254	23	2.14e-37
ABD20460.1	ASC54710.1	ASC54710.1 nickel import ATP-binding protein NikD [Staphylococcus aureus subsp. aureus]	31.102	92	254	23	4.50e-38
ABD20460.1	ASF33357.1	ASF33357.1 Oligopeptide transport system permease protein OppB [Staphylococcus aureus]	30.709	92	254	23	3.59e-37
ABD20460.1	ASI56475.1	ASI56475.1 Oligopeptide transport system permease protein OppB [Staphylococcus aureus]	30.709	92	254	23	1.42e-37
ABD20460.1	ATC72651.1	ATC72651.1 ABC transporter ATP-binding protein [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	3.26e-37
ABD20460.1	ATC68806.1	ATC68806.1 ABC transporter ATP-binding protein [Staphylococcus aureus subsp. aureus str. Newman]	30.709	92	254	23	3.26e-37
ABD20460.1	BAX06921.1	BAX06921.1 oligopeptide ABC transporter ATP-binding protein [Staphylococcus aureus]	30.709	92	254	23	3.22e-37
ABD20460.1	CRL39222.1	CRL39222.1 oligopeptide transporter putative ATPase domain [Staphylococcus aureus]	31.102	92	254	23	2.70e-38
ABD20460.1	SIN30240.1	SIN30240.1 Stage 0 sporulation protein KD [Staphylococcus aureus subsp. aureus]	30.709	92	254	23	3.19e-37
