ABD20467.1	CAI79744.1	CAI79744.1 probable ornithine cyclodeaminase protein [Staphylococcus aureus RF122]	99.107	100	336	0	0.0
ABD20467.1	CAQ48566.1	CAQ48566.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus ST398]	100.000	100	336	0	0.0
ABD20467.1	BAB41332.1	BAB41332.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus N315]	99.702	100	336	0	0.0
ABD20467.1	BAB56279.1	BAB56279.1 probable ornithine cyclodeaminase protein [Staphylococcus aureus subsp. aureus Mu50]	99.702	100	336	0	0.0
ABD20467.1	BAF76999.1	BAF76999.1 hypothetical protein SAHV_0116 [Staphylococcus aureus subsp. aureus Mu3]	99.702	100	336	0	0.0
ABD20467.1	BAF66333.1	BAF66333.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	336	0	0.0
ABD20467.1	BAB93955.1	BAB93955.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus MW2]	100.000	100	336	0	0.0
ABD20467.1	CAG39146.1	CAG39146.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus MRSA252]	99.702	100	336	0	0.0
ABD20467.1	CAG41858.1	CAG41858.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	336	0	0.0
ABD20467.1	AAW38744.1	AAW38744.1 ornithine cyclodeaminase, putative [Staphylococcus aureus subsp. aureus COL]	100.000	99	332	0	0.0
ABD20467.1	ABD29259.1	ABD29259.1 ornithine cyclodeaminase, putative [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	336	0	0.0
ABD20467.1	ABD20467.1	ABD20467.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	336	0	0.0
ABD20467.1	ABQ47911.1	ABQ47911.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus JH9]	99.702	100	336	0	0.0
ABD20467.1	ABX28165.1	ABX28165.1 possible ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	336	0	0.0
ABD20467.1	ABR50970.1	ABR50970.1 Ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus JH1]	99.702	100	336	0	0.0
ABD20467.1	ACY10032.1	ACY10032.1 ornithine cyclodeaminase, putative [Staphylococcus aureus subsp. aureus ED98]	99.699	99	332	0	0.0
ABD20467.1	ADC36329.1	ADC36329.1 Ornithine cyclodeaminase / Siderophore staphylobactin biosynthesis protein SbnB [Staphylococcus aureus 04-02981]	99.702	100	336	0	0.0
ABD20467.1	CBI48013.1	CBI48013.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus TW20]	99.702	100	336	0	0.0
ABD20467.1	ADL22058.1	ADL22058.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus JKD6159]	100.000	100	336	0	0.0
ABD20467.1	ADL64176.1	ADL64176.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus str. JKD6008]	99.702	100	336	0	0.0
ABD20467.1	ADQ75842.1	ADQ75842.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus TCH60]	99.702	100	336	0	0.0
ABD20467.1	EEV05377.1	EEV05377.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus 55/2053]	99.702	100	336	0	0.0
ABD20467.1	AEB87229.1	AEB87229.1 Possible ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus T0131]	99.702	100	336	0	0.0
ABD20467.1	ADI96605.1	ADI96605.1 Ornithine cyclodeaminase, putative [Staphylococcus aureus subsp. aureus ED133]	100.000	100	336	0	0.0
ABD20467.1	AEV77201.1	AEV77201.1 Siderophore staphylobactin biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus M013]	99.702	100	336	0	0.0
ABD20467.1	CCC86861.1	CCC86861.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus LGA251]	99.107	100	336	0	0.0
ABD20467.1	AEW64142.1	AEW64142.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	336	0	0.0
ABD20467.1	AEZ36232.1	AEZ36232.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus VC40]	100.000	100	336	0	0.0
ABD20467.1	CBX33476.1	CBX33476.1 ornithine cyclodeaminase/mu-crystallin family protein [Staphylococcus aureus subsp. aureus ECT-R 2]	99.702	100	336	0	0.0
ABD20467.1	CCG14801.1	CCG14801.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus HO 5096 0412]	100.000	100	336	0	0.0
ABD20467.1	AFR72119.1	AFR72119.1 putative ornithine cyclodeaminase [Staphylococcus aureus 08BA02176]	100.000	100	336	0	0.0
ABD20467.1	CCJ25773.1	CCJ25773.1 Probable ornithine cyclodeaminase protein [Staphylococcus aureus subsp. aureus ST228]	99.699	99	332	0	0.0
ABD20467.1	CCJ17912.1	CCJ17912.1 Probable ornithine cyclodeaminase protein [Staphylococcus aureus subsp. aureus ST228]	99.699	99	332	0	0.0
ABD20467.1	CCJ23807.1	CCJ23807.1 Probable ornithine cyclodeaminase protein [Staphylococcus aureus subsp. aureus ST228]	99.699	99	332	0	0.0
ABD20467.1	AGO28506.1	AGO28506.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus CA-347]	100.000	100	336	0	0.0
ABD20467.1	AGP27117.1	AGP27117.1 Siderophore biosynthesis protein SbnB [Staphylococcus aureus Bmb9393]	99.702	100	336	0	0.0
ABD20467.1	AMO53001.1	AMO53001.1 Ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus Tager 104]	100.000	100	336	0	0.0
ABD20467.1	AGU53945.1	AGU53945.1 2,3-diaminopropionate biosynthesis protein SbnB-like protein [Staphylococcus aureus subsp. aureus 6850]	99.702	100	336	0	0.0
ABD20467.1	AGU60227.1	AGU60227.1 Ornithine cyclodeaminase family protein [Staphylococcus aureus subsp. aureus CN1]	99.702	100	336	0	0.0
ABD20467.1	AGW32598.1	AGW32598.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus SA957]	99.702	100	336	0	0.0
ABD20467.1	AGW35132.1	AGW35132.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus SA40]	99.702	100	336	0	0.0
ABD20467.1	AGY88229.1	AGY88229.1 Ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus Z172]	99.702	100	336	0	0.0
ABD20467.1	AHJ05933.1	AHJ05933.1 ornithine cyclodeaminase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	336	0	0.0
ABD20467.1	AHM69695.1	AHM69695.1 ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AHW67117.1	AHW67117.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AHZ98049.1	AHZ98049.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	AIA26705.1	AIA26705.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AID38544.1	AID38544.1 Ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AII54663.1	AII54663.1 putative ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus SA268]	99.702	100	336	0	0.0
ABD20467.1	AIL56596.1	AIL56596.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AIO19785.1	AIO19785.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	AIU84101.1	AIU84101.1 Siderophore biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	AIW25812.1	AIW25812.1 Ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	AJC27450.1	AJC27450.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AJC30296.1	AJC30296.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AJC33139.1	AJC33139.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AJC35982.1	AJC35982.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AJC38827.1	AJC38827.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AJC41673.1	AJC41673.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AJE63546.1	AJE63546.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	336	0	0.0
ABD20467.1	CEH24842.1	CEH24842.1 Ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	CCJ10054.1	CCJ10054.1 Probable ornithine cyclodeaminase protein [Staphylococcus aureus subsp. aureus ST228]	99.699	99	332	0	0.0
ABD20467.1	CCJ12018.1	CCJ12018.1 Probable ornithine cyclodeaminase protein [Staphylococcus aureus subsp. aureus ST228]	99.699	99	332	0	0.0
ABD20467.1	CCJ13983.1	CCJ13983.1 Probable ornithine cyclodeaminase protein [Staphylococcus aureus subsp. aureus ST228]	99.699	99	332	0	0.0
ABD20467.1	CCJ19875.1	CCJ19875.1 Probable ornithine cyclodeaminase protein [Staphylococcus aureus subsp. aureus ST228]	99.699	99	332	0	0.0
ABD20467.1	CCJ21839.1	CCJ21839.1 Probable ornithine cyclodeaminase protein [Staphylococcus aureus subsp. aureus ST228]	99.699	99	332	0	0.0
ABD20467.1	AKA98257.1	AKA98257.1 ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AKK57296.1	AKK57296.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AKK59927.1	AKK59927.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AKJ47984.1	AKJ47984.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AKJ15986.1	AKJ15986.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	336	0	0.0
ABD20467.1	ALK38074.1	ALK38074.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ALK35443.1	ALK35443.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ALK40622.1	ALK40622.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AKR51745.1	AKR51745.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	AKR45533.1	AKR45533.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	ALC93058.1	ALC93058.1 ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	ALD79654.1	ALD79654.1 ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	ALF31885.1	ALF31885.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	ALH98202.1	ALH98202.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	ALO32842.1	ALO32842.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ALQ98396.1	ALQ98396.1 ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	CKG77351.1	CKG77351.1 Ornithine cyclodeaminase / Siderophore staphylobactin biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ALS68557.1	ALS68557.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ALS71191.1	ALS71191.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ALS84427.1	ALS84427.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ALY24767.1	ALY24767.1 Siderophore biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	ALY21939.1	ALY21939.1 Siderophore biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	ALY27707.1	ALY27707.1 Siderophore biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	ALY16803.1	ALY16803.1 Siderophore biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	ALY19749.1	ALY19749.1 Siderophore biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	BAS50271.1	BAS50271.1 ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	BAU33696.1	BAU33696.1 ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	BAR07603.1	BAR07603.1 ornithine cyclodeaminase family protein [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	BAR10327.1	BAR10327.1 ornithine cyclodeaminase family protein [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	AMG42514.1	AMG42514.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AMO18311.1	AMO18311.1 Ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AMO15509.1	AMO15509.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AMQ79262.1	AMQ79262.1 putative ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AMV76160.1	AMV76160.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AMV78704.1	AMV78704.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AMV81236.1	AMV81236.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AMV83881.1	AMV83881.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AMV86512.1	AMV86512.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AMV89127.1	AMV89127.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AMX44193.1	AMX44193.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AND01361.1	AND01361.1 ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AND28977.1	AND28977.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AND31863.1	AND31863.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AND34706.1	AND34706.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AND43355.1	AND43355.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	ANI72217.1	ANI72217.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ANI73096.1	ANI73096.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AOH60098.1	AOH60098.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	AOH60898.1	AOH60898.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	AOH64385.1	AOH64385.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	AOH67314.1	AOH67314.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	AOH89129.1	AOH89129.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	AOO97350.1	AOO97350.1 Ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	APC76101.1	APC76101.1 Ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	APD03057.1	APD03057.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	APE87219.1	APE87219.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	APW74545.1	APW74545.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	APW49574.1	APW49574.1 ornithine cyclodeaminase [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	APZ36096.1	APZ36096.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	APZ38980.1	APZ38980.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	99.702	100	336	0	0.0
ABD20467.1	AQD19655.1	AQD19655.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	AQR06246.1	AQR06246.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR09185.1	AQR09185.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR12124.1	AQR12124.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR15063.1	AQR15063.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR17937.1	AQR17937.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR20880.1	AQR20880.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR23824.1	AQR23824.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR26810.1	AQR26810.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR29755.1	AQR29755.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR32702.1	AQR32702.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR35648.1	AQR35648.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR38592.1	AQR38592.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR41530.1	AQR41530.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR44472.1	AQR44472.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR47408.1	AQR47408.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	AQR50343.1	AQR50343.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ARG44652.1	ARG44652.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ARH56741.1	ARH56741.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ARH65537.1	ARH65537.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ARH68240.1	ARH68240.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ARH70860.1	ARH70860.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ARH76401.1	ARH76401.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ARH73606.1	ARH73606.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ARI72406.1	ARI72406.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	ARR24904.1	ARR24904.1 Ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ASC49666.1	ASC49666.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	ASC52420.1	ASC52420.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	ASF31066.1	ASF31066.1 Ornithine cyclodeaminase [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	ASI54288.1	ASI54288.1 Ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	ATC70156.1	ATC70156.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
ABD20467.1	ATC66311.1	ATC66311.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	336	0	0.0
ABD20467.1	BAX04638.1	BAX04638.1 2,3-diaminopropionate biosynthesis protein SbnB [Staphylococcus aureus]	100.000	100	336	0	0.0
ABD20467.1	CRL31620.1	CRL31620.1 putative ornithine cyclodeaminase [Staphylococcus aureus]	99.702	100	336	0	0.0
ABD20467.1	SIM49691.1	SIM49691.1 alanine dehydrogenase [Staphylococcus aureus subsp. aureus]	100.000	100	336	0	0.0
