ABD20451.1	CAI81513.1	CAI81513.1 probable UDP-N-acetylmuramyl tripeptide synthase [Staphylococcus aureus RF122]	99.085	100	437	0	0.0
ABD20451.1	CAQ50373.1	CAQ50373.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus ST398]	99.542	100	437	0	0.0
ABD20451.1	BAB42978.1	BAB42978.1 SA1708 [Staphylococcus aureus subsp. aureus N315]	99.771	100	437	0	0.0
ABD20451.1	BAB58054.1	BAB58054.1 UDP-N-acetylmuramyl tripeptide synthetase-like [Staphylococcus aureus subsp. aureus Mu50]	99.771	100	437	0	0.0
ABD20451.1	BAF78760.1	BAF78760.1 hypothetical protein SAHV_1877 [Staphylococcus aureus subsp. aureus Mu3]	99.771	100	437	0	0.0
ABD20451.1	BAF68102.1	BAF68102.1 UDP-N-acetylmuramyl tripeptide synthetase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	437	0	0.0
ABD20451.1	BAB95698.1	BAB95698.1 MW1833 [Staphylococcus aureus subsp. aureus MW2]	99.542	100	437	0	0.0
ABD20451.1	CAG40969.1	CAG40969.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus MRSA252]	99.085	100	437	0	0.0
ABD20451.1	CAG43620.1	CAG43620.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus MSSA476]	99.542	100	437	0	0.0
ABD20451.1	AAW38392.1	AAW38392.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus COL]	100.000	100	437	0	0.0
ABD20451.1	ABD31157.1	ABD31157.1 UDP-N-acetylmuramyl tripeptide synthetase, putative [Staphylococcus aureus subsp. aureus NCTC 8325]	99.771	100	437	0	0.0
ABD20451.1	ABD20451.1	ABD20451.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	437	0	0.0
ABD20451.1	ABQ49731.1	ABQ49731.1 domain of unknown function DUF1727 [Staphylococcus aureus subsp. aureus JH9]	99.771	100	437	0	0.0
ABD20451.1	ABX29893.1	ABX29893.1 UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	437	0	0.0
ABD20451.1	ABR52814.1	ABR52814.1 domain of unknown function DUF1727 [Staphylococcus aureus subsp. aureus JH1]	99.771	100	437	0	0.0
ABD20451.1	ACY11807.1	ACY11807.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus ED98]	99.771	100	437	0	0.0
ABD20451.1	ADC38059.1	ADC38059.1 UDP-N-acetylmuramyl tripeptide synthase [Staphylococcus aureus 04-02981]	99.771	100	437	0	0.0
ABD20451.1	CBI49760.1	CBI49760.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus TW20]	100.000	100	437	0	0.0
ABD20451.1	ADL23750.1	ADL23750.1 UDP-N-acetylmuramoylalanyl-D-glutamate--2, 6-diaminopimelate ligase [Staphylococcus aureus subsp. aureus JKD6159]	99.085	100	437	0	0.0
ABD20451.1	ADL65941.1	ADL65941.1 UDP-N-acetylmuramoylalanyl-D-glutamate--2, 6-diaminopimelate ligase [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	437	0	0.0
ABD20451.1	ADQ76713.1	ADQ76713.1 Mur ligase middle domain protein [Staphylococcus aureus subsp. aureus TCH60]	99.085	100	437	0	0.0
ABD20451.1	EEV03324.1	EEV03324.1 Mur ligase middle domain-containing protein [Staphylococcus aureus subsp. aureus 55/2053]	99.085	100	437	0	0.0
ABD20451.1	AEB88981.1	AEB88981.1 UDP-N-acetylmuramyl tripeptide synthetase [Staphylococcus aureus subsp. aureus T0131]	100.000	100	437	0	0.0
ABD20451.1	ADI98453.1	ADI98453.1 probable UDP-N-acetylmuramyl tripeptide synthase [Staphylococcus aureus subsp. aureus ED133]	99.314	100	437	0	0.0
ABD20451.1	AEV78939.1	AEV78939.1 putative amino acid ligase [Staphylococcus aureus subsp. aureus M013]	99.542	100	437	0	0.0
ABD20451.1	CCC88539.1	CCC88539.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus LGA251]	99.314	100	437	0	0.0
ABD20451.1	AEW65895.1	AEW65895.1 mur ligase middle domain protein [Staphylococcus aureus subsp. aureus 11819-97]	99.771	100	437	0	0.0
ABD20451.1	AEZ37898.1	AEZ37898.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus VC40]	100.000	100	437	0	0.0
ABD20451.1	CBX35106.1	CBX35106.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ECT-R 2]	99.771	100	437	0	0.0
ABD20451.1	CCG16510.1	CCG16510.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.542	100	437	0	0.0
ABD20451.1	AFR73919.1	AFR73919.1 Mur ligase family protein [Staphylococcus aureus 08BA02176]	99.542	100	437	0	0.0
ABD20451.1	CCJ27075.1	CCJ27075.1 UDP-N-acetylmuramyl tripeptide synthetase-like [Staphylococcus aureus subsp. aureus ST228]	99.771	100	437	0	0.0
ABD20451.1	CCJ19211.1	CCJ19211.1 Putative PF08353 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.771	100	437	0	0.0
ABD20451.1	CCJ25109.1	CCJ25109.1 Putative PF08353 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.771	100	437	0	0.0
ABD20451.1	AGO30290.1	AGO30290.1 mur ligase middle domain protein [Staphylococcus aureus CA-347]	99.085	100	437	0	0.0
ABD20451.1	AGP28876.1	AGP28876.1 UDP-N-acetylmuramoylalanine--D-glutamate ligase [Staphylococcus aureus Bmb9393]	99.542	100	437	0	0.0
ABD20451.1	AMO53882.1	AMO53882.1 putative amino acid ligase found clustered with an amidotransferase [Staphylococcus aureus subsp. aureus Tager 104]	98.856	100	437	0	0.0
ABD20451.1	AGU55558.1	AGU55558.1 UDP-N-acetylmuramyl tripeptide synthetase, putative [Staphylococcus aureus subsp. aureus 6850]	99.314	100	437	0	0.0
ABD20451.1	AGU61991.1	AGU61991.1 UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase [Staphylococcus aureus subsp. aureus CN1]	99.542	100	437	0	0.0
ABD20451.1	AGW34312.1	AGW34312.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus SA957]	99.542	100	437	0	0.0
ABD20451.1	AGW36776.1	AGW36776.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus SA40]	99.542	100	437	0	0.0
ABD20451.1	AGY90003.1	AGY90003.1 putative amino acid ligase found clustered with an amidotransferase [Staphylococcus aureus subsp. aureus Z172]	100.000	100	437	0	0.0
ABD20451.1	AHJ07732.1	AHJ07732.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	437	0	0.0
ABD20451.1	AHM70515.1	AHM70515.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	AHW66721.1	AHW66721.1 mur ligase middle domain protein [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AHZ99734.1	AHZ99734.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	AIA28413.1	AIA28413.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AID40431.1	AID40431.1 Mur ligase family protein [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AII56455.1	AII56455.1 Mur ligase family protein [Staphylococcus aureus subsp. aureus SA268]	99.542	100	437	0	0.0
ABD20451.1	AIL58415.1	AIL58415.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AIO21582.1	AIO21582.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus]	99.085	100	437	0	0.0
ABD20451.1	AIU84373.1	AIU84373.1 UDP-N-acetylmuramoylalanine--D-glutamate ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	AIW27590.1	AIW27590.1 putative amidotransferase related amino acid ligase [Staphylococcus aureus subsp. aureus]	99.085	100	437	0	0.0
ABD20451.1	AJC29272.1	AJC29272.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AJC32118.1	AJC32118.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AJC34961.1	AJC34961.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AJC37811.1	AJC37811.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AJC40649.1	AJC40649.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AJC43495.1	AJC43495.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AJE65364.1	AJE65364.1 UDP-N-acetylmuramoylalanyl-D-glutamate--2, 6-diaminopimelate ligase [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.314	100	437	0	0.0
ABD20451.1	CEH26714.1	CEH26714.1 proposed amino acid ligase found clustered with an amidotransferase [Staphylococcus aureus]	99.085	100	437	0	0.0
ABD20451.1	CCJ11355.1	CCJ11355.1 UDP-N-acetylmuramyl tripeptide synthetase-like [Staphylococcus aureus subsp. aureus ST228]	99.771	100	437	0	0.0
ABD20451.1	CCJ13320.1	CCJ13320.1 UDP-N-acetylmuramyl tripeptide synthetase-like [Staphylococcus aureus subsp. aureus ST228]	99.771	100	437	0	0.0
ABD20451.1	CCJ15284.1	CCJ15284.1 UDP-N-acetylmuramyl tripeptide synthetase-like [Staphylococcus aureus subsp. aureus ST228]	99.771	100	437	0	0.0
ABD20451.1	CCJ21176.1	CCJ21176.1 Putative PF08353 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.771	100	437	0	0.0
ABD20451.1	CCJ23143.1	CCJ23143.1 Putative PF08353 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.771	100	437	0	0.0
ABD20451.1	AKA99996.1	AKA99996.1 UDP-N-acetylmuramoylalanyl-D-glutamate--2, 6-diaminopimelate ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	AKK59054.1	AKK59054.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AKK61618.1	AKK61618.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AKJ49659.1	AKJ49659.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	AKJ17786.1	AKJ17786.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	437	0	0.0
ABD20451.1	ALK39747.1	ALK39747.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	ALK37144.1	ALK37144.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	ALK42304.1	ALK42304.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AKR52665.1	AKR52665.1 mur ligase middle domain protein [Staphylococcus aureus subsp. aureus]	100.000	100	437	0	0.0
ABD20451.1	AKR46463.1	AKR46463.1 mur ligase middle domain protein [Staphylococcus aureus subsp. aureus]	100.000	100	437	0	0.0
ABD20451.1	ALC94831.1	ALC94831.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	ALD81434.1	ALD81434.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	ALF33620.1	ALF33620.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus]	99.771	100	437	0	0.0
ABD20451.1	ALH97227.1	ALH97227.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus]	99.314	100	437	0	0.0
ABD20451.1	ALO31976.1	ALO31976.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.314	100	437	0	0.0
ABD20451.1	ALR00186.1	ALR00186.1 UDP-N-acetylmuramoylalanyl-D-glutamyl-2, 6-diaminopimelate--D-alanyl-D-alanine ligase [Staphylococcus aureus]	23.167	75	341	64	5.20e-07
ABD20451.1	CKH29316.1	CKH29316.1 UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C 6-diaminopimelate ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	ALS70255.1	ALS70255.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ALS72868.1	ALS72868.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ALS86271.1	ALS86271.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ALY26259.1	ALY26259.1 UDP-N-acetylmuramoylalanine--D-glutamate ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	ALY23811.1	ALY23811.1 UDP-N-acetylmuramoylalanine--D-glutamate ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	ALY29551.1	ALY29551.1 UDP-N-acetylmuramoylalanine--D-glutamate ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	ALY18675.1	ALY18675.1 UDP-N-acetylmuramoylalanine--D-glutamate ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	ALY21470.1	ALY21470.1 UDP-N-acetylmuramoylalanine--D-glutamate ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	BAS51981.1	BAS51981.1 UDP-N-acetylmuramyl tripeptide synthase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	BAU35469.1	BAU35469.1 UDP-N-acetylmuramyl tripeptide synthase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	BAR09370.1	BAR09370.1 UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	BAR12094.1	BAR12094.1 UDP-N-acetylmuramoylalanyl-D-glutamate--2,6-diaminopimelate ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	AMG41639.1	AMG41639.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	AMO17441.1	AMO17441.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	AMO14544.1	AMO14544.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AMQ78906.1	AMQ78906.1 Mur ligase family protein [Staphylococcus aureus]	99.085	100	437	0	0.0
ABD20451.1	AMV77871.1	AMV77871.1 UDP-N-acetylmuramyl tripeptide synthetase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AMV80413.1	AMV80413.1 UDP-N-acetylmuramyl tripeptide synthetase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AMV82952.1	AMV82952.1 Mur ligase family protein [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	AMV85595.1	AMV85595.1 Mur ligase family protein [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	AMV88296.1	AMV88296.1 UDP-N-acetylmuramyl tripeptide synthetase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AMV90912.1	AMV90912.1 UDP-N-acetylmuramyl tripeptide synthetase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AMX45943.1	AMX45943.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	AND03141.1	AND03141.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	AND30904.1	AND30904.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	AND33726.1	AND33726.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	AND36571.1	AND36571.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AND45237.1	AND45237.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	ANI70388.1	ANI70388.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	ANI74801.1	ANI74801.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	AOH57877.1	AOH57877.1 hypothetical protein A7U44_0865 [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	AOH61852.1	AOH61852.1 hypothetical protein A7U47_0882 [Staphylococcus aureus subsp. aureus]	100.000	100	437	0	0.0
ABD20451.1	AOH63539.1	AOH63539.1 hypothetical protein A7U52_0861 [Staphylococcus aureus subsp. aureus]	100.000	100	437	0	0.0
ABD20451.1	AOH67225.1	AOH67225.1 hypothetical protein A7Q05_0873 [Staphylococcus aureus subsp. aureus]	100.000	100	437	0	0.0
ABD20451.1	AOH89710.1	AOH89710.1 hypothetical protein A7U45_0886 [Staphylococcus aureus subsp. aureus]	100.000	100	437	0	0.0
ABD20451.1	AOO99256.1	AOO99256.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	APC77729.1	APC77729.1 putative amino acid ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	APD04745.1	APD04745.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	APE89000.1	APE89000.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	APW76338.1	APW76338.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.085	100	437	0	0.0
ABD20451.1	APW51482.1	APW51482.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	437	0	0.0
ABD20451.1	APZ37907.1	APZ37907.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus]	99.771	100	437	0	0.0
ABD20451.1	APZ40724.1	APZ40724.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus]	99.771	100	437	0	0.0
ABD20451.1	AQD17897.1	AQD17897.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.314	100	437	0	0.0
ABD20451.1	AQR08129.1	AQR08129.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR11068.1	AQR11068.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR14007.1	AQR14007.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR16886.1	AQR16886.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR19829.1	AQR19829.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR22771.1	AQR22771.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR25715.1	AQR25715.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR28701.1	AQR28701.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR31647.1	AQR31647.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR34593.1	AQR34593.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR37541.1	AQR37541.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR40478.1	AQR40478.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR43416.1	AQR43416.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR46354.1	AQR46354.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR49290.1	AQR49290.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	AQR52234.1	AQR52234.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	ARG46456.1	ARG46456.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	ARH58551.1	ARH58551.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	ARH67174.1	ARH67174.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ARH69883.1	ARH69883.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ARH72594.1	ARH72594.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ARH78127.1	ARH78127.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ARH75379.1	ARH75379.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.314	100	437	0	0.0
ABD20451.1	ARI74214.1	ARI74214.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	ARR25706.1	ARR25706.1 putative amino acid ligase found clustered with an amidotransferase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ASC51480.1	ASC51480.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus]	99.771	100	437	0	0.0
ABD20451.1	ASC54201.1	ASC54201.1 UDP-N-acetylmuramate--alanine ligase [Staphylococcus aureus subsp. aureus]	99.542	100	437	0	0.0
ABD20451.1	ASF32806.1	ASF32806.1 putative amino acid ligase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ASI55930.1	ASI55930.1 putative amino acid ligase found clustered with an amidotransferase [Staphylococcus aureus]	99.542	100	437	0	0.0
ABD20451.1	ATC72068.1	ATC72068.1 DUF1727 domain-containing protein [Staphylococcus aureus subsp. aureus]	100.000	100	437	0	0.0
ABD20451.1	ATC68222.1	ATC68222.1 DUF1727 domain-containing protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	437	0	0.0
ABD20451.1	BAX06350.1	BAX06350.1 UDP-N-acetylmuramoylalanyl-D-glutamate-2,6-diaminopimelate ligase [Staphylococcus aureus]	100.000	100	437	0	0.0
ABD20451.1	CRL37432.1	CRL37432.1 Mur ligase family protein [Staphylococcus aureus]	99.085	100	437	0	0.0
ABD20451.1	SIN15972.1	SIN15972.1 UDP-N-acetylmuramate--L-alanine ligase [Staphylococcus aureus subsp. aureus]	100.000	100	437	0	0.0
