ABD20458.1	CAI81194.1	CAI81194.1 single-strand DNA-specific exonuclease [Staphylococcus aureus RF122]	98.679	100	757	0	0.0
ABD20458.1	CAQ50123.1	CAQ50123.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus ST398]	98.547	100	757	0	0.0
ABD20458.1	BAB42728.1	BAB42728.1 SA1462 [Staphylococcus aureus subsp. aureus N315]	99.075	100	757	0	0.0
ABD20458.1	BAB57798.1	BAB57798.1 similar to single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus Mu50]	99.075	100	757	0	0.0
ABD20458.1	BAF78506.1	BAF78506.1 hypothetical protein SAHV_1623 [Staphylococcus aureus subsp. aureus Mu3]	99.075	100	757	0	0.0
ABD20458.1	BAF67810.1	BAF67810.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	757	0	0.0
ABD20458.1	BAB95451.1	BAB95451.1 MW1586 [Staphylococcus aureus subsp. aureus MW2]	99.472	100	757	0	0.0
ABD20458.1	CAG40707.1	CAG40707.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus MRSA252]	98.811	100	757	0	0.0
ABD20458.1	CAG43373.1	CAG43373.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus MSSA476]	99.339	100	757	0	0.0
ABD20458.1	AAW36797.1	AAW36797.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus COL]	100.000	100	757	0	0.0
ABD20458.1	ABD30815.1	ABD30815.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	757	0	0.0
ABD20458.1	ABD20458.1	ABD20458.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	757	0	0.0
ABD20458.1	ABQ49483.1	ABQ49483.1 exonuclease RecJ [Staphylococcus aureus subsp. aureus JH9]	99.075	100	757	0	0.0
ABD20458.1	ABX29641.1	ABX29641.1 recombination protein RecJ [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	757	0	0.0
ABD20458.1	ABR52572.1	ABR52572.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus JH1]	99.075	100	757	0	0.0
ABD20458.1	ACY11524.1	ACY11524.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus ED98]	99.075	100	757	0	0.0
ABD20458.1	ADC37805.1	ADC37805.1 Single-stranded-DNA-specific exonuclease recJ [Staphylococcus aureus 04-02981]	99.075	100	757	0	0.0
ABD20458.1	CBI49507.1	CBI49507.1 putative single-stranded-DNA-specificexonuclease [Staphylococcus aureus subsp. aureus TW20]	100.000	100	757	0	0.0
ABD20458.1	ADL23502.1	ADL23502.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus JKD6159]	98.811	100	757	0	0.0
ABD20458.1	ADL65641.1	ADL65641.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus str. JKD6008]	99.868	100	757	0	0.0
ABD20458.1	ADQ76968.1	ADQ76968.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus TCH60]	98.679	100	757	0	0.0
ABD20458.1	EEV03600.1	EEV03600.1 exonuclease RecJ [Staphylococcus aureus subsp. aureus 55/2053]	98.811	100	757	0	0.0
ABD20458.1	AEB88723.1	AEB88723.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus T0131]	100.000	100	757	0	0.0
ABD20458.1	ADI98137.1	ADI98137.1 single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ED133]	98.018	100	757	0	0.0
ABD20458.1	AEV78707.1	AEV78707.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus M013]	98.557	92	693	0	0.0
ABD20458.1	CCC88305.1	CCC88305.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus LGA251]	98.283	100	757	0	0.0
ABD20458.1	AEW65658.1	AEW65658.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus 11819-97]	99.472	100	757	0	0.0
ABD20458.1	AEZ37644.1	AEZ37644.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus VC40]	100.000	100	757	0	0.0
ABD20458.1	CBX34864.1	CBX34864.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus ECT-R 2]	99.075	100	757	0	0.0
ABD20458.1	CCG16264.1	CCG16264.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus HO 5096 0412]	98.811	100	757	0	0.0
ABD20458.1	AFR73669.1	AFR73669.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus 08BA02176]	98.547	100	757	0	0.0
ABD20458.1	CCJ26868.1	CCJ26868.1 Similar to single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ST228]	99.075	100	757	0	0.0
ABD20458.1	CCJ19005.1	CCJ19005.1 Similar to single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ST228]	99.075	100	757	0	0.0
ABD20458.1	CCJ24903.1	CCJ24903.1 Similar to single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ST228]	99.075	100	757	0	0.0
ABD20458.1	AGO29982.1	AGO29982.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus CA-347]	98.283	100	757	0	0.0
ABD20458.1	AGP28627.1	AGP28627.1 single-stranded-DNA-specific exonuclease [Staphylococcus aureus Bmb9393]	100.000	100	757	0	0.0
ABD20458.1	AMO54125.1	AMO54125.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus Tager 104]	98.283	100	757	0	0.0
ABD20458.1	AGU55323.1	AGU55323.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus 6850]	98.151	100	757	0	0.0
ABD20458.1	AGU61723.1	AGU61723.1 Single-stranded-DNA-specific exonuclease recJ [Staphylococcus aureus subsp. aureus CN1]	99.472	100	757	1	0.0
ABD20458.1	AGW34084.1	AGW34084.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus SA957]	98.283	100	757	0	0.0
ABD20458.1	AGW36549.1	AGW36549.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus SA40]	98.283	100	757	0	0.0
ABD20458.1	AGY89748.1	AGY89748.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus Z172]	100.000	100	757	0	0.0
ABD20458.1	AHJ07427.1	AHJ07427.1 single-stranded-DNA exonuclease [Staphylococcus aureus USA300-ISMMS1]	100.000	100	757	0	0.0
ABD20458.1	AHM70752.1	AHM70752.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	AHW65785.1	AHW65785.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AHZ99495.1	AHZ99495.1 single-stranded-DNA exonuclease [Staphylococcus aureus subsp. aureus]	98.943	100	757	0	0.0
ABD20458.1	AIA28172.1	AIA28172.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AID40104.1	AID40104.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AII56159.1	AII56159.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus SA268]	98.283	100	757	0	0.0
ABD20458.1	AIL58175.1	AIL58175.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AIO21328.1	AIO21328.1 single-stranded-DNA exonuclease [Staphylococcus aureus subsp. aureus]	98.811	100	757	0	0.0
ABD20458.1	AIU84611.1	AIU84611.1 single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	AIW27334.1	AIW27334.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	98.811	100	757	0	0.0
ABD20458.1	AJC29008.1	AJC29008.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AJC31854.1	AJC31854.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AJC34697.1	AJC34697.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AJC37546.1	AJC37546.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AJC40385.1	AJC40385.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AJC43231.1	AJC43231.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AJE65125.1	AJE65125.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.075	100	757	0	0.0
ABD20458.1	CEH26462.1	CEH26462.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.679	100	757	0	0.0
ABD20458.1	CCJ11148.1	CCJ11148.1 Similar to single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ST228]	99.075	100	757	0	0.0
ABD20458.1	CCJ13114.1	CCJ13114.1 Similar to single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ST228]	99.075	100	757	0	0.0
ABD20458.1	CCJ15077.1	CCJ15077.1 Similar to single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ST228]	99.075	100	757	0	0.0
ABD20458.1	CCJ20969.1	CCJ20969.1 Similar to single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ST228]	99.075	100	757	0	0.0
ABD20458.1	CCJ22936.1	CCJ22936.1 Similar to single-strand DNA-specific exonuclease [Staphylococcus aureus subsp. aureus ST228]	99.075	100	757	0	0.0
ABD20458.1	AKA99625.1	AKA99625.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	AKK58748.1	AKK58748.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AKK61377.1	AKK61377.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AKJ49420.1	AKJ49420.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	99.339	100	757	0	0.0
ABD20458.1	AKJ17518.1	AKJ17518.1 single-stranded-DNA exonuclease [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	757	0	0.0
ABD20458.1	ALK39506.1	ALK39506.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	ALK36906.1	ALK36906.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	ALK42085.1	ALK42085.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AKR50236.1	AKR50236.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	AKR46713.1	AKR46713.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	ALC94568.1	ALC94568.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	ALD81172.1	ALD81172.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	ALF33368.1	ALF33368.1 single-stranded-DNA exonuclease [Staphylococcus aureus subsp. aureus]	99.472	100	757	0	0.0
ABD20458.1	ALH96980.1	ALH96980.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	98.415	100	757	0	0.0
ABD20458.1	ALO31737.1	ALO31737.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.415	100	757	0	0.0
ABD20458.1	ALQ99962.1	ALQ99962.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	98.151	100	757	0	0.0
ABD20458.1	CKH21107.1	CKH21107.1 Single-stranded-DNA-specific exonuclease recJ [Staphylococcus aureus]	99.472	100	757	0	0.0
ABD20458.1	ALS70019.1	ALS70019.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.547	100	757	0	0.0
ABD20458.1	ALS72624.1	ALS72624.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.547	100	757	0	0.0
ABD20458.1	ALS85960.1	ALS85960.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.547	100	757	0	0.0
ABD20458.1	ALY26042.1	ALY26042.1 single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	ALY23548.1	ALY23548.1 single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	ALY29287.1	ALY29287.1 single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	ALY18415.1	ALY18415.1 single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	ALY21232.1	ALY21232.1 single-stranded-DNA-specific exonuclease [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	BAS51732.1	BAS51732.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.868	100	757	0	0.0
ABD20458.1	BAU35220.1	BAU35220.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.943	100	757	0	0.0
ABD20458.1	BAR09101.1	BAR09101.1 single-stranded-DNA-specific exonuclease recJ [Staphylococcus aureus subsp. aureus]	99.472	100	757	1	0.0
ABD20458.1	BAR11825.1	BAR11825.1 single-stranded-DNA-specific exonuclease recJ [Staphylococcus aureus subsp. aureus]	99.472	100	757	1	0.0
ABD20458.1	AMG41380.1	AMG41380.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	AMO17197.1	AMO17197.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.472	100	757	1	0.0
ABD20458.1	AMO14278.1	AMO14278.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AMQ78525.1	AMQ78525.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus]	98.283	100	757	0	0.0
ABD20458.1	AMV77615.1	AMV77615.1 ssDNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AMV80156.1	AMV80156.1 ssDNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AMV82694.1	AMV82694.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.339	100	757	0	0.0
ABD20458.1	AMV85337.1	AMV85337.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	99.339	100	757	0	0.0
ABD20458.1	AMV88038.1	AMV88038.1 ssDNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AMV90654.1	AMV90654.1 ssDNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AMX45684.1	AMX45684.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	AND02875.1	AND02875.1 single-stranded-DNA exonuclease [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	AND30572.1	AND30572.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	AND33464.1	AND33464.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	AND36239.1	AND36239.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AND44961.1	AND44961.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	ANI70643.1	ANI70643.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	ANI74548.1	ANI74548.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	AOH58914.1	AOH58914.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	99.472	100	757	1	0.0
ABD20458.1	AOH61098.1	AOH61098.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	100.000	63	479	0	0.0
ABD20458.1	AOH64503.1	AOH64503.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	AOH66494.1	AOH66494.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	AOH90022.1	AOH90022.1 single-strand DNA-specific exonuclease, C terminal domain protein [Staphylococcus aureus subsp. aureus]	99.742	51	388	0	0.0
ABD20458.1	AOO98999.1	AOO98999.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	APC77488.1	APC77488.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.339	100	757	0	0.0
ABD20458.1	APD03329.1	APD03329.1 transcriptional regulator [Staphylococcus aureus]	31.731	14	104	11	0.57
ABD20458.1	APE88690.1	APE88690.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	98.415	100	757	0	0.0
ABD20458.1	APW76026.1	APW76026.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.811	100	757	0	0.0
ABD20458.1	APW51146.1	APW51146.1 single-stranded-DNA exonuclease [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	APZ37641.1	APZ37641.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	99.075	100	757	0	0.0
ABD20458.1	APZ40460.1	APZ40460.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	99.075	100	757	0	0.0
ABD20458.1	AQD18142.1	AQD18142.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.339	100	757	0	0.0
ABD20458.1	AQR07867.1	AQR07867.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR10806.1	AQR10806.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR13745.1	AQR13745.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR16620.1	AQR16620.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR19563.1	AQR19563.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR22505.1	AQR22505.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR25448.1	AQR25448.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR28435.1	AQR28435.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR31381.1	AQR31381.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR34327.1	AQR34327.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR37274.1	AQR37274.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR40211.1	AQR40211.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR43150.1	AQR43150.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR46088.1	AQR46088.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR49024.1	AQR49024.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	AQR51967.1	AQR51967.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	ARG46198.1	ARG46198.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	ARH58293.1	ARH58293.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	ARH66935.1	ARH66935.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.547	100	757	0	0.0
ABD20458.1	ARH69652.1	ARH69652.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.547	100	757	0	0.0
ABD20458.1	ARH72362.1	ARH72362.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.547	100	757	0	0.0
ABD20458.1	ARH77898.1	ARH77898.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.547	100	757	0	0.0
ABD20458.1	ARH75150.1	ARH75150.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	98.547	100	757	0	0.0
ABD20458.1	ARI74446.1	ARI74446.1 single-stranded DNA-binding protein [Staphylococcus aureus]	21.026	70	585	84	6.24e-11
ABD20458.1	ARR25942.1	ARR25942.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.736	100	757	0	0.0
ABD20458.1	ASC51211.1	ASC51211.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.075	100	757	0	0.0
ABD20458.1	ASC53895.1	ASC53895.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	98.547	100	757	0	0.0
ABD20458.1	ASF32564.1	ASF32564.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.472	100	757	0	0.0
ABD20458.1	ASI55684.1	ASI55684.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	99.472	100	757	1	0.0
ABD20458.1	ATC71745.1	ATC71745.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
ABD20458.1	ATC67900.1	ATC67900.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	757	0	0.0
ABD20458.1	BAX06101.1	BAX06101.1 single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus]	100.000	100	757	0	0.0
ABD20458.1	CRL36289.1	CRL36289.1 putative single-stranded-DNA-specific exonuclease [Staphylococcus aureus]	97.754	100	757	0	0.0
ABD20458.1	SIN07512.1	SIN07512.1 Single-stranded-DNA-specific exonuclease RecJ [Staphylococcus aureus subsp. aureus]	100.000	100	757	0	0.0
