ABD20468.1	CAI80690.1	CAI80690.1 phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus RF122]	99.432	100	352	0	0.0
ABD20468.1	CAQ49559.1	CAQ49559.1 phenylalanyl-tRNA synthetase, alpha subunit [Staphylococcus aureus subsp. aureus ST398]	99.716	100	352	0	0.0
ABD20468.1	BAB42234.1	BAB42234.1 Phe-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus N315]	99.716	100	352	0	0.0
ABD20468.1	BAB57300.1	BAB57300.1 Phe-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus Mu50]	99.716	100	352	0	0.0
ABD20468.1	BAF78012.1	BAF78012.1 Phe-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus Mu3]	99.716	100	352	0	0.0
ABD20468.1	BAF67321.1	BAF67321.1 phenylalanyl-tRNA synthetase, alpha subunit [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	352	0	0.0
ABD20468.1	BAB94886.1	BAB94886.1 Phe-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus MW2]	99.716	100	352	0	0.0
ABD20468.1	CAG40114.1	CAG40114.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus MRSA252]	99.716	100	352	0	0.0
ABD20468.1	CAG42847.1	CAG42847.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus MSSA476]	99.716	100	352	0	0.0
ABD20468.1	AAW38027.1	AAW38027.1 phenylalanyl-tRNA synthetase, alpha subunit [Staphylococcus aureus subsp. aureus COL]	100.000	100	352	0	0.0
ABD20468.1	ABD30207.1	ABD30207.1 phenylalanyl-tRNA synthetase, alpha subunit [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	352	0	0.0
ABD20468.1	ABD20468.1	ABD20468.1 phenylalanyl-tRNA synthetase, alpha subunit [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	352	0	0.0
ABD20468.1	ABQ48997.1	ABQ48997.1 phenylalanyl-tRNA synthetase, alpha subunit [Staphylococcus aureus subsp. aureus JH9]	99.716	100	352	0	0.0
ABD20468.1	ABX29092.1	ABX29092.1 phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	352	0	0.0
ABD20468.1	ABR52073.1	ABR52073.1 phenylalanyl-tRNA synthetase, alpha subunit [Staphylococcus aureus subsp. aureus JH1]	99.716	100	352	0	0.0
ABD20468.1	ACY11013.1	ACY11013.1 phenylalanyl-tRNA synthetase subunit alpha [Staphylococcus aureus subsp. aureus ED98]	99.716	100	352	0	0.0
ABD20468.1	ADC37305.1	ADC37305.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus 04-02981]	99.716	100	352	0	0.0
ABD20468.1	CBI49011.1	CBI49011.1 putative phenylalanyl-tRNA synthetase alphachain [Staphylococcus aureus subsp. aureus TW20]	100.000	100	352	0	0.0
ABD20468.1	ADL22939.1	ADL22939.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus JKD6159]	99.716	100	352	0	0.0
ABD20468.1	ADL65138.1	ADL65138.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	352	0	0.0
ABD20468.1	ADQ77557.1	ADQ77557.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus subsp. aureus TCH60]	99.716	100	352	0	0.0
ABD20468.1	EEV04297.1	EEV04297.1 phenylalanyl-tRNA synthetase subunit alpha protein [Staphylococcus aureus subsp. aureus 55/2053]	99.716	100	352	0	0.0
ABD20468.1	AEB88219.1	AEB88219.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus T0131]	100.000	100	352	0	0.0
ABD20468.1	ADI97647.1	ADI97647.1 phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus ED133]	99.716	100	352	0	0.0
ABD20468.1	AEV78132.1	AEV78132.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus M013]	99.716	100	352	0	0.0
ABD20468.1	CCC87818.1	CCC87818.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus LGA251]	98.864	100	352	0	0.0
ABD20468.1	AEW65104.1	AEW65104.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus subsp. aureus 11819-97]	99.716	100	352	0	0.0
ABD20468.1	AEZ37133.1	AEZ37133.1 phenylalanyl-tRNA synthetase subunit alpha [Staphylococcus aureus subsp. aureus VC40]	100.000	100	352	0	0.0
ABD20468.1	CBX34373.1	CBX34373.1 phenylalanyl-tRNA synthetase, alpha subunit [Staphylococcus aureus subsp. aureus ECT-R 2]	99.716	100	352	0	0.0
ABD20468.1	CCG15683.1	CCG15683.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.716	100	352	0	0.0
ABD20468.1	AFR73157.1	AFR73157.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus 08BA02176]	99.716	100	352	0	0.0
ABD20468.1	CCJ26489.1	CCJ26489.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus ST228]	99.716	100	352	0	0.0
ABD20468.1	CCJ18627.1	CCJ18627.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus ST228]	99.716	100	352	0	0.0
ABD20468.1	CCJ24525.1	CCJ24525.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus ST228]	99.716	100	352	0	0.0
ABD20468.1	AGO29406.1	AGO29406.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus CA-347]	99.716	100	352	0	0.0
ABD20468.1	AGP28426.1	AGP28426.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus Bmb9393]	100.000	100	352	0	0.0
ABD20468.1	AMO51993.1	AMO51993.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus Tager 104]	99.716	100	352	0	0.0
ABD20468.1	AGU54854.1	AGU54854.1 phenylalanyl-tRNA synthetase, alpha subunit PheS [Staphylococcus aureus subsp. aureus 6850]	99.716	100	352	0	0.0
ABD20468.1	AGU61199.1	AGU61199.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus CN1]	99.716	100	352	0	0.0
ABD20468.1	AGW33520.1	AGW33520.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus SA957]	99.716	100	352	0	0.0
ABD20468.1	AGW36053.1	AGW36053.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus SA40]	99.716	100	352	0	0.0
ABD20468.1	AGY89237.1	AGY89237.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus Z172]	100.000	100	352	0	0.0
ABD20468.1	AHJ06863.1	AHJ06863.1 phenylalanyl-tRNA synthase subunit alpha [Staphylococcus aureus USA300-ISMMS1]	100.000	100	352	0	0.0
ABD20468.1	AHM68763.1	AHM68763.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AHW65845.1	AHW65845.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AHZ98922.1	AHZ98922.1 phenylalanine--tRNA ligase [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	AIA27626.1	AIA27626.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AID39574.1	AID39574.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AII55593.1	AII55593.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus SA268]	99.716	100	352	0	0.0
ABD20468.1	AIL57611.1	AIL57611.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AIO20737.1	AIO20737.1 phenylalanine--tRNA ligase [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	AIU85130.1	AIU85130.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	AIW26757.1	AIW26757.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	AJC28407.1	AJC28407.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AJC31254.1	AJC31254.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AJC34097.1	AJC34097.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AJC36944.1	AJC36944.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AJC39784.1	AJC39784.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AJC42631.1	AJC42631.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AJE64538.1	AJE64538.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.716	100	352	0	0.0
ABD20468.1	CEH26001.1	CEH26001.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	CCJ10770.1	CCJ10770.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus ST228]	99.716	100	352	0	0.0
ABD20468.1	CCJ12736.1	CCJ12736.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus ST228]	99.716	100	352	0	0.0
ABD20468.1	CCJ14700.1	CCJ14700.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus ST228]	99.716	100	352	0	0.0
ABD20468.1	CCJ20591.1	CCJ20591.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus ST228]	99.716	100	352	0	0.0
ABD20468.1	CCJ22557.1	CCJ22557.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus ST228]	99.716	100	352	0	0.0
ABD20468.1	AKA99136.1	AKA99136.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AKK58201.1	AKK58201.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AKK60831.1	AKK60831.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AKJ48883.1	AKJ48883.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	99.430	99	351	0	0.0
ABD20468.1	AKJ16995.1	AKJ16995.1 phenylalanine--tRNA ligase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	352	0	0.0
ABD20468.1	ALK38961.1	ALK38961.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	ALK36358.1	ALK36358.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	ALK41540.1	ALK41540.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AKR50804.1	AKR50804.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	AKR47283.1	AKR47283.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	ALC94062.1	ALC94062.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ALD80661.1	ALD80661.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ALF32805.1	ALF32805.1 phenylalanine--tRNA ligase [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	ALH99081.1	ALH99081.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	ALO31144.1	ALO31144.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.432	100	352	0	0.0
ABD20468.1	ALQ99330.1	ALQ99330.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	CKH05124.1	CKH05124.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ALS69458.1	ALS69458.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ALS72128.1	ALS72128.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ALS85400.1	ALS85400.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ALY25576.1	ALY25576.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	ALY22971.1	ALY22971.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	ALY28717.1	ALY28717.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	ALY17854.1	ALY17854.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	ALY20705.1	ALY20705.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	BAS51208.1	BAS51208.1 phenylalanyl-tRNA synthetase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	BAU34656.1	BAU34656.1 phenylalanyl-tRNA synthetase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	BAR08576.1	BAR08576.1 phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	BAR11300.1	BAR11300.1 phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	AMG40872.1	AMG40872.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AMO16710.1	AMO16710.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AMO13692.1	AMO13692.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AMQ79197.1	AMQ79197.1 putative phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AMV77098.1	AMV77098.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AMV79640.1	AMV79640.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AMV82184.1	AMV82184.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AMV84827.1	AMV84827.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AMV87522.1	AMV87522.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AMV90138.1	AMV90138.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AMX45105.1	AMX45105.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AND02302.1	AND02302.1 phenylalanine--tRNA ligase [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AND30002.1	AND30002.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AND32891.1	AND32891.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	AND35724.1	AND35724.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AND44437.1	AND44437.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	ANI71211.1	ANI71211.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ANI74026.1	ANI74026.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AOH59838.1	AOH59838.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	AOH60784.1	AOH60784.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	AOH64368.1	AOH64368.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	AOH68727.1	AOH68727.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	AOH90204.1	AOH90204.1 phenylalanine--tRNA ligase, alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	AOO98419.1	AOO98419.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	APC77002.1	APC77002.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	APD03969.1	APD03969.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	APE88129.1	APE88129.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	APW75521.1	APW75521.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	APW50548.1	APW50548.1 phenylalanine--tRNA ligase [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	APZ37075.1	APZ37075.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	APZ39955.1	APZ39955.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	AQD18646.1	AQD18646.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR07279.1	AQR07279.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR10218.1	AQR10218.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR13157.1	AQR13157.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR16033.1	AQR16033.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR18971.1	AQR18971.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR21915.1	AQR21915.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR24860.1	AQR24860.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR27845.1	AQR27845.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR30790.1	AQR30790.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR33737.1	AQR33737.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR36684.1	AQR36684.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR39621.1	AQR39621.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR42560.1	AQR42560.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR45500.1	AQR45500.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR48436.1	AQR48436.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	AQR51379.1	AQR51379.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	ARG45621.1	ARG45621.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	ARH57716.1	ARH57716.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	ARH66437.1	ARH66437.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ARH69140.1	ARH69140.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.432	100	352	0	0.0
ABD20468.1	ARH71758.1	ARH71758.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ARH77400.1	ARH77400.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ARH74564.1	ARH74564.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ARI73377.1	ARI73377.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	ARR26431.1	ARR26431.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ASC50640.1	ASC50640.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ASC53332.1	ASC53332.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus subsp. aureus]	99.716	100	352	0	0.0
ABD20468.1	ASF31996.1	ASF31996.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ASI55195.1	ASI55195.1 Phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	99.716	100	352	0	0.0
ABD20468.1	ATC71232.1	ATC71232.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
ABD20468.1	ATC67387.1	ATC67387.1 phenylalanine--tRNA ligase subunit alpha [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	352	0	0.0
ABD20468.1	BAX05596.1	BAX05596.1 phenylalanyl-tRNA synthetase subunit alpha [Staphylococcus aureus]	100.000	100	352	0	0.0
ABD20468.1	CRL34294.1	CRL34294.1 phenylalanyl-tRNA synthetase alpha chain [Staphylococcus aureus]	98.864	100	352	0	0.0
ABD20468.1	SIM90920.1	SIM90920.1 Phenylalanine--tRNA ligase alpha subunit [Staphylococcus aureus subsp. aureus]	100.000	100	352	0	0.0
