ABD20462.1	CAI81624.1	CAI81624.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus RF122]	99.351	100	154	0	2.20e-113
ABD20462.1	CAQ50477.1	CAQ50477.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus ST398]	99.351	100	154	0	2.39e-113
ABD20462.1	BAB43137.1	BAB43137.1 SA1855 [Staphylococcus aureus subsp. aureus N315]	100.000	100	154	0	9.29e-114
ABD20462.1	BAB58212.1	BAB58212.1 similar to ribosomal-protein-alanine N-acetyltransfer [Staphylococcus aureus subsp. aureus Mu50]	100.000	100	154	0	9.53e-114
ABD20462.1	BAF78918.1	BAF78918.1 hypothetical protein SAHV_2035 [Staphylococcus aureus subsp. aureus Mu3]	100.000	100	154	0	9.46e-114
ABD20462.1	BAF68229.1	BAF68229.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	154	0	9.41e-114
ABD20462.1	BAB95839.1	BAB95839.1 MW1974 [Staphylococcus aureus subsp. aureus MW2]	99.351	100	154	0	2.34e-113
ABD20462.1	CAG41118.1	CAG41118.1 putative acetyltransferase [Staphylococcus aureus subsp. aureus MRSA252]	99.351	100	154	0	2.35e-113
ABD20462.1	CAG43762.1	CAG43762.1 putative acetyltransferase [Staphylococcus aureus subsp. aureus MSSA476]	99.351	100	154	0	2.29e-113
ABD20462.1	AAW37002.1	AAW37002.1 ribosomal-protein-alanine acetyltransferase, putative [Staphylococcus aureus subsp. aureus COL]	100.000	100	154	0	9.14e-114
ABD20462.1	ABD31316.1	ABD31316.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus NCTC 8325]	99.265	88	136	0	2.11e-99
ABD20462.1	ABD20462.1	ABD20462.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	154	0	9.38e-114
ABD20462.1	ABQ49869.1	ABQ49869.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus JH9]	100.000	100	154	0	9.59e-114
ABD20462.1	ABX30042.1	ABX30042.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	154	0	9.11e-114
ABD20462.1	ABR52953.1	ABR52953.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus JH1]	100.000	100	154	0	9.62e-114
ABD20462.1	ACY11947.1	ACY11947.1 ribosomal-protein-alanine acetyltransferase, putative [Staphylococcus aureus subsp. aureus ED98]	100.000	92	141	0	7.78e-104
ABD20462.1	ADC38202.1	ADC38202.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus 04-02981]	100.000	100	154	0	9.27e-114
ABD20462.1	CBI50058.1	CBI50058.1 putative acetyltransferase [Staphylococcus aureus subsp. aureus TW20]	100.000	100	154	0	9.89e-114
ABD20462.1	ADL23890.1	ADL23890.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus JKD6159]	98.701	100	154	0	7.65e-113
ABD20462.1	ADL66108.1	ADL66108.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	154	0	9.35e-114
ABD20462.1	ADQ76611.1	ADQ76611.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus TCH60]	99.351	100	154	0	2.36e-113
ABD20462.1	EEV03262.1	EEV03262.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus 55/2053]	99.351	100	154	0	2.30e-113
ABD20462.1	AEB89148.1	AEB89148.1 Ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus T0131]	100.000	100	154	0	9.46e-114
ABD20462.1	ADI98547.1	ADI98547.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus ED133]	99.291	92	141	0	1.63e-103
ABD20462.1	AEV79013.1	AEV79013.1 Ribosomal- protein -S18p-alanine acetyltransferase [Staphylococcus aureus subsp. aureus M013]	98.701	100	154	0	4.23e-113
ABD20462.1	CCC88618.1	CCC88618.1 putative acetyltransferase [Staphylococcus aureus subsp. aureus LGA251]	99.351	100	154	0	2.22e-113
ABD20462.1	AEW66030.1	AEW66030.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	154	0	9.36e-114
ABD20462.1	AEZ37979.1	AEZ37979.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus VC40]	100.000	100	154	0	8.76e-114
ABD20462.1	CBX35244.1	CBX35244.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus ECT-R 2]	100.000	100	154	0	8.97e-114
ABD20462.1	CCG16669.1	CCG16669.1 putative acetyltransferase [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.351	100	154	0	2.28e-113
ABD20462.1	AFR74009.1	AFR74009.1 Putative Acetyltransferase [Staphylococcus aureus 08BA02176]	99.351	100	154	0	2.33e-113
ABD20462.1	CCJ25963.1	CCJ25963.1 Similar to ribosomal-protein-serine N-acetyltransferase [Staphylococcus aureus subsp. aureus ST228]	23.973	82	146	19	2.76e-05
ABD20462.1	CCJ18101.1	CCJ18101.1 Similar to ribosomal-protein-serine N-acetyltransferase [Staphylococcus aureus subsp. aureus ST228]	23.973	82	146	19	2.77e-05
ABD20462.1	CCJ23997.1	CCJ23997.1 Similar to ribosomal-protein-serine N-acetyltransferase [Staphylococcus aureus subsp. aureus ST228]	23.973	82	146	19	2.75e-05
ABD20462.1	AGO30432.1	AGO30432.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus CA-347]	98.701	100	154	0	1.26e-112
ABD20462.1	AGP29001.1	AGP29001.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus Bmb9393]	100.000	100	154	0	9.64e-114
ABD20462.1	AMO53741.1	AMO53741.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus subsp. aureus Tager 104]	99.351	100	154	0	2.31e-113
ABD20462.1	AGU55655.1	AGU55655.1 ribosomal protein alanine N-acetyltransferase, putative [Staphylococcus aureus subsp. aureus 6850]	99.351	100	154	0	2.22e-113
ABD20462.1	AGU62154.1	AGU62154.1 Ribosomal-protein-S18-alanine acetyltransferase [Staphylococcus aureus subsp. aureus CN1]	99.351	100	154	0	2.32e-113
ABD20462.1	AGW34386.1	AGW34386.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus SA957]	98.701	100	154	0	4.16e-113
ABD20462.1	AGW36851.1	AGW36851.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus SA40]	98.701	100	154	0	4.07e-113
ABD20462.1	AGY90255.1	AGY90255.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus subsp. aureus Z172]	100.000	100	154	0	9.84e-114
ABD20462.1	AHJ07874.1	AHJ07874.1 alanine acetyltransferase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	154	0	9.45e-114
ABD20462.1	AHM70386.1	AHM70386.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.02e-114
ABD20462.1	AHW67623.1	AHW67623.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.21e-114
ABD20462.1	AHZ99881.1	AHZ99881.1 alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	99.351	100	154	0	2.34e-113
ABD20462.1	AIA28548.1	AIA28548.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.26e-114
ABD20462.1	AID40734.1	AID40734.1 putative acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.96e-114
ABD20462.1	AII56529.1	AII56529.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus SA268]	98.701	100	154	0	4.33e-113
ABD20462.1	AIL58558.1	AIL58558.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.63e-114
ABD20462.1	AIO21683.1	AIO21683.1 alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	99.351	100	154	0	2.31e-113
ABD20462.1	AIU85989.1	AIU85989.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.64e-114
ABD20462.1	AIW27741.1	AIW27741.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	99.351	100	154	0	2.37e-113
ABD20462.1	AJC29425.1	AJC29425.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.44e-114
ABD20462.1	AJC32270.1	AJC32270.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.44e-114
ABD20462.1	AJC35113.1	AJC35113.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.44e-114
ABD20462.1	AJC37963.1	AJC37963.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.44e-114
ABD20462.1	AJC40802.1	AJC40802.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.44e-114
ABD20462.1	AJC43647.1	AJC43647.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.44e-114
ABD20462.1	AJE65445.1	AJE65445.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.351	100	154	0	2.38e-113
ABD20462.1	CEH26793.1	CEH26793.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.38e-113
ABD20462.1	CCJ10244.1	CCJ10244.1 Similar to ribosomal-protein-serine N-acetyltransferase [Staphylococcus aureus subsp. aureus ST228]	23.973	82	146	19	2.76e-05
ABD20462.1	CCJ12208.1	CCJ12208.1 Similar to ribosomal-protein-serine N-acetyltransferase [Staphylococcus aureus subsp. aureus ST228]	23.973	82	146	19	2.76e-05
ABD20462.1	CCJ14173.1	CCJ14173.1 Similar to ribosomal-protein-serine N-acetyltransferase [Staphylococcus aureus subsp. aureus ST228]	23.973	82	146	19	2.76e-05
ABD20462.1	CCJ20065.1	CCJ20065.1 Similar to ribosomal-protein-serine N-acetyltransferase [Staphylococcus aureus subsp. aureus ST228]	23.973	82	146	19	2.76e-05
ABD20462.1	CCJ22029.1	CCJ22029.1 Similar to ribosomal-protein-serine N-acetyltransferase [Staphylococcus aureus subsp. aureus ST228]	23.973	82	146	19	2.75e-05
ABD20462.1	AKB00132.1	AKB00132.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.32e-114
ABD20462.1	AKK59188.1	AKK59188.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.35e-114
ABD20462.1	AKK61752.1	AKK61752.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.17e-114
ABD20462.1	AKJ49810.1	AKJ49810.1 alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.21e-113
ABD20462.1	AKJ17870.1	AKJ17870.1 alanine acetyltransferase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	154	0	9.18e-114
ABD20462.1	ALK39882.1	ALK39882.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.17e-114
ABD20462.1	ALK37279.1	ALK37279.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.30e-114
ABD20462.1	ALK42439.1	ALK42439.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.21e-114
ABD20462.1	AKR52523.1	AKR52523.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.57e-114
ABD20462.1	AKR46320.1	AKR46320.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.51e-114
ABD20462.1	ALC94993.1	ALC94993.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.43e-114
ABD20462.1	ALD81577.1	ALD81577.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.22e-114
ABD20462.1	ALF33761.1	ALF33761.1 alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.28e-114
ABD20462.1	ALH97396.1	ALH97396.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	98.701	100	154	0	1.24e-112
ABD20462.1	ALO32130.1	ALO32130.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.23e-113
ABD20462.1	ALQ98611.1	ALQ98611.1 50S ribosomal protein L7 serine acetyltransferase [Staphylococcus aureus]	24.658	82	146	19	1.47e-05
ABD20462.1	CKH33550.1	CKH33550.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.17e-114
ABD20462.1	ALS70341.1	ALS70341.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.30e-113
ABD20462.1	ALS72952.1	ALS72952.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.29e-113
ABD20462.1	ALS86350.1	ALS86350.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.40e-113
ABD20462.1	ALY26373.1	ALY26373.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.64e-114
ABD20462.1	ALY23954.1	ALY23954.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.75e-114
ABD20462.1	ALY29693.1	ALY29693.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.61e-114
ABD20462.1	ALY18811.1	ALY18811.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.74e-114
ABD20462.1	ALY21610.1	ALY21610.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.47e-114
ABD20462.1	BAS52125.1	BAS52125.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.16e-114
ABD20462.1	BAU35615.1	BAU35615.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.56e-114
ABD20462.1	BAR09533.1	BAR09533.1 ribosomal-protein-S18-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	99.351	100	154	0	2.32e-113
ABD20462.1	BAR12257.1	BAR12257.1 ribosomal-protein-S18-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	99.351	100	154	0	2.32e-113
ABD20462.1	AMG41777.1	AMG41777.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.17e-114
ABD20462.1	AMO17586.1	AMO17586.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.33e-113
ABD20462.1	AMO14694.1	AMO14694.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.67e-114
ABD20462.1	AMQ80327.1	AMQ80327.1 putative acetyltransferase [Staphylococcus aureus]	98.701	100	154	0	1.17e-112
ABD20462.1	AMV77955.1	AMV77955.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	8.82e-114
ABD20462.1	AMV80496.1	AMV80496.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	8.74e-114
ABD20462.1	AMV83106.1	AMV83106.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.03e-114
ABD20462.1	AMV85750.1	AMV85750.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.03e-114
ABD20462.1	AMV88380.1	AMV88380.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	8.99e-114
ABD20462.1	AMV90996.1	AMV90996.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	8.99e-114
ABD20462.1	AMX46082.1	AMX46082.1 ribosomal-protein-alanine N-acetyltransferase RimI [Staphylococcus aureus]	100.000	100	154	0	9.22e-114
ABD20462.1	AND03304.1	AND03304.1 alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.36e-114
ABD20462.1	AND31003.1	AND31003.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.69e-114
ABD20462.1	AND33826.1	AND33826.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.61e-114
ABD20462.1	AND36857.1	AND36857.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	1.00e-113
ABD20462.1	AND45520.1	AND45520.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	1.01e-113
ABD20462.1	ANI70302.1	ANI70302.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.03e-114
ABD20462.1	ANI74942.1	ANI74942.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.24e-113
ABD20462.1	AOH59175.1	AOH59175.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	99.351	100	154	0	2.24e-113
ABD20462.1	AOH61581.1	AOH61581.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.46e-114
ABD20462.1	AOH65063.1	AOH65063.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.44e-114
ABD20462.1	AOH66830.1	AOH66830.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.42e-114
ABD20462.1	AOH89212.1	AOH89212.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.42e-114
ABD20462.1	AOO99354.1	AOO99354.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.58e-114
ABD20462.1	APC77808.1	APC77808.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.24e-113
ABD20462.1	APD04820.1	APD04820.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	98.701	100	154	0	4.07e-113
ABD20462.1	APE89078.1	APE89078.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	99.351	100	154	0	2.36e-113
ABD20462.1	APW77160.1	APW77160.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	99.291	92	141	0	1.63e-103
ABD20462.1	APW51635.1	APW51635.1 alanine acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.61e-114
ABD20462.1	APZ38807.1	APZ38807.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	92	141	0	7.96e-104
ABD20462.1	APZ41621.1	APZ41621.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	92	141	0	7.86e-104
ABD20462.1	AQD20540.1	AQD20540.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	92	141	0	7.79e-104
ABD20462.1	AQR08279.1	AQR08279.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.66e-114
ABD20462.1	AQR11218.1	AQR11218.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.66e-114
ABD20462.1	AQR14157.1	AQR14157.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.66e-114
ABD20462.1	AQR17034.1	AQR17034.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.50e-114
ABD20462.1	AQR19980.1	AQR19980.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.69e-114
ABD20462.1	AQR22921.1	AQR22921.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.69e-114
ABD20462.1	AQR25863.1	AQR25863.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.80e-114
ABD20462.1	AQR28851.1	AQR28851.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.69e-114
ABD20462.1	AQR31798.1	AQR31798.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.69e-114
ABD20462.1	AQR34743.1	AQR34743.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.69e-114
ABD20462.1	AQR37691.1	AQR37691.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.69e-114
ABD20462.1	AQR40629.1	AQR40629.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.66e-114
ABD20462.1	AQR43566.1	AQR43566.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.69e-114
ABD20462.1	AQR46504.1	AQR46504.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.66e-114
ABD20462.1	AQR49440.1	AQR49440.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.66e-114
ABD20462.1	AQR52382.1	AQR52382.1 ribosomal-protein-alanine acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.80e-114
ABD20462.1	ARG47372.1	ARG47372.1 ribosomal-protein-alanine N-acetyltransferase RimI [Staphylococcus aureus]	99.265	88	136	0	2.12e-99
ABD20462.1	ARH59470.1	ARH59470.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	92	141	0	7.90e-104
ABD20462.1	ARH68091.1	ARH68091.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	99.291	92	141	0	1.62e-103
ABD20462.1	ARH70765.1	ARH70765.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	99.291	92	141	0	1.64e-103
ABD20462.1	ARH73512.1	ARH73512.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	97.794	88	136	0	6.36e-98
ABD20462.1	ARH78970.1	ARH78970.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	99.291	92	141	0	1.65e-103
ABD20462.1	ARH76278.1	ARH76278.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	99.291	92	141	0	1.63e-103
ABD20462.1	ARI75300.1	ARI75300.1 ribosomal-protein-alanine N-acetyltransferase RimI [Staphylococcus aureus]	99.265	88	136	0	2.21e-99
ABD20462.1	ARR26739.1	ARR26739.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.33e-113
ABD20462.1	ASC51556.1	ASC51556.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.27e-114
ABD20462.1	ASC54279.1	ASC54279.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	99.351	100	154	0	2.35e-113
ABD20462.1	ASF32953.1	ASF32953.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.29e-113
ABD20462.1	ASI56077.1	ASI56077.1 Ribosomal-protein-S18p-alanine acetyltransferase [Staphylococcus aureus]	99.351	100	154	0	2.28e-113
ABD20462.1	ATC72221.1	ATC72221.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.39e-114
ABD20462.1	ATC68376.1	ATC68376.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	154	0	9.40e-114
ABD20462.1	BAX06507.1	BAX06507.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus]	100.000	100	154	0	9.29e-114
ABD20462.1	CRL37694.1	CRL37694.1 putative acetyltransferase [Staphylococcus aureus]	98.701	100	154	0	4.30e-112
ABD20462.1	SIN20516.1	SIN20516.1 ribosomal-protein-alanine N-acetyltransferase [Staphylococcus aureus subsp. aureus]	100.000	100	154	0	9.19e-114
