ABD20469.1	CAI79846.1	CAI79846.1 conserved hypothetical protein [Staphylococcus aureus RF122]	99.379	100	322	0	0.0
ABD20469.1	CAQ48667.1	CAQ48667.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus subsp. aureus ST398]	99.068	100	322	0	0.0
ABD20469.1	BAB41434.1	BAB41434.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus N315]	99.689	100	322	0	0.0
ABD20469.1	BAB56381.1	BAB56381.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu50]	99.689	100	322	0	0.0
ABD20469.1	BAF77101.1	BAF77101.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu3]	99.689	100	322	0	0.0
ABD20469.1	BAF66428.1	BAF66428.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	322	0	0.0
ABD20469.1	BAB94060.1	BAB94060.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MW2]	100.000	100	322	0	0.0
ABD20469.1	CAG39238.1	CAG39238.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MRSA252]	99.068	100	322	0	0.0
ABD20469.1	CAG41963.1	CAG41963.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	322	0	0.0
ABD20469.1	AAW37494.1	AAW37494.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus COL]	100.000	100	322	0	0.0
ABD20469.1	ABD29359.1	ABD29359.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	322	0	0.0
ABD20469.1	ABD20469.1	ABD20469.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	322	0	0.0
ABD20469.1	ABQ48011.1	ABQ48011.1 Xylose isomerase domain protein TIM barrel [Staphylococcus aureus subsp. aureus JH9]	99.689	100	322	0	0.0
ABD20469.1	ABX28257.1	ABX28257.1 hypothetical protein USA300HOU_0226 [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	322	0	0.0
ABD20469.1	ABR51072.1	ABR51072.1 Xylose isomerase domain protein TIM barrel [Staphylococcus aureus subsp. aureus JH1]	99.689	100	322	0	0.0
ABD20469.1	ACY10130.1	ACY10130.1 hypothetical protein SAAV_0185 [Staphylococcus aureus subsp. aureus ED98]	99.689	100	322	0	0.0
ABD20469.1	ADC36431.1	ADC36431.1 Sugar phosphate isomerase/epimerase [Staphylococcus aureus 04-02981]	99.689	100	322	0	0.0
ABD20469.1	CBI48104.1	CBI48104.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus TW20]	99.379	100	322	0	0.0
ABD20469.1	ADL22150.1	ADL22150.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus subsp. aureus JKD6159]	99.068	100	322	0	0.0
ABD20469.1	ADL64265.1	ADL64265.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus subsp. aureus str. JKD6008]	99.379	100	322	0	0.0
ABD20469.1	ADQ75750.1	ADQ75750.1 AP endonuclease, family 2 [Staphylococcus aureus subsp. aureus TCH60]	99.379	100	322	0	0.0
ABD20469.1	EEV05468.1	EEV05468.1 xylose isomerase domain-containing protein TIM barrel [Staphylococcus aureus subsp. aureus 55/2053]	99.068	100	322	0	0.0
ABD20469.1	AEB87320.1	AEB87320.1 Sugar phosphate isomerase/epimerase family protein [Staphylococcus aureus subsp. aureus T0131]	99.379	100	322	0	0.0
ABD20469.1	ADI96697.1	ADI96697.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ED133]	99.068	100	322	0	0.0
ABD20469.1	AEV77292.1	AEV77292.1 Inosose isomerase [Staphylococcus aureus subsp. aureus M013]	99.068	100	322	0	0.0
ABD20469.1	CCC86952.1	CCC86952.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus LGA251]	99.068	100	322	0	0.0
ABD20469.1	AEW64238.1	AEW64238.1 hypothetical protein MS7_0205 [Staphylococcus aureus subsp. aureus 11819-97]	99.379	100	322	0	0.0
ABD20469.1	AEZ36333.1	AEZ36333.1 hypothetical protein SAVC_00835 [Staphylococcus aureus subsp. aureus VC40]	100.000	100	322	0	0.0
ABD20469.1	CBX33583.1	CBX33583.1 xylose isomerase-like TIM barrel family protein [Staphylococcus aureus subsp. aureus ECT-R 2]	99.689	100	322	0	0.0
ABD20469.1	CCG14896.1	CCG14896.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.689	100	322	0	0.0
ABD20469.1	AFR72217.1	AFR72217.1 hypothetical protein C248_0203 [Staphylococcus aureus 08BA02176]	99.068	100	322	0	0.0
ABD20469.1	CCJ25866.1	CCJ25866.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.689	100	322	0	0.0
ABD20469.1	CCJ18004.1	CCJ18004.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.689	100	322	0	0.0
ABD20469.1	CCJ23900.1	CCJ23900.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.689	100	322	0	0.0
ABD20469.1	AGO28599.1	AGO28599.1 xylose isomerase-like TIM barrel family protein [Staphylococcus aureus CA-347]	99.379	100	322	0	0.0
ABD20469.1	AGP27206.1	AGP27206.1 Xylose isomerase domain-containing protein [Staphylococcus aureus Bmb9393]	99.379	100	322	0	0.0
ABD20469.1	AMO52908.1	AMO52908.1 Inosose isomerase [Staphylococcus aureus subsp. aureus Tager 104]	99.379	100	322	0	0.0
ABD20469.1	AGU54036.1	AGU54036.1 hypothetical protein RSAU_000163 [Staphylococcus aureus subsp. aureus 6850]	99.379	100	322	0	0.0
ABD20469.1	AGU60329.1	AGU60329.1 IolE protein -like protein [Staphylococcus aureus subsp. aureus CN1]	99.379	100	322	0	0.0
ABD20469.1	AGW32690.1	AGW32690.1 hypothetical protein SA957_0191 [Staphylococcus aureus subsp. aureus SA957]	99.068	100	322	0	0.0
ABD20469.1	AGW35224.1	AGW35224.1 hypothetical protein SA40_0176 [Staphylococcus aureus subsp. aureus SA40]	99.068	100	322	0	0.0
ABD20469.1	AGY88320.1	AGY88320.1 Inosose isomerase [Staphylococcus aureus subsp. aureus Z172]	99.379	100	322	0	0.0
ABD20469.1	AHJ06029.1	AHJ06029.1 xylose isomerase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	322	0	0.0
ABD20469.1	AHM69595.1	AHM69595.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AHW66950.1	AHW66950.1 xylose isomerase-like TIM barrel family protein [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AHZ98142.1	AHZ98142.1 xylose isomerase [Staphylococcus aureus subsp. aureus]	99.689	100	322	0	0.0
ABD20469.1	AIA26799.1	AIA26799.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AID38636.1	AID38636.1 hypothetical protein SAXN108_0195 [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	AII54756.1	AII54756.1 hypothetical protein SA268_0189 [Staphylococcus aureus subsp. aureus SA268]	99.068	100	322	0	0.0
ABD20469.1	AIL56690.1	AIL56690.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AIO19877.1	AIO19877.1 xylose isomerase [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	AIU84186.1	AIU84186.1 Xylose isomerase domain-containing protein [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	AIW25902.1	AIW25902.1 Inosose isomerase [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	AJC27547.1	AJC27547.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AJC30394.1	AJC30394.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AJC33237.1	AJC33237.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AJC36080.1	AJC36080.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AJC38924.1	AJC38924.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AJC41771.1	AJC41771.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AJE63641.1	AJE63641.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.689	100	322	0	0.0
ABD20469.1	CEH24934.1	CEH24934.1 Inosose isomerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	CCJ10147.1	CCJ10147.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.689	100	322	0	0.0
ABD20469.1	CCJ12111.1	CCJ12111.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.689	100	322	0	0.0
ABD20469.1	CCJ14076.1	CCJ14076.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.689	100	322	0	0.0
ABD20469.1	CCJ19968.1	CCJ19968.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.689	100	322	0	0.0
ABD20469.1	CCJ21932.1	CCJ21932.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	99.689	100	322	0	0.0
ABD20469.1	AKA98358.1	AKA98358.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AKK57390.1	AKK57390.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AKK60021.1	AKK60021.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AKJ48081.1	AKJ48081.1 xylose isomerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	AKJ16085.1	AKJ16085.1 xylose isomerase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	322	0	0.0
ABD20469.1	ALK38165.1	ALK38165.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	ALK35536.1	ALK35536.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	ALK40733.1	ALK40733.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AKR51646.1	AKR51646.1 xylose isomerase-like TIM barrel family protein [Staphylococcus aureus subsp. aureus]	100.000	100	322	0	0.0
ABD20469.1	AKR45434.1	AKR45434.1 xylose isomerase-like TIM barrel family protein [Staphylococcus aureus subsp. aureus]	100.000	100	322	0	0.0
ABD20469.1	ALC93161.1	ALC93161.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	ALD79756.1	ALD79756.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	ALF31979.1	ALF31979.1 xylose isomerase [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	ALH98294.1	ALH98294.1 xylose isomerase [Staphylococcus aureus subsp. aureus]	99.068	100	322	0	0.0
ABD20469.1	ALO32932.1	ALO32932.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ALQ98486.1	ALQ98486.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	CKG80466.1	CKG80466.1 IolE protein-like protein [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	ALS68652.1	ALS68652.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ALS71286.1	ALS71286.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ALS84546.1	ALS84546.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ALY24833.1	ALY24833.1 Xylose isomerase domain-containing protein [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	ALY22029.1	ALY22029.1 Xylose isomerase domain-containing protein [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	ALY27795.1	ALY27795.1 Xylose isomerase domain-containing protein [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	ALY16892.1	ALY16892.1 Xylose isomerase domain-containing protein [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	ALY19836.1	ALY19836.1 Xylose isomerase domain-containing protein [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	BAS50372.1	BAS50372.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	BAU33795.1	BAU33795.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	BAR07705.1	BAR07705.1 IolE protein -like protein [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	BAR10429.1	BAR10429.1 IolE protein -like protein [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	AMG42616.1	AMG42616.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AMO18409.1	AMO18409.1 Inosose isomerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	AMO15606.1	AMO15606.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AMQ79346.1	AMQ79346.1 hypothetical protein CKU_0163 [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	AMV76255.1	AMV76255.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	AMV78799.1	AMV78799.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	AMV81339.1	AMV81339.1 Inosose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AMV83984.1	AMV83984.1 Inosose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AMV86608.1	AMV86608.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	AMV89223.1	AMV89223.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	AMX44295.1	AMX44295.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AND01462.1	AND01462.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AND29076.1	AND29076.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AND31964.1	AND31964.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	AND34796.1	AND34796.1 xylose isomerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	AND43445.1	AND43445.1 xylose isomerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	ANI72122.1	ANI72122.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ANI73190.1	ANI73190.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	AOH59413.1	AOH59413.1 AP endonuclease 2 C terminus family protein [Staphylococcus aureus subsp. aureus]	99.379	100	322	0	0.0
ABD20469.1	AOH61242.1	AOH61242.1 AP endonuclease 2 C terminus family protein [Staphylococcus aureus subsp. aureus]	100.000	100	322	0	0.0
ABD20469.1	AOH65584.1	AOH65584.1 AP endonuclease 2 C terminus family protein [Staphylococcus aureus subsp. aureus]	100.000	100	322	0	0.0
ABD20469.1	AOH66941.1	AOH66941.1 AP endonuclease 2 C terminus family protein [Staphylococcus aureus subsp. aureus]	100.000	100	322	0	0.0
ABD20469.1	AOH89869.1	AOH89869.1 AP endonuclease 2 C terminus family protein [Staphylococcus aureus subsp. aureus]	100.000	100	322	0	0.0
ABD20469.1	AOO97452.1	AOO97452.1 Inosose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	APC76203.1	APC76203.1 Inosose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	APD03145.1	APD03145.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	APE87313.1	APE87313.1 xylose isomerase [Staphylococcus aureus subsp. aureus]	99.068	100	322	0	0.0
ABD20469.1	APW74633.1	APW74633.1 xylose isomerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	APW49673.1	APW49673.1 xylose isomerase [Staphylococcus aureus subsp. aureus]	100.000	100	322	0	0.0
ABD20469.1	APZ36194.1	APZ36194.1 xylose isomerase [Staphylococcus aureus subsp. aureus]	99.689	100	322	0	0.0
ABD20469.1	APZ39079.1	APZ39079.1 xylose isomerase [Staphylococcus aureus subsp. aureus]	99.689	100	322	0	0.0
ABD20469.1	AQD19560.1	AQD19560.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR06343.1	AQR06343.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR09282.1	AQR09282.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR12221.1	AQR12221.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR15161.1	AQR15161.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR18035.1	AQR18035.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR20977.1	AQR20977.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR23922.1	AQR23922.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR26907.1	AQR26907.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR29853.1	AQR29853.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR32799.1	AQR32799.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR35746.1	AQR35746.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR38689.1	AQR38689.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR41627.1	AQR41627.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR44567.1	AQR44567.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR47503.1	AQR47503.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	AQR50441.1	AQR50441.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	ARG44749.1	ARG44749.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	ARH56837.1	ARH56837.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	ARH65629.1	ARH65629.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ARH68334.1	ARH68334.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ARH70954.1	ARH70954.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ARH76494.1	ARH76494.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ARH73700.1	ARH73700.1 xylose isomerase [Staphylococcus aureus]	99.068	100	322	0	0.0
ABD20469.1	ARI72496.1	ARI72496.1 xylose isomerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	ARR24998.1	ARR24998.1 Inosose isomerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	ASC49768.1	ASC49768.1 xylose isomerase [Staphylococcus aureus]	99.689	100	322	0	0.0
ABD20469.1	ASC52515.1	ASC52515.1 xylose isomerase [Staphylococcus aureus subsp. aureus]	99.068	100	322	0	0.0
ABD20469.1	ASF31170.1	ASF31170.1 Inosose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	ASI54385.1	ASI54385.1 Inosose isomerase [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	ATC70255.1	ATC70255.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus subsp. aureus]	100.000	100	322	0	0.0
ABD20469.1	ATC66410.1	ATC66410.1 sugar phosphate isomerase/epimerase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	322	0	0.0
ABD20469.1	BAX04736.1	BAX04736.1 xylose isomerase [Staphylococcus aureus]	100.000	100	322	0	0.0
ABD20469.1	CRL31713.1	CRL31713.1 conserved hypothetical protein [Staphylococcus aureus]	99.379	100	322	0	0.0
ABD20469.1	SIM55157.1	SIM55157.1 Hydroxypyruvate isomerase [Staphylococcus aureus subsp. aureus]	100.000	100	322	0	0.0
