ABD20456.1	CAI80117.1	CAI80117.1 recombination protein [Staphylococcus aureus RF122]	100.000	100	198	0	1.72e-146
ABD20456.1	CAQ48983.1	CAQ48983.1 recombination protein RecR [Staphylococcus aureus subsp. aureus ST398]	100.000	100	198	0	1.87e-146
ABD20456.1	BAB41668.1	BAB41668.1 recombination protein [Staphylococcus aureus subsp. aureus N315]	99.495	100	198	0	1.10e-145
ABD20456.1	BAB56642.1	BAB56642.1 recombination protein [Staphylococcus aureus subsp. aureus Mu50]	98.990	100	198	0	5.20e-145
ABD20456.1	BAF77360.1	BAF77360.1 recombination protein [Staphylococcus aureus subsp. aureus Mu3]	98.990	100	198	0	5.17e-145
ABD20456.1	BAF66716.1	BAF66716.1 recombination protein RecR [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	198	0	1.87e-146
ABD20456.1	BAB94300.1	BAB94300.1 recombination protein [Staphylococcus aureus subsp. aureus MW2]	100.000	100	198	0	1.84e-146
ABD20456.1	CAG39501.1	CAG39501.1 putative recombination protein [Staphylococcus aureus subsp. aureus MRSA252]	99.495	100	198	0	5.45e-146
ABD20456.1	CAG42212.1	CAG42212.1 putative recombination protein [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	198	0	1.80e-146
ABD20456.1	AAW37641.1	AAW37641.1 recombination protein RecR [Staphylococcus aureus subsp. aureus COL]	100.000	100	198	0	1.82e-146
ABD20456.1	ABD29603.1	ABD29603.1 recombination protein RecR [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	198	0	1.87e-146
ABD20456.1	ABD20456.1	ABD20456.1 recombination protein RecR [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	198	0	1.86e-146
ABD20456.1	ABQ48305.1	ABQ48305.1 DNA replication and repair protein RecR [Staphylococcus aureus subsp. aureus JH9]	99.495	100	198	0	1.13e-145
ABD20456.1	ABX28505.1	ABX28505.1 recombination protein RecR [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	198	0	1.81e-146
ABD20456.1	ABR51372.1	ABR51372.1 recombination protein RecR [Staphylococcus aureus subsp. aureus JH1]	99.495	100	198	0	1.14e-145
ABD20456.1	ACY10362.1	ACY10362.1 recombination protein RecR [Staphylococcus aureus subsp. aureus ED98]	99.495	100	198	0	1.10e-145
ABD20456.1	ADC36666.1	ADC36666.1 Recombination protein RecR [Staphylococcus aureus 04-02981]	99.495	100	198	0	1.09e-145
ABD20456.1	CBI48427.1	CBI48427.1 putative recombination protein [Staphylococcus aureus subsp. aureus TW20]	100.000	100	198	0	1.97e-146
ABD20456.1	ADL22386.1	ADL22386.1 putative recombination protein [Staphylococcus aureus subsp. aureus JKD6159]	100.000	100	198	0	1.82e-146
ABD20456.1	ADL64547.1	ADL64547.1 putative recombination protein [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	198	0	1.86e-146
ABD20456.1	ADQ75504.1	ADQ75504.1 recombination protein RecR [Staphylococcus aureus subsp. aureus TCH60]	100.000	100	198	0	1.85e-146
ABD20456.1	EEV05710.1	EEV05710.1 recombination protein recR [Staphylococcus aureus subsp. aureus 55/2053]	100.000	100	198	0	1.80e-146
ABD20456.1	AEB87611.1	AEB87611.1 Recombination protein recR [Staphylococcus aureus subsp. aureus T0131]	100.000	100	198	0	1.88e-146
ABD20456.1	ADI97031.1	ADI97031.1 recombination protein RecR [Staphylococcus aureus subsp. aureus ED133]	100.000	100	198	0	1.80e-146
ABD20456.1	AEV77535.1	AEV77535.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus M013]	100.000	100	198	0	1.80e-146
ABD20456.1	CCC87181.1	CCC87181.1 putative recombination protein [Staphylococcus aureus subsp. aureus LGA251]	100.000	100	198	0	1.74e-146
ABD20456.1	AEW64484.1	AEW64484.1 recombination protein RecR [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	198	0	1.86e-146
ABD20456.1	AEZ36563.1	AEZ36563.1 recombination protein RecR [Staphylococcus aureus subsp. aureus VC40]	100.000	100	198	0	1.74e-146
ABD20456.1	CBX33817.1	CBX33817.1 recombination protein RecR [Staphylococcus aureus subsp. aureus ECT-R 2]	99.495	100	198	0	1.06e-145
ABD20456.1	CCG15124.1	CCG15124.1 putative recombination protein [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.495	100	198	0	1.06e-145
ABD20456.1	AFR72543.1	AFR72543.1 putative recombination protein [Staphylococcus aureus 08BA02176]	100.000	100	198	0	1.83e-146
ABD20456.1	CCJ26052.1	CCJ26052.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus ST228]	99.495	100	198	0	9.96e-146
ABD20456.1	CCJ18190.1	CCJ18190.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus ST228]	99.495	100	198	0	9.99e-146
ABD20456.1	CCJ24086.1	CCJ24086.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus ST228]	99.495	100	198	0	9.93e-146
ABD20456.1	AGO28852.1	AGO28852.1 recombination protein RecR [Staphylococcus aureus CA-347]	100.000	100	198	0	1.88e-146
ABD20456.1	AGP27479.1	AGP27479.1 Recombination protein recR [Staphylococcus aureus Bmb9393]	100.000	100	198	0	1.92e-146
ABD20456.1	AMO52633.1	AMO52633.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus Tager 104]	100.000	100	198	0	1.82e-146
ABD20456.1	AGU54282.1	AGU54282.1 recombination protein RecR [Staphylococcus aureus subsp. aureus 6850]	100.000	100	198	0	1.74e-146
ABD20456.1	AGU60603.1	AGU60603.1 Recombination protein recR [Staphylococcus aureus subsp. aureus CN1]	100.000	100	198	0	1.82e-146
ABD20456.1	AGW32932.1	AGW32932.1 putative recombination protein [Staphylococcus aureus subsp. aureus SA957]	100.000	100	198	0	1.77e-146
ABD20456.1	AGW35465.1	AGW35465.1 putative recombination protein [Staphylococcus aureus subsp. aureus SA40]	100.000	100	198	0	1.73e-146
ABD20456.1	AGY88582.1	AGY88582.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus Z172]	100.000	100	198	0	1.96e-146
ABD20456.1	AHJ06271.1	AHJ06271.1 recombinase RecR [Staphylococcus aureus USA300-ISMMS1]	100.000	100	198	0	1.88e-146
ABD20456.1	AHM69367.1	AHM69367.1 recombinase RecR [Staphylococcus aureus]	99.495	100	198	0	1.07e-145
ABD20456.1	AHW67721.1	AHW67721.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.83e-146
ABD20456.1	AHZ98376.1	AHZ98376.1 recombinase RecR [Staphylococcus aureus subsp. aureus]	99.495	100	198	0	1.09e-145
ABD20456.1	AIA27037.1	AIA27037.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.84e-146
ABD20456.1	AID38971.1	AID38971.1 putative recombination protein [Staphylococcus aureus]	100.000	100	198	0	1.98e-146
ABD20456.1	AII54998.1	AII54998.1 putative recombination protein [Staphylococcus aureus subsp. aureus SA268]	100.000	100	198	0	1.84e-146
ABD20456.1	AIL56973.1	AIL56973.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.91e-146
ABD20456.1	AIO20141.1	AIO20141.1 recombinase RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.81e-146
ABD20456.1	AIU85742.1	AIU85742.1 Recombination protein recR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AIW26143.1	AIW26143.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus]	99.495	100	198	0	5.49e-146
ABD20456.1	AJC27800.1	AJC27800.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	AJC30647.1	AJC30647.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	AJC33490.1	AJC33490.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	AJC36334.1	AJC36334.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	AJC39177.1	AJC39177.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	AJC42024.1	AJC42024.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	AJE63887.1	AJE63887.1 putative recombination protein [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	198	0	1.86e-146
ABD20456.1	CEH25271.1	CEH25271.1 Recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.87e-146
ABD20456.1	CCJ10333.1	CCJ10333.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus ST228]	99.495	100	198	0	9.96e-146
ABD20456.1	CCJ12297.1	CCJ12297.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus ST228]	99.495	100	198	0	9.95e-146
ABD20456.1	CCJ14262.1	CCJ14262.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus ST228]	99.495	100	198	0	9.95e-146
ABD20456.1	CCJ20154.1	CCJ20154.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus ST228]	99.495	100	198	0	9.96e-146
ABD20456.1	CCJ22118.1	CCJ22118.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus ST228]	99.495	100	198	0	9.93e-146
ABD20456.1	AKA98585.1	AKA98585.1 putative recombination protein [Staphylococcus aureus]	99.495	100	198	0	1.10e-145
ABD20456.1	AKK57646.1	AKK57646.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.86e-146
ABD20456.1	AKK60260.1	AKK60260.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.82e-146
ABD20456.1	AKJ48329.1	AKJ48329.1 recombinase RecR [Staphylococcus aureus]	99.495	100	198	0	6.87e-146
ABD20456.1	AKJ16339.1	AKJ16339.1 recombinase RecR [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	198	0	1.82e-146
ABD20456.1	ALK38404.1	ALK38404.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.82e-146
ABD20456.1	ALK35773.1	ALK35773.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.85e-146
ABD20456.1	ALK40967.1	ALK40967.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.83e-146
ABD20456.1	AKR51406.1	AKR51406.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.90e-146
ABD20456.1	AKR45188.1	AKR45188.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.89e-146
ABD20456.1	ALC93489.1	ALC93489.1 recombinase RecR [Staphylococcus aureus]	99.495	100	198	0	1.11e-145
ABD20456.1	ALD80002.1	ALD80002.1 recombinase RecR [Staphylococcus aureus]	99.495	100	198	0	1.09e-145
ABD20456.1	ALF32229.1	ALF32229.1 recombinase RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.84e-146
ABD20456.1	ALH98524.1	ALH98524.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.85e-146
ABD20456.1	ALO33175.1	ALO33175.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.75e-146
ABD20456.1	ALQ98731.1	ALQ98731.1 recombinase RecR [Staphylococcus aureus]	100.000	100	198	0	1.74e-146
ABD20456.1	CKG88251.1	CKG88251.1 Recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.82e-146
ABD20456.1	ALS68873.1	ALS68873.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.80e-146
ABD20456.1	ALS71544.1	ALS71544.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.80e-146
ABD20456.1	ALS84800.1	ALS84800.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	ALY25050.1	ALY25050.1 Recombination protein recR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.91e-146
ABD20456.1	ALY22309.1	ALY22309.1 Recombination protein recR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.94e-146
ABD20456.1	ALY28074.1	ALY28074.1 Recombination protein recR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.91e-146
ABD20456.1	ALY17222.1	ALY17222.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.94e-146
ABD20456.1	ALY20089.1	ALY20089.1 Recombination protein recR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	BAS50623.1	BAS50623.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.82e-146
ABD20456.1	BAU34028.1	BAU34028.1 recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.13e-145
ABD20456.1	BAR07980.1	BAR07980.1 recombination protein recR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.82e-146
ABD20456.1	BAR10704.1	BAR10704.1 recombination protein recR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.82e-146
ABD20456.1	AMG42877.1	AMG42877.1 recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.08e-145
ABD20456.1	AMO18658.1	AMO18658.1 Recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.83e-146
ABD20456.1	AMO15857.1	AMO15857.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AMQ80056.1	AMQ80056.1 putative recombination protein [Staphylococcus aureus]	100.000	100	198	0	1.74e-146
ABD20456.1	AMV76508.1	AMV76508.1 Recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.04e-145
ABD20456.1	AMV79051.1	AMV79051.1 Recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.03e-145
ABD20456.1	AMV81590.1	AMV81590.1 Recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.07e-145
ABD20456.1	AMV84234.1	AMV84234.1 Recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.07e-145
ABD20456.1	AMV86867.1	AMV86867.1 Recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.06e-145
ABD20456.1	AMV89482.1	AMV89482.1 Recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.06e-145
ABD20456.1	AMX44534.1	AMX44534.1 recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.09e-145
ABD20456.1	AND01706.1	AND01706.1 recombinase RecR [Staphylococcus aureus]	99.495	100	198	0	1.11e-145
ABD20456.1	AND29345.1	AND29345.1 recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.14e-145
ABD20456.1	AND32233.1	AND32233.1 recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.14e-145
ABD20456.1	AND35124.1	AND35124.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.99e-146
ABD20456.1	AND43773.1	AND43773.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	2.01e-146
ABD20456.1	ANI71873.1	ANI71873.1 recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.07e-145
ABD20456.1	ANI73446.1	ANI73446.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.76e-146
ABD20456.1	AOH59210.1	AOH59210.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.76e-146
ABD20456.1	AOH61458.1	AOH61458.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	AOH63393.1	AOH63393.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.88e-146
ABD20456.1	AOH67284.1	AOH67284.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.87e-146
ABD20456.1	AOH88142.1	AOH88142.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.87e-146
ABD20456.1	AOO97716.1	AOO97716.1 Recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.13e-145
ABD20456.1	APC76442.1	APC76442.1 Recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.75e-146
ABD20456.1	APD03386.1	APD03386.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.73e-146
ABD20456.1	APE87537.1	APE87537.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.85e-146
ABD20456.1	APW74936.1	APW74936.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.80e-146
ABD20456.1	APW49928.1	APW49928.1 recombinase RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.91e-146
ABD20456.1	APZ36434.1	APZ36434.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	99.495	100	198	0	1.12e-145
ABD20456.1	APZ39319.1	APZ39319.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	99.495	100	198	0	1.11e-145
ABD20456.1	AQD19307.1	AQD19307.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.85e-146
ABD20456.1	AQR06592.1	AQR06592.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AQR09531.1	AQR09531.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AQR12470.1	AQR12470.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AQR15413.1	AQR15413.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.89e-146
ABD20456.1	AQR18287.1	AQR18287.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AQR21228.1	AQR21228.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.93e-146
ABD20456.1	AQR24174.1	AQR24174.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.95e-146
ABD20456.1	AQR27158.1	AQR27158.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.93e-146
ABD20456.1	AQR30104.1	AQR30104.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AQR33050.1	AQR33050.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.93e-146
ABD20456.1	AQR35997.1	AQR35997.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.93e-146
ABD20456.1	AQR38935.1	AQR38935.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AQR41878.1	AQR41878.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AQR44813.1	AQR44813.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AQR47749.1	AQR47749.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.92e-146
ABD20456.1	AQR50693.1	AQR50693.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.95e-146
ABD20456.1	ARG45000.1	ARG45000.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.87e-146
ABD20456.1	ARH57089.1	ARH57089.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.87e-146
ABD20456.1	ARH65864.1	ARH65864.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.79e-146
ABD20456.1	ARH68565.1	ARH68565.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.81e-146
ABD20456.1	ARH71186.1	ARH71186.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.84e-146
ABD20456.1	ARH76832.1	ARH76832.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.83e-146
ABD20456.1	ARH73931.1	ARH73931.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.80e-146
ABD20456.1	ARI72769.1	ARI72769.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.95e-146
ABD20456.1	ARR25251.1	ARR25251.1 Recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.83e-146
ABD20456.1	ASC50009.1	ASC50009.1 recombination protein RecR [Staphylococcus aureus]	99.495	100	198	0	1.09e-145
ABD20456.1	ASC52741.1	ASC52741.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.84e-146
ABD20456.1	ASF31418.1	ASF31418.1 Recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.80e-146
ABD20456.1	ASI54636.1	ASI54636.1 Recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.79e-146
ABD20456.1	ATC70575.1	ATC70575.1 recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.87e-146
ABD20456.1	ATC66730.1	ATC66730.1 recombination protein RecR [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	198	0	1.87e-146
ABD20456.1	BAX05001.1	BAX05001.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.84e-146
ABD20456.1	CRL32199.1	CRL32199.1 recombination protein RecR [Staphylococcus aureus]	100.000	100	198	0	1.80e-146
ABD20456.1	SIM66078.1	SIM66078.1 Recombination protein RecR [Staphylococcus aureus subsp. aureus]	100.000	100	198	0	1.83e-146
