ABD20465.1	CAI79844.1	CAI79844.1 probable NADH-dependent dehydrogenase [Staphylococcus aureus RF122]	97.765	100	358	0	0.0
ABD20465.1	CAQ48665.1	CAQ48665.1 oxidoreductase, Gfo/Idh/MocA family [Staphylococcus aureus subsp. aureus ST398]	98.324	100	358	0	0.0
ABD20465.1	BAB41432.1	BAB41432.1 SA0210 [Staphylococcus aureus subsp. aureus N315]	99.162	100	358	0	0.0
ABD20465.1	BAB56379.1	BAB56379.1 similar to NADH-dependent dehydrogenase [Staphylococcus aureus subsp. aureus Mu50]	98.883	100	358	0	0.0
ABD20465.1	BAF77099.1	BAF77099.1 hypothetical protein SAHV_0216 [Staphylococcus aureus subsp. aureus Mu3]	98.883	100	358	0	0.0
ABD20465.1	BAF66427.1	BAF66427.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	358	0	0.0
ABD20465.1	BAB94058.1	BAB94058.1 MW0193 [Staphylococcus aureus subsp. aureus MW2]	100.000	100	358	0	0.0
ABD20465.1	CAG39236.1	CAG39236.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus MRSA252]	98.324	100	358	0	0.0
ABD20465.1	CAG41961.1	CAG41961.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus MSSA476]	99.721	100	358	0	0.0
ABD20465.1	AAW37492.1	AAW37492.1 oxidoreductase, Gfo/Idh/MocA family [Staphylococcus aureus subsp. aureus COL]	100.000	100	358	0	0.0
ABD20465.1	ABD29357.1	ABD29357.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	358	0	0.0
ABD20465.1	ABD20465.1	ABD20465.1 oxidoreductase, Gfo/Idh/MocA family [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	358	0	0.0
ABD20465.1	ABQ48009.1	ABQ48009.1 oxidoreductase domain protein [Staphylococcus aureus subsp. aureus JH9]	99.162	100	358	0	0.0
ABD20465.1	ABX28255.1	ABX28255.1 possible dehydrogenase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	358	0	0.0
ABD20465.1	ABR51070.1	ABR51070.1 oxidoreductase domain protein [Staphylococcus aureus subsp. aureus JH1]	99.162	100	358	0	0.0
ABD20465.1	ACY10128.1	ACY10128.1 Gfo/Idh/MocA family oxidoreductase [Staphylococcus aureus subsp. aureus ED98]	98.883	100	358	0	0.0
ABD20465.1	ADC36429.1	ADC36429.1 NADH-dependent dehydrogenase [Staphylococcus aureus 04-02981]	99.162	100	358	0	0.0
ABD20465.1	CBI48102.1	CBI48102.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus TW20]	97.486	100	358	0	0.0
ABD20465.1	ADL22148.1	ADL22148.1 oxidoreductase [Staphylococcus aureus subsp. aureus JKD6159]	98.045	100	358	0	0.0
ABD20465.1	ADL64263.1	ADL64263.1 oxidoreductase [Staphylococcus aureus subsp. aureus str. JKD6008]	98.045	100	358	0	0.0
ABD20465.1	ADQ75752.1	ADQ75752.1 oxidoreductase, NAD-binding domain protein [Staphylococcus aureus subsp. aureus TCH60]	98.324	100	358	0	0.0
ABD20465.1	EEV05466.1	EEV05466.1 oxidoreductase [Staphylococcus aureus subsp. aureus 55/2053]	98.324	100	358	0	0.0
ABD20465.1	AEB87318.1	AEB87318.1 Gfo/Idh/MocA family oxidoreductase [Staphylococcus aureus subsp. aureus T0131]	98.045	100	358	0	0.0
ABD20465.1	ADI96695.1	ADI96695.1 oxidoreductase, Gfo/Idh/MocA family [Staphylococcus aureus subsp. aureus ED133]	97.765	100	358	0	0.0
ABD20465.1	AEV77290.1	AEV77290.1 NADH-dependent dehydrogenase [Staphylococcus aureus subsp. aureus M013]	97.207	100	358	0	0.0
ABD20465.1	CCC86950.1	CCC86950.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus LGA251]	97.765	100	358	0	0.0
ABD20465.1	AEW64236.1	AEW64236.1 oxidoreductase, NAD-binding Rossmann fold family protein [Staphylococcus aureus subsp. aureus 11819-97]	98.883	100	358	0	0.0
ABD20465.1	AEZ36331.1	AEZ36331.1 dehydrogenase [Staphylococcus aureus subsp. aureus VC40]	100.000	100	358	0	0.0
ABD20465.1	CBX33581.1	CBX33581.1 oxidoreductase family, NAD-binding Rossmann fold family protein [Staphylococcus aureus subsp. aureus ECT-R 2]	99.162	100	358	0	0.0
ABD20465.1	CCG14894.1	CCG14894.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.441	100	358	0	0.0
ABD20465.1	AFR72215.1	AFR72215.1 putative oxidoreductase [Staphylococcus aureus 08BA02176]	98.324	100	358	0	0.0
ABD20465.1	CCJ25864.1	CCJ25864.1 Oxidoreductase domain protein [Staphylococcus aureus subsp. aureus ST228]	98.883	100	358	0	0.0
ABD20465.1	CCJ18002.1	CCJ18002.1 SA0210 protein [Staphylococcus aureus subsp. aureus ST228]	98.883	100	358	0	0.0
ABD20465.1	CCJ23898.1	CCJ23898.1 SA0210 protein [Staphylococcus aureus subsp. aureus ST228]	98.883	100	358	0	0.0
ABD20465.1	AGO28597.1	AGO28597.1 oxidoreductase, NAD-binding Rossmann fold family protein [Staphylococcus aureus CA-347]	98.324	100	358	0	0.0
ABD20465.1	AGP27204.1	AGP27204.1 putative oxidoreductase [Staphylococcus aureus Bmb9393]	98.045	100	358	0	0.0
ABD20465.1	AMO52910.1	AMO52910.1 Myo-inositol 2-dehydrogenase 1 [Staphylococcus aureus subsp. aureus Tager 104]	98.045	100	358	0	0.0
ABD20465.1	AGU54034.1	AGU54034.1 putative NADH-dependent dehydrogenase [Staphylococcus aureus subsp. aureus 6850]	97.207	100	358	0	0.0
ABD20465.1	AGU60327.1	AGU60327.1 NAD-dependent oxidoreductase [Staphylococcus aureus subsp. aureus CN1]	98.603	100	358	0	0.0
ABD20465.1	AGW32688.1	AGW32688.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus SA957]	97.207	100	358	0	0.0
ABD20465.1	AGW35222.1	AGW35222.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus SA40]	97.207	100	358	0	0.0
ABD20465.1	AGY88318.1	AGY88318.1 Myo-inositol 2-dehydrogenase 1 [Staphylococcus aureus subsp. aureus Z172]	97.765	100	358	0	0.0
ABD20465.1	AHJ06027.1	AHJ06027.1 oxidoreductase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	358	0	0.0
ABD20465.1	AHM69597.1	AHM69597.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	AHW65988.1	AHW65988.1 oxidoreductase, NAD-binding Rossmann fold family protein [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AHZ98140.1	AHZ98140.1 oxidoreductase [Staphylococcus aureus subsp. aureus]	99.441	100	358	0	0.0
ABD20465.1	AIA26797.1	AIA26797.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AID38634.1	AID38634.1 putative oxidoreductase [Staphylococcus aureus]	97.765	100	358	0	0.0
ABD20465.1	AII54754.1	AII54754.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus SA268]	97.207	100	358	0	0.0
ABD20465.1	AIL56688.1	AIL56688.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AIO19875.1	AIO19875.1 oxidoreductase [Staphylococcus aureus subsp. aureus]	98.324	100	358	0	0.0
ABD20465.1	AIU84184.1	AIU84184.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus]	98.045	100	358	0	0.0
ABD20465.1	AIW25900.1	AIW25900.1 Myo-inositol 2-dehydrogenase 1 [Staphylococcus aureus subsp. aureus]	98.324	100	358	0	0.0
ABD20465.1	AJC27545.1	AJC27545.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AJC30392.1	AJC30392.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AJC33235.1	AJC33235.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AJC36078.1	AJC36078.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AJC38922.1	AJC38922.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AJC41769.1	AJC41769.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AJE63639.1	AJE63639.1 oxidoreductase [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	98.603	100	358	0	0.0
ABD20465.1	CEH24932.1	CEH24932.1 Myo-inositol 2-dehydrogenase 1 [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	CCJ10145.1	CCJ10145.1 Oxidoreductase domain protein [Staphylococcus aureus subsp. aureus ST228]	98.883	100	358	0	0.0
ABD20465.1	CCJ12109.1	CCJ12109.1 Oxidoreductase domain protein [Staphylococcus aureus subsp. aureus ST228]	98.883	100	358	0	0.0
ABD20465.1	CCJ14074.1	CCJ14074.1 Oxidoreductase domain protein [Staphylococcus aureus subsp. aureus ST228]	98.883	100	358	0	0.0
ABD20465.1	CCJ19966.1	CCJ19966.1 SA0210 protein [Staphylococcus aureus subsp. aureus ST228]	98.883	100	358	0	0.0
ABD20465.1	CCJ21930.1	CCJ21930.1 SA0210 protein [Staphylococcus aureus subsp. aureus ST228]	98.883	100	358	0	0.0
ABD20465.1	AKA98356.1	AKA98356.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	AKK57388.1	AKK57388.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AKK60019.1	AKK60019.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AKJ48079.1	AKJ48079.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AKJ16083.1	AKJ16083.1 oxidoreductase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	358	0	0.0
ABD20465.1	ALK38163.1	ALK38163.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	ALK35534.1	ALK35534.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	ALK40714.1	ALK40714.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AKR51648.1	AKR51648.1 oxidoreductase, NAD-binding Rossmann fold family protein [Staphylococcus aureus subsp. aureus]	100.000	100	358	0	0.0
ABD20465.1	AKR45436.1	AKR45436.1 oxidoreductase, NAD-binding Rossmann fold family protein [Staphylococcus aureus subsp. aureus]	100.000	100	358	0	0.0
ABD20465.1	ALC93159.1	ALC93159.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	ALD79754.1	ALD79754.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	ALF31977.1	ALF31977.1 oxidoreductase [Staphylococcus aureus subsp. aureus]	98.883	100	358	0	0.0
ABD20465.1	ALH98292.1	ALH98292.1 oxidoreductase [Staphylococcus aureus subsp. aureus]	98.324	100	358	0	0.0
ABD20465.1	ALO32930.1	ALO32930.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	ALQ98484.1	ALQ98484.1 oxidoreductase [Staphylococcus aureus]	97.207	100	358	0	0.0
ABD20465.1	CKG80411.1	CKG80411.1 NADH-dependent dehydrogenase [Staphylococcus aureus]	98.883	100	358	0	0.0
ABD20465.1	ALS68650.1	ALS68650.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	ALS71284.1	ALS71284.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	ALS84544.1	ALS84544.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	ALY24831.1	ALY24831.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus]	98.045	100	358	0	0.0
ABD20465.1	ALY22027.1	ALY22027.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus]	98.045	100	358	0	0.0
ABD20465.1	ALY27793.1	ALY27793.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus]	98.045	100	358	0	0.0
ABD20465.1	ALY16890.1	ALY16890.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus]	98.045	100	358	0	0.0
ABD20465.1	ALY19834.1	ALY19834.1 putative oxidoreductase [Staphylococcus aureus subsp. aureus]	98.045	100	358	0	0.0
ABD20465.1	BAS50370.1	BAS50370.1 oxidoreductase [Staphylococcus aureus]	99.721	100	358	0	0.0
ABD20465.1	BAU33793.1	BAU33793.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	BAR07703.1	BAR07703.1 NAD-dependent oxidoreductase [Staphylococcus aureus subsp. aureus]	98.603	100	358	0	0.0
ABD20465.1	BAR10427.1	BAR10427.1 NAD-dependent oxidoreductase [Staphylococcus aureus subsp. aureus]	98.603	100	358	0	0.0
ABD20465.1	AMG42614.1	AMG42614.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	AMO18407.1	AMO18407.1 oxidoreductase [Staphylococcus aureus]	98.603	100	358	0	0.0
ABD20465.1	AMO15604.1	AMO15604.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AMQ79165.1	AMQ79165.1 putative oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	AMV76253.1	AMV76253.1 dehydrogenase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AMV78797.1	AMV78797.1 dehydrogenase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AMV81337.1	AMV81337.1 Myo-inositol 2-dehydrogenase 1 [Staphylococcus aureus]	99.721	100	358	0	0.0
ABD20465.1	AMV83982.1	AMV83982.1 Myo-inositol 2-dehydrogenase 1 [Staphylococcus aureus]	99.721	100	358	0	0.0
ABD20465.1	AMV86606.1	AMV86606.1 dehydrogenase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AMV89221.1	AMV89221.1 dehydrogenase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AMX44293.1	AMX44293.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	AND01460.1	AND01460.1 oxidoreductase [Staphylococcus aureus]	98.883	100	358	0	0.0
ABD20465.1	AND29074.1	AND29074.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	AND31962.1	AND31962.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	AND34794.1	AND34794.1 oxidoreductase [Staphylococcus aureus]	97.765	100	358	0	0.0
ABD20465.1	AND43443.1	AND43443.1 oxidoreductase [Staphylococcus aureus]	97.486	100	358	0	0.0
ABD20465.1	ANI72124.1	ANI72124.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	ANI73188.1	ANI73188.1 oxidoreductase [Staphylococcus aureus]	98.883	100	358	0	0.0
ABD20465.1	AOH57817.1	AOH57817.1 oxidoreductase family, C-terminal alpha/beta domain protein [Staphylococcus aureus subsp. aureus]	98.324	100	358	0	0.0
ABD20465.1	AOH61791.1	AOH61791.1 oxidoreductase family, C-terminal alpha/beta domain protein [Staphylococcus aureus subsp. aureus]	100.000	100	358	0	0.0
ABD20465.1	AOH64891.1	AOH64891.1 oxidoreductase family, C-terminal alpha/beta domain protein [Staphylococcus aureus subsp. aureus]	100.000	100	358	0	0.0
ABD20465.1	AOH67697.1	AOH67697.1 oxidoreductase family, C-terminal alpha/beta domain protein [Staphylococcus aureus subsp. aureus]	100.000	100	358	0	0.0
ABD20465.1	AOH89296.1	AOH89296.1 oxidoreductase family, C-terminal alpha/beta domain protein [Staphylococcus aureus subsp. aureus]	100.000	100	358	0	0.0
ABD20465.1	AOO97450.1	AOO97450.1 oxidoreductase [Staphylococcus aureus]	98.883	100	358	0	0.0
ABD20465.1	APC76201.1	APC76201.1 Oxidoreductase [Staphylococcus aureus]	99.721	100	358	0	0.0
ABD20465.1	APD03143.1	APD03143.1 oxidoreductase [Staphylococcus aureus]	97.207	100	358	0	0.0
ABD20465.1	APE87311.1	APE87311.1 oxidoreductase [Staphylococcus aureus subsp. aureus]	98.324	100	358	0	0.0
ABD20465.1	APW74631.1	APW74631.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	APW49671.1	APW49671.1 oxidoreductase [Staphylococcus aureus subsp. aureus]	100.000	100	358	0	0.0
ABD20465.1	APZ36192.1	APZ36192.1 oxidoreductase [Staphylococcus aureus subsp. aureus]	99.162	100	358	0	0.0
ABD20465.1	APZ39077.1	APZ39077.1 oxidoreductase [Staphylococcus aureus subsp. aureus]	99.162	100	358	0	0.0
ABD20465.1	AQD19562.1	AQD19562.1 oxidoreductase [Staphylococcus aureus]	99.441	100	358	0	0.0
ABD20465.1	AQR06341.1	AQR06341.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR09280.1	AQR09280.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR12219.1	AQR12219.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR15159.1	AQR15159.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR18033.1	AQR18033.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR20975.1	AQR20975.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR23920.1	AQR23920.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR26905.1	AQR26905.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR29851.1	AQR29851.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR32797.1	AQR32797.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR35744.1	AQR35744.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR38687.1	AQR38687.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR41625.1	AQR41625.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR44565.1	AQR44565.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR47501.1	AQR47501.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	AQR50439.1	AQR50439.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	ARG44747.1	ARG44747.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	ARH56835.1	ARH56835.1 oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	ARH65627.1	ARH65627.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	ARH68332.1	ARH68332.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	ARH70952.1	ARH70952.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	ARH76492.1	ARH76492.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	ARH73698.1	ARH73698.1 oxidoreductase [Staphylococcus aureus]	98.324	100	358	0	0.0
ABD20465.1	ARI72494.1	ARI72494.1 oxidoreductase [Staphylococcus aureus]	97.765	100	358	0	0.0
ABD20465.1	ARR24996.1	ARR24996.1 oxidoreductase, NAD-binding domain protein [Staphylococcus aureus]	99.721	100	358	0	0.0
ABD20465.1	ASC49766.1	ASC49766.1 oxidoreductase [Staphylococcus aureus]	99.162	100	358	0	0.0
ABD20465.1	ASC52513.1	ASC52513.1 oxidoreductase [Staphylococcus aureus subsp. aureus]	98.324	100	358	0	0.0
ABD20465.1	ASF31168.1	ASF31168.1 Myo-inositol 2-dehydrogenase 1 [Staphylococcus aureus]	99.721	100	358	0	0.0
ABD20465.1	ASI54383.1	ASI54383.1 oxidoreductase [Staphylococcus aureus]	98.603	100	358	0	0.0
ABD20465.1	ATC70253.1	ATC70253.1 gfo/Idh/MocA family oxidoreductase [Staphylococcus aureus subsp. aureus]	100.000	100	358	0	0.0
ABD20465.1	ATC66408.1	ATC66408.1 gfo/Idh/MocA family oxidoreductase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	358	0	0.0
ABD20465.1	BAX04734.1	BAX04734.1 gfo/Idh/MocA family oxidoreductase [Staphylococcus aureus]	100.000	100	358	0	0.0
ABD20465.1	CRL31711.1	CRL31711.1 putative oxidoreductase [Staphylococcus aureus]	97.765	100	358	0	0.0
ABD20465.1	SIM55046.1	SIM55046.1 putative oxidoreductase YcjS [Staphylococcus aureus subsp. aureus]	100.000	100	358	0	0.0
