ABD20473.1	CAI81302.1	CAI81302.1 16S RNA pseudouridylate synthase [Staphylococcus aureus RF122]	32.692	19	52	1	0.012
ABD20473.1	CAQ49613.1	CAQ49613.1 RNA-binding S4 domain protein [Staphylococcus aureus subsp. aureus ST398]	98.881	100	268	0	0.0
ABD20473.1	BAB42286.1	BAB42286.1 SA1034 [Staphylococcus aureus subsp. aureus N315]	99.057	79	212	0	2.53e-155
ABD20473.1	BAB57353.1	BAB57353.1 YlmH [Staphylococcus aureus subsp. aureus Mu50]	99.057	79	212	0	2.60e-155
ABD20473.1	BAF78064.1	BAF78064.1 hypothetical protein SAHV_1181 [Staphylococcus aureus subsp. aureus Mu3]	99.057	79	212	0	2.58e-155
ABD20473.1	BAF67373.1	BAF67373.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	97.388	100	268	0	0.0
ABD20473.1	BAB94939.1	BAB94939.1 MW1074 [Staphylococcus aureus subsp. aureus MW2]	100.000	100	268	0	0.0
ABD20473.1	CAG40169.1	CAG40169.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MRSA252]	99.254	100	268	0	0.0
ABD20473.1	CAG42902.1	CAG42902.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	268	0	0.0
ABD20473.1	AAW38041.1	AAW38041.1 YlmH protein [Staphylococcus aureus subsp. aureus COL]	99.614	97	259	0	0.0
ABD20473.1	ABD30265.1	ABD30265.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	268	0	0.0
ABD20473.1	ABD20473.1	ABD20473.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	268	0	0.0
ABD20473.1	ABQ49050.1	ABQ49050.1 RNA-binding S4 domain protein [Staphylococcus aureus subsp. aureus JH9]	99.627	100	268	0	0.0
ABD20473.1	ABX29145.1	ABX29145.1 hypothetical protein USA300HOU_1128 [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	268	0	0.0
ABD20473.1	ABR52129.1	ABR52129.1 RNA-binding S4 domain protein [Staphylococcus aureus subsp. aureus JH1]	99.627	100	268	0	0.0
ABD20473.1	ACY11069.1	ACY11069.1 RNA-binding S4 domain protein [Staphylococcus aureus subsp. aureus ED98]	99.627	100	268	0	0.0
ABD20473.1	ADC37360.1	ADC37360.1 hypothetical protein, contains S4-like RNA binding domain [Staphylococcus aureus 04-02981]	99.057	79	212	0	2.53e-155
ABD20473.1	CBI48453.1	CBI48453.1 S4 domain containing protein [Staphylococcus aureus subsp. aureus TW20]	28.814	22	59	3	0.089
ABD20473.1	ADL22989.1	ADL22989.1 S4 RNA binding domain protein [Staphylococcus aureus subsp. aureus JKD6159]	98.881	100	268	0	0.0
ABD20473.1	ADL65191.1	ADL65191.1 S4 RNA binding domain protein [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	268	0	0.0
ABD20473.1	ADQ77503.1	ADQ77503.1 S4 domain protein [Staphylococcus aureus subsp. aureus TCH60]	99.254	100	268	0	0.0
ABD20473.1	EEV03706.1	EEV03706.1 ribosomal small subunit pseudouridine synthase A [Staphylococcus aureus subsp. aureus 55/2053]	32.692	19	52	1	0.052
ABD20473.1	AEB88272.1	AEB88272.1 MW1074 protein [Staphylococcus aureus subsp. aureus T0131]	100.000	100	268	0	0.0
ABD20473.1	ADI97704.1	ADI97704.1 hypothetical protein SAOV_1192 [Staphylococcus aureus subsp. aureus ED133]	98.881	100	268	0	0.0
ABD20473.1	AEV78185.1	AEV78185.1 hypothetical protein M013TW_1125 [Staphylococcus aureus subsp. aureus M013]	98.134	100	268	0	0.0
ABD20473.1	CCC87870.1	CCC87870.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus LGA251]	98.881	100	268	0	0.0
ABD20473.1	AEW65157.1	AEW65157.1 S4 domain protein [Staphylococcus aureus subsp. aureus 11819-97]	99.614	97	259	0	0.0
ABD20473.1	AEZ37184.1	AEZ37184.1 hypothetical protein SAVC_05120 [Staphylococcus aureus subsp. aureus VC40]	100.000	100	268	0	0.0
ABD20473.1	CBX34427.1	CBX34427.1 S4 domain protein [Staphylococcus aureus subsp. aureus ECT-R 2]	99.627	100	268	0	0.0
ABD20473.1	CCG15739.1	CCG15739.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus HO 5096 0412]	98.881	100	268	0	0.0
ABD20473.1	AFR73211.1	AFR73211.1 hypothetical protein C248_1220 [Staphylococcus aureus 08BA02176]	98.881	100	268	0	0.0
ABD20473.1	CCJ26525.1	CCJ26525.1 S4 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.627	100	268	0	0.0
ABD20473.1	CCJ18663.1	CCJ18663.1 S4 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.627	100	268	0	0.0
ABD20473.1	CCJ24561.1	CCJ24561.1 S4 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.627	100	268	0	0.0
ABD20473.1	AGO29460.1	AGO29460.1 S4 domain protein [Staphylococcus aureus CA-347]	97.382	71	191	0	7.58e-134
ABD20473.1	AGP28378.1	AGP28378.1 RNA-binding S4 domain-containing protein [Staphylococcus aureus Bmb9393]	99.614	97	259	0	0.0
ABD20473.1	AMO51939.1	AMO51939.1 hypothetical protein Tgr_334 [Staphylococcus aureus subsp. aureus Tager 104]	98.507	100	268	0	0.0
ABD20473.1	AGU54903.1	AGU54903.1 RNA-binding domain protein YlmH [Staphylococcus aureus subsp. aureus 6850]	98.134	100	268	0	0.0
ABD20473.1	AGU61257.1	AGU61257.1 RNA binding protein [Staphylococcus aureus subsp. aureus CN1]	100.000	100	268	0	0.0
ABD20473.1	AGW33574.1	AGW33574.1 hypothetical protein SA957_1077 [Staphylococcus aureus subsp. aureus SA957]	98.134	100	268	0	0.0
ABD20473.1	AGW36107.1	AGW36107.1 hypothetical protein SA40_1062 [Staphylococcus aureus subsp. aureus SA40]	98.134	100	268	0	0.0
ABD20473.1	AGY89293.1	AGY89293.1 Hypothetical protein, contains S4-like RNA binding domain [Staphylococcus aureus subsp. aureus Z172]	98.086	78	209	0	5.19e-152
ABD20473.1	AHJ07536.1	AHJ07536.1 RNA pseudouridine synthase [Staphylococcus aureus USA300-ISMMS1]	30.769	19	52	1	0.13
ABD20473.1	AHM71189.1	AHM71189.1 S4 RNA-binding protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	AHW66250.1	AHW66250.1 S4 domain protein [Staphylococcus aureus]	99.614	97	259	0	0.0
ABD20473.1	AHZ98974.1	AHZ98974.1 S4 RNA-binding protein [Staphylococcus aureus subsp. aureus]	98.881	100	268	0	0.0
ABD20473.1	AIA27677.1	AIA27677.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AID39630.1	AID39630.1 hypothetical protein SAXN108_1189 [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AII55648.1	AII55648.1 hypothetical protein SA268_1081 [Staphylococcus aureus subsp. aureus SA268]	98.134	100	268	0	0.0
ABD20473.1	AIL57662.1	AIL57662.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AIO20793.1	AIO20793.1 S4 RNA-binding protein [Staphylococcus aureus subsp. aureus]	99.254	100	268	0	0.0
ABD20473.1	AIU85081.1	AIU85081.1 RNA-binding S4 domain-containing protein [Staphylococcus aureus subsp. aureus]	99.614	97	259	0	0.0
ABD20473.1	AIW26808.1	AIW26808.1 hypothetical protein FORC1_1060 [Staphylococcus aureus subsp. aureus]	98.842	97	259	0	0.0
ABD20473.1	AJC28464.1	AJC28464.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AJC31310.1	AJC31310.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AJC34153.1	AJC34153.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AJC37000.1	AJC37000.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AJC39841.1	AJC39841.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AJC42687.1	AJC42687.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AJE64591.1	AJE64591.1 S4 RNA binding domain protein [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.627	100	268	0	0.0
ABD20473.1	CEH25948.1	CEH25948.1 FIG001583: hypothetical protein, contains S4-like RNA binding domain [Staphylococcus aureus]	97.706	81	218	0	4.46e-158
ABD20473.1	CCJ10806.1	CCJ10806.1 S4 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.627	100	268	0	0.0
ABD20473.1	CCJ12772.1	CCJ12772.1 S4 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.627	100	268	0	0.0
ABD20473.1	CCJ14736.1	CCJ14736.1 S4 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.627	100	268	0	0.0
ABD20473.1	CCJ20627.1	CCJ20627.1 S4 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.627	100	268	0	0.0
ABD20473.1	CCJ22593.1	CCJ22593.1 S4 domain protein [Staphylococcus aureus subsp. aureus ST228]	99.627	100	268	0	0.0
ABD20473.1	AKA99190.1	AKA99190.1 S4 RNA binding domain protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	AKK58252.1	AKK58252.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AKK60881.1	AKK60881.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AKJ49537.1	AKJ49537.1 pseudouridine synthase [Staphylococcus aureus]	30.769	19	52	1	0.12
ABD20473.1	AKJ17050.1	AKJ17050.1 S4 RNA-binding protein [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	268	0	0.0
ABD20473.1	ALK39012.1	ALK39012.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ALK36409.1	ALK36409.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ALK41590.1	ALK41590.1 S4 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AKR50751.1	AKR50751.1 S4 domain protein [Staphylococcus aureus subsp. aureus]	100.000	100	268	0	0.0
ABD20473.1	AKR47230.1	AKR47230.1 S4 domain protein [Staphylococcus aureus subsp. aureus]	99.614	97	259	0	0.0
ABD20473.1	ALC94118.1	ALC94118.1 RNA-binding protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	ALD80716.1	ALD80716.1 S4 RNA-binding protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	ALF32859.1	ALF32859.1 S4 RNA-binding protein [Staphylococcus aureus subsp. aureus]	100.000	100	268	0	0.0
ABD20473.1	ALH99141.1	ALH99141.1 RNA-binding protein [Staphylococcus aureus subsp. aureus]	99.254	100	268	0	0.0
ABD20473.1	ALO31199.1	ALO31199.1 RNA-binding protein [Staphylococcus aureus]	98.881	100	268	0	0.0
ABD20473.1	ALQ99383.1	ALQ99383.1 S4 RNA-binding protein [Staphylococcus aureus]	98.134	100	268	0	0.0
ABD20473.1	CKH06591.1	CKH06591.1 RNA-binding domain protein YlmH [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ALS69513.1	ALS69513.1 RNA-binding protein [Staphylococcus aureus]	98.881	100	268	0	0.0
ABD20473.1	ALS72182.1	ALS72182.1 RNA-binding protein [Staphylococcus aureus]	98.881	100	268	0	0.0
ABD20473.1	ALS85455.1	ALS85455.1 RNA-binding protein [Staphylococcus aureus]	98.881	100	268	0	0.0
ABD20473.1	ALY27208.1	ALY27208.1 GlcU [Staphylococcus aureus subsp. aureus]	100.000	100	268	0	0.0
ABD20473.1	ALY23027.1	ALY23027.1 RNA-binding S4 domain-containing protein [Staphylococcus aureus subsp. aureus]	99.614	97	259	0	0.0
ABD20473.1	ALY28769.1	ALY28769.1 RNA-binding S4 domain-containing protein [Staphylococcus aureus subsp. aureus]	99.614	97	259	0	0.0
ABD20473.1	ALY17907.1	ALY17907.1 RNA-binding S4 domain-containing protein [Staphylococcus aureus subsp. aureus]	99.614	97	259	0	0.0
ABD20473.1	AOC60388.1	AOC60388.1 RNA-binding S4 domain-containing protein [Staphylococcus aureus subsp. aureus]	99.614	97	259	0	0.0
ABD20473.1	BAS51262.1	BAS51262.1 hypothetical protein SAFDA_1061 [Staphylococcus aureus]	99.254	100	268	0	0.0
ABD20473.1	BAU34710.1	BAU34710.1 hypothetical protein SAMI_1125 [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	BAR08633.1	BAR08633.1 RNA binding protein [Staphylococcus aureus subsp. aureus]	100.000	100	268	0	0.0
ABD20473.1	BAR11357.1	BAR11357.1 RNA binding protein [Staphylococcus aureus subsp. aureus]	100.000	100	268	0	0.0
ABD20473.1	AMG40928.1	AMG40928.1 RNA-binding protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	AMO16762.1	AMO16762.1 hypothetical protein FORC12_0384 [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AMO13749.1	AMO13749.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AMQ79647.1	AMQ79647.1 hypothetical protein CKU_1025 [Staphylococcus aureus]	98.507	100	268	0	0.0
ABD20473.1	AMV77153.1	AMV77153.1 RNA binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AMV79695.1	AMV79695.1 RNA binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AMV82238.1	AMV82238.1 RNA binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AMV84881.1	AMV84881.1 hypothetical protein SAST43_04686 [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AMV87576.1	AMV87576.1 RNA binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AMV90192.1	AMV90192.1 RNA binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AMX45160.1	AMX45160.1 RNA-binding protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	AND02357.1	AND02357.1 S4 RNA-binding protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	AND30055.1	AND30055.1 RNA-binding protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	AND32947.1	AND32947.1 RNA-binding protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	AND35153.1	AND35153.1 hypothetical protein ASL17_03035 [Staphylococcus aureus]	28.814	22	59	3	0.090
ABD20473.1	AND45087.1	AND45087.1 16S rRNA pseudouridine(516) synthase [Staphylococcus aureus]	30.769	19	52	1	0.14
ABD20473.1	ANI71157.1	ANI71157.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ANI74082.1	ANI74082.1 RNA-binding protein [Staphylococcus aureus]	99.254	100	268	0	0.0
ABD20473.1	AOH58991.1	AOH58991.1 S4 domain protein [Staphylococcus aureus subsp. aureus]	99.612	96	258	0	0.0
ABD20473.1	AOH60899.1	AOH60899.1 S4 domain protein [Staphylococcus aureus subsp. aureus]	99.614	97	259	0	0.0
ABD20473.1	AOH64426.1	AOH64426.1 S4 domain protein [Staphylococcus aureus subsp. aureus]	99.614	97	259	0	0.0
ABD20473.1	AOH66952.1	AOH66952.1 S4 domain protein [Staphylococcus aureus subsp. aureus]	99.528	79	212	0	4.62e-156
ABD20473.1	AOH89827.1	AOH89827.1 S4 domain protein [Staphylococcus aureus subsp. aureus]	99.614	97	259	0	0.0
ABD20473.1	AOO98475.1	AOO98475.1 hypothetical protein FORC27_1237 [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	APC77052.1	APC77052.1 hypothetical protein FORC26_1037 [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	APD04022.1	APD04022.1 RNA-binding protein [Staphylococcus aureus]	98.134	100	268	0	0.0
ABD20473.1	APE88183.1	APE88183.1 RNA-binding protein [Staphylococcus aureus subsp. aureus]	98.881	100	268	0	0.0
ABD20473.1	APW75573.1	APW75573.1 RNA-binding protein [Staphylococcus aureus]	99.254	100	268	0	0.0
ABD20473.1	APW50607.1	APW50607.1 S4 RNA-binding protein [Staphylococcus aureus subsp. aureus]	100.000	100	268	0	0.0
ABD20473.1	APZ37127.1	APZ37127.1 RNA-binding protein [Staphylococcus aureus subsp. aureus]	99.627	100	268	0	0.0
ABD20473.1	APZ40006.1	APZ40006.1 RNA-binding protein [Staphylococcus aureus subsp. aureus]	99.627	100	268	0	0.0
ABD20473.1	AQD18596.1	AQD18596.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR07985.1	AQR07985.1 16S rRNA pseudouridine(516) synthase [Staphylococcus aureus]	30.769	19	52	1	0.13
ABD20473.1	AQR10924.1	AQR10924.1 16S rRNA pseudouridine(516) synthase [Staphylococcus aureus]	30.769	19	52	1	0.13
ABD20473.1	AQR13863.1	AQR13863.1 16S rRNA pseudouridine(516) synthase [Staphylococcus aureus]	30.769	19	52	1	0.13
ABD20473.1	AQR16738.1	AQR16738.1 16S rRNA pseudouridine(516) synthase [Staphylococcus aureus]	30.769	19	52	1	0.13
ABD20473.1	AQR19028.1	AQR19028.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR21972.1	AQR21972.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR25567.1	AQR25567.1 16S rRNA pseudouridine(516) synthase [Staphylococcus aureus]	30.769	19	52	1	0.14
ABD20473.1	AQR27902.1	AQR27902.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR30847.1	AQR30847.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR33794.1	AQR33794.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR36741.1	AQR36741.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR39677.1	AQR39677.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR42617.1	AQR42617.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR45556.1	AQR45556.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR48492.1	AQR48492.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	AQR52086.1	AQR52086.1 16S rRNA pseudouridine(516) synthase [Staphylococcus aureus]	30.769	19	52	1	0.14
ABD20473.1	ARG45675.1	ARG45675.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ARH57768.1	ARH57768.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ARH66489.1	ARH66489.1 RNA-binding protein [Staphylococcus aureus]	98.881	100	268	0	0.0
ABD20473.1	ARH69192.1	ARH69192.1 RNA-binding protein [Staphylococcus aureus]	98.881	100	268	0	0.0
ABD20473.1	ARH71810.1	ARH71810.1 RNA-binding protein [Staphylococcus aureus]	98.881	100	268	0	0.0
ABD20473.1	ARH77452.1	ARH77452.1 RNA-binding protein [Staphylococcus aureus]	98.881	100	268	0	0.0
ABD20473.1	ARH74616.1	ARH74616.1 RNA-binding protein [Staphylococcus aureus]	98.881	100	268	0	0.0
ABD20473.1	ARI73430.1	ARI73430.1 RNA-binding protein [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ARR26381.1	ARR26381.1 hypothetical protein FORC39_1570 [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ASC50696.1	ASC50696.1 RNA-binding protein [Staphylococcus aureus]	99.627	100	268	0	0.0
ABD20473.1	ASC53387.1	ASC53387.1 RNA-binding protein [Staphylococcus aureus subsp. aureus]	98.881	100	268	0	0.0
ABD20473.1	ASF32050.1	ASF32050.1 Hypothetical protein FORC45_1079 [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ASI55248.1	ASI55248.1 hypothetical protein FORC40_1044 [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	ATC71285.1	ATC71285.1 RNA-binding protein [Staphylococcus aureus subsp. aureus]	97.388	100	268	0	0.0
ABD20473.1	ATC67440.1	ATC67440.1 RNA-binding protein [Staphylococcus aureus subsp. aureus str. Newman]	97.388	100	268	0	0.0
ABD20473.1	BAX05649.1	BAX05649.1 S4 domain-containing protein YlmH [Staphylococcus aureus]	100.000	100	268	0	0.0
ABD20473.1	CRL34468.1	CRL34468.1 ribosomal protein S4, putative [Staphylococcus aureus]	97.388	100	268	0	0.0
ABD20473.1	SIM92628.1	SIM92628.1 photosystem II S4 domain protein [Staphylococcus aureus subsp. aureus]	100.000	100	268	0	0.0
