ABD20464.1	CAI80662.1	CAI80662.1 probable GTP-binding elongation factor protein [Staphylococcus aureus RF122]	99.512	100	615	0	0.0
ABD20464.1	CAQ49531.1	CAQ49531.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus ST398]	100.000	100	615	0	0.0
ABD20464.1	BAB42206.1	BAB42206.1 SA0959 [Staphylococcus aureus subsp. aureus N315]	100.000	100	615	0	0.0
ABD20464.1	BAB57271.1	BAB57271.1 GTP-binding elongation factor homologue [Staphylococcus aureus subsp. aureus Mu50]	100.000	100	615	0	0.0
ABD20464.1	BAF77984.1	BAF77984.1 GTP-binding elongation factor homologue [Staphylococcus aureus subsp. aureus Mu3]	100.000	100	615	0	0.0
ABD20464.1	BAF67246.1	BAF67246.1 small GTP-binding protein domain:GTP-binding protein TypA [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	615	0	0.0
ABD20464.1	BAB94857.1	BAB94857.1 MW0992 [Staphylococcus aureus subsp. aureus MW2]	100.000	100	615	0	0.0
ABD20464.1	CAG40085.1	CAG40085.1 BipA family GTPase [Staphylococcus aureus subsp. aureus MRSA252]	99.837	100	615	0	0.0
ABD20464.1	CAG42818.1	CAG42818.1 BipA family GTPase [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	615	0	0.0
ABD20464.1	AAW37998.1	AAW37998.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus COL]	99.837	100	615	0	0.0
ABD20464.1	ABD30176.1	ABD30176.1 GTP-binding protein TypA, putative [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	615	0	0.0
ABD20464.1	ABD20464.1	ABD20464.1 GTP-binding protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	615	0	0.0
ABD20464.1	ABQ48969.1	ABQ48969.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus JH9]	99.837	100	615	0	0.0
ABD20464.1	ABX29067.1	ABX29067.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	615	0	0.0
ABD20464.1	ABR52045.1	ABR52045.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus JH1]	99.837	100	615	0	0.0
ABD20464.1	ACY10984.1	ACY10984.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus ED98]	100.000	100	615	0	0.0
ABD20464.1	ADC37277.1	ADC37277.1 GTP-binding protein TypA/BipA [Staphylococcus aureus 04-02981]	99.837	100	615	0	0.0
ABD20464.1	CBI48983.1	CBI48983.1 BipA family GTPase [Staphylococcus aureus subsp. aureus TW20]	100.000	100	615	0	0.0
ABD20464.1	ADL22912.1	ADL22912.1 GTP-binding protein, TypA [Staphylococcus aureus subsp. aureus JKD6159]	99.837	100	615	0	0.0
ABD20464.1	ADL65110.1	ADL65110.1 small GTP-binding protein domain:GTP-binding protein TypA [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	615	0	0.0
ABD20464.1	ADQ77585.1	ADQ77585.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus TCH60]	99.675	100	615	0	0.0
ABD20464.1	EEV04269.1	EEV04269.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus 55/2053]	99.837	100	615	0	0.0
ABD20464.1	AEB88190.1	AEB88190.1 Small GTP-binding protein domain:GTP-binding protein TypA [Staphylococcus aureus subsp. aureus T0131]	100.000	100	615	0	0.0
ABD20464.1	ADI97565.1	ADI97565.1 probable GTP-binding elongation factor protein [Staphylococcus aureus subsp. aureus ED133]	99.675	100	615	0	0.0
ABD20464.1	AEV78103.1	AEV78103.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus M013]	99.837	100	615	0	0.0
ABD20464.1	CCC87790.1	CCC87790.1 BipA family GTPase [Staphylococcus aureus subsp. aureus LGA251]	99.675	100	615	0	0.0
ABD20464.1	AEW65076.1	AEW65076.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	615	0	0.0
ABD20464.1	AEZ37104.1	AEZ37104.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus VC40]	100.000	100	615	0	0.0
ABD20464.1	CBX34345.1	CBX34345.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus ECT-R 2]	100.000	100	615	0	0.0
ABD20464.1	CCG15654.1	CCG15654.1 BipA family GTPase [Staphylococcus aureus subsp. aureus HO 5096 0412]	100.000	100	615	0	0.0
ABD20464.1	AFR73128.1	AFR73128.1 BipA family GTPase [Staphylococcus aureus 08BA02176]	100.000	100	615	0	0.0
ABD20464.1	CCJ26469.1	CCJ26469.1 Small GTP-binding protein domain:GTP-binding protein TypA [Staphylococcus aureus subsp. aureus ST228]	100.000	100	615	0	0.0
ABD20464.1	CCJ18607.1	CCJ18607.1 Putative GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus ST228]	100.000	100	615	0	0.0
ABD20464.1	CCJ24505.1	CCJ24505.1 Putative GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus ST228]	100.000	100	615	0	0.0
ABD20464.1	AGO29378.1	AGO29378.1 GTP-binding protein TypA/BipA [Staphylococcus aureus CA-347]	100.000	100	615	0	0.0
ABD20464.1	AGP28018.1	AGP28018.1 GTP-binding protein TypA/BipA-like protein [Staphylococcus aureus Bmb9393]	100.000	100	615	0	0.0
ABD20464.1	AMO52087.1	AMO52087.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus Tager 104]	99.675	100	615	0	0.0
ABD20464.1	AGU54826.1	AGU54826.1 tyrosine phosphorylated protein A-like membrane GTPase, putative [Staphylococcus aureus subsp. aureus 6850]	99.675	100	615	0	0.0
ABD20464.1	AGU61171.1	AGU61171.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus CN1]	100.000	100	615	0	0.0
ABD20464.1	AGW33492.1	AGW33492.1 BipA family GTPase [Staphylococcus aureus subsp. aureus SA957]	99.837	100	615	0	0.0
ABD20464.1	AGW36025.1	AGW36025.1 BipA family GTPase [Staphylococcus aureus subsp. aureus SA40]	99.837	100	615	0	0.0
ABD20464.1	AGY89148.1	AGY89148.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus Z172]	100.000	100	615	0	0.0
ABD20464.1	AHJ06835.1	AHJ06835.1 GTP-binding protein [Staphylococcus aureus USA300-ISMMS1]	100.000	100	615	0	0.0
ABD20464.1	AHM68787.1	AHM68787.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AHW67956.1	AHW67956.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	99.837	100	615	0	0.0
ABD20464.1	AHZ98895.1	AHZ98895.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	AIA27599.1	AIA27599.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AID39546.1	AID39546.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AII55564.1	AII55564.1 BipA family GTPase [Staphylococcus aureus subsp. aureus SA268]	99.837	100	615	0	0.0
ABD20464.1	AIL57529.1	AIL57529.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AIO20707.1	AIO20707.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus]	99.675	100	615	0	0.0
ABD20464.1	AIU85205.1	AIU85205.1 GTP-binding protein TypA/BipA-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	AIW26730.1	AIW26730.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	99.837	100	615	0	0.0
ABD20464.1	AJC28377.1	AJC28377.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AJC31224.1	AJC31224.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AJC34067.1	AJC34067.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AJC36914.1	AJC36914.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AJC39754.1	AJC39754.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AJC42601.1	AJC42601.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AJE64511.1	AJE64511.1 small GTP-binding protein domain:GTP-binding protein TypA [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	615	0	0.0
ABD20464.1	CEH26094.1	CEH26094.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	99.837	100	615	0	0.0
ABD20464.1	CCJ10750.1	CCJ10750.1 Small GTP-binding protein domain:GTP-binding protein TypA [Staphylococcus aureus subsp. aureus ST228]	100.000	100	615	0	0.0
ABD20464.1	CCJ12716.1	CCJ12716.1 Small GTP-binding protein domain:GTP-binding protein TypA [Staphylococcus aureus subsp. aureus ST228]	100.000	100	615	0	0.0
ABD20464.1	CCJ14680.1	CCJ14680.1 Small GTP-binding protein domain:GTP-binding protein TypA [Staphylococcus aureus subsp. aureus ST228]	100.000	100	615	0	0.0
ABD20464.1	CCJ20571.1	CCJ20571.1 Putative GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus ST228]	100.000	100	615	0	0.0
ABD20464.1	CCJ22537.1	CCJ22537.1 Putative GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus ST228]	100.000	100	615	0	0.0
ABD20464.1	AKA99109.1	AKA99109.1 small GTP-binding protein domain:GTP-binding protein TypA [Staphylococcus aureus]	99.837	100	615	0	0.0
ABD20464.1	AKK58174.1	AKK58174.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AKK60804.1	AKK60804.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AKJ49368.1	AKJ49368.1 elongation factor 4 [Staphylococcus aureus]	30.297	77	505	63	1.21e-51
ABD20464.1	AKJ16965.1	AKJ16965.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	615	0	0.0
ABD20464.1	ALK38934.1	ALK38934.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ALK36331.1	ALK36331.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ALK41513.1	ALK41513.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AKR50832.1	AKR50832.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	AKR47311.1	AKR47311.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	ALC94032.1	ALC94032.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ALD80631.1	ALD80631.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ALF32775.1	ALF32775.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus]	99.837	100	615	0	0.0
ABD20464.1	ALH99050.1	ALH99050.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	ALO31118.1	ALO31118.1 GTP-binding protein TypA [Staphylococcus aureus]	99.837	100	615	0	0.0
ABD20464.1	ALQ99301.1	ALQ99301.1 GTP-binding protein TypA [Staphylococcus aureus]	99.837	100	615	0	0.0
ABD20464.1	CKH04270.1	CKH04270.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ALS69429.1	ALS69429.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ALS72099.1	ALS72099.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ALS85371.1	ALS85371.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ALY25511.1	ALY25511.1 GTP-binding protein TypA/BipA-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	ALY22880.1	ALY22880.1 GTP-binding protein TypA/BipA-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	ALY28638.1	ALY28638.1 GTP-binding protein TypA/BipA-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	ALY17781.1	ALY17781.1 GTP-binding protein TypA/BipA-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	ALY20621.1	ALY20621.1 GTP-binding protein TypA/BipA-like protein [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	BAS51180.1	BAS51180.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	BAU34628.1	BAU34628.1 GTP-binding protein TypA [Staphylococcus aureus]	99.837	100	615	0	0.0
ABD20464.1	BAR08548.1	BAR08548.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	BAR11272.1	BAR11272.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	AMG40842.1	AMG40842.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AMO16682.1	AMO16682.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AMO13661.1	AMO13661.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AMQ78603.1	AMQ78603.1 BipA family GTPase [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AMV77069.1	AMV77069.1 GTP-binding protein TypA/BipA like protein [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AMV80106.1	AMV80106.1 Elongation factor 4 [Staphylococcus aureus]	30.297	77	505	63	1.17e-51
ABD20464.1	AMV82155.1	AMV82155.1 GTP-binding protein TypA/BipA like protein [Staphylococcus aureus]	99.837	100	615	0	0.0
ABD20464.1	AMV84798.1	AMV84798.1 GTP-binding protein TypA/BipA like protein [Staphylococcus aureus]	99.837	100	615	0	0.0
ABD20464.1	AMV87425.1	AMV87425.1 GTP-binding protein TypA/BipA like protein [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AMV90041.1	AMV90041.1 GTP-binding protein TypA/BipA like protein [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AMX45075.1	AMX45075.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AND02272.1	AND02272.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AND29912.1	AND29912.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AND32802.1	AND32802.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AND35695.1	AND35695.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AND44348.1	AND44348.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ANI71255.1	ANI71255.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ANI73996.1	ANI73996.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AOH58572.1	AOH58572.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	AOH62952.1	AOH62952.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	AOH63598.1	AOH63598.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	AOH66871.1	AOH66871.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	AOH87914.1	AOH87914.1 GTP-binding protein TypA/BipA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	AOO98325.1	AOO98325.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	APC76974.1	APC76974.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	APD03940.1	APD03940.1 GTP-binding protein TypA [Staphylococcus aureus]	99.837	100	615	0	0.0
ABD20464.1	APE88100.1	APE88100.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	APW75490.1	APW75490.1 GTP-binding protein TypA [Staphylococcus aureus]	99.675	100	615	0	0.0
ABD20464.1	APW50517.1	APW50517.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	APZ37044.1	APZ37044.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus]	99.837	100	615	0	0.0
ABD20464.1	APZ39862.1	APZ39862.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus]	99.837	100	615	0	0.0
ABD20464.1	AQD18676.1	AQD18676.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR07249.1	AQR07249.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR10188.1	AQR10188.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR13127.1	AQR13127.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR16003.1	AQR16003.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR18941.1	AQR18941.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR21885.1	AQR21885.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR24830.1	AQR24830.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR27815.1	AQR27815.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR30760.1	AQR30760.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR33707.1	AQR33707.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR36654.1	AQR36654.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR39591.1	AQR39591.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR42530.1	AQR42530.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR45470.1	AQR45470.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR48406.1	AQR48406.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	AQR51349.1	AQR51349.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ARG45590.1	ARG45590.1 translational GTPase TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ARH57685.1	ARH57685.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ARH66407.1	ARH66407.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ARH69110.1	ARH69110.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ARH71728.1	ARH71728.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ARH77370.1	ARH77370.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ARH74533.1	ARH74533.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ARI73346.1	ARI73346.1 translational GTPase TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ARR26459.1	ARR26459.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ASC50610.1	ASC50610.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ASC53303.1	ASC53303.1 GTP-binding protein TypA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	ASF31968.1	ASF31968.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ASI55166.1	ASI55166.1 GTP-binding protein TypA/BipA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	ATC71138.1	ATC71138.1 translational GTPase TypA [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
ABD20464.1	ATC67293.1	ATC67293.1 translational GTPase TypA [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	615	0	0.0
ABD20464.1	BAX05568.1	BAX05568.1 GTP-binding protein TypA [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	CRL34204.1	CRL34204.1 BipA family GTPase [Staphylococcus aureus]	100.000	100	615	0	0.0
ABD20464.1	SIM90099.1	SIM90099.1 Tyrosine phosphorylated protein A [Staphylococcus aureus subsp. aureus]	100.000	100	615	0	0.0
