ABD20454.1	CAI80312.1	CAI80312.1 probable membrane protein [Staphylococcus aureus RF122]	99.563	100	229	0	6.89e-167
ABD20454.1	CAQ49181.1	CAQ49181.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ST398]	99.563	100	229	0	7.49e-167
ABD20454.1	BAB41863.1	BAB41863.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus N315]	100.000	100	229	0	2.17e-167
ABD20454.1	BAB56837.1	BAB56837.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu50]	100.000	100	229	0	2.22e-167
ABD20454.1	BAF77555.1	BAF77555.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu3]	100.000	100	229	0	2.21e-167
ABD20454.1	BAF66916.1	BAF66916.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	229	0	2.20e-167
ABD20454.1	BAB94502.1	BAB94502.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MW2]	100.000	100	229	0	2.16e-167
ABD20454.1	CAG39738.1	CAG39738.1 putative membrane protein [Staphylococcus aureus subsp. aureus MRSA252]	99.563	100	229	0	7.38e-167
ABD20454.1	CAG42416.1	CAG42416.1 putative membrane protein [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	229	0	2.11e-167
ABD20454.1	AAW37796.1	AAW37796.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus COL]	100.000	100	229	0	2.13e-167
ABD20454.1	ABD29816.1	ABD29816.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	229	0	2.19e-167
ABD20454.1	ABD20454.1	ABD20454.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	229	0	2.19e-167
ABD20454.1	ABQ48502.1	ABQ48502.1 hypothetical protein SaurJH9_0699 [Staphylococcus aureus subsp. aureus JH9]	100.000	100	229	0	2.24e-167
ABD20454.1	ABX28719.1	ABX28719.1 hypothetical membrane protein [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	229	0	2.13e-167
ABD20454.1	ABR51571.1	ABR51571.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus JH1]	100.000	100	229	0	2.24e-167
ABD20454.1	ACY10559.1	ACY10559.1 hypothetical protein SAAV_0638 [Staphylococcus aureus subsp. aureus ED98]	100.000	100	229	0	2.17e-167
ABD20454.1	ADC36863.1	ADC36863.1 hypothetical protein SA2981_0652 [Staphylococcus aureus 04-02981]	100.000	100	229	0	2.16e-167
ABD20454.1	CBI48629.1	CBI48629.1 putative membrane protein [Staphylococcus aureus subsp. aureus TW20]	100.000	100	229	0	2.31e-167
ABD20454.1	ADL22578.1	ADL22578.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus JKD6159]	99.563	100	229	0	7.29e-167
ABD20454.1	ADL64751.1	ADL64751.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	229	0	2.18e-167
ABD20454.1	ADQ77974.1	ADQ77974.1 hypothetical protein HMPREF0772_12512 [Staphylococcus aureus subsp. aureus TCH60]	99.563	100	229	0	7.41e-167
ABD20454.1	EEV04486.1	EEV04486.1 membrane protein [Staphylococcus aureus subsp. aureus 55/2053]	99.563	100	229	0	7.20e-167
ABD20454.1	AEB87811.1	AEB87811.1 hypothetical protein SAT0131_00746 [Staphylococcus aureus subsp. aureus T0131]	100.000	100	229	0	2.21e-167
ABD20454.1	ADI97228.1	ADI97228.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ED133]	98.690	100	229	0	2.52e-165
ABD20454.1	AEV77734.1	AEV77734.1 hypothetical protein M013TW_0662 [Staphylococcus aureus subsp. aureus M013]	99.563	100	229	0	7.19e-167
ABD20454.1	CCC87376.1	CCC87376.1 putative membrane protein [Staphylococcus aureus subsp. aureus LGA251]	99.563	100	229	0	6.96e-167
ABD20454.1	AEW64742.1	AEW64742.1 hypothetical protein MS7_0727 [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	229	0	2.18e-167
ABD20454.1	AEZ36765.1	AEZ36765.1 truncated hypothetical protein [Staphylococcus aureus subsp. aureus VC40]	100.000	52	120	0	9.20e-85
ABD20454.1	CBX34011.1	CBX34011.1 putative membrane protein [Staphylococcus aureus subsp. aureus ECT-R 2]	100.000	100	229	0	2.09e-167
ABD20454.1	CCG15318.1	CCG15318.1 putative membrane protein [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.563	100	229	0	7.16e-167
ABD20454.1	AFR72755.1	AFR72755.1 putative membrane protein [Staphylococcus aureus 08BA02176]	99.563	100	229	0	7.30e-167
ABD20454.1	CCJ26208.1	CCJ26208.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	229	0	1.97e-167
ABD20454.1	CCJ18346.1	CCJ18346.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	229	0	1.97e-167
ABD20454.1	CCJ24244.1	CCJ24244.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	229	0	1.96e-167
ABD20454.1	AGO29048.1	AGO29048.1 hypothetical protein CA347_690 [Staphylococcus aureus CA-347]	99.563	100	229	0	7.50e-167
ABD20454.1	AGP27669.1	AGP27669.1 hypothetical protein SABB_00722 [Staphylococcus aureus Bmb9393]	100.000	100	229	0	2.25e-167
ABD20454.1	AMO52437.1	AMO52437.1 hypothetical protein Tgr_836 [Staphylococcus aureus subsp. aureus Tager 104]	99.563	100	229	0	7.26e-167
ABD20454.1	AGU54489.1	AGU54489.1 hypothetical protein RSAU_000651 [Staphylococcus aureus subsp. aureus 6850]	99.563	100	229	0	6.97e-167
ABD20454.1	AGU60812.1	AGU60812.1 Putative membrane spanning protein [Staphylococcus aureus subsp. aureus CN1]	99.563	100	229	0	1.34e-166
ABD20454.1	AGW33129.1	AGW33129.1 putative membrane protein [Staphylococcus aureus subsp. aureus SA957]	99.563	100	229	0	7.08e-167
ABD20454.1	AGW35661.1	AGW35661.1 putative membrane protein [Staphylococcus aureus subsp. aureus SA40]	99.563	100	229	0	6.92e-167
ABD20454.1	AGY88788.1	AGY88788.1 Hypothetical protein SAZ172_0687 [Staphylococcus aureus subsp. aureus Z172]	100.000	100	229	0	2.30e-167
ABD20454.1	AHJ06487.1	AHJ06487.1 hypothetical protein AZ30_03525 [Staphylococcus aureus USA300-ISMMS1]	100.000	100	229	0	2.20e-167
ABD20454.1	AHM69175.1	AHM69175.1 hypothetical protein CH52_02390 [Staphylococcus aureus]	100.000	100	229	0	2.10e-167
ABD20454.1	AHW67210.1	AHW67210.1 hypothetical protein X998_0724 [Staphylococcus aureus]	100.000	100	229	0	2.15e-167
ABD20454.1	AHZ98567.1	AHZ98567.1 hypothetical protein ER16_03225 [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	7.33e-167
ABD20454.1	AIA27253.1	AIA27253.1 hypothetical protein EX97_03510 [Staphylococcus aureus]	100.000	100	229	0	2.16e-167
ABD20454.1	AID39185.1	AID39185.1 hypothetical protein SAXN108_0744 [Staphylococcus aureus]	100.000	100	229	0	2.32e-167
ABD20454.1	AII55195.1	AII55195.1 putative membrane protein [Staphylococcus aureus subsp. aureus SA268]	99.563	100	229	0	7.36e-167
ABD20454.1	AIL57174.1	AIL57174.1 hypothetical protein CH51_03545 [Staphylococcus aureus]	100.000	100	229	0	2.25e-167
ABD20454.1	AIO20343.1	AIO20343.1 hypothetical protein KQ76_03335 [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	7.24e-167
ABD20454.1	AIU85552.1	AIU85552.1 hypothetical protein SAGV69_01934 [Staphylococcus aureus subsp. aureus]	100.000	87	200	0	2.25e-144
ABD20454.1	AIW26370.1	AIW26370.1 hypothetical protein FORC1_0622 [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	7.43e-167
ABD20454.1	AJC28009.1	AJC28009.1 hypothetical protein RM29_03535 [Staphylococcus aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	AJC30855.1	AJC30855.1 hypothetical protein RM30_03535 [Staphylococcus aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	AJC33698.1	AJC33698.1 hypothetical protein QT38_03535 [Staphylococcus aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	AJC36545.1	AJC36545.1 hypothetical protein RM31_03545 [Staphylococcus aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	AJC39386.1	AJC39386.1 hypothetical protein RM27_03535 [Staphylococcus aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	AJC42232.1	AJC42232.1 hypothetical protein RM28_03535 [Staphylococcus aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	AJE64154.1	AJE64154.1 hypothetical protein RU53_738 [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.563	100	229	0	1.37e-166
ABD20454.1	CEH26979.1	CEH26979.1 FIG01107852: hypothetical protein [Staphylococcus aureus]	99.127	100	229	0	1.10e-165
ABD20454.1	CCJ10489.1	CCJ10489.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	229	0	1.97e-167
ABD20454.1	CCJ12455.1	CCJ12455.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	229	0	1.96e-167
ABD20454.1	CCJ14419.1	CCJ14419.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	229	0	1.96e-167
ABD20454.1	CCJ20310.1	CCJ20310.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	229	0	1.97e-167
ABD20454.1	CCJ22276.1	CCJ22276.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	100.000	100	229	0	1.96e-167
ABD20454.1	AKA98778.1	AKA98778.1 hypothetical protein FCFHV36_0624 [Staphylococcus aureus]	100.000	100	229	0	2.17e-167
ABD20454.1	AKK57846.1	AKK57846.1 hypothetical protein EP54_03490 [Staphylococcus aureus]	100.000	100	229	0	2.18e-167
ABD20454.1	AKK60460.1	AKK60460.1 hypothetical protein EQ90_03320 [Staphylococcus aureus]	100.000	100	229	0	2.14e-167
ABD20454.1	AKJ48521.1	AKJ48521.1 hypothetical protein AA961_03260 [Staphylococcus aureus]	100.000	100	229	0	2.03e-167
ABD20454.1	AKJ16548.1	AKJ16548.1 hypothetical protein AA076_03330 [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	229	0	2.14e-167
ABD20454.1	ALK38606.1	ALK38606.1 hypothetical protein EQ80_003400 [Staphylococcus aureus]	100.000	100	229	0	2.14e-167
ABD20454.1	ALK35986.1	ALK35986.1 hypothetical protein ER12_003320 [Staphylococcus aureus]	100.000	100	229	0	2.17e-167
ABD20454.1	ALK41167.1	ALK41167.1 hypothetical protein EP20_003395 [Staphylococcus aureus]	100.000	100	229	0	2.15e-167
ABD20454.1	AKR51186.1	AKR51186.1 hypothetical protein AC807_1107 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.23e-167
ABD20454.1	AKR44967.1	AKR44967.1 hypothetical protein ACO02_0189 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.22e-167
ABD20454.1	ALC93689.1	ALC93689.1 hypothetical protein AM595_03660 [Staphylococcus aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	ALD80204.1	ALD80204.1 hypothetical protein RT87_03230 [Staphylococcus aureus]	100.000	100	229	0	2.15e-167
ABD20454.1	ALF32430.1	ALF32430.1 hypothetical protein RT44_03415 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.16e-167
ABD20454.1	ALH98718.1	ALH98718.1 hypothetical protein ACH32_10700 [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	7.40e-167
ABD20454.1	ALO30786.1	ALO30786.1 hypothetical protein ASU36_00805 [Staphylococcus aureus]	99.127	100	229	0	2.60e-166
ABD20454.1	ALQ98931.1	ALQ98931.1 hypothetical protein NI36_03395 [Staphylococcus aureus]	99.563	100	229	0	6.94e-167
ABD20454.1	CKG94003.1	CKG94003.1 membrane protein [Staphylococcus aureus]	100.000	100	229	0	2.14e-167
ABD20454.1	ALS69070.1	ALS69070.1 hypothetical protein AUC48_03435 [Staphylococcus aureus]	99.563	100	229	0	7.20e-167
ABD20454.1	ALS71741.1	ALS71741.1 hypothetical protein AUC49_03600 [Staphylococcus aureus]	99.563	100	229	0	7.18e-167
ABD20454.1	ALS84998.1	ALS84998.1 hypothetical protein AUC50_03660 [Staphylococcus aureus]	99.563	100	229	0	7.54e-167
ABD20454.1	ALY25212.1	ALY25212.1 hypothetical protein SAGV51_00798 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.25e-167
ABD20454.1	ALY22511.1	ALY22511.1 hypothetical protein SABE62_00790 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.27e-167
ABD20454.1	ALY28274.1	ALY28274.1 hypothetical protein SAGV88_00789 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.24e-167
ABD20454.1	ALY17420.1	ALY17420.1 Putative membrane spanning protein [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	1.05e-166
ABD20454.1	ALY20288.1	ALY20288.1 hypothetical protein SAHC1335_01554 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.21e-167
ABD20454.1	BAS50823.1	BAS50823.1 hypothetical protein SAFDA_0622 [Staphylococcus aureus]	100.000	100	229	0	2.14e-167
ABD20454.1	BAU34225.1	BAU34225.1 hypothetical protein SAMI_0640 [Staphylococcus aureus]	100.000	100	229	0	2.23e-167
ABD20454.1	BAR08189.1	BAR08189.1 putative membrane spanning protein [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	1.35e-166
ABD20454.1	BAR10913.1	BAR10913.1 putative membrane spanning protein [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	1.35e-166
ABD20454.1	AMG43075.1	AMG43075.1 hypothetical protein AL519_13835 [Staphylococcus aureus]	100.000	100	229	0	2.14e-167
ABD20454.1	AMO18851.1	AMO18851.1 hypothetical protein FORC12_2473 [Staphylococcus aureus]	99.563	100	229	0	1.35e-166
ABD20454.1	AMO16080.1	AMO16080.1 hypothetical protein AS858_13590 [Staphylococcus aureus]	100.000	100	229	0	2.25e-167
ABD20454.1	AMQ79880.1	AMQ79880.1 putative membrane protein [Staphylococcus aureus]	99.563	100	229	0	6.96e-167
ABD20454.1	AMV76725.1	AMV76725.1 membrane spanning protein [Staphylococcus aureus]	100.000	100	229	0	2.06e-167
ABD20454.1	AMV79268.1	AMV79268.1 Putative membrane spanning protein [Staphylococcus aureus]	100.000	100	229	0	2.04e-167
ABD20454.1	AMV81810.1	AMV81810.1 Putative membrane spanning protein [Staphylococcus aureus]	99.563	100	229	0	1.32e-166
ABD20454.1	AMV84454.1	AMV84454.1 Putative membrane spanning protein [Staphylococcus aureus]	99.563	100	229	0	1.32e-166
ABD20454.1	AMV87083.1	AMV87083.1 Putative membrane spanning protein [Staphylococcus aureus]	100.000	100	229	0	2.10e-167
ABD20454.1	AMV89698.1	AMV89698.1 Putative membrane spanning protein [Staphylococcus aureus]	100.000	100	229	0	2.10e-167
ABD20454.1	AMX44731.1	AMX44731.1 hypothetical protein A5J11_06845 [Staphylococcus aureus]	100.000	100	229	0	2.15e-167
ABD20454.1	AND01904.1	AND01904.1 hypothetical protein AB179_03460 [Staphylococcus aureus]	100.000	100	229	0	2.18e-167
ABD20454.1	AND29225.1	AND29225.1 mechanosensitive ion channel protein MscS [Staphylococcus aureus]	33.333	20	45	3	0.93
ABD20454.1	AND32112.1	AND32112.1 mechanosensitive ion channel protein MscS [Staphylococcus aureus]	33.333	20	45	3	0.89
ABD20454.1	AND35330.1	AND35330.1 hypothetical protein ASL17_04015 [Staphylococcus aureus]	100.000	100	229	0	2.34e-167
ABD20454.1	AND43976.1	AND43976.1 hypothetical protein ASL18_04005 [Staphylococcus aureus]	100.000	100	229	0	2.36e-167
ABD20454.1	ANI71661.1	ANI71661.1 hypothetical protein A7P66_07830 [Staphylococcus aureus]	100.000	100	229	0	2.11e-167
ABD20454.1	ANI73650.1	ANI73650.1 hypothetical protein A7327_03990 [Staphylococcus aureus]	100.000	100	229	0	2.06e-167
ABD20454.1	AOH59461.1	AOH59461.1 hypothetical protein A7U44_2130 [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	1.30e-166
ABD20454.1	AOH61405.1	AOH61405.1 hypothetical protein A7U47_2221 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.21e-167
ABD20454.1	AOH64941.1	AOH64941.1 hypothetical protein A7U52_2158 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	AOH66640.1	AOH66640.1 hypothetical protein A7Q05_2183 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	AOH88991.1	AOH88991.1 hypothetical protein A7U45_2228 [Staphylococcus aureus subsp. aureus]	100.000	52	120	0	9.90e-85
ABD20454.1	AOO97911.1	AOO97911.1 hypothetical protein FORC27_0673 [Staphylococcus aureus]	100.000	100	229	0	2.23e-167
ABD20454.1	APC76642.1	APC76642.1 hypothetical protein FORC26_0627 [Staphylococcus aureus]	100.000	100	229	0	2.06e-167
ABD20454.1	APD03576.1	APD03576.1 hypothetical protein SA40TW_03300 [Staphylococcus aureus]	99.563	100	229	0	6.92e-167
ABD20454.1	APE87735.1	APE87735.1 hypothetical protein AS852_03420 [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	7.40e-167
ABD20454.1	APW75137.1	APW75137.1 hypothetical protein BRL61_03705 [Staphylococcus aureus]	99.563	100	229	0	7.19e-167
ABD20454.1	APW50145.1	APW50145.1 hypothetical protein LG33_03635 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.24e-167
ABD20454.1	APZ36631.1	APZ36631.1 hypothetical protein BSG38_03780 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.22e-167
ABD20454.1	APZ39516.1	APZ39516.1 hypothetical protein BSG37_03650 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.19e-167
ABD20454.1	AQD19036.1	AQD19036.1 hypothetical protein BZP34_07005 [Staphylococcus aureus]	99.127	100	229	0	5.30e-166
ABD20454.1	AQR06816.1	AQR06816.1 hypothetical protein AYM22_03660 [Staphylococcus aureus]	100.000	100	229	0	2.25e-167
ABD20454.1	AQR09755.1	AQR09755.1 hypothetical protein AYM23_03660 [Staphylococcus aureus]	100.000	100	229	0	2.25e-167
ABD20454.1	AQR12694.1	AQR12694.1 hypothetical protein AYM24_03660 [Staphylococcus aureus]	100.000	100	229	0	2.25e-167
ABD20454.1	AQR15635.1	AQR15635.1 hypothetical protein AYM25_03660 [Staphylococcus aureus]	100.000	100	229	0	2.22e-167
ABD20454.1	AQR18510.1	AQR18510.1 hypothetical protein AYM26_03655 [Staphylococcus aureus]	100.000	100	229	0	2.26e-167
ABD20454.1	AQR21452.1	AQR21452.1 hypothetical protein AYM27_03660 [Staphylococcus aureus]	100.000	100	229	0	2.26e-167
ABD20454.1	AQR24397.1	AQR24397.1 hypothetical protein AYM28_03660 [Staphylococcus aureus]	100.000	100	229	0	2.28e-167
ABD20454.1	AQR27382.1	AQR27382.1 hypothetical protein AYM29_03660 [Staphylococcus aureus]	100.000	100	229	0	2.26e-167
ABD20454.1	AQR30328.1	AQR30328.1 hypothetical protein AYM30_03660 [Staphylococcus aureus]	100.000	100	229	0	2.26e-167
ABD20454.1	AQR33274.1	AQR33274.1 hypothetical protein AYM31_03660 [Staphylococcus aureus]	100.000	100	229	0	2.26e-167
ABD20454.1	AQR36221.1	AQR36221.1 hypothetical protein AYM32_03660 [Staphylococcus aureus]	100.000	100	229	0	2.26e-167
ABD20454.1	AQR39159.1	AQR39159.1 hypothetical protein AYM33_03630 [Staphylococcus aureus]	100.000	100	229	0	2.25e-167
ABD20454.1	AQR42099.1	AQR42099.1 hypothetical protein AYM34_03655 [Staphylococcus aureus]	100.000	100	229	0	2.26e-167
ABD20454.1	AQR45037.1	AQR45037.1 hypothetical protein AYM35_03625 [Staphylococcus aureus]	100.000	100	229	0	2.25e-167
ABD20454.1	AQR47973.1	AQR47973.1 hypothetical protein AYM36_03625 [Staphylococcus aureus]	100.000	100	229	0	2.25e-167
ABD20454.1	AQR50916.1	AQR50916.1 hypothetical protein AYM37_03660 [Staphylococcus aureus]	100.000	100	229	0	2.28e-167
ABD20454.1	ARG45217.1	ARG45217.1 hypothetical protein B7H15_03780 [Staphylococcus aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	ARH57313.1	ARH57313.1 hypothetical protein BJN19_03810 [Staphylococcus aureus]	100.000	100	229	0	2.20e-167
ABD20454.1	ARH66062.1	ARH66062.1 hypothetical protein BXP64_03325 [Staphylococcus aureus]	99.563	100	229	0	7.15e-167
ABD20454.1	ARH68762.1	ARH68762.1 hypothetical protein BZJ79_03585 [Staphylococcus aureus]	99.563	100	229	0	7.23e-167
ABD20454.1	ARH71384.1	ARH71384.1 hypothetical protein BZK07_03330 [Staphylococcus aureus]	99.563	100	229	0	7.36e-167
ABD20454.1	ARH77027.1	ARH77027.1 hypothetical protein BZK09_04055 [Staphylococcus aureus]	99.563	100	229	0	7.30e-167
ABD20454.1	ARH74129.1	ARH74129.1 hypothetical protein BZK08_03320 [Staphylococcus aureus]	99.563	100	229	0	7.21e-167
ABD20454.1	ARI72973.1	ARI72973.1 hypothetical protein A6V38_03855 [Staphylococcus aureus]	100.000	100	229	0	2.29e-167
ABD20454.1	ARR25452.1	ARR25452.1 hypothetical protein FORC39_0641 [Staphylococcus aureus]	100.000	100	229	0	2.15e-167
ABD20454.1	ASC50205.1	ASC50205.1 hypothetical protein A2V17_03495 [Staphylococcus aureus]	100.000	100	229	0	2.16e-167
ABD20454.1	ASC52940.1	ASC52940.1 hypothetical protein A2U18_03425 [Staphylococcus aureus subsp. aureus]	99.563	100	229	0	7.37e-167
ABD20454.1	ASF31629.1	ASF31629.1 Hypothetical protein FORC45_0658 [Staphylococcus aureus]	100.000	100	229	0	2.11e-167
ABD20454.1	ASI54829.1	ASI54829.1 hypothetical protein FORC40_0625 [Staphylococcus aureus]	99.563	100	229	0	1.32e-166
ABD20454.1	ATC70786.1	ATC70786.1 hypothetical protein CNH36_03755 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.19e-167
ABD20454.1	ATC66941.1	ATC66941.1 hypothetical protein CNH35_03755 [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	229	0	2.19e-167
ABD20454.1	BAX05204.1	BAX05204.1 membrane protein [Staphylococcus aureus]	100.000	100	229	0	2.17e-167
ABD20454.1	CRL33088.1	CRL33088.1 putative membrane protein [Staphylococcus aureus]	99.563	100	229	0	7.20e-167
ABD20454.1	SIM76111.1	SIM76111.1 hypothetical protein EDCC5055_00655 [Staphylococcus aureus subsp. aureus]	100.000	100	229	0	2.14e-167
