ABD20461.1	CAI82047.1	CAI82047.1 probable membrane protein [Staphylococcus aureus RF122]	80.576	100	139	0	1.59e-79
ABD20461.1	CAQ50906.1	CAQ50906.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ST398]	89.706	98	136	0	1.83e-88
ABD20461.1	BAB43566.1	BAB43566.1 hypothetical protein [Staphylococcus aureus subsp. aureus N315]	79.856	100	139	0	9.18e-82
ABD20461.1	BAB58637.1	BAB58637.1 hypothetical protein SAV2475 [Staphylococcus aureus subsp. aureus Mu50]	79.856	100	139	0	9.42e-82
ABD20461.1	BAF79342.1	BAF79342.1 hypothetical protein SAHV_2459 [Staphylococcus aureus subsp. aureus Mu3]	79.856	100	139	0	9.35e-82
ABD20461.1	BAF68644.1	BAF68644.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	139	0	5.76e-101
ABD20461.1	BAB96265.1	BAB96265.1 hypothetical protein [Staphylococcus aureus subsp. aureus MW2]	81.295	100	139	0	5.19e-83
ABD20461.1	CAG41543.1	CAG41543.1 putative membrane protein [Staphylococcus aureus subsp. aureus MRSA252]	79.137	100	139	2	5.67e-76
ABD20461.1	CAG44181.1	CAG44181.1 putative membrane protein [Staphylococcus aureus subsp. aureus MSSA476]	81.295	100	139	0	5.07e-83
ABD20461.1	AAW37265.1	AAW37265.1 hypothetical protein SACOL2485 [Staphylococcus aureus subsp. aureus COL]	100.000	100	139	0	5.59e-101
ABD20461.1	ABD31779.1	ABD31779.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	139	0	5.75e-101
ABD20461.1	ABD20461.1	ABD20461.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	139	0	5.74e-101
ABD20461.1	ABQ50279.1	ABQ50279.1 protein of unknown function DUF1433 [Staphylococcus aureus subsp. aureus JH9]	79.856	100	139	0	9.48e-82
ABD20461.1	ABX30455.1	ABX30455.1 hypothetical protein USA300HOU_2466 [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	139	0	5.57e-101
ABD20461.1	ABR53376.1	ABR53376.1 protein of unknown function DUF1433 [Staphylococcus aureus subsp. aureus JH1]	79.856	100	139	0	9.51e-82
ABD20461.1	ACY12371.1	ACY12371.1 hypothetical protein SAAV_2541 [Staphylococcus aureus subsp. aureus ED98]	79.856	100	139	0	9.19e-82
ABD20461.1	ADC38623.1	ADC38623.1 hypothetical protein SA2981_2412 [Staphylococcus aureus 04-02981]	79.856	100	139	0	9.16e-82
ABD20461.1	CBI50468.1	CBI50468.1 putative membrane protein [Staphylococcus aureus subsp. aureus TW20]	100.000	100	139	0	6.05e-101
ABD20461.1	ADL24294.1	ADL24294.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus JKD6159]	73.723	99	137	0	2.23e-73
ABD20461.1	ADL66520.1	ADL66520.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	84	117	0	2.08e-83
ABD20461.1	ADQ76176.1	ADQ76176.1 hypothetical protein HMPREF0772_10714 [Staphylococcus aureus subsp. aureus TCH60]	79.137	100	139	2	5.69e-76
ABD20461.1	EEV05077.1	EEV05077.1 membrane protein [Staphylococcus aureus subsp. aureus 55/2053]	79.137	100	139	2	5.53e-76
ABD20461.1	AEB89573.1	AEB89573.1 hypothetical protein SAT0131_02674 [Staphylococcus aureus subsp. aureus T0131]	100.000	100	139	0	5.79e-101
ABD20461.1	ADI98965.1	ADI98965.1 probable membrane protein [Staphylococcus aureus subsp. aureus ED133]	79.137	100	139	0	1.04e-79
ABD20461.1	AEV79427.1	AEV79427.1 hypothetical protein M013TW_2435 [Staphylococcus aureus subsp. aureus M013]	84.173	100	139	0	1.12e-84
ABD20461.1	CCC89022.1	CCC89022.1 putative exported protein [Staphylococcus aureus subsp. aureus LGA251]	77.698	100	139	0	1.38e-78
ABD20461.1	AEW66442.1	AEW66442.1 hypothetical protein MS7_2488 [Staphylococcus aureus subsp. aureus 11819-97]	81.295	100	139	0	8.84e-81
ABD20461.1	AEZ38398.1	AEZ38398.1 hypothetical protein SAVC_11250 [Staphylococcus aureus subsp. aureus VC40]	100.000	100	139	0	5.36e-101
ABD20461.1	CBX35661.1	CBX35661.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ECT-R 2]	79.856	100	139	0	8.87e-82
ABD20461.1	CCG17086.1	CCG17086.1 putative exported protein [Staphylococcus aureus subsp. aureus HO 5096 0412]	77.372	99	137	0	7.41e-78
ABD20461.1	AFR74466.1	AFR74466.1 Hypothetical protein C248_2526 [Staphylococcus aureus 08BA02176]	89.706	98	136	0	1.78e-88
ABD20461.1	CCJ27475.1	CCJ27475.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	74.638	99	138	0	1.92e-75
ABD20461.1	CCJ19612.1	CCJ19612.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	74.638	99	138	0	1.92e-75
ABD20461.1	CCJ25510.1	CCJ25510.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	74.638	99	138	0	1.91e-75
ABD20461.1	AGO30845.1	AGO30845.1 hypothetical protein CA347_2554 [Staphylococcus aureus CA-347]	80.576	100	139	0	8.58e-83
ABD20461.1	AGP29409.1	AGP29409.1 hypothetical protein SABB_01202 [Staphylococcus aureus Bmb9393]	100.000	84	117	0	2.14e-83
ABD20461.1	AMO53302.1	AMO53302.1 hypothetical protein Tgr_1725 [Staphylococcus aureus subsp. aureus Tager 104]	78.417	100	139	0	7.02e-77
ABD20461.1	AGU56067.1	AGU56067.1 lipoprotein, putative [Staphylococcus aureus subsp. aureus 6850]	82.014	100	139	2	2.75e-79
ABD20461.1	AGU62600.1	AGU62600.1 Hypothetical protein SAKOR_02460 [Staphylococcus aureus subsp. aureus CN1]	100.000	100	139	0	5.61e-101
ABD20461.1	AGW34801.1	AGW34801.1 hypothetical protein SA957_2307 [Staphylococcus aureus subsp. aureus SA957]	84.173	100	139	0	1.10e-84
ABD20461.1	AGW37265.1	AGW37265.1 hypothetical protein SA40_2223 [Staphylococcus aureus subsp. aureus SA40]	84.173	100	139	0	1.08e-84
ABD20461.1	AGY90677.1	AGY90677.1 Hypothetical protein SAZ172_2578 [Staphylococcus aureus subsp. aureus Z172]	100.000	100	139	0	6.02e-101
ABD20461.1	AHJ08286.1	AHJ08286.1 hypothetical protein AZ30_12995 [Staphylococcus aureus USA300-ISMMS1]	100.000	100	139	0	5.78e-101
ABD20461.1	AHM69981.1	AHM69981.1 hypothetical protein CH52_06610 [Staphylococcus aureus]	79.856	100	139	0	8.92e-82
ABD20461.1	AHW66646.1	AHW66646.1 hypothetical protein X998_2459 [Staphylococcus aureus]	100.000	100	139	0	5.63e-101
ABD20461.1	AIA00292.1	AIA00292.1 hypothetical protein ER16_12570 [Staphylococcus aureus subsp. aureus]	77.372	99	137	0	7.59e-78
ABD20461.1	AIA28953.1	AIA28953.1 hypothetical protein EX97_12680 [Staphylococcus aureus]	100.000	100	139	0	5.67e-101
ABD20461.1	AID41170.1	AID41170.1 hypothetical protein SAXN108_2729 [Staphylococcus aureus]	100.000	84	117	0	2.21e-83
ABD20461.1	AII56947.1	AII56947.1 hypothetical protein SA268_2380 [Staphylococcus aureus subsp. aureus SA268]	84.173	100	139	0	1.14e-84
ABD20461.1	AIL58967.1	AIL58967.1 hypothetical protein CH51_13260 [Staphylococcus aureus]	100.000	100	139	0	5.89e-101
ABD20461.1	AIO22118.1	AIO22118.1 hypothetical protein KQ76_12960 [Staphylococcus aureus subsp. aureus]	79.137	100	139	2	5.56e-76
ABD20461.1	AIU86398.1	AIU86398.1 hypothetical protein SAGV69_02966 [Staphylococcus aureus subsp. aureus]	100.000	84	117	0	2.14e-83
ABD20461.1	AIW28153.1	AIW28153.1 hypothetical protein FORC1_2405 [Staphylococcus aureus subsp. aureus]	79.137	100	139	2	5.71e-76
ABD20461.1	AJC29874.1	AJC29874.1 hypothetical protein RM29_13380 [Staphylococcus aureus]	100.000	100	139	0	5.77e-101
ABD20461.1	AJC32719.1	AJC32719.1 hypothetical protein RM30_13370 [Staphylococcus aureus]	100.000	100	139	0	5.77e-101
ABD20461.1	AJC35562.1	AJC35562.1 hypothetical protein QT38_13370 [Staphylococcus aureus]	100.000	100	139	0	5.77e-101
ABD20461.1	AJC38410.1	AJC38410.1 hypothetical protein RM31_13380 [Staphylococcus aureus]	100.000	100	139	0	5.77e-101
ABD20461.1	AJC41251.1	AJC41251.1 hypothetical protein RM27_13380 [Staphylococcus aureus]	100.000	100	139	0	5.77e-101
ABD20461.1	AJC44096.1	AJC44096.1 hypothetical protein RM28_13370 [Staphylococcus aureus]	100.000	100	139	0	5.77e-101
ABD20461.1	AJE65854.1	AJE65854.1 hypothetical protein RU53_2540 [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	79.856	100	139	0	2.10e-80
ABD20461.1	CEH27294.1	CEH27294.1 FIG01108221: hypothetical protein [Staphylococcus aureus]	79.137	100	139	2	5.74e-76
ABD20461.1	CCJ11755.1	CCJ11755.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	74.638	99	138	0	1.92e-75
ABD20461.1	CCJ13720.1	CCJ13720.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	74.638	99	138	0	1.91e-75
ABD20461.1	CCJ15684.1	CCJ15684.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	74.638	99	138	0	1.91e-75
ABD20461.1	CCJ21575.1	CCJ21575.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	74.638	99	138	0	1.92e-75
ABD20461.1	CCJ23544.1	CCJ23544.1 Putative uncharacterized protein [Staphylococcus aureus subsp. aureus ST228]	74.638	99	138	0	1.91e-75
ABD20461.1	AKB00541.1	AKB00541.1 hypothetical protein FCFHV36_2395 [Staphylococcus aureus]	79.856	100	139	0	9.22e-82
ABD20461.1	AKK59592.1	AKK59592.1 hypothetical protein EP54_12930 [Staphylococcus aureus]	100.000	100	139	0	5.72e-101
ABD20461.1	AKK62157.1	AKK62157.1 hypothetical protein EQ90_12475 [Staphylococcus aureus]	100.000	100	139	0	5.61e-101
ABD20461.1	AKJ50527.1	AKJ50527.1 hypothetical protein AA961_12580 [Staphylococcus aureus]	81.295	100	139	0	8.40e-80
ABD20461.1	AKJ18320.1	AKJ18320.1 hypothetical protein AA076_12695 [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	139	0	5.61e-101
ABD20461.1	ALK40285.1	ALK40285.1 hypothetical protein EQ80_012475 [Staphylococcus aureus]	100.000	100	139	0	5.61e-101
ABD20461.1	ALK37682.1	ALK37682.1 hypothetical protein ER12_012465 [Staphylococcus aureus]	100.000	100	139	0	5.69e-101
ABD20461.1	ALK42843.1	ALK42843.1 hypothetical protein EP20_012445 [Staphylococcus aureus]	100.000	100	139	0	5.63e-101
ABD20461.1	AKR52102.1	AKR52102.1 hypothetical protein AC807_2063 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.85e-101
ABD20461.1	AKR45896.1	AKR45896.1 hypothetical protein ACO02_1154 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.81e-101
ABD20461.1	ALC95427.1	ALC95427.1 hypothetical protein AM595_12945 [Staphylococcus aureus]	79.856	100	139	0	9.32e-82
ABD20461.1	ALD82008.1	ALD82008.1 hypothetical protein RT87_12820 [Staphylococcus aureus]	79.856	100	139	0	9.12e-82
ABD20461.1	ALF34191.1	ALF34191.1 hypothetical protein RT44_12895 [Staphylococcus aureus subsp. aureus]	81.295	100	139	0	8.77e-81
ABD20461.1	ALH97832.1	ALH97832.1 hypothetical protein ACH32_05805 [Staphylococcus aureus subsp. aureus]	82.734	100	139	0	1.54e-83
ABD20461.1	ALO32553.1	ALO32553.1 hypothetical protein ASU36_10645 [Staphylococcus aureus]	70.504	100	139	2	1.09e-66
ABD20461.1	ALR00580.1	ALR00580.1 hypothetical protein NI36_12305 [Staphylococcus aureus]	84.173	100	139	0	1.08e-84
ABD20461.1	CKH48404.1	CKH48404.1 membrane protein [Staphylococcus aureus]	81.295	100	139	0	8.66e-81
ABD20461.1	ALS70786.1	ALS70786.1 hypothetical protein AUC48_12630 [Staphylococcus aureus]	89.706	98	136	0	1.75e-88
ABD20461.1	ALS73397.1	ALS73397.1 hypothetical protein AUC49_12470 [Staphylococcus aureus]	89.706	98	136	0	1.75e-88
ABD20461.1	ALS86794.1	ALS86794.1 hypothetical protein AUC50_13245 [Staphylococcus aureus]	89.706	98	136	0	1.84e-88
ABD20461.1	ALY27516.1	ALY27516.1 hypothetical protein SAGV51_03926 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.89e-101
ABD20461.1	ALY24386.1	ALY24386.1 hypothetical protein SABE62_02857 [Staphylococcus aureus subsp. aureus]	100.000	84	117	0	2.17e-83
ABD20461.1	ALY30124.1	ALY30124.1 hypothetical protein SAGV88_02860 [Staphylococcus aureus subsp. aureus]	100.000	84	117	0	2.14e-83
ABD20461.1	ALY16431.1	ALY16431.1 hypothetical protein SAHC1340_00326 [Staphylococcus aureus subsp. aureus]	100.000	84	117	0	2.16e-83
ABD20461.1	ALY19402.1	ALY19402.1 hypothetical protein SAHC1335_00472 [Staphylococcus aureus subsp. aureus]	100.000	84	117	0	2.11e-83
ABD20461.1	BAS52535.1	BAS52535.1 hypothetical protein SAFDA_2334 [Staphylococcus aureus]	80.576	100	139	0	3.45e-80
ABD20461.1	BAU36036.1	BAU36036.1 hypothetical protein SAMI_2451 [Staphylococcus aureus]	79.856	100	139	0	9.45e-82
ABD20461.1	BAR09980.1	BAR09980.1 hypothetical protein SAJPND1_02470 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.61e-101
ABD20461.1	BAR12704.1	BAR12704.1 hypothetical protein SAJPND4_02470 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.61e-101
ABD20461.1	AMG42212.1	AMG42212.1 hypothetical protein AL519_09225 [Staphylococcus aureus]	79.856	100	139	0	9.06e-82
ABD20461.1	AMO17995.1	AMO17995.1 hypothetical protein FORC12_1617 [Staphylococcus aureus]	100.000	100	139	0	5.63e-101
ABD20461.1	AMO15142.1	AMO15142.1 hypothetical protein AS858_08610 [Staphylococcus aureus]	100.000	100	139	0	5.91e-101
ABD20461.1	AMQ80419.1	AMQ80419.1 putative membrane protein [Staphylococcus aureus]	79.856	100	139	0	3.25e-82
ABD20461.1	AMV78388.1	AMV78388.1 hypothetical protein SAST40_04037 [Staphylococcus aureus]	81.295	100	139	0	7.47e-81
ABD20461.1	AMV80929.1	AMV80929.1 membrane protein [Staphylococcus aureus]	81.295	100	139	0	7.40e-81
ABD20461.1	AMV83535.1	AMV83535.1 putative exported protein [Staphylococcus aureus]	81.295	100	139	0	5.07e-83
ABD20461.1	AMV86179.1	AMV86179.1 putative exported protein [Staphylococcus aureus]	81.295	100	139	0	5.07e-83
ABD20461.1	AMV88807.1	AMV88807.1 hypothetical protein SAST38_03930 [Staphylococcus aureus]	81.295	100	139	0	7.62e-81
ABD20461.1	AMV91423.1	AMV91423.1 membrane protein [Staphylococcus aureus]	81.295	100	139	0	7.62e-81
ABD20461.1	AMX43870.1	AMX43870.1 hypothetical protein A5J11_02235 [Staphylococcus aureus]	79.856	100	139	0	9.11e-82
ABD20461.1	AND03733.1	AND03733.1 hypothetical protein AB179_13205 [Staphylococcus aureus]	79.856	100	139	0	9.26e-82
ABD20461.1	AND31442.1	AND31442.1 hypothetical protein ASL16_13805 [Staphylococcus aureus]	79.856	100	139	0	9.58e-82
ABD20461.1	AND34262.1	AND34262.1 hypothetical protein ASL15_13430 [Staphylococcus aureus]	79.856	100	139	0	9.51e-82
ABD20461.1	AND37305.1	AND37305.1 hypothetical protein ASL17_14600 [Staphylococcus aureus]	100.000	100	139	0	6.13e-101
ABD20461.1	AND45972.1	AND45972.1 hypothetical protein ASL18_14605 [Staphylococcus aureus]	100.000	100	139	0	6.18e-101
ABD20461.1	ANI72506.1	ANI72506.1 hypothetical protein A7P66_12355 [Staphylococcus aureus]	81.295	100	139	0	7.65e-81
ABD20461.1	ANI75368.1	ANI75368.1 hypothetical protein A7327_13220 [Staphylococcus aureus]	81.295	100	139	0	5.41e-82
ABD20461.1	AOH58910.1	AOH58910.1 hypothetical protein A7U44_0243 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.41e-101
ABD20461.1	AOH60689.1	AOH60689.1 hypothetical protein A7U47_0264 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.79e-101
ABD20461.1	AOH64388.1	AOH64388.1 hypothetical protein A7U52_0254 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.77e-101
ABD20461.1	AOH67488.1	AOH67488.1 hypothetical protein A7Q05_0263 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.76e-101
ABD20461.1	AOH89848.1	AOH89848.1 hypothetical protein A7U45_0260 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.76e-101
ABD20461.1	AOO99776.1	AOO99776.1 hypothetical protein FORC27_2538 [Staphylococcus aureus]	79.856	100	139	0	9.47e-82
ABD20461.1	APC78210.1	APC78210.1 hypothetical protein FORC26_2195 [Staphylococcus aureus]	80.576	100	139	0	8.08e-81
ABD20461.1	APD05243.1	APD05243.1 hypothetical protein SA40TW_12415 [Staphylococcus aureus]	84.173	100	139	0	1.08e-84
ABD20461.1	APE89520.1	APE89520.1 hypothetical protein AS852_12985 [Staphylococcus aureus subsp. aureus]	89.706	98	136	0	1.80e-88
ABD20461.1	APW76846.1	APW76846.1 hypothetical protein BRL61_13280 [Staphylococcus aureus]	75.912	99	137	0	1.49e-75
ABD20461.1	APW52091.1	APW52091.1 hypothetical protein LG33_13880 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.88e-101
ABD20461.1	APZ38484.1	APZ38484.1 hypothetical protein BSG38_13930 [Staphylococcus aureus subsp. aureus]	79.856	100	139	0	9.40e-82
ABD20461.1	APZ41304.1	APZ41304.1 hypothetical protein BSG37_13445 [Staphylococcus aureus subsp. aureus]	79.856	100	139	0	9.29e-82
ABD20461.1	AQD19979.1	AQD19979.1 hypothetical protein BZP34_12180 [Staphylococcus aureus]	99.281	100	139	0	6.88e-100
ABD20461.1	AQR08726.1	AQR08726.1 hypothetical protein AYM22_13765 [Staphylococcus aureus]	100.000	100	139	0	5.91e-101
ABD20461.1	AQR11665.1	AQR11665.1 hypothetical protein AYM23_13765 [Staphylococcus aureus]	100.000	100	139	0	5.91e-101
ABD20461.1	AQR14604.1	AQR14604.1 hypothetical protein AYM24_13765 [Staphylococcus aureus]	100.000	100	139	0	5.91e-101
ABD20461.1	AQR17482.1	AQR17482.1 hypothetical protein AYM25_13445 [Staphylococcus aureus]	100.000	100	139	0	5.81e-101
ABD20461.1	AQR20429.1	AQR20429.1 hypothetical protein AYM26_13775 [Staphylococcus aureus]	100.000	100	139	0	5.92e-101
ABD20461.1	AQR23369.1	AQR23369.1 hypothetical protein AYM27_13780 [Staphylococcus aureus]	100.000	100	139	0	5.93e-101
ABD20461.1	AQR26311.1	AQR26311.1 hypothetical protein AYM28_13780 [Staphylococcus aureus]	100.000	100	139	0	5.99e-101
ABD20461.1	AQR29299.1	AQR29299.1 hypothetical protein AYM29_13780 [Staphylococcus aureus]	100.000	100	139	0	5.93e-101
ABD20461.1	AQR32247.1	AQR32247.1 hypothetical protein AYM30_13785 [Staphylococcus aureus]	100.000	100	139	0	5.92e-101
ABD20461.1	AQR35191.1	AQR35191.1 hypothetical protein AYM31_13780 [Staphylococcus aureus]	100.000	100	139	0	5.93e-101
ABD20461.1	AQR38139.1	AQR38139.1 hypothetical protein AYM32_13780 [Staphylococcus aureus]	100.000	100	139	0	5.93e-101
ABD20461.1	AQR41075.1	AQR41075.1 hypothetical protein AYM33_13755 [Staphylococcus aureus]	100.000	100	139	0	5.91e-101
ABD20461.1	AQR44014.1	AQR44014.1 hypothetical protein AYM34_13770 [Staphylococcus aureus]	100.000	100	139	0	5.92e-101
ABD20461.1	AQR46951.1	AQR46951.1 hypothetical protein AYM35_13745 [Staphylococcus aureus]	100.000	100	139	0	5.90e-101
ABD20461.1	AQR49887.1	AQR49887.1 hypothetical protein AYM36_13745 [Staphylococcus aureus]	100.000	100	139	0	5.90e-101
ABD20461.1	AQR52830.1	AQR52830.1 hypothetical protein AYM37_13780 [Staphylococcus aureus]	100.000	100	139	0	5.99e-101
ABD20461.1	ARG47050.1	ARG47050.1 hypothetical protein B7H15_13765 [Staphylococcus aureus]	100.000	100	139	0	5.76e-101
ABD20461.1	ARH59147.1	ARH59147.1 hypothetical protein BJN19_13805 [Staphylococcus aureus]	100.000	100	139	0	5.77e-101
ABD20461.1	ARH67763.1	ARH67763.1 hypothetical protein BXP64_12740 [Staphylococcus aureus]	89.706	98	136	0	1.74e-88
ABD20461.1	ARH70463.1	ARH70463.1 hypothetical protein BZJ79_13020 [Staphylococcus aureus]	89.706	98	136	0	1.76e-88
ABD20461.1	ARH73186.1	ARH73186.1 hypothetical protein BZK07_13395 [Staphylococcus aureus]	89.706	98	136	0	1.79e-88
ABD20461.1	ARH78661.1	ARH78661.1 hypothetical protein BZK09_13170 [Staphylococcus aureus]	89.706	98	136	0	1.78e-88
ABD20461.1	ARH75964.1	ARH75964.1 hypothetical protein BZK08_13515 [Staphylococcus aureus]	89.706	98	136	0	1.76e-88
ABD20461.1	ARI74956.1	ARI74956.1 hypothetical protein A6V38_14735 [Staphylococcus aureus]	100.000	100	139	0	6.00e-101
ABD20461.1	ARR27144.1	ARR27144.1 hypothetical protein FORC39_2333 [Staphylococcus aureus]	84.173	100	139	0	2.70e-85
ABD20461.1	ASC52011.1	ASC52011.1 hypothetical protein A2V17_13170 [Staphylococcus aureus]	79.856	100	139	0	9.16e-82
ABD20461.1	ASC54722.1	ASC54722.1 hypothetical protein A2U18_12990 [Staphylococcus aureus subsp. aureus]	89.706	98	136	0	1.79e-88
ABD20461.1	ASF33369.1	ASF33369.1 Hypothetical protein FORC45_2409 [Staphylococcus aureus]	81.295	100	139	0	5.08e-83
ABD20461.1	ASI56487.1	ASI56487.1 hypothetical protein FORC40_2283 [Staphylococcus aureus]	100.000	100	139	0	5.51e-101
ABD20461.1	ATC72661.1	ATC72661.1 DUF1433 domain-containing protein [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.74e-101
ABD20461.1	ATC68816.1	ATC68816.1 DUF1433 domain-containing protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	139	0	5.75e-101
ABD20461.1	BAX06932.1	BAX06932.1 membrane protein [Staphylococcus aureus]	100.000	100	139	0	5.68e-101
ABD20461.1	CRL39265.1	CRL39265.1 putative exported protein [Staphylococcus aureus]	75.182	99	137	0	5.15e-75
ABD20461.1	SIN30469.1	SIN30469.1 hypothetical protein EDCC5055_02455 [Staphylococcus aureus subsp. aureus]	100.000	100	139	0	5.62e-101
