ABD20471.1	CAI81660.1	CAI81660.1 conserved hypothetical protein [Staphylococcus aureus RF122]	97.938	100	97	0	7.38e-66
ABD20471.1	CAQ50514.1	CAQ50514.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ST398]	100.000	100	97	0	1.64e-67
ABD20471.1	BAB43174.1	BAB43174.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus N315]	100.000	100	97	0	1.61e-67
ABD20471.1	BAB58249.1	BAB58249.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu50]	100.000	100	97	0	1.65e-67
ABD20471.1	BAF78955.1	BAF78955.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus Mu3]	100.000	100	97	0	1.64e-67
ABD20471.1	BAF68263.1	BAF68263.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	97	0	1.97e-67
ABD20471.1	BAB95875.1	BAB95875.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MW2]	100.000	100	97	0	1.60e-67
ABD20471.1	CAG39075.1	CAG39075.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MRSA252]	28.302	55	53	0	1.32e-07
ABD20471.1	CAG43798.1	CAG43798.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	97	0	1.57e-67
ABD20471.1	AAW37040.1	AAW37040.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus COL]	100.000	100	97	0	1.59e-67
ABD20471.1	ABD31356.1	ABD31356.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	97	0	1.63e-67
ABD20471.1	ABD20471.1	ABD20471.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	97	0	1.63e-67
ABD20471.1	ABQ49906.1	ABQ49906.1 protein of unknown function DUF156 [Staphylococcus aureus subsp. aureus JH9]	100.000	100	97	0	1.66e-67
ABD20471.1	ABX30079.1	ABX30079.1 hypothetical protein USA300HOU_2082 [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	97	0	1.58e-67
ABD20471.1	ABR52991.1	ABR52991.1 protein of unknown function DUF156 [Staphylococcus aureus subsp. aureus JH1]	100.000	100	97	0	1.67e-67
ABD20471.1	ACY11986.1	ACY11986.1 hypothetical protein SAAV_2141 [Staphylococcus aureus subsp. aureus ED98]	100.000	100	97	0	1.61e-67
ABD20471.1	ADC38239.1	ADC38239.1 hypothetical protein SA2981_2028 [Staphylococcus aureus 04-02981]	100.000	100	97	0	1.61e-67
ABD20471.1	CBI50094.1	CBI50094.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus TW20]	100.000	100	97	0	1.72e-67
ABD20471.1	ADL23926.1	ADL23926.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus JKD6159]	98.969	100	97	0	7.17e-67
ABD20471.1	ADL66145.1	ADL66145.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	97	0	1.62e-67
ABD20471.1	ADQ76568.1	ADQ76568.1 hypothetical protein HMPREF0772_11106 [Staphylococcus aureus subsp. aureus TCH60]	98.969	100	97	0	9.59e-67
ABD20471.1	EEV03104.1	EEV03104.1 hypothetical protein SAAG_02300 [Staphylococcus aureus subsp. aureus 55/2053]	98.969	100	97	0	7.09e-67
ABD20471.1	AEB89185.1	AEB89185.1 Protein of hypothetical function [Staphylococcus aureus subsp. aureus T0131]	100.000	100	97	0	1.64e-67
ABD20471.1	ADI98583.1	ADI98583.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus ED133]	100.000	100	97	0	1.57e-67
ABD20471.1	AEV79050.1	AEV79050.1 hypothetical protein M013TW_2045 [Staphylococcus aureus subsp. aureus M013]	98.969	100	97	0	7.07e-67
ABD20471.1	CCC88654.1	CCC88654.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus LGA251]	98.969	100	97	0	6.85e-67
ABD20471.1	AEW66066.1	AEW66066.1 copper-sensing transcriptional repressor CsoR [Staphylococcus aureus subsp. aureus 11819-97]	100.000	100	97	0	1.62e-67
ABD20471.1	AEZ38016.1	AEZ38016.1 hypothetical protein SAVC_09315 [Staphylococcus aureus subsp. aureus VC40]	100.000	100	97	0	1.52e-67
ABD20471.1	CBX35281.1	CBX35281.1 uncharacterised BCR, COG1937 family protein [Staphylococcus aureus subsp. aureus ECT-R 2]	100.000	100	97	0	1.56e-67
ABD20471.1	CCG16707.1	CCG16707.1 conserved hypothetical protein [Staphylococcus aureus subsp. aureus HO 5096 0412]	97.938	100	97	0	2.02e-65
ABD20471.1	AFR74047.1	AFR74047.1 Hypothetical Protein C248_2098 [Staphylococcus aureus 08BA02176]	100.000	100	97	0	1.92e-67
ABD20471.1	CCJ26045.1	CCJ26045.1 Glutamate synthase, large subunit [Staphylococcus aureus subsp. aureus ST228]	31.915	47	47	1	0.34
ABD20471.1	CCJ18183.1	CCJ18183.1 Glutamate synthase [NADPH] large chain [Staphylococcus aureus subsp. aureus ST228]	31.915	47	47	1	0.34
ABD20471.1	CCJ24079.1	CCJ24079.1 Glutamate synthase [NADPH] large chain [Staphylococcus aureus subsp. aureus ST228]	31.915	47	47	1	0.34
ABD20471.1	AGO30469.1	AGO30469.1 copper-sensing transcriptional repressor CsoR [Staphylococcus aureus CA-347]	98.969	100	97	0	4.67e-67
ABD20471.1	AGP29037.1	AGP29037.1 hypothetical protein SABB_03247 [Staphylococcus aureus Bmb9393]	100.000	100	97	0	1.64e-67
ABD20471.1	AMO53705.1	AMO53705.1 hypothetical protein Tgr_2137 [Staphylococcus aureus subsp. aureus Tager 104]	98.969	100	97	0	7.14e-67
ABD20471.1	AGU55692.1	AGU55692.1 copper-sensitive operon repressor CsoR, putative [Staphylococcus aureus subsp. aureus 6850]	98.969	100	97	0	6.86e-67
ABD20471.1	AGU62192.1	AGU62192.1 Putative cytosolic protein [Staphylococcus aureus subsp. aureus CN1]	100.000	100	97	0	2.75e-67
ABD20471.1	AGW34423.1	AGW34423.1 hypothetical protein SA957_1928 [Staphylococcus aureus subsp. aureus SA957]	98.969	100	97	0	6.97e-67
ABD20471.1	AGW36888.1	AGW36888.1 hypothetical protein SA40_1844 [Staphylococcus aureus subsp. aureus SA40]	98.969	100	97	0	6.81e-67
ABD20471.1	AGY90291.1	AGY90291.1 Hypothetical protein SAZ172_2191 [Staphylococcus aureus subsp. aureus Z172]	100.000	100	97	0	1.71e-67
ABD20471.1	AHJ07911.1	AHJ07911.1 copper-sensing transcriptional repressor CsoR [Staphylococcus aureus USA300-ISMMS1]	100.000	100	97	0	1.64e-67
ABD20471.1	AHM70350.1	AHM70350.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.57e-67
ABD20471.1	AHW67404.1	AHW67404.1 copper-sensing transcriptional repressor CsoR [Staphylococcus aureus]	100.000	100	97	0	1.60e-67
ABD20471.1	AHZ99918.1	AHZ99918.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	97.938	100	97	0	2.07e-65
ABD20471.1	AIA28583.1	AIA28583.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.61e-67
ABD20471.1	AID40773.1	AID40773.1 hypothetical protein SAXN108_2332 [Staphylococcus aureus]	100.000	100	97	0	1.73e-67
ABD20471.1	AII56566.1	AII56566.1 hypothetical protein SA268_1999 [Staphylococcus aureus subsp. aureus SA268]	98.969	100	97	0	7.25e-67
ABD20471.1	AIL58593.1	AIL58593.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.67e-67
ABD20471.1	AIO21724.1	AIO21724.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	98.969	100	97	0	7.13e-67
ABD20471.1	AIU86025.1	AIU86025.1 hypothetical protein SAGV69_02525 [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AIW27778.1	AIW27778.1 hypothetical protein FORC1_2030 [Staphylococcus aureus subsp. aureus]	98.969	100	97	0	7.32e-67
ABD20471.1	AJC29464.1	AJC29464.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AJC32309.1	AJC32309.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AJC35152.1	AJC35152.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AJC38002.1	AJC38002.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AJC40841.1	AJC40841.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AJC43686.1	AJC43686.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AJE65482.1	AJE65482.1 Copper-sensing transcriptional repressor CsoR [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	100.000	100	97	0	1.63e-67
ABD20471.1	CEH26873.1	CEH26873.1 FIG01108056: hypothetical protein [Staphylococcus aureus]	98.969	100	97	0	7.36e-67
ABD20471.1	CCJ10326.1	CCJ10326.1 Glutamate synthase, large subunit [Staphylococcus aureus subsp. aureus ST228]	31.915	47	47	1	0.34
ABD20471.1	CCJ12290.1	CCJ12290.1 Glutamate synthase, large subunit [Staphylococcus aureus subsp. aureus ST228]	31.915	47	47	1	0.34
ABD20471.1	CCJ14255.1	CCJ14255.1 Glutamate synthase, large subunit [Staphylococcus aureus subsp. aureus ST228]	31.915	47	47	1	0.34
ABD20471.1	CCJ20147.1	CCJ20147.1 Glutamate synthase [NADPH] large chain [Staphylococcus aureus subsp. aureus ST228]	31.915	47	47	1	0.34
ABD20471.1	CCJ22111.1	CCJ22111.1 Glutamate synthase [NADPH] large chain [Staphylococcus aureus subsp. aureus ST228]	31.915	47	47	1	0.34
ABD20471.1	AKB00169.1	AKB00169.1 Copper-sensing transcriptional repressor CsoR [Staphylococcus aureus]	100.000	100	97	0	1.62e-67
ABD20471.1	AKK59223.1	AKK59223.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.62e-67
ABD20471.1	AKK61787.1	AKK61787.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.59e-67
ABD20471.1	AKJ49849.1	AKJ49849.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.51e-67
ABD20471.1	AKJ17909.1	AKJ17909.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	97	0	1.59e-67
ABD20471.1	ALK39917.1	ALK39917.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.59e-67
ABD20471.1	ALK37314.1	ALK37314.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.62e-67
ABD20471.1	ALK42474.1	ALK42474.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.60e-67
ABD20471.1	AKR52487.1	AKR52487.1 copper-sensing transcriptional repressor CsoR [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.66e-67
ABD20471.1	AKR46284.1	AKR46284.1 copper-sensing transcriptional repressor CsoR [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.65e-67
ABD20471.1	ALC95033.1	ALC95033.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	ALD81617.1	ALD81617.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.60e-67
ABD20471.1	ALF33800.1	ALF33800.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.61e-67
ABD20471.1	ALH97435.1	ALH97435.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	98.969	100	97	0	7.28e-67
ABD20471.1	ALO32168.1	ALO32168.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.53e-67
ABD20471.1	ALR00191.1	ALR00191.1 CsoR family transcriptional regulator [Staphylococcus aureus]	98.969	100	97	0	6.83e-67
ABD20471.1	CKH34745.1	CKH34745.1 Putative cytosolic protein [Staphylococcus aureus]	100.000	100	97	0	1.59e-67
ABD20471.1	ALS70379.1	ALS70379.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.57e-67
ABD20471.1	ALS72991.1	ALS72991.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.57e-67
ABD20471.1	ALS86389.1	ALS86389.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.65e-67
ABD20471.1	ALY26401.1	ALY26401.1 hypothetical protein SAGV51_02428 [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	ALY23994.1	ALY23994.1 hypothetical protein SABE62_02416 [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.66e-67
ABD20471.1	ALY29731.1	ALY29731.1 hypothetical protein SAGV88_02419 [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.63e-67
ABD20471.1	ALY18849.1	ALY18849.1 hypothetical protein SAHC1340_03094 [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.66e-67
ABD20471.1	AOC60522.1	AOC60522.1 hypothetical protein SAHC1335_05367 [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.40e-67
ABD20471.1	BAS52163.1	BAS52163.1 hypothetical protein SAFDA_1962 [Staphylococcus aureus]	100.000	100	97	0	1.59e-67
ABD20471.1	BAU35652.1	BAU35652.1 hypothetical protein SAMI_2067 [Staphylococcus aureus]	100.000	100	97	0	1.66e-67
ABD20471.1	BAR09572.1	BAR09572.1 putative cytosolic protein [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	2.75e-67
ABD20471.1	BAR12296.1	BAR12296.1 putative cytosolic protein [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	2.75e-67
ABD20471.1	AMG41818.1	AMG41818.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.59e-67
ABD20471.1	AMO17623.1	AMO17623.1 hypothetical protein FORC12_1245 [Staphylococcus aureus]	100.000	100	97	0	1.60e-67
ABD20471.1	AMO14733.1	AMO14733.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AMQ80652.1	AMQ80652.1 hypothetical protein CKU_1847 [Staphylococcus aureus]	98.969	100	97	0	4.33e-67
ABD20471.1	AMV77993.1	AMV77993.1 cytosolic protein [Staphylococcus aureus]	100.000	100	97	0	1.30e-67
ABD20471.1	AMV80534.1	AMV80534.1 Putative cytosolic protein [Staphylococcus aureus]	100.000	100	97	0	1.29e-67
ABD20471.1	AMV83145.1	AMV83145.1 Putative cytosolic protein [Staphylococcus aureus]	100.000	100	97	0	1.34e-67
ABD20471.1	AMV85789.1	AMV85789.1 Putative cytosolic protein [Staphylococcus aureus]	100.000	100	97	0	1.34e-67
ABD20471.1	AMV88418.1	AMV88418.1 Putative cytosolic protein [Staphylococcus aureus]	100.000	100	97	0	1.33e-67
ABD20471.1	AMV91034.1	AMV91034.1 Putative cytosolic protein [Staphylococcus aureus]	100.000	100	97	0	1.33e-67
ABD20471.1	AMX43478.1	AMX43478.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.60e-67
ABD20471.1	AND03344.1	AND03344.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.63e-67
ABD20471.1	AND31043.1	AND31043.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AND33866.1	AND33866.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.67e-67
ABD20471.1	AND36895.1	AND36895.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.74e-67
ABD20471.1	AND45558.1	AND45558.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.75e-67
ABD20471.1	ANI70263.1	ANI70263.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.57e-67
ABD20471.1	ANI74981.1	ANI74981.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.54e-67
ABD20471.1	AOH59450.1	AOH59450.1 metal-sensitive transcriptional repressor family protein [Staphylococcus aureus subsp. aureus]	100.000	95	92	0	6.43e-64
ABD20471.1	AOH61659.1	AOH61659.1 metal-sensitive transcriptional repressor family protein [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AOH65303.1	AOH65303.1 metal-sensitive transcriptional repressor family protein [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AOH66920.1	AOH66920.1 metal-sensitive transcriptional repressor family protein [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AOH88789.1	AOH88789.1 metal-sensitive transcriptional repressor family protein [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	AOO99393.1	AOO99393.1 hypothetical protein FORC27_2155 [Staphylococcus aureus]	100.000	100	97	0	1.66e-67
ABD20471.1	APC77844.1	APC77844.1 hypothetical protein FORC26_1829 [Staphylococcus aureus]	100.000	100	97	0	1.53e-67
ABD20471.1	APD04860.1	APD04860.1 CsoR family transcriptional regulator [Staphylococcus aureus]	98.969	100	97	0	6.81e-67
ABD20471.1	APE89117.1	APE89117.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.62e-67
ABD20471.1	APW76457.1	APW76457.1 CsoR family transcriptional regulator [Staphylococcus aureus]	98.969	100	97	0	7.08e-67
ABD20471.1	APW51675.1	APW51675.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.67e-67
ABD20471.1	APZ38089.1	APZ38089.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.65e-67
ABD20471.1	APZ40908.1	APZ40908.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.63e-67
ABD20471.1	AQD20370.1	AQD20370.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.62e-67
ABD20471.1	AQR08318.1	AQR08318.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR11257.1	AQR11257.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR14196.1	AQR14196.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR17073.1	AQR17073.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.65e-67
ABD20471.1	AQR20019.1	AQR20019.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR22960.1	AQR22960.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR25902.1	AQR25902.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.70e-67
ABD20471.1	AQR28890.1	AQR28890.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR31837.1	AQR31837.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR34782.1	AQR34782.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR37730.1	AQR37730.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR40668.1	AQR40668.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR43605.1	AQR43605.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR46543.1	AQR46543.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR49479.1	AQR49479.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.68e-67
ABD20471.1	AQR52421.1	AQR52421.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.70e-67
ABD20471.1	ARG46648.1	ARG46648.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.63e-67
ABD20471.1	ARH58743.1	ARH58743.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.64e-67
ABD20471.1	ARH67362.1	ARH67362.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.56e-67
ABD20471.1	ARH70064.1	ARH70064.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.58e-67
ABD20471.1	ARH72770.1	ARH72770.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.61e-67
ABD20471.1	ARH78250.1	ARH78250.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.60e-67
ABD20471.1	ARH75564.1	ARH75564.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.57e-67
ABD20471.1	ARI74553.1	ARI74553.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.70e-67
ABD20471.1	ARR26774.1	ARR26774.1 hypothetical protein FORC39_1963 [Staphylococcus aureus]	100.000	100	97	0	1.60e-67
ABD20471.1	ASC51608.1	ASC51608.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.61e-67
ABD20471.1	ASC54318.1	ASC54318.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.61e-67
ABD20471.1	ASF32991.1	ASF32991.1 Hypothetical protein FORC45_2030 [Staphylococcus aureus]	100.000	100	97	0	1.57e-67
ABD20471.1	ASI56114.1	ASI56114.1 hypothetical protein FORC40_1910 [Staphylococcus aureus]	100.000	100	97	0	1.56e-67
ABD20471.1	ATC72260.1	ATC72260.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.63e-67
ABD20471.1	ATC68415.1	ATC68415.1 CsoR family transcriptional regulator [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	97	0	1.63e-67
ABD20471.1	BAX06543.1	BAX06543.1 CsoR family transcriptional regulator [Staphylococcus aureus]	100.000	100	97	0	1.61e-67
ABD20471.1	CRL37824.1	CRL37824.1 conserved hypothetical protein [Staphylococcus aureus]	98.969	100	97	0	7.09e-67
ABD20471.1	SIN21633.1	SIN21633.1 Copper-sensitive operon repressor [Staphylococcus aureus subsp. aureus]	100.000	100	97	0	1.60e-67
