ABD20455.1	CAI81259.1	CAI81259.1 acetate kinase [Staphylococcus aureus RF122]	100.000	100	400	0	0.0
ABD20455.1	CAQ50188.1	CAQ50188.1 acetate kinase [Staphylococcus aureus subsp. aureus ST398]	98.750	100	400	0	0.0
ABD20455.1	BAB42800.1	BAB42800.1 ackA [Staphylococcus aureus subsp. aureus N315]	99.750	100	400	0	0.0
ABD20455.1	BAB57873.1	BAB57873.1 acetate kinase homolog [Staphylococcus aureus subsp. aureus Mu50]	99.500	100	400	0	0.0
ABD20455.1	BAF78580.1	BAF78580.1 acetate kinase homolog [Staphylococcus aureus subsp. aureus Mu3]	99.500	100	400	0	0.0
ABD20455.1	BAF67877.1	BAF67877.1 acetate kinase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	400	0	0.0
ABD20455.1	BAB95519.1	BAB95519.1 ackA [Staphylococcus aureus subsp. aureus MW2]	100.000	100	400	0	0.0
ABD20455.1	CAG40780.1	CAG40780.1 acetate kinase [Staphylococcus aureus subsp. aureus MRSA252]	98.750	100	400	0	0.0
ABD20455.1	CAG43440.1	CAG43440.1 acetate kinase [Staphylococcus aureus subsp. aureus MSSA476]	100.000	100	400	0	0.0
ABD20455.1	AAW38289.1	AAW38289.1 acetate kinase [Staphylococcus aureus subsp. aureus COL]	100.000	100	400	0	0.0
ABD20455.1	ABD30888.1	ABD30888.1 acetate kinase [Staphylococcus aureus subsp. aureus NCTC 8325]	100.000	100	400	0	0.0
ABD20455.1	ABD20455.1	ABD20455.1 acetate kinase [Staphylococcus aureus subsp. aureus USA300_FPR3757]	100.000	100	400	0	0.0
ABD20455.1	ABQ49557.1	ABQ49557.1 acetate kinase [Staphylococcus aureus subsp. aureus JH9]	99.500	100	400	0	0.0
ABD20455.1	ABX29705.1	ABX29705.1 acetate kinase [Staphylococcus aureus subsp. aureus USA300_TCH1516]	100.000	100	400	0	0.0
ABD20455.1	ABR52646.1	ABR52646.1 acetate kinase [Staphylococcus aureus subsp. aureus JH1]	99.500	100	400	0	0.0
ABD20455.1	ACY11612.1	ACY11612.1 acetate kinase [Staphylococcus aureus subsp. aureus ED98]	99.750	100	400	0	0.0
ABD20455.1	ADC37880.1	ADC37880.1 Acetate kinase [Staphylococcus aureus 04-02981]	99.750	100	400	0	0.0
ABD20455.1	CBI49578.1	CBI49578.1 acetate kinase [Staphylococcus aureus subsp. aureus TW20]	100.000	100	400	0	0.0
ABD20455.1	ADL23569.1	ADL23569.1 acetate kinase [Staphylococcus aureus subsp. aureus JKD6159]	100.000	100	400	0	0.0
ABD20455.1	ADL65714.1	ADL65714.1 acetate kinase [Staphylococcus aureus subsp. aureus str. JKD6008]	100.000	100	400	0	0.0
ABD20455.1	ADQ76903.1	ADQ76903.1 acetate kinase [Staphylococcus aureus subsp. aureus TCH60]	98.750	100	400	0	0.0
ABD20455.1	EEV03665.1	EEV03665.1 acetate kinase [Staphylococcus aureus subsp. aureus 55/2053]	98.750	100	400	0	0.0
ABD20455.1	AEB88797.1	AEB88797.1 Acetate kinase [Staphylococcus aureus subsp. aureus T0131]	100.000	100	400	0	0.0
ABD20455.1	ADI98202.1	ADI98202.1 acetate kinase [Staphylococcus aureus subsp. aureus ED133]	100.000	100	400	0	0.0
ABD20455.1	AEV78774.1	AEV78774.1 Acetate kinase [Staphylococcus aureus subsp. aureus M013]	100.000	100	400	0	0.0
ABD20455.1	CCC88369.1	CCC88369.1 acetate kinase [Staphylococcus aureus subsp. aureus LGA251]	100.000	100	400	0	0.0
ABD20455.1	AEW65724.1	AEW65724.1 acetate kinase [Staphylococcus aureus subsp. aureus 11819-97]	99.500	100	400	0	0.0
ABD20455.1	AEZ37712.1	AEZ37712.1 acetate kinase A/propionate kinase 2 [Staphylococcus aureus subsp. aureus VC40]	100.000	100	400	0	0.0
ABD20455.1	CBX34931.1	CBX34931.1 acetate kinase [Staphylococcus aureus subsp. aureus ECT-R 2]	99.750	100	400	0	0.0
ABD20455.1	CCG16331.1	CCG16331.1 acetate kinase [Staphylococcus aureus subsp. aureus HO 5096 0412]	99.750	100	400	0	0.0
ABD20455.1	AFR73742.1	AFR73742.1 acetate kinase [Staphylococcus aureus 08BA02176]	98.750	100	400	0	0.0
ABD20455.1	CCJ26929.1	CCJ26929.1 Acetate kinase [Staphylococcus aureus subsp. aureus ST228]	99.750	100	400	0	0.0
ABD20455.1	CCJ19066.1	CCJ19066.1 Acetate kinase [Staphylococcus aureus subsp. aureus ST228]	99.750	100	400	0	0.0
ABD20455.1	CCJ24964.1	CCJ24964.1 Acetate kinase [Staphylococcus aureus subsp. aureus ST228]	99.750	100	400	0	0.0
ABD20455.1	AGO30055.1	AGO30055.1 acetate kinase [Staphylococcus aureus CA-347]	99.750	100	400	0	0.0
ABD20455.1	AGP28697.1	AGP28697.1 Acetate kinase [Staphylococcus aureus Bmb9393]	100.000	100	400	0	0.0
ABD20455.1	AMO54060.1	AMO54060.1 Acetate kinase [Staphylococcus aureus subsp. aureus Tager 104]	100.000	100	400	0	0.0
ABD20455.1	AGU55391.1	AGU55391.1 acetate kinase [Staphylococcus aureus subsp. aureus 6850]	100.000	100	400	0	0.0
ABD20455.1	AGU61792.1	AGU61792.1 Acetate kinase [Staphylococcus aureus subsp. aureus CN1]	99.750	100	400	0	0.0
ABD20455.1	AGW34151.1	AGW34151.1 acetate kinase [Staphylococcus aureus subsp. aureus SA957]	100.000	100	400	0	0.0
ABD20455.1	AGW36616.1	AGW36616.1 acetate kinase [Staphylococcus aureus subsp. aureus SA40]	100.000	100	400	0	0.0
ABD20455.1	AGY89824.1	AGY89824.1 Acetate kinase [Staphylococcus aureus subsp. aureus Z172]	100.000	100	400	0	0.0
ABD20455.1	AHJ07495.1	AHJ07495.1 acetate kinase [Staphylococcus aureus USA300-ISMMS1]	100.000	100	400	0	0.0
ABD20455.1	AHM70687.1	AHM70687.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AHW66217.1	AHW66217.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AHZ99559.1	AHZ99559.1 acetate kinase [Staphylococcus aureus subsp. aureus]	99.750	100	400	0	0.0
ABD20455.1	AIA28238.1	AIA28238.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AID40180.1	AID40180.1 Acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AII56226.1	AII56226.1 acetate kinase [Staphylococcus aureus subsp. aureus SA268]	100.000	100	400	0	0.0
ABD20455.1	AIL58242.1	AIL58242.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AIO21399.1	AIO21399.1 acetate kinase [Staphylococcus aureus subsp. aureus]	98.750	100	400	0	0.0
ABD20455.1	AIU84546.1	AIU84546.1 Acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	AIW27405.1	AIW27405.1 Acetate kinase [Staphylococcus aureus subsp. aureus]	98.750	100	400	0	0.0
ABD20455.1	AJC29080.1	AJC29080.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AJC31926.1	AJC31926.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AJC34769.1	AJC34769.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AJC37618.1	AJC37618.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AJC40457.1	AJC40457.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AJC43303.1	AJC43303.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AJE65190.1	AJE65190.1 acetate kinase [Staphylococcus aureus subsp. aureus ST772-MRSA-V]	99.750	100	400	0	0.0
ABD20455.1	CEH26527.1	CEH26527.1 Acetate kinase [Staphylococcus aureus]	98.750	100	400	0	0.0
ABD20455.1	CCJ11209.1	CCJ11209.1 Acetate kinase [Staphylococcus aureus subsp. aureus ST228]	99.750	100	400	0	0.0
ABD20455.1	CCJ13175.1	CCJ13175.1 Acetate kinase [Staphylococcus aureus subsp. aureus ST228]	99.750	100	400	0	0.0
ABD20455.1	CCJ15138.1	CCJ15138.1 Acetate kinase [Staphylococcus aureus subsp. aureus ST228]	99.750	100	400	0	0.0
ABD20455.1	CCJ21030.1	CCJ21030.1 Acetate kinase [Staphylococcus aureus subsp. aureus ST228]	99.750	100	400	0	0.0
ABD20455.1	CCJ22997.1	CCJ22997.1 Acetate kinase [Staphylococcus aureus subsp. aureus ST228]	99.750	100	400	0	0.0
ABD20455.1	AKA99695.1	AKA99695.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AKK58814.1	AKK58814.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AKK61443.1	AKK61443.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AKJ49491.1	AKJ49491.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AKJ17590.1	AKJ17590.1 acetate kinase [Staphylococcus aureus subsp. aureus DSM 20231]	100.000	100	400	0	0.0
ABD20455.1	ALK39572.1	ALK39572.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	ALK36972.1	ALK36972.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	ALK42151.1	ALK42151.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AKR50169.1	AKR50169.1 acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	AKR46645.1	AKR46645.1 acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	ALC94639.1	ALC94639.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	ALD81243.1	ALD81243.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	ALF33439.1	ALF33439.1 acetate kinase [Staphylococcus aureus subsp. aureus]	99.500	100	400	0	0.0
ABD20455.1	ALH97050.1	ALH97050.1 acetate kinase [Staphylococcus aureus subsp. aureus]	99.750	100	400	0	0.0
ABD20455.1	ALO31803.1	ALO31803.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	ALR00033.1	ALR00033.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	CKH23148.1	CKH23148.1 Acetate kinase [Staphylococcus aureus]	99.500	100	400	0	0.0
ABD20455.1	ALS70087.1	ALS70087.1 acetate kinase [Staphylococcus aureus]	98.750	100	400	0	0.0
ABD20455.1	ALS72698.1	ALS72698.1 acetate kinase [Staphylococcus aureus]	98.750	100	400	0	0.0
ABD20455.1	ALS86035.1	ALS86035.1 acetate kinase [Staphylococcus aureus]	98.750	100	400	0	0.0
ABD20455.1	ALY26103.1	ALY26103.1 Acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	ALY23623.1	ALY23623.1 Acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	ALY29358.1	ALY29358.1 Acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	ALY18485.1	ALY18485.1 Acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	ALY21293.1	ALY21293.1 Acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	BAS51799.1	BAS51799.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	BAU35293.1	BAU35293.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	BAR09170.1	BAR09170.1 acetate kinase [Staphylococcus aureus subsp. aureus]	99.750	100	400	0	0.0
ABD20455.1	BAR11894.1	BAR11894.1 acetate kinase [Staphylococcus aureus subsp. aureus]	99.750	100	400	0	0.0
ABD20455.1	AMG41450.1	AMG41450.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AMO17261.1	AMO17261.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AMO14350.1	AMO14350.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AMQ79035.1	AMQ79035.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AMV77682.1	AMV77682.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AMV80223.1	AMV80223.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AMV82762.1	AMV82762.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AMV85405.1	AMV85405.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AMV88104.1	AMV88104.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AMV90720.1	AMV90720.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AMX45755.1	AMX45755.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AND02951.1	AND02951.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AND30648.1	AND30648.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AND33540.1	AND33540.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AND36316.1	AND36316.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AND45039.1	AND45039.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	ANI70571.1	ANI70571.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	ANI74619.1	ANI74619.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AOH57860.1	AOH57860.1 acetate kinase [Staphylococcus aureus subsp. aureus]	99.750	100	400	0	0.0
ABD20455.1	AOH62767.1	AOH62767.1 acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	AOH64003.1	AOH64003.1 acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	AOH67597.1	AOH67597.1 acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	AOH89294.1	AOH89294.1 acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	AOO99072.1	AOO99072.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	APC77559.1	APC77559.1 Acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	APD04527.1	APD04527.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	APE88765.1	APE88765.1 acetate kinase [Staphylococcus aureus subsp. aureus]	98.750	100	400	0	0.0
ABD20455.1	APW76093.1	APW76093.1 acetate kinase [Staphylococcus aureus]	98.500	100	400	0	0.0
ABD20455.1	APW51220.1	APW51220.1 acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	APZ37719.1	APZ37719.1 acetate kinase [Staphylococcus aureus subsp. aureus]	99.750	100	400	0	0.0
ABD20455.1	APZ40538.1	APZ40538.1 acetate kinase [Staphylococcus aureus subsp. aureus]	99.750	100	400	0	0.0
ABD20455.1	AQD18073.1	AQD18073.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	AQR07939.1	AQR07939.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR10878.1	AQR10878.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR13817.1	AQR13817.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR16692.1	AQR16692.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR19635.1	AQR19635.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR22577.1	AQR22577.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR25520.1	AQR25520.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR28507.1	AQR28507.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR31453.1	AQR31453.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR34399.1	AQR34399.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR37346.1	AQR37346.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR40283.1	AQR40283.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR43222.1	AQR43222.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR46160.1	AQR46160.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR49096.1	AQR49096.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	AQR52039.1	AQR52039.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	ARG46268.1	ARG46268.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	ARH58363.1	ARH58363.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	ARH67002.1	ARH67002.1 acetate kinase [Staphylococcus aureus]	98.750	100	400	0	0.0
ABD20455.1	ARH69719.1	ARH69719.1 acetate kinase [Staphylococcus aureus]	98.750	100	400	0	0.0
ABD20455.1	ARH72429.1	ARH72429.1 acetate kinase [Staphylococcus aureus]	98.750	100	400	0	0.0
ABD20455.1	ARH77965.1	ARH77965.1 acetate kinase [Staphylococcus aureus]	98.750	100	400	0	0.0
ABD20455.1	ARH75217.1	ARH75217.1 acetate kinase [Staphylococcus aureus]	98.750	100	400	0	0.0
ABD20455.1	ARI73962.1	ARI73962.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	ARR25873.1	ARR25873.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	ASC51292.1	ASC51292.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	ASC53970.1	ASC53970.1 acetate kinase [Staphylococcus aureus subsp. aureus]	98.750	100	400	0	0.0
ABD20455.1	ASF32631.1	ASF32631.1 Acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	ASI55749.1	ASI55749.1 Acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	ATC71815.1	ATC71815.1 acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
ABD20455.1	ATC67970.1	ATC67970.1 acetate kinase [Staphylococcus aureus subsp. aureus str. Newman]	100.000	100	400	0	0.0
ABD20455.1	BAX06168.1	BAX06168.1 acetate kinase [Staphylococcus aureus]	100.000	100	400	0	0.0
ABD20455.1	CRL36548.1	CRL36548.1 acetate kinase [Staphylococcus aureus]	99.750	100	400	0	0.0
ABD20455.1	SIN10033.1	SIN10033.1 Acetate kinase [Staphylococcus aureus subsp. aureus]	100.000	100	400	0	0.0
